[gd_scene load_steps=1 format=2]

[ext_resource id=1 path="barr_0.png" type="Texture"]

[sub_resource id=1 type="Shader"]

resource_name = "Shader Nodetree"
code = "shader_type spatial;
render_mode blend_mix, depth_draw_always, cull_back, diffuse_burley, specular_schlick_ggx;

uniform sampler2D texture_0;


void node_bsdf_principled(vec4 color, float subsurface, vec4 subsurface_color,
        float metallic, float specular, float roughness, float clearcoat,
        float clearcoat_roughness, float anisotropy, float transmission,
        float IOR, out vec3 albedo, out float sss_strength_out,
        out float metallic_out, out float specular_out,
        out float roughness_out, out float clearcoat_out,
        out float clearcoat_gloss_out, out float anisotropy_out,
        out float transmission_out, out float ior) {
    metallic = clamp(metallic, 0.0, 1.0);
    transmission = clamp(transmission, 0.0, 1.0);

    subsurface = subsurface * (1.0 - metallic);

    albedo = mix(color.rgb, subsurface_color.rgb, subsurface);
    sss_strength_out = subsurface;
    metallic_out = metallic;
    specular_out = pow((IOR - 1.0)/(IOR + 1.0), 2)/0.08;
    roughness_out = roughness;
    clearcoat_out = clearcoat * (1.0 - transmission);
    clearcoat_gloss_out = 1.0 - clearcoat_roughness;
    anisotropy_out = clamp(anisotropy, 0.0, 1.0);
    transmission_out = (1.0 - transmission) * (1.0 - metallic);
    ior = IOR;
}


void node_tex_image(vec3 co, sampler2D ima, out vec4 color, out float alpha) {
    color = texture(ima, co.xy);
    alpha = color.a;
}

void vertex () {
}

void fragment () {
	
	// node: 'Principled BSDF.001'
	// type: 'ShaderNodeBsdfPrincipled'
	// input sockets handling
	vec4 node0_in0_basecolor = vec4(0.800000011920929, 0.800000011920929,
		0.800000011920929, 1.0);
	float node0_in1_subsurface = float(0.0);
	vec3 node0_in2_subsurfaceradius = vec3(1.0, 0.20000000298023224,
		0.10000000149011612);
	vec4 node0_in3_subsurfacecolor = vec4(0.800000011920929, 0.800000011920929,
		0.800000011920929, 1.0);
	float node0_in4_metallic = float(0.0);
	float node0_in5_specular = float(0.5);
	float node0_in6_speculartint = float(0.0);
	float node0_in7_roughness = float(0.5);
	float node0_in8_anisotropic = float(0.0);
	float node0_in9_anisotropicrotation = float(0.0);
	float node0_in10_sheen = float(0.0);
	float node0_in11_sheentint = float(0.5);
	float node0_in12_clearcoat = float(0.0);
	float node0_in13_clearcoatroughness = float(0.029999999329447746);
	float node0_in14_ior = float(1.4500000476837158);
	float node0_in15_transmission = float(0.0);
	float node0_in16_transmissionroughness = float(0.0);
	vec4 node0_in17_emission = vec4(0.0, 0.0, 0.0, 1.0);
	float node0_in18_alpha = float(1.0);
	vec3 node0_in19_normal = NORMAL;
	vec3 node0_in20_clearcoatnormal = vec3(0.0, 0.0, 0.0);
	vec3 node0_in21_tangent = TANGENT;
	// output sockets definitions
	vec3 node0_bsdf_out0_albedo;
	float node0_bsdf_out1_sss_strength;
	float node0_bsdf_out3_specular;
	float node0_bsdf_out2_metallic;
	float node0_bsdf_out4_roughness;
	float node0_bsdf_out5_clearcoat;
	float node0_bsdf_out6_clearcoat_gloss;
	float node0_bsdf_out7_anisotropy;
	float node0_bsdf_out8_transmission;
	float node0_bsdf_out9_ior;
	
	node_bsdf_principled(node0_in0_basecolor, node0_in1_subsurface,
		node0_in3_subsurfacecolor, node0_in4_metallic, node0_in5_specular,
		node0_in7_roughness, node0_in12_clearcoat, node0_in13_clearcoatroughness,
		node0_in8_anisotropic, node0_in15_transmission, node0_in14_ior,
		node0_bsdf_out0_albedo, node0_bsdf_out1_sss_strength, node0_bsdf_out2_metallic,
		node0_bsdf_out3_specular, node0_bsdf_out4_roughness, node0_bsdf_out5_clearcoat,
		node0_bsdf_out6_clearcoat_gloss, node0_bsdf_out7_anisotropy,
		node0_bsdf_out8_transmission, node0_bsdf_out9_ior);
	
	
	// node: 'Image Texture'
	// type: 'ShaderNodeTexImage'
	// input sockets handling
	vec3 node1_in0_vector = vec3(0.0, 0.0, 0.0);
	// output sockets definitions
	vec4 node1_out0_color;
	float node1_out1_alpha;
	
	node1_in0_vector = vec3(UV, 0.0);
	node_tex_image(node1_in0_vector, texture_0, node1_out0_color, node1_out1_alpha);
	
	
	// node: 'Principled BSDF'
	// type: 'ShaderNodeBsdfPrincipled'
	// input sockets handling
	vec4 node2_in0_basecolor = node1_out0_color;
	float node2_in1_subsurface = float(0.0);
	vec3 node2_in2_subsurfaceradius = vec3(1.0, 0.20000000298023224,
		0.10000000149011612);
	vec4 node2_in3_subsurfacecolor = vec4(0.800000011920929, 0.800000011920929,
		0.800000011920929, 1.0);
	float node2_in4_metallic = float(0.0);
	float node2_in5_specular = float(0.5);
	float node2_in6_speculartint = float(0.0);
	float node2_in7_roughness = float(0.5);
	float node2_in8_anisotropic = float(0.0);
	float node2_in9_anisotropicrotation = float(0.0);
	float node2_in10_sheen = float(0.0);
	float node2_in11_sheentint = float(0.5);
	float node2_in12_clearcoat = float(0.0);
	float node2_in13_clearcoatroughness = float(0.029999999329447746);
	float node2_in14_ior = float(1.4500000476837158);
	float node2_in15_transmission = float(0.0);
	float node2_in16_transmissionroughness = float(0.0);
	vec4 node2_in17_emission = vec4(0.0, 0.0, 0.0, 1.0);
	float node2_in18_alpha = float(1.0);
	vec3 node2_in19_normal = NORMAL;
	vec3 node2_in20_clearcoatnormal = vec3(0.0, 0.0, 0.0);
	vec3 node2_in21_tangent = TANGENT;
	// output sockets definitions
	vec3 node2_bsdf_out0_albedo;
	float node2_bsdf_out1_sss_strength;
	float node2_bsdf_out3_specular;
	float node2_bsdf_out2_metallic;
	float node2_bsdf_out4_roughness;
	float node2_bsdf_out5_clearcoat;
	float node2_bsdf_out6_clearcoat_gloss;
	float node2_bsdf_out7_anisotropy;
	float node2_bsdf_out8_transmission;
	float node2_bsdf_out9_ior;
	
	node_bsdf_principled(node2_in0_basecolor, node2_in1_subsurface,
		node2_in3_subsurfacecolor, node2_in4_metallic, node2_in5_specular,
		node2_in7_roughness, node2_in12_clearcoat, node2_in13_clearcoatroughness,
		node2_in8_anisotropic, node2_in15_transmission, node2_in14_ior,
		node2_bsdf_out0_albedo, node2_bsdf_out1_sss_strength, node2_bsdf_out2_metallic,
		node2_bsdf_out3_specular, node2_bsdf_out4_roughness, node2_bsdf_out5_clearcoat,
		node2_bsdf_out6_clearcoat_gloss, node2_bsdf_out7_anisotropy,
		node2_bsdf_out8_transmission, node2_bsdf_out9_ior);
	
	
	ALBEDO = node2_bsdf_out0_albedo;
	SSS_STRENGTH = node2_bsdf_out1_sss_strength;
	SPECULAR = node2_bsdf_out3_specular;
	METALLIC = node2_bsdf_out2_metallic;
	ROUGHNESS = node2_bsdf_out4_roughness;
	CLEARCOAT = node2_bsdf_out5_clearcoat;
	CLEARCOAT_GLOSS = node2_bsdf_out6_clearcoat_gloss;
	NORMAL = node2_in19_normal;
	// uncomment it when you need it
	// TRANSMISSION = vec3(1.0, 1.0, 1.0) * node2_bsdf_out8_transmission;
	// uncomment it when you are modifing TANGENT
	// TANGENT = normalize(cross(cross(node2_in21_tangent, NORMAL), NORMAL));
	// BINORMAL = cross(TANGENT, NORMAL);
	// uncomment it when you have tangent(UV) set
	// ANISOTROPY = node2_bsdf_out7_anisotropy;
}
"

[sub_resource id=2 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(1)
shader_param/texture_0 = ExtResource(1)

[sub_resource id=3 type="ArrayMesh"]

resource_name = "barr"
surfaces/0 = {
	"material":SubResource(2),
	"primitive":4,
	"arrays":[
		Vector3Array(0.04706, 13.4315, 11.3412, 4.37647, 13.4315, 10.5882, -4.37647, 13.4315, 10.5882, 4.37647, 13.4315, 10.5882, 8.04706, 13.4315, 8.14116, 10.4941, 13.4315, 4.37645, 10.4941, 13.4315, -4.37649, 4.37647, 13.4315, 10.5882, 10.4941, 13.4315, -4.37649, -4.37647, 13.4315, 10.5882, 11.3412, 13.4315, -0.0470753, 10.4941, 13.4315, -4.37649, 8.04706, 13.4315, -8.04708, 4.37647, 13.4315, -10.4941, 10.4941, 13.4315, -4.37649, 4.37647, 13.4315, -10.4941, -4.37647, 13.4315, -10.4941, -10.5882, 13.4315, -4.37649, -10.5882, 13.4315, -4.37649, -10.5882, 13.4315, 4.37645, -10.5882, 13.4315, 4.37645, -0.0470581, 13.4315, -11.3412, -4.37647, 13.4315, -10.4941, -8.14118, 13.4315, -8.04708, -10.5882, 13.4315, -4.37649, -10.5882, 13.4315, -4.37649, -11.3412, 13.4315, -0.0470753, -10.5882, 13.4315, 4.37645, -10.5882, 13.4315, 4.37645, -8.14118, 13.4315, 8.14116, -4.37647, 13.4315, 10.5882, -11.1529, -17.3591, -4.56472, -8.51765, -17.3591, -8.51766, -4.56471, -17.3591, -11.0588, -0.0470581, -17.3591, -12.0, -11.1529, -17.3591, -4.56472, -0.0470581, -17.3591, -12.0, 11.0588, -17.3591, -4.56472, -11.1529, -17.3591, -4.56472, 11.0588, -17.3591, -4.56472, 0.04706, -17.3591, 12.0, -8.51765, -17.3591, 8.51763, -12.0, -17.3591, 0.0470428, -0.0470581, -17.3591, -12.0, 4.56471, -17.3591, -11.0588, 11.0588, -17.3591, -4.56472, 4.56471, -17.3591, -11.0588, 8.51765, -17.3591, -8.51766, 11.0588, -17.3591, -4.56472, 12.0, -17.3591, -0.0470753, 8.51765, -17.3591, 8.51763, 11.0588, -17.3591, 4.56469, 4.56471, -17.3591, 11.1529, -4.56471, -17.3591, 11.1529, -11.1529, -17.3591, 4.56469, 0.04706, 14.6882, 12.0, -4.56471, 14.6882, 11.1529, 0.04706, -17.3591, 12.0, -8.51765, -17.3591, 8.51763, -4.56471, -17.3591, 11.1529, -8.51765, 14.6882, 8.51763, -8.14118, 14.6882, 8.14116, -8.51765, 14.6882, 8.51763, -4.37647, 14.6882, 10.5882, 4.56471, 14.6882, 11.1529, 0.04706, 14.6882, 12.0, 4.56471, -17.3591, 11.1529, -4.37647, 14.6882, 10.5882, -4.56471, 14.6882, 11.1529, 0.04706, 14.6882, 11.5294, 8.51765, 14.6882, 8.51763, 4.56471, 14.6882, 11.1529, 8.51765, -17.3591, 8.51763, 0.04706, 14.6882, 11.5294, 0.04706, 14.6882, 12.0, 4.37647, 14.6882, 10.5882, 11.0588, 14.6882, 4.56469, 8.51765, 14.6882, 8.51763, 11.0588, -17.3591, 4.56469, 4.37647, 14.6882, 10.5882, 4.56471, 14.6882, 11.1529, 8.04706, 14.6882, 8.14116, 12.0, 14.6882, -0.0470753, 11.0588, 14.6882, 4.56469, 12.0, -17.3591, -0.0470753, 8.51765, 14.6882, 8.51763, 10.4941, 14.6882, 4.37645, 11.0588, 14.6882, -4.56472, 12.0, 14.6882, -0.0470753, 11.0588, -17.3591, -4.56472, 11.0588, 14.6882, 4.56469, 11.4353, 14.6882, -0.0470753, 8.51765, 14.6882, -8.51766, 11.0588, 14.6882, -4.56472, 8.51765, -17.3591, -8.51766, 11.4353, 14.6882, -0.0470753, 12.0, 14.6882, -0.0470753, 10.4941, 14.6882, -4.37649, 4.56471, 14.6882, -11.0588, 8.51765, 14.6882, -8.51766, 4.56471, -17.3591, -11.0588, 10.4941, 14.6882, -4.37649, 11.0588, 14.6882, -4.56472, 8.04706, 14.6882, -8.04708, -0.0470581, 14.6882, -12.0, 4.56471, 14.6882, -11.0588, -0.0470581, -17.3591, -12.0, 8.04706, 14.6882, -8.04708, 8.51765, 14.6882, -8.51766, 4.37647, 14.6882, -10.4941, -4.56471, 14.6882, -11.0588, -0.0470581, 14.6882, -12.0, -4.56471, -17.3591, -11.0588, 4.37647, 14.6882, -10.4941, 4.56471, 14.6882, -11.0588, -0.0470581, 14.6882, -11.4353, -8.51765, 14.6882, -8.51766, -4.56471, 14.6882, -11.0588, -8.51765, -17.3591, -8.51766, -0.0470581, 14.6882, -11.4353, -0.0470581, 14.6882, -12.0, -4.37647, 14.6882, -10.4941, -11.1529, 14.6882, -4.56472, -8.51765, 14.6882, -8.51766, -11.1529, -17.3591, -4.56472, -4.37647, 14.6882, -10.4941, -4.56471, 14.6882, -11.0588, -8.14118, 14.6882, -8.04708, -12.0, 14.6882, 0.0470428, -11.1529, 14.6882, -4.56472, -12.0, -17.3591, 0.0470428, -8.51765, 14.6882, -8.51766, -10.5882, 14.6882, -4.37649, -11.1529, 14.6882, 4.56469, -12.0, 14.6882, 0.0470428, -11.1529, -17.3591, 4.56469, -11.1529, 14.6882, -4.56472, -11.5294, 14.6882, -0.0470753, -8.51765, 14.6882, 8.51763, -11.1529, 14.6882, 4.56469, -8.51765, -17.3591, 8.51763, -12.0, 14.6882, 0.0470428, -10.5882, 14.6882, 4.37645, -10.5882, 14.6882, 4.37645, -11.1529, 14.6882, 4.56469, -8.14118, 14.6882, 8.14116, -8.14118, 13.4315, 8.14116, -8.14118, 14.6882, 8.14116, -4.37647, 13.4315, 10.5882, 0.04706, 13.4315, 11.3412, -4.37647, 13.4315, 10.5882, -4.37647, 14.6882, 10.5882, 0.04706, 13.4315, 11.3412, 0.04706, 14.6882, 11.5294, 4.37647, 13.4315, 10.5882, 4.37647, 13.4315, 10.5882, 4.37647, 14.6882, 10.5882, 8.04706, 13.4315, 8.14116, 8.04706, 13.4315, 8.14116, 8.04706, 14.6882, 8.14116, 10.4941, 13.4315, 4.37645, 10.4941, 13.4315, 4.37645, 10.4941, 14.6882, 4.37645, 11.3412, 13.4315, -0.0470753, 11.3412, 13.4315, -0.0470753, 11.4353, 14.6882, -0.0470753, 10.4941, 13.4315, -4.37649, 10.4941, 13.4315, -4.37649, 10.4941, 14.6882, -4.37649, 8.04706, 13.4315, -8.04708, 8.04706, 13.4315, -8.04708, 8.04706, 14.6882, -8.04708, 4.37647, 13.4315, -10.4941, 4.37647, 13.4315, -10.4941, 4.37647, 14.6882, -10.4941, -0.0470581, 13.4315, -11.3412, -0.0470581, 13.4315, -11.3412, -0.0470581, 14.6882, -11.4353, -4.37647, 13.4315, -10.4941, -4.37647, 13.4315, -10.4941, -4.37647, 14.6882, -10.4941, -8.14118, 13.4315, -8.04708, -8.14118, 13.4315, -8.04708, -8.14118, 14.6882, -8.04708, -10.5882, 13.4315, -4.37649, -10.5882, 13.4315, -4.37649, -10.5882, 14.6882, -4.37649, -11.3412, 13.4315, -0.0470753, -11.3412, 13.4315, -0.0470753, -11.5294, 14.6882, -0.0470753, -10.5882, 13.4315, 4.37645, -10.5882, 13.4315, 4.37645, -10.5882, 14.6882, 4.37645, -8.14118, 13.4315, 8.14116, -4.56471, -17.3591, 11.1529, -4.56471, -17.3591, 11.1529, -4.56471, 14.6882, 11.1529, -8.51765, 14.6882, 8.51763, -8.51765, 14.6882, 8.51763, -4.56471, 14.6882, 11.1529, -4.37647, 14.6882, 10.5882, 0.04706, -17.3591, 12.0, -4.56471, 14.6882, 11.1529, 0.04706, 14.6882, 12.0, 0.04706, 14.6882, 11.5294, 4.56471, -17.3591, 11.1529, 0.04706, 14.6882, 12.0, 8.51765, -17.3591, 8.51763, 11.0588, -17.3591, 4.56469, 12.0, 14.6882, -0.0470753, 12.0, -17.3591, -0.0470753, 11.0588, -17.3591, -4.56472, 11.0588, 14.6882, 4.56469, 12.0, 14.6882, -0.0470753, 11.4353, 14.6882, -0.0470753, 11.0588, 14.6882, -4.56472, 11.0588, -17.3591, -4.56472, 8.51765, -17.3591, -8.51766, 12.0, 14.6882, -0.0470753, 11.0588, 14.6882, -4.56472, 10.4941, 14.6882, -4.37649, 8.51765, 14.6882, -8.51766, 8.51765, -17.3591, -8.51766, 4.56471, -17.3591, -11.0588, 11.0588, 14.6882, -4.56472, 8.51765, 14.6882, -8.51766, 8.04706, 14.6882, -8.04708, 4.56471, 14.6882, -11.0588, 4.56471, -17.3591, -11.0588, -0.0470581, -17.3591, -12.0, 8.51765, 14.6882, -8.51766, 4.56471, 14.6882, -11.0588, 4.37647, 14.6882, -10.4941, -0.0470581, -17.3591, -12.0, 4.56471, 14.6882, -11.0588, -0.0470581, 14.6882, -12.0, -0.0470581, 14.6882, -11.4353, -4.56471, -17.3591, -11.0588, -0.0470581, 14.6882, -12.0, -8.51765, -17.3591, -8.51766, -11.1529, -17.3591, -4.56472, -12.0, -17.3591, 0.0470428, -11.1529, -17.3591, 4.56469, -12.0, 14.6882, 0.0470428, -11.1529, 14.6882, 4.56469, -10.5882, 14.6882, 4.37645, -11.1529, 14.6882, 4.56469, -8.51765, 14.6882, 8.51763, -8.14118, 14.6882, 8.14116, -8.14118, 14.6882, 8.14116, -4.37647, 14.6882, 10.5882, -4.37647, 13.4315, 10.5882, 0.04706, 13.4315, 11.3412, -4.37647, 14.6882, 10.5882, 0.04706, 14.6882, 11.5294, 0.04706, 14.6882, 11.5294, 4.37647, 14.6882, 10.5882, 4.37647, 13.4315, 10.5882, 8.04706, 14.6882, 8.14116, 10.4941, 14.6882, 4.37645, 10.4941, 14.6882, 4.37645, 11.4353, 14.6882, -0.0470753, 11.3412, 13.4315, -0.0470753, 11.4353, 14.6882, -0.0470753, 10.4941, 14.6882, -4.37649, 10.4941, 13.4315, -4.37649, 10.4941, 14.6882, -4.37649, 8.04706, 14.6882, -8.04708, 8.04706, 13.4315, -8.04708, 8.04706, 14.6882, -8.04708, 4.37647, 14.6882, -10.4941, 4.37647, 13.4315, -10.4941, 4.37647, 14.6882, -10.4941, -0.0470581, 14.6882, -11.4353, -0.0470581, 13.4315, -11.3412, -0.0470581, 14.6882, -11.4353, -4.37647, 14.6882, -10.4941, -4.37647, 13.4315, -10.4941, -8.14118, 14.6882, -8.04708, -10.5882, 14.6882, -4.37649, -10.5882, 14.6882, -4.37649, -11.5294, 14.6882, -0.0470753, -11.3412, 13.4315, -0.0470753, -11.5294, 14.6882, -0.0470753, -10.5882, 14.6882, 4.37645, -10.5882, 13.4315, 4.37645, -10.5882, 14.6882, 4.37645, -8.14118, 14.6882, 8.14116, -8.14118, 13.4315, 8.14116),
		Vector3Array(0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -0.180652, 0.0, 0.983547, -0.180652, 0.0, 0.983547, -0.180652, 0.0, 0.983547, -0.5547, 0.0, 0.83205, -0.5547, 0.0, 0.83205, -0.5547, 0.0, 0.83205, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.184289, 0.0, 0.982872, 0.184289, 0.0, 0.982872, 0.184289, 0.0, 0.982872, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.5547, 0.0, 0.83205, 0.5547, 0.0, 0.83205, 0.5547, 0.0, 0.83205, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.841178, 0.0, 0.540758, 0.841178, 0.0, 0.540758, 0.841178, 0.0, 0.540758, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.979804, 0.0, 0.19996, 0.979804, 0.0, 0.19996, 0.979804, 0.0, 0.19996, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.978981, 0.0, -0.203954, 0.978981, 0.0, -0.203954, 0.978981, 0.0, -0.203954, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.841178, 0.0, -0.540758, 0.841178, 0.0, -0.540758, 0.841178, 0.0, -0.540758, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.540758, 0.0, -0.841178, 0.540758, 0.0, -0.841178, 0.540758, 0.0, -0.841178, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.19996, 0.0, -0.979804, 0.19996, 0.0, -0.979804, 0.19996, 0.0, -0.979804, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -0.203954, 0.0, -0.97898, -0.203954, 0.0, -0.97898, -0.203954, 0.0, -0.97898, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -0.540758, 0.0, -0.841178, -0.540758, 0.0, -0.841178, -0.540758, 0.0, -0.841178, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -0.83205, 0.0, -0.5547, -0.83205, 0.0, -0.5547, -0.83205, 0.0, -0.5547, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -0.983547, 0.0, -0.180652, -0.983547, 0.0, -0.180652, -0.983547, 0.0, -0.180652, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -0.982872, 0.0, 0.184289, -0.982872, 0.0, 0.184289, -0.982872, 0.0, 0.184289, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -0.83205, 0.0, 0.5547, -0.83205, 0.0, 0.5547, -0.83205, 0.0, 0.5547, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.544988, 0.0, -0.838444, 0.544988, 0.0, -0.838444, 0.544988, 0.0, -0.838444, 0.167799, 0.0, -0.985821, 0.167799, 0.0, -0.985821, 0.167799, 0.0, -0.985821, -0.169506, 0.145983, -0.974657, -0.169506, 0.145983, -0.974657, -0.169506, 0.145983, -0.974657, -0.5547, 0.0, -0.83205, -0.5547, 0.0, -0.83205, -0.5547, 0.0, -0.83205, -0.838444, 0.0, -0.544988, -0.838444, 0.0, -0.544988, -0.838444, 0.0, -0.544988, -0.982155, 0.0, -0.188072, -0.982155, 0.0, -0.188072, -0.982155, 0.0, -0.188072, -0.978753, 0.0732985, 0.191495, -0.978753, 0.0732985, 0.191495, -0.978753, 0.0732985, 0.191495, -0.83205, 0.0, 0.5547, -0.83205, 0.0, 0.5547, -0.83205, 0.0, 0.5547, -0.5547, 0.0, 0.83205, -0.5547, 0.0, 0.83205, -0.5547, 0.0, 0.83205, -0.188072, 0.0, 0.982155, -0.188072, 0.0, 0.982155, -0.188072, 0.0, 0.982155, 0.191495, 0.0732985, 0.978753, 0.191495, 0.0732985, 0.978753, 0.191495, 0.0732985, 0.978753, 0.544988, 0.0, 0.838444, 0.544988, 0.0, 0.838444, 0.544988, 0.0, 0.838444, 0.83205, 0.0, 0.5547, 0.83205, 0.0, 0.5547, 0.83205, 0.0, 0.5547, 0.985212, 0.0, 0.171341, 0.985212, 0.0, 0.171341, 0.985212, 0.0, 0.171341, 0.975247, 0.146071, -0.166, 0.975247, 0.146071, -0.166, 0.975247, 0.146071, -0.166, 0.838444, 0.0, -0.544988, 0.838444, 0.0, -0.544988, 0.838444, 0.0, -0.544988, -0.180652, 0.0, 0.983547, -0.5547, 0.0, 0.83205, -0.5547, 0.0, 0.83205, -0.5547, 0.0, 0.83205, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.184289, 0.0, 0.982872, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.5547, 0.0, 0.83205, 0.0, 1.0, 0.0, 0.841178, 0.0, 0.540758, 0.979804, 0.0, 0.19996, 0.978981, 0.0, -0.203954, 0.978981, 0.0, -0.203954, 0.978981, 0.0, -0.203954, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.841178, 0.0, -0.540758, 0.841178, 0.0, -0.540758, 0.841178, 0.0, -0.540758, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.540758, 0.0, -0.841178, 0.540758, 0.0, -0.841178, 0.540758, 0.0, -0.841178, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.19996, 0.0, -0.979804, 0.19996, 0.0, -0.979804, 0.19996, 0.0, -0.979804, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -0.203954, 0.0, -0.97898, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -0.540758, 0.0, -0.841178, 0.0, 1.0, 0.0, -0.83205, 0.0, -0.5547, -0.983547, 0.0, -0.180652, -0.982872, 0.0, 0.184289, -0.83205, 0.0, 0.5547, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.544988, 0.0, -0.838444, 0.544988, 0.0, -0.838444, 0.544988, 0.0, -0.838444, 0.20591, 0.144952, -0.967776, 0.20591, 0.144952, -0.967776, 0.20591, 0.144952, -0.967776, -0.21243, 0.0, -0.977176, -0.21243, 0.0, -0.977176, -0.21243, 0.0, -0.977176, -0.5547, 0.0, -0.83205, -0.838444, 0.0, -0.544988, -0.975492, 0.0730544, -0.207552, -0.975492, 0.0730544, -0.207552, -0.975492, 0.0730544, -0.207552, -0.977176, 0.0, 0.21243, -0.977176, 0.0, 0.21243, -0.977176, 0.0, 0.21243, -0.83205, 0.0, 0.5547, -0.83205, 0.0, 0.5547, -0.83205, 0.0, 0.5547, -0.5547, 0.0, 0.83205, -0.5547, 0.0, 0.83205, -0.5547, 0.0, 0.83205, -0.207552, 0.0730544, 0.975492, -0.207552, 0.0730544, 0.975492, -0.207552, 0.0730544, 0.975492, 0.21243, 0.0, 0.977176, 0.21243, 0.0, 0.977176, 0.21243, 0.0, 0.977176, 0.544988, 0.0, 0.838444, 0.83205, 0.0, 0.5547, 0.966875, 0.144817, 0.21019, 0.966875, 0.144817, 0.21019, 0.966875, 0.144817, 0.21019, 0.978106, 0.0, -0.208108, 0.978106, 0.0, -0.208108, 0.978106, 0.0, -0.208108, 0.838444, 0.0, -0.544988, 0.838444, 0.0, -0.544988, 0.838444, 0.0, -0.544988),
		FloatArray(0.0623779, 0.0, 0.998053, 1.0, 0.0623779, 0.0, 0.998053, 1.0, 0.0623779, 0.0, 0.998053, 1.0, 0.0908386, 0.0, 0.995866, 1.0, 0.261414, 0.0, 0.965227, 1.0, 0.0191585, 0.0, 0.999816, 1.0, 0.0, 0.0, 1.0, 1.0, -0.00387024, 0.0, 0.999993, 1.0, 0.0175176, 0.0, 0.999847, 1.0, 0.0245582, 0.0, 0.999698, 1.0, 0.0, 0.0, 1.0, 1.0, -0.27472, 0.0, 0.961524, 1.0, -0.27472, 0.0, 0.961524, 1.0, -0.27472, 0.0, 0.961524, 1.0, -0.0225298, 0.0, 0.999746, 1.0, 0.0128874, 0.0, 0.999917, 1.0, -0.036757, 0.0, 0.999324, 1.0, -0.0548984, 0.0, 0.998492, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0388508, 0.0, 0.999245, 1.0, 0.0554705, 0.0, 0.99846, 1.0, 0.0957123, 0.0, 0.995409, 1.0, 0.0957123, 0.0, 0.995409, 1.0, 0.0957123, 0.0, 0.995409, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, -0.0913594, 0.0, 0.995818, 1.0, -0.0913594, 0.0, 0.995818, 1.0, -0.0913594, 0.0, 0.995818, 1.0, -0.0125086, 0.0, 0.999922, 1.0, -2.19896e-07, 0.0, 1.0, 1.0, -0.0241559, 0.0, 0.999708, 1.0, -0.0261006, 0.0, 0.999659, 1.0, 9.43111e-08, 0.0, 1.0, 1.0, 9.43111e-08, 0.0, 1.0, 1.0, 9.43111e-08, 0.0, 1.0, 1.0, 0.00638498, 0.0, 0.99998, 1.0, 0.00407461, 0.0, 0.999992, 1.0, 0.000465747, 0.0, 1.0, 1.0, -0.00231584, 0.0, 0.999997, 1.0, 0.0103109, 0.0, 0.999947, 1.0, -0.0182733, 0.0, 0.999833, 1.0, -0.0182733, 0.0, 0.999833, 1.0, -0.0182733, 0.0, 0.999833, 1.0, -0.0416304, 0.0, 0.999133, 1.0, -0.0416304, 0.0, 0.999133, 1.0, -0.0416304, 0.0, 0.999133, 1.0, -0.000910069, 0.0, 1.0, 1.0, 0.00138268, 0.0, 0.999999, 1.0, 0.00375989, 0.0, 0.999993, 1.0, -0.0422159, 0.0, 0.999109, 1.0, -8.91971e-07, 0.0, 1.0, 1.0, -0.0464616, 0.0, 0.99892, 1.0, 0.983547, 0.0, 0.180652, 1.0, 0.983547, 0.0, 0.180652, 1.0, 0.983547, 0.0, 0.180652, 1.0, 0.83205, 0.0, 0.5547, 1.0, 0.83205, 0.0, 0.5547, 1.0, 0.83205, 0.0, 0.5547, 1.0, 0.838444, 0.0, 0.544988, 1.0, 0.838444, 0.0, 0.544988, 1.0, 0.838444, 0.0, 0.544988, 1.0, 0.982872, 0.0, -0.184289, 1.0, 0.982872, 0.0, -0.184289, 1.0, 0.982872, 0.0, -0.184289, 1.0, 0.978106, 0.0, 0.208108, 1.0, 0.978106, 0.0, 0.208108, 1.0, 0.978106, 0.0, 0.208108, 1.0, 0.83205, 0.0, -0.5547, 1.0, 0.83205, 0.0, -0.5547, 1.0, 0.83205, 0.0, -0.5547, 1.0, 0.977176, 0.0, -0.21243, 1.0, 0.977176, 0.0, -0.21243, 1.0, 0.977176, 0.0, -0.21243, 1.0, 0.540758, 0.0, -0.841178, 1.0, 0.540758, 0.0, -0.841178, 1.0, 0.540758, 0.0, -0.841178, 1.0, 0.920203, 0.0, -0.391442, 1.0, 0.929773, 0.0, -0.368133, 1.0, 0.711592, 0.0, -0.702593, 1.0, 0.19996, 0.0, -0.979804, 1.0, 0.19996, 0.0, -0.979804, 1.0, 0.19996, 0.0, -0.979804, 1.0, 0.691748, 0.0, -0.722139, 1.0, 0.387672, 0.0, -0.921797, 1.0, -0.203954, 0.0, -0.97898, 1.0, -0.203954, 0.0, -0.97898, 1.0, -0.203954, 0.0, -0.97898, 1.0, 0.380048, 0.0, -0.924967, 1.0, 0.208108, 0.0, -0.978106, 1.0, -0.540758, 0.0, -0.841178, 1.0, -0.540758, 0.0, -0.841178, 1.0, -0.540758, 0.0, -0.841178, 1.0, -0.21243, 0.0, -0.977176, 1.0, -0.21243, 0.0, -0.977176, 1.0, -0.21243, 0.0, -0.977176, 1.0, -0.841178, 0.0, -0.540758, 1.0, -0.841178, 0.0, -0.540758, 1.0, -0.841178, 0.0, -0.540758, 1.0, -0.5547, 0.0, -0.83205, 1.0, -0.5547, 0.0, -0.83205, 1.0, -0.5547, 0.0, -0.83205, 1.0, -0.979804, 0.0, -0.19996, 1.0, -0.979804, 0.0, -0.19996, 1.0, -0.979804, 0.0, -0.19996, 1.0, -0.83205, 0.0, -0.5547, 1.0, -0.83205, 0.0, -0.5547, 1.0, -0.83205, 0.0, -0.5547, 1.0, -0.97898, 0.0, 0.203954, 1.0, -0.97898, 0.0, 0.203954, 1.0, -0.97898, 0.0, 0.203954, 1.0, -0.978106, 0.0, -0.208108, 1.0, -0.978106, 0.0, -0.208108, 1.0, -0.978106, 0.0, -0.208108, 1.0, -0.841178, 0.0, 0.540758, 1.0, -0.841178, 0.0, 0.540758, 1.0, -0.841178, 0.0, 0.540758, 1.0, -0.977176, 0.0, 0.21243, 1.0, -0.977176, 0.0, 0.21243, 1.0, -0.977176, 0.0, 0.21243, 1.0, -0.5547, 0.0, 0.83205, 1.0, -0.5547, 0.0, 0.83205, 1.0, -0.5547, 0.0, 0.83205, 1.0, -0.918816, 0.0, 0.394687, 1.0, -0.928053, 0.0, 0.372448, 1.0, -0.704148, 0.0, 0.710053, 1.0, -0.180652, 0.0, 0.983547, 1.0, -0.180652, 0.0, 0.983547, 1.0, -0.180652, 0.0, 0.983547, 1.0, -0.723854, 0.0, 0.689953, 1.0, -0.39821, 0.0, 0.917294, 1.0, 0.184289, 0.0, 0.982872, 1.0, 0.184289, 0.0, 0.982872, 1.0, 0.184289, 0.0, 0.982872, 1.0, -0.381243, 0.0, 0.924475, 1.0, -0.00938282, 0.0, 0.999956, 1.0, 0.5547, 0.0, 0.83205, 1.0, 0.5547, 0.0, 0.83205, 1.0, 0.5547, 0.0, 0.83205, 1.0, 0.0335613, 0.0, 0.999437, 1.0, 0.208108, 0.0, 0.978106, 1.0, 0.544988, 0.0, 0.838444, 1.0, 0.544988, 0.0, 0.838444, 1.0, 0.544988, 0.0, 0.838444, 1.0, 0.487458, 0.81363, 0.316847, 1.0, 0.487458, 0.813629, 0.316847, 1.0, 0.487458, 0.81363, 0.316847, 1.0, 0.261086, 0.964292, 0.0444402, 1.0, 0.261086, 0.964292, 0.0444402, 1.0, 0.261086, 0.964292, 0.0444402, 1.0, 0.0, 0.988968, 0.148126, 1.0, 0.0, 0.988968, 0.148126, 1.0, 0.0, 0.988968, 0.148126, 1.0, -0.275583, 0.943557, 0.183722, 1.0, -0.32732, 0.919372, 0.218213, 1.0, -0.50589, 0.793933, 0.33726, 1.0, -0.436747, 0.598144, 0.671919, 1.0, -0.436747, 0.598144, 0.671919, 1.0, -0.436747, 0.598144, 0.671919, 1.0, -0.1849, 0.182887, 0.96559, 1.0, -0.1849, 0.182887, 0.96559, 1.0, -0.1849, 0.182887, 0.96559, 1.0, 0.179884, -0.141293, 0.973488, 1.0, 0.179884, -0.141293, 0.973488, 1.0, 0.179884, -0.141293, 0.973488, 1.0, 0.441698, -0.604924, 0.662547, 1.0, 0.441698, -0.604925, 0.662547, 1.0, 0.441698, -0.604925, 0.662547, 1.0, 0.603354, -0.6886, 0.402236, 1.0, 0.603354, -0.6886, 0.402236, 1.0, 0.603354, -0.6886, 0.402236, 1.0, 0.261017, -0.964039, 0.049982, 1.0, 0.261017, -0.964039, 0.049982, 1.0, 0.261017, -0.964039, 0.049982, 1.0, 0.0, -0.997207, 0.0746806, 1.0, 0.0, -0.997207, 0.0746806, 1.0, 0.0, -0.997207, 0.0746806, 1.0, -0.282094, -0.941702, 0.183361, 1.0, -0.313656, -0.927391, 0.203876, 1.0, -0.428062, -0.859852, 0.27824, 1.0, -0.392804, -0.706074, 0.589206, 1.0, -0.401969, -0.689106, 0.602954, 1.0, -0.433628, -0.623613, 0.650442, 1.0, -0.164737, -0.274967, 0.947236, 1.0, -0.164737, -0.274967, 0.947236, 1.0, -0.164737, -0.274967, 0.947236, 1.0, 0.121884, 0.271254, 0.954759, 1.0, 0.121884, 0.271254, 0.954759, 1.0, 0.121884, 0.271254, 0.954759, 1.0, 0.456297, 0.546803, 0.701996, 1.0, 0.456297, 0.546803, 0.701996, 1.0, 0.456297, 0.546804, 0.701996, 1.0, 0.983547, 0.0, 0.180652, 1.0, 0.83205, 0.0, 0.5547, 1.0, 0.83205, 0.0, 0.5547, 1.0, 0.83205, 0.0, 0.5547, 1.0, 0.83205, 0.0, 0.5547, 1.0, 0.83205, 0.0, 0.5547, 1.0, 0.83205, 0.0, 0.5547, 1.0, 0.982872, 0.0, -0.184289, 1.0, 0.983547, 0.0, 0.180652, 1.0, 0.983547, 0.0, 0.180652, 1.0, 0.983547, 0.0, 0.180652, 1.0, 0.83205, 0.0, -0.5547, 1.0, 0.982872, 0.0, -0.184289, 1.0, 0.540758, 0.0, -0.841178, 1.0, 0.19996, 0.0, -0.979804, 1.0, -0.203954, 0.0, -0.97898, 1.0, -0.203954, 0.0, -0.97898, 1.0, -0.203954, 0.0, -0.97898, 1.0, 0.19996, 0.0, -0.979804, 1.0, 0.19996, 0.0, -0.979804, 1.0, 0.19996, 0.0, -0.979804, 1.0, -0.540758, 0.0, -0.841178, 1.0, -0.540758, 0.0, -0.841178, 1.0, -0.540758, 0.0, -0.841178, 1.0, -0.203954, 0.0, -0.97898, 1.0, -0.203954, 0.0, -0.97898, 1.0, -0.203954, 0.0, -0.97898, 1.0, -0.841178, 0.0, -0.540758, 1.0, -0.841178, 0.0, -0.540758, 1.0, -0.841178, 0.0, -0.540758, 1.0, -0.540758, 0.0, -0.841178, 1.0, -0.540758, 0.0, -0.841178, 1.0, -0.540758, 0.0, -0.841178, 1.0, -0.979804, 0.0, -0.19996, 1.0, -0.979804, 0.0, -0.19996, 1.0, -0.979804, 0.0, -0.19996, 1.0, -0.841178, 0.0, -0.540758, 1.0, -0.841178, 0.0, -0.540758, 1.0, -0.841178, 0.0, -0.540758, 1.0, -0.97898, 0.0, 0.203954, 1.0, -0.979804, 0.0, -0.19996, 1.0, -0.979804, 0.0, -0.19996, 1.0, -0.979804, 0.0, -0.19996, 1.0, -0.841178, 0.0, 0.540758, 1.0, -0.97898, 0.0, 0.203954, 1.0, -0.5547, 0.0, 0.83205, 1.0, -0.180652, 0.0, 0.983547, 1.0, 0.184289, 0.0, 0.982872, 1.0, 0.5547, 0.0, 0.83205, 1.0, 0.184289, 0.0, 0.982872, 1.0, 0.184289, 0.0, 0.982872, 1.0, 0.184289, 0.0, 0.982872, 1.0, 0.5547, 0.0, 0.83205, 1.0, 0.5547, 0.0, 0.83205, 1.0, 0.5547, 0.0, 0.83205, 1.0, 0.259006, 0.95109, 0.168354, 1.0, 0.259006, 0.95109, 0.168354, 1.0, 0.259006, 0.95109, 0.168354, 1.0, -3.06829e-09, 0.988968, 0.148126, 1.0, -3.06829e-09, 0.988968, 0.148126, 1.0, -3.06829e-09, 0.988968, 0.148126, 1.0, -0.238616, 0.969728, 0.051873, 1.0, -0.238616, 0.969728, 0.051873, 1.0, -0.238616, 0.969728, 0.051873, 1.0, -0.548814, 0.751624, 0.365876, 1.0, -0.436747, 0.598144, 0.671919, 1.0, -0.189017, 0.204645, 0.960413, 1.0, -0.189018, 0.204645, 0.960413, 1.0, -0.189018, 0.204645, 0.960413, 1.0, 0.204367, -0.272892, 0.940087, 1.0, 0.204367, -0.272892, 0.940087, 1.0, 0.204367, -0.272892, 0.940087, 1.0, 0.441698, -0.604925, 0.662547, 1.0, 0.441698, -0.604924, 0.662547, 1.0, 0.441698, -0.604925, 0.662547, 1.0, 0.233601, -0.95978, 0.155734, 1.0, 0.233601, -0.95978, 0.155734, 1.0, 0.233601, -0.95978, 0.155734, 1.0, -4.63914e-09, -0.997208, 0.0746806, 1.0, -4.63914e-09, -0.997208, 0.0746806, 1.0, -4.63914e-09, -0.997208, 0.0746806, 1.0, -0.238616, -0.969728, 0.0518731, 1.0, -0.238616, -0.969728, 0.0518731, 1.0, -0.238616, -0.969728, 0.0518731, 1.0, -0.456742, -0.838598, 0.296883, 1.0, -0.441698, -0.604924, 0.662547, 1.0, -0.164737, -0.274967, 0.947236, 1.0, -0.164737, -0.274967, 0.947236, 1.0, -0.164737, -0.274967, 0.947236, 1.0, 0.20051, 0.267741, 0.942396, 1.0, 0.20051, 0.267741, 0.942396, 1.0, 0.20051, 0.267741, 0.942396, 1.0, 0.363047, 0.745813, 0.558534, 1.0, 0.363047, 0.745813, 0.558534, 1.0, 0.363047, 0.745812, 0.558534, 1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.6025, 0.8125, 0.5875, 0.7475, 0.5875, 0.8775, 0.5875, 0.7475, 0.5525, 0.6975, 0.5025, 0.6575, 0.3775, 0.6575, 0.5875, 0.7475, 0.3775, 0.6575, 0.5875, 0.8775, 0.4375, 0.6475, 0.3775, 0.6575, 0.3225, 0.6975, 0.2875, 0.7475, 0.3775, 0.6575, 0.2875, 0.7475, 0.2875, 0.8775, 0.3775, 0.9625, 0.3775, 0.9625, 0.5025, 0.9625, 0.5025, 0.9625, 0.2775, 0.8125, 0.2875, 0.8775, 0.3225, 0.9275, 0.3775, 0.9625, 0.3775, 0.9625, 0.4375, 0.9775, 0.5025, 0.9625, 0.5025, 0.9625, 0.5525, 0.9275, 0.5875, 0.8775, 0.7425, 0.6425, 0.6825, 0.6825, 0.6375, 0.7425, 0.6275, 0.8125, 0.7425, 0.6425, 0.6275, 0.8125, 0.7425, 0.9825, 0.7425, 0.6425, 0.7425, 0.9825, 0.9975, 0.8125, 0.9425, 0.6825, 0.8125, 0.6275, 0.6275, 0.8125, 0.6375, 0.8825, 0.7425, 0.9825, 0.6375, 0.8825, 0.6825, 0.9425, 0.7425, 0.9825, 0.8125, 0.9975, 0.9425, 0.9425, 0.8825, 0.9825, 0.9825, 0.8825, 0.9825, 0.7425, 0.8825, 0.6425, 0.1275, 0.0125, 0.0675, 0.0125, 0.1275, 0.6175, 0.0025, 0.6175, 0.0675, 0.6175, 0.0075, 0.0125, 0.0075, 0.0025, 0.0075, 0.0125, 0.0675, 0.0025, 0.1875, 0.0125, 0.1275, 0.0125, 0.1875, 0.6175, 0.0675, 0.0025, 0.0675, 0.0125, 0.1275, 0.0025, 0.2525, 0.0125, 0.1875, 0.0125, 0.2525, 0.6175, 0.1275, 0.0025, 0.1275, 0.0125, 0.1875, 0.0025, 0.3125, 0.0125, 0.2525, 0.0125, 0.3125, 0.6175, 0.1875, 0.0025, 0.1875, 0.0125, 0.2525, 0.0025, 0.3775, 0.0125, 0.3125, 0.0125, 0.3775, 0.6175, 0.2525, 0.0125, 0.3125, 0.0025, 0.4375, 0.0125, 0.3775, 0.0125, 0.4375, 0.6175, 0.3125, 0.0125, 0.3775, 0.0025, 0.5025, 0.0125, 0.4375, 0.0125, 0.5025, 0.6175, 0.3775, 0.0025, 0.3775, 0.0125, 0.4375, 0.0025, 0.5625, 0.0125, 0.5025, 0.0125, 0.5625, 0.6175, 0.4375, 0.0025, 0.4375, 0.0125, 0.5025, 0.0025, 0.6225, 0.0125, 0.5625, 0.0125, 0.6225, 0.6175, 0.5025, 0.0025, 0.5025, 0.0125, 0.5625, 0.0025, 0.6875, 0.0125, 0.6225, 0.0125, 0.6875, 0.6175, 0.5625, 0.0025, 0.5625, 0.0125, 0.6225, 0.0025, 0.7475, 0.0125, 0.6875, 0.0125, 0.7475, 0.6175, 0.6225, 0.0025, 0.6225, 0.0125, 0.6875, 0.0025, 0.8075, 0.0125, 0.7475, 0.0125, 0.8075, 0.6175, 0.6875, 0.0025, 0.6875, 0.0125, 0.7475, 0.0025, 0.8675, 0.0125, 0.8075, 0.0125, 0.8725, 0.6175, 0.7475, 0.0125, 0.8075, 0.0025, 0.9325, 0.0125, 0.8675, 0.0125, 0.9325, 0.6175, 0.8075, 0.0125, 0.8675, 0.0025, 0.9925, 0.0125, 0.9325, 0.0125, 0.9925, 0.6175, 0.8675, 0.0125, 0.9325, 0.0025, 0.9325, 0.0025, 0.9325, 0.0125, 0.9925, 0.0025, 0.5525, 0.9275, 0.5675, 0.9375, 0.5875, 0.8775, 0.6025, 0.8125, 0.5875, 0.8775, 0.6075, 0.8825, 0.6025, 0.8125, 0.6225, 0.8125, 0.5875, 0.7475, 0.5875, 0.7475, 0.6075, 0.7425, 0.5525, 0.6975, 0.5525, 0.6975, 0.5675, 0.6825, 0.5025, 0.6575, 0.5025, 0.6575, 0.5075, 0.6425, 0.4375, 0.6475, 0.4375, 0.6475, 0.4375, 0.6275, 0.3775, 0.6575, 0.3775, 0.6575, 0.3675, 0.6425, 0.3225, 0.6975, 0.3225, 0.6975, 0.3125, 0.6825, 0.2875, 0.7475, 0.2875, 0.7475, 0.2725, 0.7425, 0.2775, 0.8125, 0.2775, 0.8125, 0.2575, 0.8125, 0.2875, 0.8775, 0.2875, 0.8775, 0.2725, 0.8825, 0.3225, 0.9275, 0.3225, 0.9275, 0.3125, 0.9375, 0.3775, 0.9625, 0.3775, 0.9625, 0.3675, 0.9775, 0.4375, 0.9775, 0.4375, 0.9775, 0.4375, 0.9925, 0.5025, 0.9625, 0.5025, 0.9625, 0.5075, 0.9775, 0.5525, 0.9275, 0.0675, 0.6175, 0.0675, 0.6175, 0.0675, 0.0125, 0.0075, 0.0125, 0.0075, 0.0125, 0.0675, 0.0125, 0.0675, 0.0025, 0.1275, 0.6175, 0.0675, 0.0125, 0.1275, 0.0125, 0.1275, 0.0025, 0.1875, 0.6175, 0.1275, 0.0125, 0.2525, 0.6175, 0.3125, 0.6175, 0.3775, 0.0125, 0.3775, 0.6175, 0.4375, 0.6175, 0.3125, 0.0125, 0.3775, 0.0125, 0.3775, 0.0025, 0.4375, 0.0125, 0.4375, 0.6175, 0.5025, 0.6175, 0.3775, 0.0125, 0.4375, 0.0125, 0.4375, 0.0025, 0.5025, 0.0125, 0.5025, 0.6175, 0.5625, 0.6175, 0.4375, 0.0125, 0.5025, 0.0125, 0.5025, 0.0025, 0.5625, 0.0125, 0.5625, 0.6175, 0.6225, 0.6175, 0.5025, 0.0125, 0.5625, 0.0125, 0.5625, 0.0025, 0.6225, 0.6175, 0.5625, 0.0125, 0.6225, 0.0125, 0.6225, 0.0025, 0.6875, 0.6175, 0.6225, 0.0125, 0.7475, 0.6175, 0.8075, 0.6175, 0.8725, 0.6175, 0.9325, 0.6175, 0.8675, 0.0125, 0.9325, 0.0125, 0.9325, 0.0025, 0.9325, 0.0125, 0.9925, 0.0125, 0.9925, 0.0025, 0.5675, 0.9375, 0.6075, 0.8825, 0.5875, 0.8775, 0.6025, 0.8125, 0.6075, 0.8825, 0.6225, 0.8125, 0.6225, 0.8125, 0.6075, 0.7425, 0.5875, 0.7475, 0.5675, 0.6825, 0.5075, 0.6425, 0.5075, 0.6425, 0.4375, 0.6275, 0.4375, 0.6475, 0.4375, 0.6275, 0.3675, 0.6425, 0.3775, 0.6575, 0.3675, 0.6425, 0.3125, 0.6825, 0.3225, 0.6975, 0.3125, 0.6825, 0.2725, 0.7425, 0.2875, 0.7475, 0.2725, 0.7425, 0.2575, 0.8125, 0.2775, 0.8125, 0.2575, 0.8125, 0.2725, 0.8825, 0.2875, 0.8775, 0.3125, 0.9375, 0.3675, 0.9775, 0.3675, 0.9775, 0.4375, 0.9925, 0.4375, 0.9775, 0.4375, 0.9925, 0.5075, 0.9775, 0.5025, 0.9625, 0.5075, 0.9775, 0.5675, 0.9375, 0.5525, 0.9275),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 3, 6, 5, 7, 9, 8, 5, 6, 10, 11, 13, 12, 14, 16, 15, 14, 17, 16, 6, 19, 18, 8, 9, 20, 15, 16, 21, 22, 24, 23, 25, 27, 26, 28, 30, 29, 31, 33, 32, 31, 34, 33, 35, 37, 36, 38, 40, 39, 38, 41, 40, 38, 42, 41, 43, 45, 44, 46, 48, 47, 39, 50, 49, 39, 40, 50, 49, 50, 51, 50, 40, 52, 40, 41, 53, 41, 42, 54, 55, 57, 56, 58, 60, 59, 61, 63, 62, 64, 66, 65, 67, 69, 68, 70, 72, 71, 73, 75, 74, 76, 78, 77, 79, 81, 80, 82, 84, 83, 81, 86, 85, 87, 89, 88, 86, 91, 90, 92, 94, 93, 95, 97, 96, 98, 100, 99, 101, 103, 102, 104, 106, 105, 107, 109, 108, 110, 112, 111, 113, 115, 114, 116, 118, 117, 119, 121, 120, 122, 124, 123, 125, 127, 126, 128, 130, 129, 127, 132, 131, 133, 135, 134, 132, 137, 136, 138, 140, 139, 137, 142, 141, 143, 145, 144, 146, 148, 147, 149, 151, 150, 152, 154, 153, 155, 157, 156, 158, 160, 159, 161, 163, 162, 164, 166, 165, 167, 169, 168, 170, 172, 171, 173, 175, 174, 176, 178, 177, 179, 181, 180, 182, 184, 183, 185, 187, 186, 188, 190, 189, 191, 193, 192, 56, 57, 194, 195, 197, 196, 198, 200, 199, 65, 66, 201, 202, 204, 203, 71, 72, 205, 206, 79, 80, 77, 78, 207, 80, 81, 85, 83, 84, 208, 85, 86, 90, 209, 211, 210, 212, 214, 213, 215, 217, 216, 218, 220, 219, 221, 223, 222, 224, 226, 225, 227, 229, 228, 230, 232, 231, 111, 112, 233, 234, 236, 235, 117, 118, 237, 238, 125, 126, 123, 124, 239, 126, 127, 131, 129, 130, 240, 131, 132, 136, 134, 135, 241, 136, 137, 141, 139, 140, 242, 243, 245, 244, 246, 248, 247, 249, 251, 250, 252, 254, 253, 255, 257, 256, 156, 157, 258, 159, 160, 259, 260, 262, 261, 263, 265, 264, 266, 268, 267, 269, 271, 270, 272, 274, 273, 275, 277, 276, 180, 181, 278, 183, 184, 279, 280, 282, 281, 283, 285, 284, 286, 288, 287)
	],
	"morph_arrays":[]
}

[node type="Spatial" name="Scene"]

[node name="barr" type="MeshInstance" parent="."]

mesh = SubResource(3)
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)
