[gd_scene load_steps=1 format=2]

[ext_resource id=1 path="goldring_0.png" type="Texture"]

[sub_resource id=1 type="Shader"]

resource_name = "Shader Nodetree"
code = "shader_type spatial;
render_mode blend_mix, depth_draw_always, cull_back, diffuse_burley, specular_schlick_ggx;

uniform sampler2D texture_0;


void node_bsdf_principled(vec4 color, float subsurface, vec4 subsurface_color,
        float metallic, float specular, float roughness, float clearcoat,
        float clearcoat_roughness, float anisotropy, float transmission,
        float IOR, out vec3 albedo, out float sss_strength_out,
        out float metallic_out, out float specular_out,
        out float roughness_out, out float clearcoat_out,
        out float clearcoat_gloss_out, out float anisotropy_out,
        out float transmission_out, out float ior) {
    metallic = clamp(metallic, 0.0, 1.0);
    transmission = clamp(transmission, 0.0, 1.0);

    subsurface = subsurface * (1.0 - metallic);

    albedo = mix(color.rgb, subsurface_color.rgb, subsurface);
    sss_strength_out = subsurface;
    metallic_out = metallic;
    specular_out = pow((IOR - 1.0)/(IOR + 1.0), 2)/0.08;
    roughness_out = roughness;
    clearcoat_out = clearcoat * (1.0 - transmission);
    clearcoat_gloss_out = 1.0 - clearcoat_roughness;
    anisotropy_out = clamp(anisotropy, 0.0, 1.0);
    transmission_out = (1.0 - transmission) * (1.0 - metallic);
    ior = IOR;
}


void node_tex_image(vec3 co, sampler2D ima, out vec4 color, out float alpha) {
    color = texture(ima, co.xy);
    alpha = color.a;
}

void vertex () {
}

void fragment () {
	
	// node: 'Principled BSDF.001'
	// type: 'ShaderNodeBsdfPrincipled'
	// input sockets handling
	vec4 node0_in0_basecolor = vec4(0.800000011920929, 0.800000011920929,
		0.800000011920929, 1.0);
	float node0_in1_subsurface = float(0.0);
	vec3 node0_in2_subsurfaceradius = vec3(1.0, 0.20000000298023224,
		0.10000000149011612);
	vec4 node0_in3_subsurfacecolor = vec4(0.800000011920929, 0.800000011920929,
		0.800000011920929, 1.0);
	float node0_in4_metallic = float(0.0);
	float node0_in5_specular = float(0.5);
	float node0_in6_speculartint = float(0.0);
	float node0_in7_roughness = float(0.5);
	float node0_in8_anisotropic = float(0.0);
	float node0_in9_anisotropicrotation = float(0.0);
	float node0_in10_sheen = float(0.0);
	float node0_in11_sheentint = float(0.5);
	float node0_in12_clearcoat = float(0.0);
	float node0_in13_clearcoatroughness = float(0.029999999329447746);
	float node0_in14_ior = float(1.4500000476837158);
	float node0_in15_transmission = float(0.0);
	float node0_in16_transmissionroughness = float(0.0);
	vec4 node0_in17_emission = vec4(0.0, 0.0, 0.0, 1.0);
	float node0_in18_alpha = float(1.0);
	vec3 node0_in19_normal = NORMAL;
	vec3 node0_in20_clearcoatnormal = vec3(0.0, 0.0, 0.0);
	vec3 node0_in21_tangent = TANGENT;
	// output sockets definitions
	vec3 node0_bsdf_out0_albedo;
	float node0_bsdf_out1_sss_strength;
	float node0_bsdf_out3_specular;
	float node0_bsdf_out2_metallic;
	float node0_bsdf_out4_roughness;
	float node0_bsdf_out5_clearcoat;
	float node0_bsdf_out6_clearcoat_gloss;
	float node0_bsdf_out7_anisotropy;
	float node0_bsdf_out8_transmission;
	float node0_bsdf_out9_ior;
	
	node_bsdf_principled(node0_in0_basecolor, node0_in1_subsurface,
		node0_in3_subsurfacecolor, node0_in4_metallic, node0_in5_specular,
		node0_in7_roughness, node0_in12_clearcoat, node0_in13_clearcoatroughness,
		node0_in8_anisotropic, node0_in15_transmission, node0_in14_ior,
		node0_bsdf_out0_albedo, node0_bsdf_out1_sss_strength, node0_bsdf_out2_metallic,
		node0_bsdf_out3_specular, node0_bsdf_out4_roughness, node0_bsdf_out5_clearcoat,
		node0_bsdf_out6_clearcoat_gloss, node0_bsdf_out7_anisotropy,
		node0_bsdf_out8_transmission, node0_bsdf_out9_ior);
	
	
	// node: 'Image Texture'
	// type: 'ShaderNodeTexImage'
	// input sockets handling
	vec3 node1_in0_vector = vec3(0.0, 0.0, 0.0);
	// output sockets definitions
	vec4 node1_out0_color;
	float node1_out1_alpha;
	
	node1_in0_vector = vec3(UV, 0.0);
	node_tex_image(node1_in0_vector, texture_0, node1_out0_color, node1_out1_alpha);
	
	
	// node: 'Principled BSDF'
	// type: 'ShaderNodeBsdfPrincipled'
	// input sockets handling
	vec4 node2_in0_basecolor = node1_out0_color;
	float node2_in1_subsurface = float(0.0);
	vec3 node2_in2_subsurfaceradius = vec3(1.0, 0.20000000298023224,
		0.10000000149011612);
	vec4 node2_in3_subsurfacecolor = vec4(0.800000011920929, 0.800000011920929,
		0.800000011920929, 1.0);
	float node2_in4_metallic = float(0.0);
	float node2_in5_specular = float(0.5);
	float node2_in6_speculartint = float(0.0);
	float node2_in7_roughness = float(0.5);
	float node2_in8_anisotropic = float(0.0);
	float node2_in9_anisotropicrotation = float(0.0);
	float node2_in10_sheen = float(0.0);
	float node2_in11_sheentint = float(0.5);
	float node2_in12_clearcoat = float(0.0);
	float node2_in13_clearcoatroughness = float(0.029999999329447746);
	float node2_in14_ior = float(1.4500000476837158);
	float node2_in15_transmission = float(0.0);
	float node2_in16_transmissionroughness = float(0.0);
	vec4 node2_in17_emission = vec4(0.0, 0.0, 0.0, 1.0);
	float node2_in18_alpha = float(1.0);
	vec3 node2_in19_normal = NORMAL;
	vec3 node2_in20_clearcoatnormal = vec3(0.0, 0.0, 0.0);
	vec3 node2_in21_tangent = TANGENT;
	// output sockets definitions
	vec3 node2_bsdf_out0_albedo;
	float node2_bsdf_out1_sss_strength;
	float node2_bsdf_out3_specular;
	float node2_bsdf_out2_metallic;
	float node2_bsdf_out4_roughness;
	float node2_bsdf_out5_clearcoat;
	float node2_bsdf_out6_clearcoat_gloss;
	float node2_bsdf_out7_anisotropy;
	float node2_bsdf_out8_transmission;
	float node2_bsdf_out9_ior;
	
	node_bsdf_principled(node2_in0_basecolor, node2_in1_subsurface,
		node2_in3_subsurfacecolor, node2_in4_metallic, node2_in5_specular,
		node2_in7_roughness, node2_in12_clearcoat, node2_in13_clearcoatroughness,
		node2_in8_anisotropic, node2_in15_transmission, node2_in14_ior,
		node2_bsdf_out0_albedo, node2_bsdf_out1_sss_strength, node2_bsdf_out2_metallic,
		node2_bsdf_out3_specular, node2_bsdf_out4_roughness, node2_bsdf_out5_clearcoat,
		node2_bsdf_out6_clearcoat_gloss, node2_bsdf_out7_anisotropy,
		node2_bsdf_out8_transmission, node2_bsdf_out9_ior);
	
	
	ALBEDO = node2_bsdf_out0_albedo;
	SSS_STRENGTH = node2_bsdf_out1_sss_strength;
	SPECULAR = node2_bsdf_out3_specular;
	METALLIC = node2_bsdf_out2_metallic;
	ROUGHNESS = node2_bsdf_out4_roughness;
	CLEARCOAT = node2_bsdf_out5_clearcoat;
	CLEARCOAT_GLOSS = node2_bsdf_out6_clearcoat_gloss;
	NORMAL = node2_in19_normal;
	// uncomment it when you need it
	// TRANSMISSION = vec3(1.0, 1.0, 1.0) * node2_bsdf_out8_transmission;
	// uncomment it when you are modifing TANGENT
	// TANGENT = normalize(cross(cross(node2_in21_tangent, NORMAL), NORMAL));
	// BINORMAL = cross(TANGENT, NORMAL);
	// uncomment it when you have tangent(UV) set
	// ANISOTROPY = node2_bsdf_out7_anisotropy;
}
"

[sub_resource id=2 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(1)
shader_param/texture_0 = ExtResource(1)

[sub_resource id=3 type="ArrayMesh"]

resource_name = "goldring"
surfaces/0 = {
	"material":SubResource(2),
	"primitive":4,
	"arrays":[
		Vector3Array(2.47694, 6.81495, -2.93192, 4.76936, 7.28264, -1.16017, 3.32151, 7.48308, -0.798592, 3.80413, 6.44748, -3.54661, 2.47694, 6.81495, -2.93192, 1.07735, 4.40967, -3.94435, 4.76936, 7.28264, -1.16017, 3.80413, 6.44748, -3.54661, 2.66998, 7.61671, -3.58277, 3.78, 8.51869, -0.907066, 2.66998, 7.61671, -3.58277, 1.19801, 7.65012, -2.89576, 3.32151, 7.48308, -0.798592, 2.16324, 8.45187, -0.509327, 1.19801, 7.65012, -2.89576, 4.76936, 7.28264, -1.16017, 3.32151, 7.48308, -0.798592, 2.16324, 8.45187, -0.509327, 3.80413, 6.44748, -3.54661, 2.28389, 3.80835, -4.66751, 0.836046, 4.47649, -5.02909, 2.66998, 7.61671, -3.58277, 0.836046, 4.47649, -5.02909, -0.322229, 5.01099, -4.01666, 2.47694, 6.81495, -2.93192, 1.19801, 7.65012, -2.89576, -0.322229, 5.01099, -4.01666, 2.28389, 3.80835, -4.66751, 1.07735, 4.40967, -3.94435, 0.329301, 2.20484, -2.82345, 5.03479, 6.38066, 1.624, 4.76936, 7.28264, -1.16017, 3.78, 8.51869, -0.907066, 4.06956, 7.48308, 2.27485, 3.78, 8.51869, -0.907066, 2.16324, 8.45187, -0.509327, 3.56282, 6.68132, 1.73247, 2.42867, 7.5499, 2.23869, 2.16324, 8.45187, -0.509327, 1.46345, 1.33626, -3.25734, 0.329301, 2.20484, -2.82345, 0.522347, 1.10242, -0.0754304, 2.28389, 3.80835, -4.66751, 1.46345, 1.33626, -3.25734, -0.153314, 1.33626, -3.22118, 0.836046, 4.47649, -5.02909, -0.153314, 1.33626, -3.22118, -1.11854, 2.5389, -2.6065, 1.07735, 4.40967, -3.94435, -0.322229, 5.01099, -4.01666, -1.11854, 2.5389, -2.6065, 1.65649, 0.167033, -0.364695, 0.522347, 1.10242, -0.0754304, 1.60823, 2.07121, 2.41948, 1.46345, 1.33626, -3.25734, 1.65649, 0.167033, -0.364695, 0.0638627, 0.0334066, -0.00311422, -0.153314, 1.33626, -3.22118, 0.0638627, 0.0334066, -0.00311422, -0.925497, 1.36967, 0.286151, 0.329301, 2.20484, -2.82345, -1.11854, 2.5389, -2.6065, -0.925497, 1.36967, 0.286151, 2.8389, 1.20264, 2.34716, 1.60823, 2.07121, 2.41948, 2.86303, 4.44308, 3.1788, 1.65649, 0.167033, -0.364695, 2.8389, 1.20264, 2.34716, 1.43931, 1.30286, 3.10648, 0.0638627, 0.0334066, -0.00311422, 1.43931, 1.30286, 3.10648, 0.232778, 2.40528, 2.99801, 0.522347, 1.10242, -0.0754304, -0.925497, 1.36967, 0.286151, 0.232778, 2.40528, 2.99801, 4.23848, 3.84176, 3.21496, 2.86303, 4.44308, 3.1788, 3.56282, 6.68132, 1.73247, 2.8389, 1.20264, 2.34716, 4.23848, 3.84176, 3.21496, 3.10433, 4.44308, 4.19122, 1.43931, 1.30286, 3.10648, 3.10433, 4.44308, 4.19122, 1.63236, 5.0444, 3.8658, 1.60823, 2.07121, 2.41948, 0.232778, 2.40528, 2.99801, 1.63236, 5.0444, 3.8658, 5.03479, 6.38066, 1.624, 3.56282, 6.68132, 1.73247, 3.32151, 7.48308, -0.798592, 4.23848, 3.84176, 3.21496, 5.03479, 6.38066, 1.624, 4.06956, 7.48308, 2.27485, 3.10433, 4.44308, 4.19122, 4.06956, 7.48308, 2.27485, 2.42867, 7.5499, 2.23869, 2.86303, 4.44308, 3.1788, 1.63236, 5.0444, 3.8658, 2.42867, 7.5499, 2.23869, 2.47694, 6.81495, -2.93192, 3.80413, 6.44748, -3.54661, 4.76936, 7.28264, -1.16017, 1.07735, 4.40967, -3.94435, 2.28389, 3.80835, -4.66751, 3.80413, 6.44748, -3.54661, 2.66998, 7.61671, -3.58277, 3.78, 8.51869, -0.907066, 4.76936, 7.28264, -1.16017, 1.19801, 7.65012, -2.89576, 2.16324, 8.45187, -0.509327, 3.78, 8.51869, -0.907066, 1.19801, 7.65012, -2.89576, 2.47694, 6.81495, -2.93192, 3.32151, 7.48308, -0.798592, 2.16324, 8.45187, -0.509327, 3.78, 8.51869, -0.907066, 4.76936, 7.28264, -1.16017, 0.836046, 4.47649, -5.02909, 2.66998, 7.61671, -3.58277, 3.80413, 6.44748, -3.54661, -0.322229, 5.01099, -4.01666, 1.19801, 7.65012, -2.89576, 2.66998, 7.61671, -3.58277, 2.47694, 6.81495, -2.93192, -0.322229, 5.01099, -4.01666, 1.07735, 4.40967, -3.94435, 0.329301, 2.20484, -2.82345, 1.46345, 1.33626, -3.25734, 2.28389, 3.80835, -4.66751, 3.78, 8.51869, -0.907066, 4.06956, 7.48308, 2.27485, 5.03479, 6.38066, 1.624, 2.16324, 8.45187, -0.509327, 2.42867, 7.5499, 2.23869, 4.06956, 7.48308, 2.27485, 2.16324, 8.45187, -0.509327, 3.32151, 7.48308, -0.798592, 3.56282, 6.68132, 1.73247, 0.522347, 1.10242, -0.0754304, 1.65649, 0.167033, -0.364695, 1.46345, 1.33626, -3.25734, -0.153314, 1.33626, -3.22118, 0.836046, 4.47649, -5.02909, 2.28389, 3.80835, -4.66751, -1.11854, 2.5389, -2.6065, -0.322229, 5.01099, -4.01666, 0.836046, 4.47649, -5.02909, -1.11854, 2.5389, -2.6065, 0.329301, 2.20484, -2.82345, 1.07735, 4.40967, -3.94435, 1.60823, 2.07121, 2.41948, 2.8389, 1.20264, 2.34716, 1.65649, 0.167033, -0.364695, 0.0638627, 0.0334066, -0.00311422, -0.153314, 1.33626, -3.22118, 1.46345, 1.33626, -3.25734, -0.925497, 1.36967, 0.286151, -1.11854, 2.5389, -2.6065, -0.153314, 1.33626, -3.22118, -0.925497, 1.36967, 0.286151, 0.522347, 1.10242, -0.0754304, 0.329301, 2.20484, -2.82345, 2.86303, 4.44308, 3.1788, 4.23848, 3.84176, 3.21496, 2.8389, 1.20264, 2.34716, 1.43931, 1.30286, 3.10648, 0.0638627, 0.0334066, -0.00311422, 1.65649, 0.167033, -0.364695, 0.232778, 2.40528, 2.99801, -0.925497, 1.36967, 0.286151, 0.0638627, 0.0334066, -0.00311422, 0.232778, 2.40528, 2.99801, 1.60823, 2.07121, 2.41948, 0.522347, 1.10242, -0.0754304, 3.56282, 6.68132, 1.73247, 5.03479, 6.38066, 1.624, 4.23848, 3.84176, 3.21496, 3.10433, 4.44308, 4.19122, 1.43931, 1.30286, 3.10648, 2.8389, 1.20264, 2.34716, 1.63236, 5.0444, 3.8658, 0.232778, 2.40528, 2.99801, 1.43931, 1.30286, 3.10648, 1.63236, 5.0444, 3.8658, 2.86303, 4.44308, 3.1788, 1.60823, 2.07121, 2.41948, 3.32151, 7.48308, -0.798592, 4.76936, 7.28264, -1.16017, 5.03479, 6.38066, 1.624, 4.06956, 7.48308, 2.27485, 3.10433, 4.44308, 4.19122, 4.23848, 3.84176, 3.21496, 2.42867, 7.5499, 2.23869, 1.63236, 5.0444, 3.8658, 3.10433, 4.44308, 4.19122, 2.42867, 7.5499, 2.23869, 3.56282, 6.68132, 1.73247, 2.86303, 4.44308, 3.1788),
		Vector3Array(-0.0519, -0.946963, 0.317124, -0.0519, -0.946963, 0.317124, -0.0519, -0.946963, 0.317124, 0.248529, -0.495054, 0.832559, 0.248529, -0.495054, 0.832559, 0.248529, -0.495054, 0.832559, 0.64033, 0.606541, -0.471259, 0.64033, 0.606541, -0.471259, 0.64033, 0.606541, -0.471259, -0.107695, 0.954765, -0.277174, -0.107695, 0.954765, -0.277174, -0.107695, 0.954765, -0.277174, -0.503563, -0.736776, 0.451205, -0.503563, -0.736776, 0.451205, -0.503563, -0.736776, 0.451205, -0.242296, -1.48216e-07, -0.970202, -0.242296, -1.48216e-07, -0.970202, -0.242296, -1.48216e-07, -0.970202, 0.325096, 0.20485, -0.923228, 0.325096, 0.20485, -0.923228, 0.325096, 0.20485, -0.923228, -0.382436, 0.561368, -0.7339, -0.382436, 0.561368, -0.7339, -0.382436, 0.561368, -0.7339, -0.169858, -0.300741, 0.938458, -0.169858, -0.300741, 0.938458, -0.169858, -0.300741, 0.938458, 0.576626, 0.206262, 0.790543, 0.576626, 0.206262, 0.790543, 0.576626, 0.206262, 0.790543, 0.786912, 0.605085, 0.121004, 0.786912, 0.605085, 0.121004, 0.786912, 0.605085, 0.121004, 0.0360466, 0.951246, 0.306318, 0.0360466, 0.951246, 0.306318, 0.0360466, 0.951246, 0.306318, -0.647539, -0.740356, -0.180459, -0.647539, -0.740356, -0.180459, -0.647539, -0.740356, -0.180459, 0.646784, 0.722457, 0.244391, 0.646784, 0.722457, 0.244391, 0.646784, 0.722457, 0.244391, -0.0194844, -0.490507, -0.871219, -0.0194844, -0.490507, -0.871219, -0.0194844, -0.490507, -0.871219, -0.68451, -0.1896, -0.703916, -0.68451, -0.1896, -0.703916, -0.68451, -0.1896, -0.703916, 0.149309, 0.453208, 0.878811, 0.149309, 0.453208, 0.878811, 0.149309, 0.453208, 0.878811, 0.476513, 0.729505, -0.49067, 0.476513, 0.729505, -0.49067, 0.476513, 0.729505, -0.49067, -0.00718493, -0.927268, -0.37433, -0.00718493, -0.927268, -0.37433, -0.00718493, -0.927268, -0.37433, -0.809122, -0.561664, -0.172789, -0.809122, -0.561664, -0.172789, -0.809122, -0.561664, -0.172789, 0.259911, 0.901165, 0.346912, 0.259911, 0.901165, 0.346912, 0.259911, 0.901165, 0.346912, 0.117123, 0.246057, -0.962153, 0.117123, 0.246057, -0.962153, 0.117123, 0.246057, -0.962153, 0.103433, -0.943385, 0.315162, 0.103433, -0.943385, 0.315162, 0.103433, -0.943385, 0.315162, -0.602866, -0.609098, 0.515319, -0.602866, -0.609098, 0.515319, -0.602866, -0.609098, 0.515319, 0.0742204, 0.920646, -0.383278, 0.0742204, 0.920646, -0.383278, 0.0742204, 0.920646, -0.383278, -0.191719, -0.489681, -0.850562, -0.191719, -0.489681, -0.850562, -0.191719, -0.489681, -0.850562, 0.415513, -0.475352, 0.775493, 0.415513, -0.475352, 0.775493, 0.415513, -0.475352, 0.775493, -0.28083, -0.176948, 0.943305, -0.28083, -0.176948, 0.943305, -0.28083, -0.176948, 0.943305, -0.261737, 0.423911, -0.86706, -0.261737, 0.423911, -0.86706, -0.261737, 0.423911, -0.86706, -0.211843, -0.937311, -0.276713, -0.211843, -0.937311, -0.276713, -0.211843, -0.937311, -0.276713, 0.699451, 0.208903, 0.683468, 0.699451, 0.208903, 0.683468, 0.699451, 0.208903, 0.683468, 0.00303493, 0.53258, 0.846374, 0.00303493, 0.53258, 0.846374, 0.00303493, 0.53258, 0.846374, -0.574323, -0.309608, -0.757823, -0.574323, -0.309608, -0.757823, -0.574323, -0.309608, -0.757823, -0.0897404, -0.928188, 0.361129, -0.0897404, -0.928188, 0.361129, -0.0897404, -0.928188, 0.361129, 0.250267, -0.497046, 0.83085, 0.250267, -0.497046, 0.83085, 0.250267, -0.497046, 0.83085, 0.639489, 0.608167, -0.470305, 0.639489, 0.608167, -0.470305, 0.639489, 0.608167, -0.470305, -0.107655, 0.954756, -0.277222, -0.107655, 0.954756, -0.277222, -0.107655, 0.954756, -0.277222, -0.484963, -0.761282, 0.430419, -0.484963, -0.761282, 0.430419, -0.484963, -0.761282, 0.430419, -0.239169, 0.00738642, -0.97095, -0.239169, 0.00738642, -0.97095, -0.239169, 0.00738642, -0.97095, 0.291639, 0.254372, -0.922085, 0.291639, 0.254372, -0.922085, 0.291639, 0.254372, -0.922085, -0.348899, 0.529417, -0.773296, -0.348899, 0.529417, -0.773296, -0.348899, 0.529417, -0.773296, -0.174802, -0.293839, 0.939736, -0.174802, -0.293839, 0.939736, -0.174802, -0.293839, 0.939736, 0.524475, 0.283836, 0.802722, 0.524475, 0.283836, 0.802722, 0.524475, 0.283836, 0.802722, 0.782278, 0.609788, 0.127275, 0.782278, 0.609788, 0.127275, 0.782278, 0.609788, 0.127275, 0.031897, 0.950554, 0.308918, 0.031897, 0.950554, 0.308918, 0.031897, 0.950554, 0.308918, -0.656874, -0.734572, -0.170063, -0.656874, -0.734572, -0.170063, -0.656874, -0.734572, -0.170063, 0.65329, 0.71608, 0.245847, 0.65329, 0.71608, 0.245847, 0.65329, 0.71608, 0.245847, -0.0120832, -0.496045, -0.868213, -0.0120832, -0.496045, -0.868213, -0.0120832, -0.496045, -0.868213, -0.69262, -0.175923, -0.69952, -0.69262, -0.175923, -0.69952, -0.69262, -0.175923, -0.69952, 0.222357, 0.380837, 0.897508, 0.222357, 0.380837, 0.897508, 0.222357, 0.380837, 0.897508, 0.483867, 0.726241, -0.48831, 0.483867, 0.726241, -0.48831, 0.483867, 0.726241, -0.48831, -0.00838154, -0.92708, -0.374769, -0.00838154, -0.92708, -0.374769, -0.00838154, -0.92708, -0.374769, -0.809387, -0.561262, -0.172851, -0.809387, -0.561262, -0.172851, -0.809387, -0.561262, -0.172851, 0.252976, 0.903924, 0.344855, 0.252976, 0.903924, 0.344855, 0.252976, 0.903924, 0.344855, 0.132558, 0.245467, -0.960299, 0.132558, 0.245467, -0.960299, 0.132558, 0.245467, -0.960299, 0.150329, -0.936794, 0.31594, 0.150329, -0.936794, 0.31594, 0.150329, -0.936794, 0.31594, -0.642413, -0.58325, 0.497116, -0.642413, -0.58325, 0.497116, -0.642413, -0.58325, 0.497116, 0.0619299, 0.921008, -0.384589, 0.0619299, 0.921008, -0.384589, 0.0619299, 0.921008, -0.384589, -0.162674, -0.48678, -0.858244, -0.162674, -0.48678, -0.858244, -0.162674, -0.48678, -0.858244, 0.391832, -0.479084, 0.785459, 0.391832, -0.479084, 0.785459, 0.391832, -0.479084, 0.785459, -0.250135, -0.180155, 0.951303, -0.250135, -0.180155, 0.951303, -0.250135, -0.180155, 0.951303, -0.275704, 0.422297, -0.863511, -0.275704, 0.422297, -0.863511, -0.275704, 0.422297, -0.863511, -0.200832, -0.937393, -0.284537, -0.200832, -0.937393, -0.284537, -0.200832, -0.937393, -0.284537, 0.699263, 0.208941, 0.683649, 0.699263, 0.208941, 0.683649, 0.699263, 0.208941, 0.683649, 0.0329892, 0.536953, 0.842967, 0.0329892, 0.536953, 0.842967, 0.0329892, 0.536953, 0.842967, -0.575069, -0.309549, -0.757281, -0.575069, -0.309549, -0.757281, -0.575069, -0.309549, -0.757281),
		FloatArray(0.422677, -0.308536, -0.852144, 1.0, 0.422677, -0.308536, -0.852144, 1.0, 0.422677, -0.308536, -0.852144, 1.0, 0.802301, -0.376385, -0.463301, 1.0, 0.802301, -0.376385, -0.463301, 1.0, 0.802301, -0.376385, -0.463301, 1.0, -0.698239, 0.203999, -0.686183, 1.0, -0.698239, 0.203999, -0.686183, 1.0, -0.698239, 0.203999, -0.686183, 1.0, 0.22373, -0.24837, -0.942474, -1.0, 0.22373, -0.24837, -0.942474, -1.0, 0.22373, -0.24837, -0.942474, -1.0, -0.838218, 0.290108, -0.461767, -1.0, -0.838218, 0.290108, -0.461767, -1.0, -0.838218, 0.290108, -0.461767, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, -0.924401, 0.274773, -0.264541, 1.0, -0.924401, 0.274773, -0.264541, 1.0, -0.924401, 0.274773, -0.264541, 1.0, 0.613016, -0.440144, -0.656113, -1.0, 0.613016, -0.440144, -0.656113, -1.0, 0.613016, -0.440144, -0.656113, -1.0, -0.910453, 0.412322, -0.0326547, -1.0, -0.910452, 0.412322, -0.0326547, -1.0, -0.910453, 0.412322, -0.0326547, -1.0, 0.788691, -0.393071, -0.472718, 1.0, 0.788691, -0.393071, -0.472718, 1.0, 0.788691, -0.393071, -0.472718, 1.0, 0.311922, -0.220857, -0.924081, 1.0, 0.311922, -0.220857, -0.924081, 1.0, 0.311922, -0.220857, -0.924081, 1.0, -0.743607, 0.230309, -0.627699, -1.0, -0.743608, 0.230309, -0.627699, -1.0, -0.743607, 0.230309, -0.627699, -1.0, 0.461312, -0.192362, -0.866134, -1.0, 0.461312, -0.192362, -0.866134, -1.0, 0.461312, -0.192362, -0.866134, -1.0, 0.596378, -0.279347, -0.752528, 1.0, 0.596378, -0.279347, -0.752528, 1.0, 0.596378, -0.279347, -0.752528, 1.0, -0.955396, 0.265968, -0.128376, 1.0, -0.955396, 0.265968, -0.128376, 1.0, -0.955396, 0.265968, -0.128376, 1.0, 0.68698, -0.490867, -0.535825, -1.0, 0.68698, -0.490867, -0.535825, -1.0, 0.68698, -0.490868, -0.535825, -1.0, -0.917755, 0.394306, -0.0474202, -1.0, -0.917755, 0.394306, -0.0474202, -1.0, -0.917755, 0.394306, -0.0474202, -1.0, -0.868651, 0.47673, -0.13481, 1.0, -0.868651, 0.47673, -0.13481, 1.0, -0.868651, 0.47673, -0.13481, 1.0, -0.637621, 0.292616, -0.712612, 1.0, -0.637621, 0.292616, -0.712612, 1.0, -0.637621, 0.292616, -0.712612, 1.0, 0.36473, -0.249449, -0.897077, -1.0, 0.36473, -0.249449, -0.897077, -1.0, 0.36473, -0.249449, -0.897077, -1.0, -0.776998, 0.408485, -0.478973, -1.0, -0.776998, 0.408485, -0.478973, -1.0, -0.776997, 0.408485, -0.478973, -1.0, -0.899562, 0.436788, 0.00219889, 1.0, -0.899562, 0.436788, 0.00219889, 1.0, -0.899562, 0.436788, 0.00219889, 1.0, 0.266782, -0.278937, -0.922508, 1.0, 0.266782, -0.278937, -0.922508, 1.0, 0.266782, -0.278937, -0.922508, 1.0, -0.738829, 0.182417, -0.648734, -1.0, -0.738829, 0.182416, -0.648734, -1.0, -0.738829, 0.182417, -0.648734, -1.0, 0.765933, -0.298752, -0.569292, -1.0, 0.765933, -0.298752, -0.569292, -1.0, 0.765933, -0.298752, -0.569292, -1.0, -0.915999, 0.400456, -0.0240799, 1.0, -0.915999, 0.400456, -0.0240799, 1.0, -0.915999, 0.400456, -0.0240799, 1.0, 0.703235, -0.372853, -0.605343, 1.0, 0.703235, -0.372853, -0.605343, 1.0, 0.703235, -0.372853, -0.605343, 1.0, -0.906936, 0.370494, -0.200504, -1.0, -0.906936, 0.370494, -0.200504, -1.0, -0.906936, 0.370494, -0.200504, -1.0, 0.827323, -0.364096, -0.42775, -1.0, 0.827323, -0.364096, -0.42775, -1.0, 0.827323, -0.364096, -0.42775, -1.0, -0.762084, 0.335691, -0.55366, 1.0, -0.762084, 0.335691, -0.55366, 1.0, -0.762084, 0.335691, -0.55366, 1.0, 0.689053, -0.450917, -0.567344, 1.0, 0.689053, -0.450917, -0.567344, 1.0, 0.689053, -0.450917, -0.567344, 1.0, -0.938775, 0.293111, -0.181073, -1.0, -0.938775, 0.293111, -0.181073, -1.0, -0.938775, 0.293111, -0.181073, -1.0, 0.803123, -0.392416, -0.448333, -1.0, 0.803123, -0.392416, -0.448333, -1.0, 0.803123, -0.392416, -0.448333, -1.0, 0.629198, -0.333907, -0.701866, 1.0, 0.629198, -0.333907, -0.701866, 1.0, 0.629198, -0.333907, -0.701866, 1.0, 0.788691, -0.393071, -0.472718, 1.0, 0.788691, -0.393071, -0.472718, 1.0, 0.788691, -0.393071, -0.472717, 1.0, -0.703447, 0.216053, -0.677114, 1.0, -0.703447, 0.216053, -0.677114, 1.0, -0.703447, 0.216053, -0.677114, 1.0, 0.368567, -0.220646, -0.903036, -1.0, 0.368567, -0.220646, -0.903036, -1.0, 0.368566, -0.220646, -0.903036, -1.0, -0.863504, 0.338913, -0.373495, -1.0, -0.863504, 0.338913, -0.373495, -1.0, -0.863504, 0.338913, -0.373495, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, -0.92174, 0.33235, -0.199846, 1.0, -0.92174, 0.33235, -0.199846, 1.0, -0.92174, 0.33235, -0.199846, 1.0, 0.700172, -0.401209, -0.590585, -1.0, 0.700172, -0.401209, -0.590585, -1.0, 0.700172, -0.401209, -0.590585, -1.0, -0.917755, 0.394306, -0.0474202, -1.0, -0.917755, 0.394306, -0.0474202, -1.0, -0.917755, 0.394306, -0.0474202, -1.0, 0.84332, -0.302957, -0.443878, 1.0, 0.84332, -0.302957, -0.443878, 1.0, 0.84332, -0.302957, -0.443878, 1.0, 0.383903, -0.311034, -0.869412, 1.0, 0.383903, -0.311034, -0.869412, 1.0, 0.383903, -0.311034, -0.869412, 1.0, -0.763072, 0.222778, -0.606706, -1.0, -0.763072, 0.222778, -0.606706, -1.0, -0.763072, 0.222778, -0.606705, -1.0, 0.531131, -0.2907, -0.79586, -1.0, 0.531131, -0.2907, -0.79586, -1.0, 0.531131, -0.2907, -0.79586, -1.0, 0.700567, -0.448616, -0.554932, 1.0, 0.700567, -0.448616, -0.554932, 1.0, 0.700567, -0.448616, -0.554932, 1.0, -0.946092, 0.28673, -0.150653, 1.0, -0.946092, 0.28673, -0.150653, 1.0, -0.946092, 0.28673, -0.150653, 1.0, 0.684926, -0.464501, -0.561352, -1.0, 0.684925, -0.464501, -0.561352, -1.0, 0.684925, -0.464501, -0.561352, -1.0, -0.858621, 0.512589, -0.00478279, -1.0, -0.858621, 0.512589, -0.00478279, -1.0, -0.858621, 0.512589, -0.00478279, -1.0, -0.875073, 0.394519, -0.280362, 1.0, -0.875073, 0.394519, -0.280362, 1.0, -0.875073, 0.394519, -0.280362, 1.0, -0.86842, 0.192556, -0.456912, 1.0, -0.86842, 0.192556, -0.456912, 1.0, -0.86842, 0.192556, -0.456912, 1.0, 0.420118, -0.347703, -0.838214, -1.0, 0.420118, -0.347703, -0.838214, -1.0, 0.420118, -0.347703, -0.838214, -1.0, -0.954723, 0.290922, -0.0621991, -1.0, -0.954723, 0.290922, -0.0621991, -1.0, -0.954723, 0.290922, -0.0621991, -1.0, -0.915999, 0.400456, -0.0240799, 1.0, -0.915999, 0.400456, -0.0240799, 1.0, -0.915999, 0.400456, -0.0240799, 1.0, 0.25737, -0.27147, -0.927397, 1.0, 0.25737, -0.27147, -0.927397, 1.0, 0.25737, -0.27147, -0.927397, 1.0, -0.7013, 0.185861, -0.688211, -1.0, -0.7013, 0.185861, -0.688211, -1.0, -0.7013, 0.185861, -0.688211, -1.0, 0.694534, -0.316498, -0.646105, -1.0, 0.694534, -0.316498, -0.646105, -1.0, 0.694534, -0.316498, -0.646105, -1.0, -0.88645, 0.454082, -0.0895263, 1.0, -0.886451, 0.454082, -0.0895263, 1.0, -0.88645, 0.454082, -0.0895263, 1.0, 0.658801, -0.449832, -0.603019, 1.0, 0.658801, -0.449832, -0.603019, 1.0, 0.658801, -0.449832, -0.603019, 1.0, -0.942979, 0.268176, -0.19716, -1.0, -0.942979, 0.268176, -0.19716, -1.0, -0.942979, 0.268176, -0.19716, -1.0, 0.803123, -0.392416, -0.448333, -1.0, 0.803123, -0.392416, -0.448333, -1.0, 0.803123, -0.392416, -0.448333, -1.0, -0.791819, 0.326348, -0.516255, 1.0, -0.791819, 0.326348, -0.516255, 1.0, -0.791819, 0.326348, -0.516255, 1.0, 0.703236, -0.372853, -0.605343, 1.0, 0.703236, -0.372853, -0.605343, 1.0, 0.703235, -0.372853, -0.605343, 1.0, -0.906936, 0.370494, -0.200504, -1.0, -0.906936, 0.370494, -0.200504, -1.0, -0.906936, 0.370494, -0.200504, -1.0, 0.814929, -0.298234, -0.496938, -1.0, 0.814929, -0.298234, -0.496938, -1.0, 0.814929, -0.298234, -0.496938, -1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.350962, 0.336538, 0.254808, 0.240385, 0.254808, 0.278846, 0.360577, 0.317308, 0.350962, 0.336538, 0.399038, 0.567308, 0.254808, 0.240385, 0.360577, 0.317308, 0.370192, 0.259615, 0.754808, 0.182692, 0.870192, 0.259615, 0.860577, 0.317308, 0.754808, 0.278846, 0.754808, 0.240385, 0.860577, 0.317308, 0.254808, 0.240385, 0.254808, 0.278846, 0.254808, 0.240385, 0.360577, 0.317308, 0.418269, 0.567308, 0.447115, 0.548077, 0.870192, 0.259615, 0.947115, 0.548077, 0.918269, 0.567308, 0.850962, 0.336538, 0.860577, 0.317308, 0.918269, 0.567308, 0.418269, 0.567308, 0.399038, 0.567308, 0.370192, 0.759615, 0.129808, 0.317308, 0.254808, 0.240385, 0.254808, 0.182692, 0.620192, 0.278846, 0.754808, 0.182692, 0.754808, 0.240385, 0.649038, 0.355769, 0.639423, 0.317308, 0.754808, 0.240385, 0.370192, 0.798077, 0.370192, 0.759615, 0.254808, 0.875, 0.418269, 0.567308, 0.370192, 0.798077, 0.389423, 0.836538, 0.947115, 0.548077, 0.889423, 0.836538, 0.870192, 0.798077, 0.899038, 0.567308, 0.918269, 0.567308, 0.870192, 0.798077, 0.254808, 0.894231, 0.254808, 0.875, 0.139423, 0.778846, 0.370192, 0.798077, 0.254808, 0.894231, 0.254808, 0.971154, 0.889423, 0.836538, 0.754808, 0.971154, 0.754808, 0.894231, 0.870192, 0.759615, 0.870192, 0.798077, 0.754808, 0.894231, 0.129808, 0.798077, 0.139423, 0.778846, 0.0913462, 0.567308, 0.254808, 0.894231, 0.129808, 0.798077, 0.110577, 0.855769, 0.754808, 0.971154, 0.610577, 0.855769, 0.629808, 0.798077, 0.754808, 0.875, 0.754808, 0.894231, 0.629808, 0.798077, 0.0817308, 0.567308, 0.0913462, 0.567308, 0.149038, 0.355769, 0.129808, 0.798077, 0.0817308, 0.567308, 0.0528846, 0.567308, 0.610577, 0.855769, 0.552885, 0.567308, 0.581731, 0.567308, 0.639423, 0.778846, 0.629808, 0.798077, 0.581731, 0.567308, 0.129808, 0.317308, 0.149038, 0.355769, 0.254808, 0.278846, 0.0817308, 0.567308, 0.129808, 0.317308, 0.120192, 0.278846, 0.552885, 0.567308, 0.620192, 0.278846, 0.639423, 0.317308, 0.591346, 0.567308, 0.581731, 0.567308, 0.639423, 0.317308, 0.350962, 0.336538, 0.360577, 0.317308, 0.254808, 0.240385, 0.399038, 0.567308, 0.418269, 0.567308, 0.360577, 0.317308, 0.370192, 0.259615, 0.254808, 0.182692, 0.254808, 0.240385, 0.860577, 0.317308, 0.754808, 0.240385, 0.754808, 0.182692, 0.860577, 0.317308, 0.850962, 0.336538, 0.754808, 0.278846, 0.254808, 0.240385, 0.254808, 0.182692, 0.254808, 0.240385, 0.447115, 0.548077, 0.370192, 0.259615, 0.360577, 0.317308, 0.918269, 0.567308, 0.860577, 0.317308, 0.870192, 0.259615, 0.850962, 0.336538, 0.918269, 0.567308, 0.899038, 0.567308, 0.370192, 0.759615, 0.370192, 0.798077, 0.418269, 0.567308, 0.254808, 0.182692, 0.120192, 0.278846, 0.129808, 0.317308, 0.754808, 0.240385, 0.639423, 0.317308, 0.620192, 0.278846, 0.754808, 0.240385, 0.754808, 0.278846, 0.649038, 0.355769, 0.254808, 0.875, 0.254808, 0.894231, 0.370192, 0.798077, 0.389423, 0.836538, 0.447115, 0.548077, 0.418269, 0.567308, 0.870192, 0.798077, 0.918269, 0.567308, 0.947115, 0.548077, 0.870192, 0.798077, 0.870192, 0.759615, 0.899038, 0.567308, 0.139423, 0.778846, 0.129808, 0.798077, 0.254808, 0.894231, 0.254808, 0.971154, 0.389423, 0.836538, 0.370192, 0.798077, 0.754808, 0.894231, 0.870192, 0.798077, 0.889423, 0.836538, 0.754808, 0.894231, 0.754808, 0.875, 0.870192, 0.759615, 0.0913462, 0.567308, 0.0817308, 0.567308, 0.129808, 0.798077, 0.110577, 0.855769, 0.254808, 0.971154, 0.254808, 0.894231, 0.629808, 0.798077, 0.754808, 0.894231, 0.754808, 0.971154, 0.629808, 0.798077, 0.639423, 0.778846, 0.754808, 0.875, 0.149038, 0.355769, 0.129808, 0.317308, 0.0817308, 0.567308, 0.0528846, 0.567308, 0.110577, 0.855769, 0.129808, 0.798077, 0.581731, 0.567308, 0.629808, 0.798077, 0.610577, 0.855769, 0.581731, 0.567308, 0.591346, 0.567308, 0.639423, 0.778846, 0.254808, 0.278846, 0.254808, 0.240385, 0.129808, 0.317308, 0.120192, 0.278846, 0.0528846, 0.567308, 0.0817308, 0.567308, 0.639423, 0.317308, 0.581731, 0.567308, 0.552885, 0.567308, 0.639423, 0.317308, 0.649038, 0.355769, 0.591346, 0.567308),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 15, 17, 16, 18, 20, 19, 21, 23, 22, 24, 26, 25, 27, 29, 28, 30, 32, 31, 33, 35, 34, 36, 38, 37, 39, 41, 40, 42, 44, 43, 45, 47, 46, 48, 50, 49, 51, 53, 52, 54, 56, 55, 57, 59, 58, 60, 62, 61, 63, 65, 64, 66, 68, 67, 69, 71, 70, 72, 74, 73, 75, 77, 76, 78, 80, 79, 81, 83, 82, 84, 86, 85, 87, 89, 88, 90, 92, 91, 93, 95, 94, 96, 98, 97, 99, 101, 100, 102, 104, 103, 105, 107, 106, 108, 110, 109, 111, 113, 112, 114, 116, 115, 117, 119, 118, 120, 122, 121, 123, 125, 124, 126, 128, 127, 129, 131, 130, 132, 134, 133, 135, 137, 136, 138, 140, 139, 141, 143, 142, 144, 146, 145, 147, 149, 148, 150, 152, 151, 153, 155, 154, 156, 158, 157, 159, 161, 160, 162, 164, 163, 165, 167, 166, 168, 170, 169, 171, 173, 172, 174, 176, 175, 177, 179, 178, 180, 182, 181, 183, 185, 184, 186, 188, 187, 189, 191, 190, 192, 194, 193, 195, 197, 196)
	],
	"morph_arrays":[]
}

[node type="Spatial" name="Scene"]

[node name="goldring" type="MeshInstance" parent="."]

mesh = SubResource(3)
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)
