[gd_scene load_steps=1 format=2]

[ext_resource id=1 path="wpn_rack_0.png" type="Texture"]

[sub_resource id=1 type="Shader"]

resource_name = "Shader Nodetree"
code = "shader_type spatial;
render_mode blend_mix, depth_draw_always, cull_back, diffuse_burley, specular_schlick_ggx;

uniform sampler2D texture_0;


void node_bsdf_principled(vec4 color, float subsurface, vec4 subsurface_color,
        float metallic, float specular, float roughness, float clearcoat,
        float clearcoat_roughness, float anisotropy, float transmission,
        float IOR, out vec3 albedo, out float sss_strength_out,
        out float metallic_out, out float specular_out,
        out float roughness_out, out float clearcoat_out,
        out float clearcoat_gloss_out, out float anisotropy_out,
        out float transmission_out, out float ior) {
    metallic = clamp(metallic, 0.0, 1.0);
    transmission = clamp(transmission, 0.0, 1.0);

    subsurface = subsurface * (1.0 - metallic);

    albedo = mix(color.rgb, subsurface_color.rgb, subsurface);
    sss_strength_out = subsurface;
    metallic_out = metallic;
    specular_out = pow((IOR - 1.0)/(IOR + 1.0), 2)/0.08;
    roughness_out = roughness;
    clearcoat_out = clearcoat * (1.0 - transmission);
    clearcoat_gloss_out = 1.0 - clearcoat_roughness;
    anisotropy_out = clamp(anisotropy, 0.0, 1.0);
    transmission_out = (1.0 - transmission) * (1.0 - metallic);
    ior = IOR;
}


void node_tex_image(vec3 co, sampler2D ima, out vec4 color, out float alpha) {
    color = texture(ima, co.xy);
    alpha = color.a;
}

void vertex () {
}

void fragment () {
	
	// node: 'Principled BSDF.001'
	// type: 'ShaderNodeBsdfPrincipled'
	// input sockets handling
	vec4 node0_in0_basecolor = vec4(0.800000011920929, 0.800000011920929,
		0.800000011920929, 1.0);
	float node0_in1_subsurface = float(0.0);
	vec3 node0_in2_subsurfaceradius = vec3(1.0, 0.20000000298023224,
		0.10000000149011612);
	vec4 node0_in3_subsurfacecolor = vec4(0.800000011920929, 0.800000011920929,
		0.800000011920929, 1.0);
	float node0_in4_metallic = float(0.0);
	float node0_in5_specular = float(0.5);
	float node0_in6_speculartint = float(0.0);
	float node0_in7_roughness = float(0.5);
	float node0_in8_anisotropic = float(0.0);
	float node0_in9_anisotropicrotation = float(0.0);
	float node0_in10_sheen = float(0.0);
	float node0_in11_sheentint = float(0.5);
	float node0_in12_clearcoat = float(0.0);
	float node0_in13_clearcoatroughness = float(0.029999999329447746);
	float node0_in14_ior = float(1.4500000476837158);
	float node0_in15_transmission = float(0.0);
	float node0_in16_transmissionroughness = float(0.0);
	vec4 node0_in17_emission = vec4(0.0, 0.0, 0.0, 1.0);
	float node0_in18_alpha = float(1.0);
	vec3 node0_in19_normal = NORMAL;
	vec3 node0_in20_clearcoatnormal = vec3(0.0, 0.0, 0.0);
	vec3 node0_in21_tangent = TANGENT;
	// output sockets definitions
	vec3 node0_bsdf_out0_albedo;
	float node0_bsdf_out1_sss_strength;
	float node0_bsdf_out3_specular;
	float node0_bsdf_out2_metallic;
	float node0_bsdf_out4_roughness;
	float node0_bsdf_out5_clearcoat;
	float node0_bsdf_out6_clearcoat_gloss;
	float node0_bsdf_out7_anisotropy;
	float node0_bsdf_out8_transmission;
	float node0_bsdf_out9_ior;
	
	node_bsdf_principled(node0_in0_basecolor, node0_in1_subsurface,
		node0_in3_subsurfacecolor, node0_in4_metallic, node0_in5_specular,
		node0_in7_roughness, node0_in12_clearcoat, node0_in13_clearcoatroughness,
		node0_in8_anisotropic, node0_in15_transmission, node0_in14_ior,
		node0_bsdf_out0_albedo, node0_bsdf_out1_sss_strength, node0_bsdf_out2_metallic,
		node0_bsdf_out3_specular, node0_bsdf_out4_roughness, node0_bsdf_out5_clearcoat,
		node0_bsdf_out6_clearcoat_gloss, node0_bsdf_out7_anisotropy,
		node0_bsdf_out8_transmission, node0_bsdf_out9_ior);
	
	
	// node: 'Image Texture'
	// type: 'ShaderNodeTexImage'
	// input sockets handling
	vec3 node1_in0_vector = vec3(0.0, 0.0, 0.0);
	// output sockets definitions
	vec4 node1_out0_color;
	float node1_out1_alpha;
	
	node1_in0_vector = vec3(UV, 0.0);
	node_tex_image(node1_in0_vector, texture_0, node1_out0_color, node1_out1_alpha);
	
	
	// node: 'Principled BSDF'
	// type: 'ShaderNodeBsdfPrincipled'
	// input sockets handling
	vec4 node2_in0_basecolor = node1_out0_color;
	float node2_in1_subsurface = float(0.0);
	vec3 node2_in2_subsurfaceradius = vec3(1.0, 0.20000000298023224,
		0.10000000149011612);
	vec4 node2_in3_subsurfacecolor = vec4(0.800000011920929, 0.800000011920929,
		0.800000011920929, 1.0);
	float node2_in4_metallic = float(0.0);
	float node2_in5_specular = float(0.5);
	float node2_in6_speculartint = float(0.0);
	float node2_in7_roughness = float(0.5);
	float node2_in8_anisotropic = float(0.0);
	float node2_in9_anisotropicrotation = float(0.0);
	float node2_in10_sheen = float(0.0);
	float node2_in11_sheentint = float(0.5);
	float node2_in12_clearcoat = float(0.0);
	float node2_in13_clearcoatroughness = float(0.029999999329447746);
	float node2_in14_ior = float(1.4500000476837158);
	float node2_in15_transmission = float(0.0);
	float node2_in16_transmissionroughness = float(0.0);
	vec4 node2_in17_emission = vec4(0.0, 0.0, 0.0, 1.0);
	float node2_in18_alpha = float(1.0);
	vec3 node2_in19_normal = NORMAL;
	vec3 node2_in20_clearcoatnormal = vec3(0.0, 0.0, 0.0);
	vec3 node2_in21_tangent = TANGENT;
	// output sockets definitions
	vec3 node2_bsdf_out0_albedo;
	float node2_bsdf_out1_sss_strength;
	float node2_bsdf_out3_specular;
	float node2_bsdf_out2_metallic;
	float node2_bsdf_out4_roughness;
	float node2_bsdf_out5_clearcoat;
	float node2_bsdf_out6_clearcoat_gloss;
	float node2_bsdf_out7_anisotropy;
	float node2_bsdf_out8_transmission;
	float node2_bsdf_out9_ior;
	
	node_bsdf_principled(node2_in0_basecolor, node2_in1_subsurface,
		node2_in3_subsurfacecolor, node2_in4_metallic, node2_in5_specular,
		node2_in7_roughness, node2_in12_clearcoat, node2_in13_clearcoatroughness,
		node2_in8_anisotropic, node2_in15_transmission, node2_in14_ior,
		node2_bsdf_out0_albedo, node2_bsdf_out1_sss_strength, node2_bsdf_out2_metallic,
		node2_bsdf_out3_specular, node2_bsdf_out4_roughness, node2_bsdf_out5_clearcoat,
		node2_bsdf_out6_clearcoat_gloss, node2_bsdf_out7_anisotropy,
		node2_bsdf_out8_transmission, node2_bsdf_out9_ior);
	
	
	ALBEDO = node2_bsdf_out0_albedo;
	SSS_STRENGTH = node2_bsdf_out1_sss_strength;
	SPECULAR = node2_bsdf_out3_specular;
	METALLIC = node2_bsdf_out2_metallic;
	ROUGHNESS = node2_bsdf_out4_roughness;
	CLEARCOAT = node2_bsdf_out5_clearcoat;
	CLEARCOAT_GLOSS = node2_bsdf_out6_clearcoat_gloss;
	NORMAL = node2_in19_normal;
	// uncomment it when you need it
	// TRANSMISSION = vec3(1.0, 1.0, 1.0) * node2_bsdf_out8_transmission;
	// uncomment it when you are modifing TANGENT
	// TANGENT = normalize(cross(cross(node2_in21_tangent, NORMAL), NORMAL));
	// BINORMAL = cross(TANGENT, NORMAL);
	// uncomment it when you have tangent(UV) set
	// ANISOTROPY = node2_bsdf_out7_anisotropy;
}
"

[sub_resource id=2 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(1)
shader_param/texture_0 = ExtResource(1)

[sub_resource id=3 type="ArrayMesh"]

resource_name = "wpn_rack"
surfaces/0 = {
	"material":SubResource(2),
	"primitive":4,
	"arrays":[
		Vector3Array(-16.0, -16.0, 48.0, 16.0, -16.0, 48.0, 16.0, -8.09412, 48.0, -16.0, -8.09412, 48.0, -16.0, -16.0, 40.0941, -16.0, -8.09412, 40.0941, 16.0, -16.0, 40.0941, 16.0, -8.09412, 40.0941, 16.0, -16.0, 40.0941, 16.0, -8.09412, 40.0941, 16.0, -16.0, 48.0, 16.0, -8.09412, 40.0941, 16.0, -8.09412, 48.0, 16.0, -16.0, 48.0, -16.0, -16.0, 48.0, -16.0, -8.09412, 48.0, -16.0, -16.0, 40.0941, -16.0, -8.09412, 40.0941, 16.0, -8.09412, 48.0, 16.0, -8.09412, 40.0941, -16.0, -8.09412, 48.0, -16.0, -8.09412, 40.0941, -16.0, -16.0, 40.0941, 16.0, -16.0, 40.0941, -16.0, -16.0, 48.0, 16.0, -16.0, 48.0, -8.09412, -16.0, -39.7177, -8.09412, -8.09412, -39.7177, -8.09412, -16.0, 40.0941, -8.09412, -8.09412, 40.0941, -16.0, -16.0, 40.0941, -16.0, -8.09412, 40.0941, -16.0, -16.0, -39.7177, -16.0, -8.09412, -39.7177, -8.09412, -8.09412, 40.0941, -8.09412, -8.09412, -39.7177, -16.0, -8.09412, 40.0941, -16.0, -8.09412, -39.7177, -16.0, -16.0, -39.7177, -8.09412, -16.0, -39.7177, -16.0, -16.0, 40.0941, -8.09412, -16.0, 40.0941, -8.09412, -8.09412, 48.0, -8.09412, 31.8118, 48.0, -16.0, -8.09412, 48.0, -16.0, 31.8118, 48.0, -16.0, -8.09412, 40.0941, -16.0, 31.8118, 40.0941, -8.09412, -8.09412, 40.0941, -8.09412, 31.8118, 40.0941, -8.09412, -8.09412, 40.0941, -8.09412, 31.8118, 40.0941, -8.09412, -8.09412, 48.0, -8.09412, 31.8118, 48.0, -16.0, -8.09412, 48.0, -16.0, 31.8118, 48.0, -16.0, -8.09412, 40.0941, -16.0, 31.8118, 40.0941, -8.09412, 31.8118, 48.0, -8.09412, 31.8118, 40.0941, -16.0, 31.8118, 48.0, -8.09412, 31.8118, 40.0941, -16.0, 31.8118, 40.0941, -16.0, 31.8118, 48.0, 13.9922, -8.09412, 48.0, -8.09412, 29.9294, 48.0, 5.96078, -8.09412, 48.0, -8.09412, 17.8824, 48.0, 5.96078, -8.09412, 40.0941, -8.09412, 17.8824, 40.0941, 13.9922, -8.09412, 40.0941, -8.09412, 29.9294, 40.0941, 13.9922, -8.09412, 40.0941, -8.09412, 29.9294, 40.0941, 13.9922, -8.09412, 48.0, -8.09412, 29.9294, 48.0, 5.96078, -8.09412, 48.0, -8.09412, 17.8824, 48.0, 5.96078, -8.09412, 40.0941, -8.09412, 17.8824, 40.0941, 12.9882, -10.1647, 40.0941, 13.9922, -11.1059, 40.0941, 12.9882, -10.1647, -39.7177, 13.9922, -11.1059, -39.7177, 12.9882, -14.1177, -39.7177, 13.9922, -13.1765, -39.7177, 12.9882, -14.1177, 40.0941, 13.9922, -13.1765, 40.0941, 13.9922, -11.1059, 40.0941, 13.9922, -13.1765, 40.0941, 13.9922, -11.1059, -39.7177, 13.9922, -13.1765, -39.7177, 10.9804, -10.1647, -39.7177, 9.97647, -11.1059, -39.7177, 10.9804, -10.1647, 40.0941, 9.97647, -11.1059, 40.0941, 10.9804, -14.1177, 40.0941, 9.97647, -13.1765, 40.0941, 10.9804, -14.1177, -39.7177, 9.97647, -13.1765, 40.0941, 9.97647, -13.1765, -39.7177, 10.9804, -14.1177, -39.7177, 9.97647, -11.1059, -39.7177, 9.97647, -13.1765, -39.7177, 9.97647, -11.1059, 40.0941, 9.97647, -13.1765, 40.0941, 12.9882, -10.1647, 40.0941, 12.9882, -10.1647, -39.7177, 10.9804, -10.1647, 40.0941, 10.9804, -10.1647, -39.7177, 12.9882, -14.1177, -39.7177, 12.9882, -14.1177, 40.0941, 10.9804, -14.1177, -39.7177, 10.9804, -14.1177, 40.0941, 13.9922, -8.09412, -39.7177, -8.09412, 29.9294, -39.7177, 5.96078, -8.09412, -39.7177, -8.09412, 17.8824, -39.7177, 5.96078, -8.09412, -48.0, -8.09412, 17.8824, -47.6235, 13.9922, -8.09412, -48.0, -8.09412, 17.8824, -47.6235, -8.09412, 29.9294, -47.6235, 13.9922, -8.09412, -48.0, 13.9922, -8.09412, -48.0, -8.09412, 29.9294, -47.6235, 13.9922, -8.09412, -39.7177, -8.09412, 29.9294, -47.6235, -8.09412, 29.9294, -39.7177, 13.9922, -8.09412, -39.7177, 5.96078, -8.09412, -39.7177, -8.09412, 17.8824, -39.7177, 5.96078, -8.09412, -48.0, -8.09412, 17.8824, -39.7177, -8.09412, 17.8824, -47.6235, 5.96078, -8.09412, -48.0, 16.0, -16.0, -39.7177, 16.0, -8.09412, -39.7177, -16.0, -16.0, -39.7177, -16.0, -8.09412, -39.7177, -16.0, -16.0, -48.0, -16.0, -8.09412, -48.0, 16.0, -16.0, -48.0, 16.0, -8.09412, -48.0, 16.0, -16.0, -48.0, 16.0, -8.09412, -48.0, 16.0, -16.0, -39.7177, 16.0, -8.09412, -39.7177, -16.0, -16.0, -39.7177, -16.0, -8.09412, -39.7177, -16.0, -16.0, -48.0, -16.0, -8.09412, -48.0, 16.0, -8.09412, -39.7177, 16.0, -8.09412, -48.0, -16.0, -8.09412, -39.7177, -16.0, -8.09412, -48.0, -16.0, -16.0, -48.0, 16.0, -16.0, -48.0, -16.0, -16.0, -39.7177, 16.0, -16.0, -39.7177, -8.09412, -8.09412, -39.7177, -8.09412, 31.8118, -39.7177, -16.0, -8.09412, -39.7177, -16.0, 31.8118, -39.7177, -16.0, -8.09412, -48.0, -16.0, 31.8118, -47.6235, -8.09412, -8.09412, -48.0, -8.09412, 31.8118, -47.6235, -8.09412, -8.09412, -48.0, -8.09412, 31.8118, -47.6235, -8.09412, -8.09412, -39.7177, -8.09412, 31.8118, -39.7177, -16.0, -8.09412, -39.7177, -16.0, 31.8118, -39.7177, -16.0, -8.09412, -48.0, -16.0, 31.8118, -47.6235, -8.09412, 31.8118, -39.7177, -8.09412, 31.8118, -47.6235, -16.0, 31.8118, -39.7177, -8.09412, 31.8118, -47.6235, -16.0, 31.8118, -47.6235, -16.0, 31.8118, -39.7177, -11.1059, 29.9294, 40.0941, -10.102, 28.9882, 40.0941, -11.1059, 29.9294, -39.7177, -10.102, 28.9882, -39.7177, -11.1059, 25.9765, -39.7177, -10.102, 26.9177, -39.7177, -11.1059, 25.9765, 40.0941, -10.102, 26.9177, 40.0941, -10.102, 28.9882, 40.0941, -10.102, 26.9177, 40.0941, -10.102, 28.9882, -39.7177, -10.102, 26.9177, -39.7177, -13.1137, 29.9294, -39.7177, -14.1176, 28.9882, -39.7177, -13.1137, 29.9294, 40.0941, -14.1176, 28.9882, 40.0941, -13.1137, 25.9765, 40.0941, -14.1176, 26.9177, 40.0941, -13.1137, 25.9765, -39.7177, -14.1176, 26.9177, -39.7177, -14.1176, 28.9882, -39.7177, -14.1176, 26.9177, -39.7177, -14.1176, 28.9882, 40.0941, -14.1176, 26.9177, 40.0941, -11.1059, 29.9294, 40.0941, -11.1059, 29.9294, -39.7177, -13.1137, 29.9294, 40.0941, -13.1137, 29.9294, -39.7177, -11.1059, 25.9765, -39.7177, -11.1059, 25.9765, 40.0941, -13.1137, 25.9765, -39.7177, -13.1137, 25.9765, 40.0941, -2.07059, 12.9882, -39.7177, -2.07059, 16.9412, -39.7177, -2.07059, 12.9882, 40.0941, -2.07059, 16.9412, 40.0941, -4.07843, 12.9882, 40.0941, -4.07843, 16.9412, 40.0941, -4.07843, 12.9882, -39.7177, -4.07843, 16.9412, -39.7177, -2.07059, 16.9412, 40.0941, -2.07059, 16.9412, -39.7177, -4.07843, 16.9412, 40.0941, -4.07843, 16.9412, -39.7177, -4.07843, 12.9882, -39.7177, -2.07059, 12.9882, -39.7177, -4.07843, 12.9882, 40.0941, -2.07059, 12.9882, 40.0941, -0.0627441, 12.9882, -23.9059, -0.0627441, 16.9412, -23.9059, -2.07059, 12.9882, -23.9059, -2.07059, 16.9412, -23.9059, -2.07059, 12.9882, -25.7882, -2.07059, 16.9412, -25.7882, -0.0627441, 12.9882, -25.7882, -0.0627441, 16.9412, -25.7882, -0.0627441, 12.9882, -25.7882, -0.0627441, 16.9412, -25.7882, -0.0627441, 12.9882, -23.9059, -0.0627441, 16.9412, -23.9059, -0.0627441, 16.9412, -23.9059, -0.0627441, 16.9412, -25.7882, -2.07059, 16.9412, -23.9059, -2.07059, 16.9412, -25.7882, -2.07059, 12.9882, -25.7882, -0.0627441, 12.9882, -25.7882, -2.07059, 12.9882, -23.9059, -0.0627441, 12.9882, -23.9059, -0.0627441, 12.9882, -29.9294, -0.0627441, 16.9412, -29.9294, -2.07059, 12.9882, -29.9294, -2.07059, 16.9412, -29.9294, -2.07059, 12.9882, -31.8118, -2.07059, 16.9412, -31.8118, -0.0627441, 12.9882, -31.8118, -0.0627441, 16.9412, -31.8118, -0.0627441, 12.9882, -31.8118, -0.0627441, 16.9412, -31.8118, -0.0627441, 12.9882, -29.9294, -0.0627441, 16.9412, -29.9294, -0.0627441, 16.9412, -29.9294, -0.0627441, 16.9412, -31.8118, -2.07059, 16.9412, -29.9294, -2.07059, 16.9412, -31.8118, -2.07059, 12.9882, -31.8118, -0.0627441, 12.9882, -31.8118, -2.07059, 12.9882, -29.9294, -0.0627441, 12.9882, -29.9294),
		Vector3Array(0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.864709, 0.502273, 0.0, 0.864709, 0.502273, 0.0, 0.864709, 0.502273, 0.0, 0.864709, 0.502273, 0.0, -0.879514, -0.475872, 0.0, -0.879514, -0.475872, 0.0, -0.879514, -0.475872, 0.0, -0.879514, -0.475872, 0.0, 0.683941, 0.729537, 0.0, 0.683941, 0.729537, 0.0, 0.683941, 0.729537, 0.0, 0.683941, 0.729537, 0.0, 0.683941, -0.729537, 0.0, 0.683941, -0.729537, 0.0, 0.683941, -0.729537, 0.0, 0.683941, -0.729537, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -0.683941, 0.729537, 0.0, -0.683941, 0.729537, 0.0, -0.683941, 0.729537, 0.0, -0.683941, 0.729537, 0.0, -0.683941, -0.729537, 0.0, -0.683941, -0.729537, 0.0, -0.683941, -0.729537, 0.0, -0.683941, -0.729537, 0.0, -0.683941, -0.729537, 0.0, -0.683941, -0.729537, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0144913, -0.999895, 0.0, 0.0144913, -0.999895, 0.0, 0.0144913, -0.999895, -0.0170431, 0.0, -0.999855, -0.0170431, 0.0, -0.999855, -0.0170431, 0.0, -0.999855, 0.864709, 0.502273, 0.0, 0.864709, 0.502273, 0.0, 0.864709, 0.502273, 0.0, 0.864709, 0.502273, 0.0, 0.864709, 0.502273, 0.0, 0.864709, 0.502273, 0.0, -0.879514, -0.475872, 0.0, -0.879514, -0.475872, 0.0, -0.879514, -0.475872, 0.0, -0.879514, -0.475872, 0.0, -0.879514, -0.475872, 0.0, -0.879514, -0.475872, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.00943359, -0.999955, 0.0, 0.00943359, -0.999955, 0.0, 0.00943359, -0.999955, 0.0, 0.00943359, -0.999955, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.683941, 0.729537, 0.0, 0.683941, 0.729537, 0.0, 0.683941, 0.729537, 0.0, 0.683941, 0.729537, 0.0, 0.68394, -0.729538, 0.0, 0.68394, -0.729538, 0.0, 0.68394, -0.729538, 0.0, 0.68394, -0.729538, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -0.683941, 0.729537, 0.0, -0.683941, 0.729537, 0.0, -0.683941, 0.729537, 0.0, -0.683941, 0.729537, 0.0, -0.68394, -0.729538, 0.0, -0.68394, -0.729538, 0.0, -0.68394, -0.729538, 0.0, -0.68394, -0.729538, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0),
		FloatArray(0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.873626, 0.486597, 0.0, 1.0, 0.81157, 0.584255, 0.0, 1.0, 0.867844, 0.496837, 0.0, 1.0, 0.777471, 0.628919, 0.0, 1.0, 0.871576, 0.490261, 0.0, 1.0, 0.889432, 0.457067, 0.0, 1.0, 0.87498, 0.484159, 0.0, 1.0, 0.890903, 0.454195, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, -0.729537, 0.683941, 0.0, 1.0, -0.729537, 0.683941, 0.0, 1.0, -0.729537, 0.683941, 0.0, 1.0, -0.729537, 0.683941, 0.0, 1.0, -0.729537, -0.683941, 0.0, 1.0, -0.729537, -0.683941, 0.0, 1.0, -0.729537, -0.683941, 0.0, 1.0, -0.729537, -0.683941, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 0.729537, -0.683941, 0.0, 1.0, 0.729537, -0.683941, 0.0, 1.0, 0.729537, -0.683941, 0.0, 1.0, 0.729537, -0.683941, 0.0, 1.0, 0.729537, -0.683941, 0.0, 1.0, 0.729537, -0.683941, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, 0.873626, 0.486597, 0.0, 1.0, 0.890426, 0.455127, 0.0, 1.0, 0.875391, 0.483415, 0.0, 1.0, 0.898186, 0.439615, 0.0, 1.0, 0.871554, 0.490249, 0.00710509, 1.0, 0.871554, 0.490249, 0.00710509, 1.0, 0.871554, 0.490249, 0.00710509, 1.0, 0.8908, 0.454142, -0.0151842, 1.0, 0.8908, 0.454142, -0.0151842, 1.0, 0.8908, 0.454142, -0.0151842, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, -0.729537, 0.683941, 0.0, 1.0, -0.729537, 0.683941, 0.0, 1.0, -0.729537, 0.683941, 0.0, 1.0, -0.729537, 0.683941, 0.0, 1.0, -0.729538, -0.68394, 0.0, 1.0, -0.729538, -0.68394, 0.0, 1.0, -0.729538, -0.68394, 0.0, 1.0, -0.729538, -0.68394, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.729537, 0.683941, 0.0, 1.0, 0.729537, 0.683941, 0.0, 1.0, 0.729537, 0.683941, 0.0, 1.0, 0.729537, 0.683941, 0.0, 1.0, -0.729538, 0.68394, 0.0, 1.0, -0.729538, 0.68394, 0.0, 1.0, -0.729538, 0.68394, 0.0, 1.0, -0.729538, 0.68394, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.730469, 0.402344, 0.730469, 0.660156, 0.792969, 0.660156, 0.792969, 0.402344, 0.550781, 0.0742188, 0.496094, 0.0742188, 0.550781, 0.332031, 0.496094, 0.332031, 0.699219, 0.238281, 0.644531, 0.238281, 0.699219, 0.300781, 0.644531, 0.238281, 0.644531, 0.300781, 0.699219, 0.300781, 0.636719, 0.167969, 0.582031, 0.167969, 0.636719, 0.238281, 0.582031, 0.238281, 0.699219, 0.738281, 0.644531, 0.738281, 0.699219, 0.996094, 0.644531, 0.996094, 0.730469, 0.136719, 0.730469, 0.394531, 0.792969, 0.136719, 0.792969, 0.394531, 0.175781, 0.339844, 0.121094, 0.339844, 0.175781, 0.988281, 0.121094, 0.988281, 0.230469, 0.339844, 0.175781, 0.339844, 0.230469, 0.988281, 0.175781, 0.988281, 0.121094, 0.988281, 0.121094, 0.339844, 0.0664062, 0.988281, 0.0664062, 0.339844, 0.0585938, 0.339844, 0.00390625, 0.339844, 0.0585938, 0.988281, 0.00390625, 0.988281, 0.464844, 0.988281, 0.464844, 0.667969, 0.410156, 0.988281, 0.410156, 0.667969, 0.238281, 0.667969, 0.238281, 0.988281, 0.292969, 0.667969, 0.292969, 0.988281, 0.550781, 0.660156, 0.550781, 0.339844, 0.496094, 0.660156, 0.496094, 0.339844, 0.238281, 0.339844, 0.238281, 0.660156, 0.292969, 0.339844, 0.292969, 0.660156, 0.636719, 0.300781, 0.636719, 0.238281, 0.582031, 0.300781, 0.636719, 0.238281, 0.582031, 0.238281, 0.582031, 0.300781, 0.347656, 0.660156, 0.347656, 0.308594, 0.300781, 0.628906, 0.308594, 0.386719, 0.683594, 0.339844, 0.691406, 0.574219, 0.730469, 0.308594, 0.730469, 0.660156, 0.410156, 0.339844, 0.410156, 0.660156, 0.464844, 0.339844, 0.464844, 0.660156, 0.121094, 0.113281, 0.121094, 0.332031, 0.175781, 0.113281, 0.175781, 0.332031, 0.855469, 0.0117188, 0.847656, 0.0117188, 0.855469, 0.660156, 0.847656, 0.660156, 0.886719, 0.0117188, 0.878906, 0.0117188, 0.886719, 0.660156, 0.878906, 0.660156, 0.847656, 0.0117188, 0.839844, 0.0117188, 0.847656, 0.660156, 0.839844, 0.660156, 0.949219, 0.0117188, 0.949219, 0.0117188, 0.949219, 0.660156, 0.949219, 0.660156, 0.832031, 0.0117188, 0.824219, 0.0117188, 0.832031, 0.660156, 0.824219, 0.0117188, 0.824219, 0.660156, 0.832031, 0.660156, 0.816406, 0.660156, 0.824219, 0.660156, 0.816406, 0.0117188, 0.824219, 0.0117188, 0.964844, 0.660156, 0.964844, 0.0117188, 0.949219, 0.660156, 0.949219, 0.0117188, 0.886719, 0.0117188, 0.886719, 0.660156, 0.902344, 0.0117188, 0.902344, 0.660156, 0.628906, 0.660156, 0.628906, 0.308594, 0.582031, 0.628906, 0.589844, 0.394531, 0.636719, 0.339844, 0.636719, 0.574219, 0.683594, 0.308594, 0.636719, 0.574219, 0.683594, 0.660156, 0.683594, 0.308594, 0.636719, 0.988281, 0.636719, 0.667969, 0.582031, 0.988281, 0.636719, 0.667969, 0.582031, 0.667969, 0.582031, 0.988281, 0.00390625, 0.113281, 0.00390625, 0.332031, 0.0585938, 0.113281, 0.00390625, 0.332031, 0.0585938, 0.332031, 0.0585938, 0.113281, 0.699219, 0.996094, 0.753906, 0.996094, 0.699219, 0.738281, 0.753906, 0.738281, 0.355469, 0.332031, 0.410156, 0.332031, 0.355469, 0.0742188, 0.410156, 0.0742188, 0.292969, 0.300781, 0.347656, 0.300781, 0.292969, 0.238281, 0.347656, 0.238281, 0.121094, 0.199219, 0.0664062, 0.199219, 0.121094, 0.269531, 0.0664062, 0.269531, 0.238281, 0.332031, 0.292969, 0.332031, 0.238281, 0.0742188, 0.292969, 0.0742188, 0.410156, 0.0742188, 0.410156, 0.332031, 0.464844, 0.0742188, 0.464844, 0.332031, 0.410156, 0.988281, 0.410156, 0.667969, 0.355469, 0.988281, 0.355469, 0.667969, 0.347656, 0.988281, 0.347656, 0.667969, 0.292969, 0.988281, 0.292969, 0.667969, 0.550781, 0.988281, 0.550781, 0.667969, 0.496094, 0.988281, 0.496094, 0.667969, 0.355469, 0.339844, 0.355469, 0.660156, 0.410156, 0.339844, 0.410156, 0.660156, 0.121094, 0.332031, 0.121094, 0.269531, 0.0664062, 0.332031, 0.121094, 0.269531, 0.0664062, 0.269531, 0.0664062, 0.332031, 0.878906, 0.0117188, 0.871094, 0.0117188, 0.878906, 0.660156, 0.871094, 0.660156, 0.910156, 0.0117188, 0.902344, 0.0117188, 0.910156, 0.660156, 0.902344, 0.660156, 0.871094, 0.0117188, 0.855469, 0.0117188, 0.871094, 0.660156, 0.855469, 0.660156, 0.933594, 0.0117188, 0.925781, 0.0117188, 0.933594, 0.660156, 0.925781, 0.660156, 0.792969, 0.660156, 0.800781, 0.660156, 0.792969, 0.0117188, 0.800781, 0.0117188, 0.816406, 0.0117188, 0.800781, 0.0117188, 0.816406, 0.660156, 0.800781, 0.660156, 0.941406, 0.660156, 0.941406, 0.0117188, 0.933594, 0.660156, 0.933594, 0.0117188, 0.910156, 0.0117188, 0.910156, 0.660156, 0.925781, 0.0117188, 0.925781, 0.660156, 0.496094, 0.339844, 0.464844, 0.339844, 0.496094, 0.988281, 0.464844, 0.988281, 0.550781, 0.988281, 0.582031, 0.988281, 0.550781, 0.339844, 0.582031, 0.339844, 0.964844, 0.0117188, 0.964844, 0.660156, 0.980469, 0.0117188, 0.980469, 0.660156, 0.996094, 0.0117188, 0.980469, 0.0117188, 0.996094, 0.660156, 0.980469, 0.660156, 0.207031, 0.332031, 0.207031, 0.300781, 0.191406, 0.332031, 0.191406, 0.300781, 0.207031, 0.300781, 0.207031, 0.332031, 0.222656, 0.300781, 0.222656, 0.332031, 0.566406, 0.300781, 0.566406, 0.269531, 0.550781, 0.300781, 0.550781, 0.269531, 0.480469, 0.300781, 0.480469, 0.285156, 0.464844, 0.300781, 0.464844, 0.285156, 0.191406, 0.285156, 0.175781, 0.285156, 0.191406, 0.300781, 0.175781, 0.300781, 0.191406, 0.332031, 0.191406, 0.300781, 0.175781, 0.332031, 0.175781, 0.300781, 0.464844, 0.300781, 0.464844, 0.332031, 0.480469, 0.300781, 0.480469, 0.332031, 0.566406, 0.332031, 0.566406, 0.300781, 0.550781, 0.332031, 0.550781, 0.300781, 0.222656, 0.300781, 0.222656, 0.285156, 0.207031, 0.300781, 0.207031, 0.285156, 0.207031, 0.285156, 0.191406, 0.285156, 0.207031, 0.300781, 0.191406, 0.300781),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 0, 3, 2, 4, 6, 5, 5, 6, 7, 8, 10, 9, 11, 13, 12, 14, 16, 15, 15, 16, 17, 18, 20, 19, 19, 20, 21, 22, 24, 23, 23, 24, 25, 26, 28, 27, 27, 28, 29, 30, 32, 31, 31, 32, 33, 34, 36, 35, 35, 36, 37, 38, 40, 39, 39, 40, 41, 42, 44, 43, 43, 44, 45, 46, 48, 47, 47, 48, 49, 50, 52, 51, 51, 52, 53, 54, 56, 55, 55, 56, 57, 58, 60, 59, 61, 63, 62, 64, 66, 65, 65, 66, 67, 68, 70, 69, 69, 70, 71, 72, 74, 73, 73, 74, 75, 76, 78, 77, 77, 78, 79, 80, 82, 81, 81, 82, 83, 84, 86, 85, 85, 86, 87, 88, 90, 89, 89, 90, 91, 92, 94, 93, 93, 94, 95, 96, 98, 97, 99, 101, 100, 102, 104, 103, 103, 104, 105, 106, 108, 107, 107, 108, 109, 110, 112, 111, 111, 112, 113, 114, 116, 115, 115, 116, 117, 118, 120, 119, 121, 123, 122, 124, 126, 125, 127, 129, 128, 130, 132, 131, 133, 135, 134, 136, 138, 137, 137, 138, 139, 140, 142, 141, 141, 142, 143, 144, 146, 145, 145, 146, 147, 148, 150, 149, 149, 150, 151, 152, 154, 153, 153, 154, 155, 156, 158, 157, 157, 158, 159, 160, 162, 161, 161, 162, 163, 164, 166, 165, 165, 166, 167, 168, 170, 169, 169, 170, 171, 172, 174, 173, 173, 174, 175, 176, 178, 177, 179, 181, 180, 182, 184, 183, 183, 184, 185, 186, 188, 187, 187, 188, 189, 190, 192, 191, 191, 192, 193, 194, 196, 195, 195, 196, 197, 198, 200, 199, 199, 200, 201, 202, 204, 203, 203, 204, 205, 206, 208, 207, 207, 208, 209, 210, 212, 211, 211, 212, 213, 214, 216, 215, 215, 216, 217, 218, 220, 219, 219, 220, 221, 222, 224, 223, 223, 224, 225, 226, 228, 227, 227, 228, 229, 230, 232, 231, 231, 232, 233, 234, 236, 235, 235, 236, 237, 238, 240, 239, 239, 240, 241, 242, 244, 243, 243, 244, 245, 246, 248, 247, 247, 248, 249, 250, 252, 251, 251, 252, 253, 254, 256, 255, 255, 256, 257, 258, 260, 259, 259, 260, 261, 262, 264, 263, 263, 264, 265, 266, 268, 267, 267, 268, 269)
	],
	"morph_arrays":[]
}

[node type="Spatial" name="Scene"]

[node name="wpn_rack" type="MeshInstance" parent="."]

mesh = SubResource(3)
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)
