[gd_scene load_steps=1 format=2]

[ext_resource id=1 path="highheel_0.png" type="Texture"]

[sub_resource id=1 type="Shader"]

resource_name = "Shader Nodetree"
code = "shader_type spatial;
render_mode blend_mix, depth_draw_always, cull_back, diffuse_burley, specular_schlick_ggx;

uniform sampler2D texture_0;


void node_bsdf_principled(vec4 color, float subsurface, vec4 subsurface_color,
        float metallic, float specular, float roughness, float clearcoat,
        float clearcoat_roughness, float anisotropy, float transmission,
        float IOR, out vec3 albedo, out float sss_strength_out,
        out float metallic_out, out float specular_out,
        out float roughness_out, out float clearcoat_out,
        out float clearcoat_gloss_out, out float anisotropy_out,
        out float transmission_out, out float ior) {
    metallic = clamp(metallic, 0.0, 1.0);
    transmission = clamp(transmission, 0.0, 1.0);

    subsurface = subsurface * (1.0 - metallic);

    albedo = mix(color.rgb, subsurface_color.rgb, subsurface);
    sss_strength_out = subsurface;
    metallic_out = metallic;
    specular_out = pow((IOR - 1.0)/(IOR + 1.0), 2)/0.08;
    roughness_out = roughness;
    clearcoat_out = clearcoat * (1.0 - transmission);
    clearcoat_gloss_out = 1.0 - clearcoat_roughness;
    anisotropy_out = clamp(anisotropy, 0.0, 1.0);
    transmission_out = (1.0 - transmission) * (1.0 - metallic);
    ior = IOR;
}


void node_tex_image(vec3 co, sampler2D ima, out vec4 color, out float alpha) {
    color = texture(ima, co.xy);
    alpha = color.a;
}

void vertex () {
}

void fragment () {
	
	// node: 'Principled BSDF.001'
	// type: 'ShaderNodeBsdfPrincipled'
	// input sockets handling
	vec4 node0_in0_basecolor = vec4(0.800000011920929, 0.800000011920929,
		0.800000011920929, 1.0);
	float node0_in1_subsurface = float(0.0);
	vec3 node0_in2_subsurfaceradius = vec3(1.0, 0.20000000298023224,
		0.10000000149011612);
	vec4 node0_in3_subsurfacecolor = vec4(0.800000011920929, 0.800000011920929,
		0.800000011920929, 1.0);
	float node0_in4_metallic = float(0.0);
	float node0_in5_specular = float(0.5);
	float node0_in6_speculartint = float(0.0);
	float node0_in7_roughness = float(0.5);
	float node0_in8_anisotropic = float(0.0);
	float node0_in9_anisotropicrotation = float(0.0);
	float node0_in10_sheen = float(0.0);
	float node0_in11_sheentint = float(0.5);
	float node0_in12_clearcoat = float(0.0);
	float node0_in13_clearcoatroughness = float(0.029999999329447746);
	float node0_in14_ior = float(1.4500000476837158);
	float node0_in15_transmission = float(0.0);
	float node0_in16_transmissionroughness = float(0.0);
	vec4 node0_in17_emission = vec4(0.0, 0.0, 0.0, 1.0);
	float node0_in18_alpha = float(1.0);
	vec3 node0_in19_normal = NORMAL;
	vec3 node0_in20_clearcoatnormal = vec3(0.0, 0.0, 0.0);
	vec3 node0_in21_tangent = TANGENT;
	// output sockets definitions
	vec3 node0_bsdf_out0_albedo;
	float node0_bsdf_out1_sss_strength;
	float node0_bsdf_out3_specular;
	float node0_bsdf_out2_metallic;
	float node0_bsdf_out4_roughness;
	float node0_bsdf_out5_clearcoat;
	float node0_bsdf_out6_clearcoat_gloss;
	float node0_bsdf_out7_anisotropy;
	float node0_bsdf_out8_transmission;
	float node0_bsdf_out9_ior;
	
	node_bsdf_principled(node0_in0_basecolor, node0_in1_subsurface,
		node0_in3_subsurfacecolor, node0_in4_metallic, node0_in5_specular,
		node0_in7_roughness, node0_in12_clearcoat, node0_in13_clearcoatroughness,
		node0_in8_anisotropic, node0_in15_transmission, node0_in14_ior,
		node0_bsdf_out0_albedo, node0_bsdf_out1_sss_strength, node0_bsdf_out2_metallic,
		node0_bsdf_out3_specular, node0_bsdf_out4_roughness, node0_bsdf_out5_clearcoat,
		node0_bsdf_out6_clearcoat_gloss, node0_bsdf_out7_anisotropy,
		node0_bsdf_out8_transmission, node0_bsdf_out9_ior);
	
	
	// node: 'Image Texture'
	// type: 'ShaderNodeTexImage'
	// input sockets handling
	vec3 node1_in0_vector = vec3(0.0, 0.0, 0.0);
	// output sockets definitions
	vec4 node1_out0_color;
	float node1_out1_alpha;
	
	node1_in0_vector = vec3(UV, 0.0);
	node_tex_image(node1_in0_vector, texture_0, node1_out0_color, node1_out1_alpha);
	
	
	// node: 'Principled BSDF'
	// type: 'ShaderNodeBsdfPrincipled'
	// input sockets handling
	vec4 node2_in0_basecolor = node1_out0_color;
	float node2_in1_subsurface = float(0.0);
	vec3 node2_in2_subsurfaceradius = vec3(1.0, 0.20000000298023224,
		0.10000000149011612);
	vec4 node2_in3_subsurfacecolor = vec4(0.800000011920929, 0.800000011920929,
		0.800000011920929, 1.0);
	float node2_in4_metallic = float(0.0);
	float node2_in5_specular = float(0.5);
	float node2_in6_speculartint = float(0.0);
	float node2_in7_roughness = float(0.5);
	float node2_in8_anisotropic = float(0.0);
	float node2_in9_anisotropicrotation = float(0.0);
	float node2_in10_sheen = float(0.0);
	float node2_in11_sheentint = float(0.5);
	float node2_in12_clearcoat = float(0.0);
	float node2_in13_clearcoatroughness = float(0.029999999329447746);
	float node2_in14_ior = float(1.4500000476837158);
	float node2_in15_transmission = float(0.0);
	float node2_in16_transmissionroughness = float(0.0);
	vec4 node2_in17_emission = vec4(0.0, 0.0, 0.0, 1.0);
	float node2_in18_alpha = float(1.0);
	vec3 node2_in19_normal = NORMAL;
	vec3 node2_in20_clearcoatnormal = vec3(0.0, 0.0, 0.0);
	vec3 node2_in21_tangent = TANGENT;
	// output sockets definitions
	vec3 node2_bsdf_out0_albedo;
	float node2_bsdf_out1_sss_strength;
	float node2_bsdf_out3_specular;
	float node2_bsdf_out2_metallic;
	float node2_bsdf_out4_roughness;
	float node2_bsdf_out5_clearcoat;
	float node2_bsdf_out6_clearcoat_gloss;
	float node2_bsdf_out7_anisotropy;
	float node2_bsdf_out8_transmission;
	float node2_bsdf_out9_ior;
	
	node_bsdf_principled(node2_in0_basecolor, node2_in1_subsurface,
		node2_in3_subsurfacecolor, node2_in4_metallic, node2_in5_specular,
		node2_in7_roughness, node2_in12_clearcoat, node2_in13_clearcoatroughness,
		node2_in8_anisotropic, node2_in15_transmission, node2_in14_ior,
		node2_bsdf_out0_albedo, node2_bsdf_out1_sss_strength, node2_bsdf_out2_metallic,
		node2_bsdf_out3_specular, node2_bsdf_out4_roughness, node2_bsdf_out5_clearcoat,
		node2_bsdf_out6_clearcoat_gloss, node2_bsdf_out7_anisotropy,
		node2_bsdf_out8_transmission, node2_bsdf_out9_ior);
	
	
	ALBEDO = node2_bsdf_out0_albedo;
	SSS_STRENGTH = node2_bsdf_out1_sss_strength;
	SPECULAR = node2_bsdf_out3_specular;
	METALLIC = node2_bsdf_out2_metallic;
	ROUGHNESS = node2_bsdf_out4_roughness;
	CLEARCOAT = node2_bsdf_out5_clearcoat;
	CLEARCOAT_GLOSS = node2_bsdf_out6_clearcoat_gloss;
	NORMAL = node2_in19_normal;
	// uncomment it when you need it
	// TRANSMISSION = vec3(1.0, 1.0, 1.0) * node2_bsdf_out8_transmission;
	// uncomment it when you are modifing TANGENT
	// TANGENT = normalize(cross(cross(node2_in21_tangent, NORMAL), NORMAL));
	// BINORMAL = cross(TANGENT, NORMAL);
	// uncomment it when you have tangent(UV) set
	// ANISOTROPY = node2_bsdf_out7_anisotropy;
}
"

[sub_resource id=2 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(1)
shader_param/texture_0 = ExtResource(1)

[sub_resource id=3 type="ArrayMesh"]

resource_name = "highheel"
surfaces/0 = {
	"material":SubResource(2),
	"primitive":4,
	"arrays":[
		Vector3Array(-1.56563, -15.5949, 4.57192, -1.37723, -16.0351, 1.16887, 1.41735, -16.0351, 1.16887, -1.56563, -15.5949, 4.57192, 1.41735, -16.0351, 1.16887, 1.41735, -15.5949, 4.57192, 1.41735, -12.1992, -3.46152, 1.57435, -10.2499, -1.34158, 1.41735, -12.7652, -2.34577, 1.57435, -10.2499, -1.34158, 1.73135, -11.3189, 0.164686, 1.41735, -12.7652, -2.34577, 1.41735, -12.7652, -2.34577, -1.37723, -12.7652, -2.34577, 1.41735, -12.1992, -3.46152, -1.37723, -12.1992, -3.46152, -0.215439, -15.5949, -4.35413, -0.435238, -13.5826, -4.68885, 0.255557, -15.5949, -4.35413, -0.435238, -13.5826, -4.68885, 0.475356, -13.5826, -4.68885, 0.255557, -15.5949, -4.35413, 0.255557, -15.532, -3.90782, 0.208458, -16.0351, -3.90782, 0.255557, -15.5949, -4.35413, 0.208458, -16.0351, -3.90782, 0.208458, -16.0351, -4.29834, 0.255557, -15.5949, -4.35413, -1.56563, -15.5949, 4.57192, 1.41735, -15.5949, 4.57192, 0.773654, -14.6517, 7.64025, -1.56563, -15.5949, 4.57192, 0.773654, -14.6517, 7.64025, -0.890535, -14.6517, 7.75183, 1.41735, -12.1992, -3.46152, 0.475356, -13.5198, -3.90782, 0.883553, -10.4385, -6.41827, 0.475356, -13.5198, -3.90782, 0.475356, -13.5826, -4.68885, 0.883553, -10.4385, -6.41827, -0.435238, -13.5826, -4.68885, -0.843435, -10.4385, -6.41827, 0.475356, -13.5826, -4.68885, -0.843435, -10.4385, -6.41827, 0.883553, -10.4385, -6.41827, 0.475356, -13.5826, -4.68885, 1.41735, -16.0351, 1.16887, 2.02964, -12.4508, 1.67096, 1.41735, -15.5949, 4.57192, 2.02964, -12.4508, 1.67096, 1.41735, -13.0167, 4.46035, 1.41735, -15.5949, 4.57192, 2.02964, -12.4508, 1.67096, 1.41735, -16.0351, 1.16887, 1.73135, -11.3189, 0.164686, 1.41735, -16.0351, 1.16887, 1.41735, -12.7652, -2.34577, 1.73135, -11.3189, 0.164686, 0.773654, -13.7084, 7.36131, 0.773654, -14.6517, 7.64025, 1.41735, -13.0167, 4.46035, 0.773654, -14.6517, 7.64025, 1.41735, -15.5949, 4.57192, 1.41735, -13.0167, 4.46035, 1.57435, -10.2499, -1.34158, 1.41735, -12.1992, -3.46152, 0.271257, -7.35727, -5.52567, 1.41735, -12.1992, -3.46152, 0.883553, -8.92933, -6.3067, 0.271257, -7.35727, -5.52567, 1.41735, -16.0351, 1.16887, -1.37723, -16.0351, 1.16887, 1.41735, -12.7652, -2.34577, -1.37723, -12.7652, -2.34577, -1.69123, -11.3189, 0.164686, -1.53423, -10.2499, -1.34158, -1.37723, -12.7652, -2.34577, -1.53423, -10.2499, -1.34158, -1.37723, -12.1992, -3.46152, -1.37723, -12.7652, -2.34577, 0.475356, -13.5198, -3.90782, 1.41735, -12.1992, -3.46152, -0.435238, -13.5198, -3.90782, 1.41735, -12.1992, -3.46152, -1.37723, -12.1992, -3.46152, -0.435238, -13.5198, -3.90782, 0.208458, -16.0351, -3.90782, -0.16834, -16.0351, -3.90782, 0.208458, -16.0351, -4.29834, -0.16834, -16.0351, -3.90782, -0.16834, -16.0351, -4.29834, 0.208458, -16.0351, -4.29834, -0.16834, -16.0351, -4.29834, -0.16834, -16.0351, -3.90782, -0.215439, -15.5949, -4.35413, -0.16834, -16.0351, -3.90782, -0.215439, -15.532, -3.90782, -0.215439, -15.5949, -4.35413, -0.890535, -14.6517, 7.75183, 0.773654, -14.6517, 7.64025, -0.890535, -13.7084, 7.52868, 0.773654, -14.6517, 7.64025, 0.773654, -13.7084, 7.36131, -0.890535, -13.7084, 7.52868, -0.435238, -13.5826, -4.68885, -0.435238, -13.5198, -3.90782, -0.843435, -10.4385, -6.41827, -0.435238, -13.5198, -3.90782, -1.37723, -12.1992, -3.46152, -0.843435, -10.4385, -6.41827, -0.16834, -16.0351, -3.90782, 0.208458, -16.0351, -3.90782, -0.215439, -15.532, -3.90782, 0.208458, -16.0351, -3.90782, 0.255557, -15.532, -3.90782, -0.215439, -15.532, -3.90782, -1.56563, -13.0167, 4.46035, -1.97383, -12.4508, 1.67096, -1.56563, -15.5949, 4.57192, -1.97383, -12.4508, 1.67096, -1.37723, -16.0351, 1.16887, -1.56563, -15.5949, 4.57192, -1.37723, -12.7652, -2.34577, -1.37723, -16.0351, 1.16887, -1.69123, -11.3189, 0.164686, -1.37723, -16.0351, 1.16887, -1.97383, -12.4508, 1.67096, -1.69123, -11.3189, 0.164686, -1.56563, -15.5949, 4.57192, -0.890535, -14.6517, 7.75183, -1.56563, -13.0167, 4.46035, -0.890535, -14.6517, 7.75183, -0.890535, -13.7084, 7.52868, -1.56563, -13.0167, 4.46035, -0.843435, -8.92933, -6.3067, -1.37723, -12.1992, -3.46152, -0.231139, -7.35727, -5.52567, -1.37723, -12.1992, -3.46152, -1.53423, -10.2499, -1.34158, -0.231139, -7.35727, -5.52567, 0.883553, -8.92933, -6.3067, -0.843435, -8.92933, -6.3067, 0.271257, -7.35727, -5.52567, -0.231139, -7.35727, -5.52567, 0.271257, -7.35727, -5.52567, 0.883553, -8.92933, -6.3067, 0.883553, -10.4385, -6.41827, -0.843435, -8.92933, -6.3067, -0.843435, -10.4385, -6.41827, 0.883553, -8.92933, -6.3067, 1.41735, -12.1992, -3.46152, 0.883553, -10.4385, -6.41827, -1.37723, -12.1992, -3.46152, -0.843435, -8.92933, -6.3067, -0.843435, -10.4385, -6.41827, 1.41735, -13.0167, 4.46035, -1.56563, -13.0167, 4.46035, 0.773654, -13.7084, 7.36131, -1.56563, -13.0167, 4.46035, -0.890535, -13.7084, 7.52868, 0.773654, -13.7084, 7.36131, 0.883553, -10.4385, -6.41827, -0.843435, -10.4385, -6.41827, 1.41735, -12.1992, -3.46152, -1.37723, -12.1992, -3.46152, -0.215439, -15.532, -3.90782, 0.255557, -15.532, -3.90782, -0.435238, -13.5198, -3.90782, 0.255557, -15.532, -3.90782, 0.475356, -13.5198, -3.90782, -0.435238, -13.5198, -3.90782, -0.215439, -15.5949, -4.35413, -0.215439, -15.532, -3.90782, -0.435238, -13.5826, -4.68885, -0.215439, -15.532, -3.90782, -0.435238, -13.5198, -3.90782, -0.435238, -13.5826, -4.68885, 0.475356, -13.5198, -3.90782, 0.255557, -15.532, -3.90782, 0.475356, -13.5826, -4.68885, 0.255557, -15.532, -3.90782, 0.255557, -15.5949, -4.35413, 0.475356, -13.5826, -4.68885, -0.16834, -16.0351, -4.29834, -0.215439, -15.5949, -4.35413, 0.208458, -16.0351, -4.29834, -0.215439, -15.5949, -4.35413, 0.255557, -15.5949, -4.35413, 0.208458, -16.0351, -4.29834, 1.41735, -15.5949, 4.57192, 1.41735, -16.0351, 1.16887, -1.56563, -15.5949, 4.57192, 1.41735, -16.0351, 1.16887, -1.37723, -16.0351, 1.16887, -1.56563, -15.5949, 4.57192, 1.73135, -11.3189, 0.164686, 1.57435, -10.2499, -1.34158, 1.41735, -12.7652, -2.34577, 1.57435, -10.2499, -1.34158, 1.41735, -12.1992, -3.46152, 1.41735, -12.7652, -2.34577, -1.37723, -12.1992, -3.46152, -1.37723, -12.7652, -2.34577, 1.41735, -12.1992, -3.46152, 1.41735, -12.7652, -2.34577, -0.890535, -14.6517, 7.75183, 0.773654, -14.6517, 7.64025, -1.56563, -15.5949, 4.57192, 0.773654, -14.6517, 7.64025, 1.41735, -15.5949, 4.57192, -1.56563, -15.5949, 4.57192, 1.41735, -13.0167, 4.46035, 2.02964, -12.4508, 1.67096, 1.41735, -15.5949, 4.57192, 2.02964, -12.4508, 1.67096, 1.41735, -16.0351, 1.16887, 1.41735, -15.5949, 4.57192, 1.41735, -12.7652, -2.34577, 1.41735, -16.0351, 1.16887, 1.73135, -11.3189, 0.164686, 1.41735, -16.0351, 1.16887, 2.02964, -12.4508, 1.67096, 1.73135, -11.3189, 0.164686, 1.41735, -15.5949, 4.57192, 0.773654, -14.6517, 7.64025, 1.41735, -13.0167, 4.46035, 0.773654, -14.6517, 7.64025, 0.773654, -13.7084, 7.36131, 1.41735, -13.0167, 4.46035, 0.883553, -8.92933, -6.3067, 1.41735, -12.1992, -3.46152, 0.271257, -7.35727, -5.52567, 1.41735, -12.1992, -3.46152, 1.57435, -10.2499, -1.34158, 0.271257, -7.35727, -5.52567, -1.37723, -12.7652, -2.34577, -1.37723, -16.0351, 1.16887, 1.41735, -12.7652, -2.34577, 1.41735, -16.0351, 1.16887, -1.37723, -12.1992, -3.46152, -1.53423, -10.2499, -1.34158, -1.37723, -12.7652, -2.34577, -1.53423, -10.2499, -1.34158, -1.69123, -11.3189, 0.164686, -1.37723, -12.7652, -2.34577, 0.773654, -13.7084, 7.36131, 0.773654, -14.6517, 7.64025, -0.890535, -13.7084, 7.52868, 0.773654, -14.6517, 7.64025, -0.890535, -14.6517, 7.75183, -0.890535, -13.7084, 7.52868, -1.37723, -16.0351, 1.16887, -1.97383, -12.4508, 1.67096, -1.56563, -15.5949, 4.57192, -1.97383, -12.4508, 1.67096, -1.56563, -13.0167, 4.46035, -1.56563, -15.5949, 4.57192, -1.97383, -12.4508, 1.67096, -1.37723, -16.0351, 1.16887, -1.69123, -11.3189, 0.164686, -1.37723, -16.0351, 1.16887, -1.37723, -12.7652, -2.34577, -1.69123, -11.3189, 0.164686, -0.890535, -13.7084, 7.52868, -0.890535, -14.6517, 7.75183, -1.56563, -13.0167, 4.46035, -0.890535, -14.6517, 7.75183, -1.56563, -15.5949, 4.57192, -1.56563, -13.0167, 4.46035, -1.53423, -10.2499, -1.34158, -1.37723, -12.1992, -3.46152, -0.231139, -7.35727, -5.52567, -1.37723, -12.1992, -3.46152, -0.843435, -8.92933, -6.3067, -0.231139, -7.35727, -5.52567, -0.231139, -7.35727, -5.52567, -0.843435, -8.92933, -6.3067, 0.271257, -7.35727, -5.52567, 0.883553, -8.92933, -6.3067, 0.271257, -7.35727, -5.52567, -0.843435, -10.4385, -6.41827, 0.883553, -10.4385, -6.41827, -0.843435, -8.92933, -6.3067, 0.883553, -8.92933, -6.3067, 1.41735, -12.1992, -3.46152, 0.883553, -8.92933, -6.3067, 0.883553, -10.4385, -6.41827, -0.843435, -8.92933, -6.3067, -1.37723, -12.1992, -3.46152, -0.843435, -10.4385, -6.41827, -0.890535, -13.7084, 7.52868, -1.56563, -13.0167, 4.46035, 0.773654, -13.7084, 7.36131, -1.56563, -13.0167, 4.46035, 1.41735, -13.0167, 4.46035, 0.773654, -13.7084, 7.36131),
		Vector3Array(0.0, -0.991738, 0.128279, 0.0, -0.991738, 0.128279, 0.0, -0.991738, 0.128279, 0.0, -0.991738, 0.128279, 0.0, -0.991738, 0.128279, 0.0, -0.991738, 0.128279, 0.998311, -0.0518187, -0.0262839, 0.998311, -0.0518187, -0.0262839, 0.998311, -0.0518187, -0.0262839, 0.99324, -0.0161027, -0.114954, 0.99324, -0.0161027, -0.114954, 0.99324, -0.0161027, -0.114954, 0.0, -0.891834, -0.452363, 0.0, -0.891834, -0.452363, 0.0, -0.891834, -0.452363, 0.0, -0.891834, -0.452363, 0.0, -0.16409, -0.986445, 0.0, -0.16409, -0.986445, 0.0, -0.16409, -0.986445, 0.0, -0.16409, -0.986445, 0.0, -0.16409, -0.986445, 0.0, -0.16409, -0.986445, 0.99556, -0.0932102, 0.013133, 0.99556, -0.0932102, 0.013133, 0.99556, -0.0932102, 0.013133, 0.994324, -0.106394, 0.0, 0.994324, -0.106394, 0.0, 0.994324, -0.106394, 0.0, 0.0, -0.955854, 0.29384, 0.0, -0.955854, 0.29384, 0.0, -0.955854, 0.29384, 0.0188165, -0.959625, 0.280654, 0.0188165, -0.959625, 0.280654, 0.0188165, -0.959625, 0.280654, 0.803528, -0.436345, -0.404903, 0.803528, -0.436345, -0.404903, 0.803528, -0.436345, -0.404903, 0.992311, -0.123367, 0.00993253, 0.992311, -0.123367, 0.00993253, 0.992311, -0.123367, 0.00993253, 0.0, -0.481951, -0.876198, 0.0, -0.481951, -0.876198, 0.0, -0.481951, -0.876198, 0.0, -0.481951, -0.876198, 0.0, -0.481951, -0.876198, 0.0, -0.481951, -0.876198, 0.984959, -0.171362, 0.0221654, 0.984959, -0.171362, 0.0221654, 0.984959, -0.171362, 0.0221654, 0.976303, 0.00935663, 0.216205, 0.976303, 0.00935663, 0.216205, 0.976303, 0.00935663, 0.216205, 0.951746, -0.123211, -0.281068, 0.951746, -0.123211, -0.281068, 0.951746, -0.123211, -0.281068, 0.993631, -0.0824968, -0.0767523, 0.993631, -0.0824968, -0.0767523, 0.993631, -0.0824968, -0.0767523, 0.970383, 0.0685054, 0.231653, 0.970383, 0.0685054, 0.231653, 0.970383, 0.0685054, 0.231653, 0.979196, 0.00877327, 0.202726, 0.979196, 0.00877327, 0.202726, 0.979196, 0.00877327, 0.202726, 0.968716, 0.142752, -0.203007, 0.968716, 0.142752, -0.203007, 0.968716, 0.142752, -0.203007, 0.944153, 0.290097, 0.156266, 0.944153, 0.290097, 0.156266, 0.944153, 0.290097, 0.156266, 0.0, -0.732138, -0.681157, 0.0, -0.732138, -0.681157, 0.0, -0.732138, -0.681157, 0.0, -0.732138, -0.681157, -0.99324, -0.0161027, -0.114954, -0.99324, -0.0161027, -0.114954, -0.99324, -0.0161027, -0.114954, -0.998311, -0.0518187, -0.0262839, -0.998311, -0.0518187, -0.0262839, -0.998311, -0.0518187, -0.0262839, 0.0, -0.320179, 0.947357, 0.0, -0.320179, 0.947357, 0.0, -0.320179, 0.947357, 0.0, -0.320179, 0.947357, 0.0, -0.320179, 0.947357, 0.0, -0.320179, 0.947357, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -0.994324, -0.106394, 0.0, -0.994324, -0.106394, 0.0, -0.994324, -0.106394, 0.0, -0.99556, -0.0932102, 0.013133, -0.99556, -0.0932102, 0.013133, -0.99556, -0.0932102, 0.013133, 0.0651056, 0.229736, 0.971073, 0.0651056, 0.229736, 0.971073, 0.0651056, 0.229736, 0.971073, 0.0959935, 0.282274, 0.954519, 0.0959935, 0.282274, 0.954519, 0.0959935, 0.282274, 0.954519, -0.992311, -0.123367, 0.00993254, -0.992311, -0.123367, 0.00993254, -0.992311, -0.123367, 0.00993254, -0.803528, -0.436345, -0.404903, -0.803528, -0.436345, -0.404903, -0.803528, -0.436345, -0.404903, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, -0.989257, 0.00632052, 0.146049, -0.989257, 0.00632052, 0.146049, -0.989257, 0.00632052, 0.146049, -0.986619, -0.159457, -0.0339953, -0.986619, -0.159457, -0.0339953, -0.986619, -0.159457, -0.0339953, -0.993631, -0.0824968, -0.0767523, -0.993631, -0.0824968, -0.0767523, -0.993631, -0.0824968, -0.0767523, -0.955148, -0.121128, -0.270222, -0.955148, -0.121128, -0.270222, -0.955148, -0.121128, -0.270222, -0.978692, 0.0088779, 0.205143, -0.978692, 0.0088779, 0.205143, -0.978692, 0.0088779, 0.205143, -0.972645, 0.0534808, 0.226058, -0.972645, 0.0534808, 0.226058, -0.972645, 0.0534808, 0.226058, -0.944153, 0.290098, 0.156266, -0.944153, 0.290098, 0.156266, -0.944153, 0.290098, 0.156266, -0.968716, 0.142752, -0.203007, -0.968716, 0.142752, -0.203007, -0.968716, 0.142752, -0.203007, 0.0, 0.444932, -0.895564, 0.0, 0.444932, -0.895564, 0.0, 0.444932, -0.895564, 0.0, 0.444932, -0.895564, 0.0, 0.444932, -0.895564, 0.0, 0.0737296, -0.997278, 0.0, 0.0737296, -0.997278, 0.0, 0.0737296, -0.997278, 0.0, 0.0737296, -0.997278, 0.985298, 0.0125963, -0.170379, 0.985298, 0.0125963, -0.170379, 0.985298, 0.0125963, -0.170379, -0.985298, 0.0125963, -0.170379, -0.985298, 0.0125963, -0.170379, -0.985298, 0.0125963, -0.170379, 0.0, 0.97273, 0.231939, 0.0, 0.97273, 0.231939, 0.0, 0.97273, 0.231939, 0.021655, 0.976302, 0.215328, 0.021655, 0.976302, 0.215328, 0.021655, 0.976302, 0.215328, 0.0, 0.859198, 0.511643, 0.0, 0.859198, 0.511643, 0.0, 0.859198, 0.511643, 0.0, 0.859198, 0.511643, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, -0.994242, -0.106114, 0.0149511, -0.994242, -0.106114, 0.0149511, -0.994242, -0.106114, 0.0149511, -0.994049, -0.10858, 0.00874207, -0.994049, -0.10858, 0.00874207, -0.994049, -0.10858, 0.00874207, 0.994049, -0.108581, 0.00874208, 0.994049, -0.108581, 0.00874208, 0.994049, -0.108581, 0.00874208, 0.994242, -0.106115, 0.0149512, 0.994242, -0.106115, 0.0149512, 0.994242, -0.106115, 0.0149512, 0.0, -0.125734, -0.992064, 0.0, -0.125734, -0.992064, 0.0, -0.125734, -0.992064, 0.0, -0.125734, -0.992064, 0.0, -0.125734, -0.992064, 0.0, -0.125734, -0.992064, 0.0, 0.991738, -0.128279, 0.0, 0.991738, -0.128279, 0.0, 0.991738, -0.128279, 0.0, 0.991738, -0.128279, 0.0, 0.991738, -0.128279, 0.0, 0.991738, -0.128279, -0.99324, 0.0161027, 0.114954, -0.99324, 0.0161027, 0.114954, -0.99324, 0.0161027, 0.114954, -0.998311, 0.0518187, 0.0262839, -0.998311, 0.0518187, 0.0262839, -0.998311, 0.0518187, 0.0262839, 0.0, 0.891834, 0.452363, 0.0, 0.891834, 0.452363, 0.0, 0.891834, 0.452363, 0.0, 0.891834, 0.452363, -0.0188165, 0.959625, -0.280654, -0.0188165, 0.959625, -0.280654, -0.0188165, 0.959625, -0.280654, 0.0, 0.955854, -0.29384, 0.0, 0.955854, -0.29384, 0.0, 0.955854, -0.29384, -0.976303, -0.00935663, -0.216205, -0.976303, -0.00935663, -0.216205, -0.976303, -0.00935663, -0.216205, -0.984959, 0.171362, -0.0221654, -0.984959, 0.171362, -0.0221654, -0.984959, 0.171362, -0.0221654, -0.993631, 0.0824968, 0.0767523, -0.993631, 0.0824968, 0.0767523, -0.993631, 0.0824968, 0.0767523, -0.951746, 0.123211, 0.281068, -0.951746, 0.123211, 0.281068, -0.951746, 0.123211, 0.281068, -0.979196, -0.00877328, -0.202726, -0.979196, -0.00877328, -0.202726, -0.979196, -0.00877328, -0.202726, -0.970383, -0.0685054, -0.231653, -0.970383, -0.0685054, -0.231653, -0.970383, -0.0685054, -0.231653, -0.944153, -0.290098, -0.156266, -0.944153, -0.290098, -0.156266, -0.944153, -0.290098, -0.156266, -0.968716, -0.142752, 0.203007, -0.968716, -0.142752, 0.203007, -0.968716, -0.142752, 0.203007, 0.0, 0.732138, 0.681157, 0.0, 0.732138, 0.681157, 0.0, 0.732138, 0.681157, 0.0, 0.732138, 0.681157, 0.998311, 0.0518187, 0.0262839, 0.998311, 0.0518187, 0.0262839, 0.998311, 0.0518187, 0.0262839, 0.99324, 0.0161027, 0.114954, 0.99324, 0.0161027, 0.114954, 0.99324, 0.0161027, 0.114954, -0.0959935, -0.282274, -0.954519, -0.0959935, -0.282274, -0.954519, -0.0959935, -0.282274, -0.954519, -0.0651056, -0.229736, -0.971073, -0.0651056, -0.229736, -0.971073, -0.0651056, -0.229736, -0.971073, 0.986619, 0.159457, 0.0339953, 0.986619, 0.159457, 0.0339953, 0.986619, 0.159457, 0.0339953, 0.989257, -0.00632052, -0.146049, 0.989257, -0.00632052, -0.146049, 0.989257, -0.00632052, -0.146049, 0.955148, 0.121128, 0.270222, 0.955148, 0.121128, 0.270222, 0.955148, 0.121128, 0.270222, 0.993631, 0.0824968, 0.0767523, 0.993631, 0.0824968, 0.0767523, 0.993631, 0.0824968, 0.0767523, 0.972645, -0.0534808, -0.226058, 0.972645, -0.0534808, -0.226058, 0.972645, -0.0534808, -0.226058, 0.978692, -0.0088779, -0.205143, 0.978692, -0.0088779, -0.205143, 0.978692, -0.0088779, -0.205143, 0.968716, -0.142752, 0.203007, 0.968716, -0.142752, 0.203007, 0.968716, -0.142752, 0.203007, 0.944153, -0.290098, -0.156266, 0.944153, -0.290098, -0.156266, 0.944153, -0.290098, -0.156266, 0.0, -0.444932, 0.895564, 0.0, -0.444932, 0.895564, 0.0, -0.444932, 0.895564, 0.0, -0.444932, 0.895564, 0.0, -0.444932, 0.895564, 0.0, -0.0737296, 0.997278, 0.0, -0.0737296, 0.997278, 0.0, -0.0737296, 0.997278, 0.0, -0.0737296, 0.997278, -0.985298, -0.0125963, 0.170379, -0.985298, -0.0125963, 0.170379, -0.985298, -0.0125963, 0.170379, 0.985298, -0.0125963, 0.170379, 0.985298, -0.0125963, 0.170379, 0.985298, -0.0125963, 0.170379, -0.021655, -0.976302, -0.215328, -0.021655, -0.976302, -0.215328, -0.021655, -0.976302, -0.215328, 0.0, -0.97273, -0.231939, 0.0, -0.97273, -0.231939, 0.0, -0.97273, -0.231939),
		FloatArray(-0.0209657, 0.128251, 0.99152, 1.0, -0.0209657, 0.128251, 0.99152, 1.0, -0.0209657, 0.128251, 0.99152, 1.0, 0.0, 0.128279, 0.991738, 1.0, 0.0, 0.128279, 0.991738, 1.0, 0.0, 0.128279, 0.991738, 1.0, 0.00699625, -0.341868, 0.939722, 1.0, 0.00699625, -0.341868, 0.939722, 1.0, 0.00699625, -0.341868, 0.939722, 1.0, 0.101495, -0.360059, 0.927392, 1.0, 0.101495, -0.360059, 0.927392, 1.0, 0.101495, -0.360059, 0.927392, 1.0, 0.0, -0.452363, 0.891834, 1.0, 0.0, -0.452363, 0.891834, 1.0, 0.0, -0.452363, 0.891834, 1.0, 0.0, -0.452363, 0.891834, 1.0, 0.10713, -0.980768, 0.163146, 1.0, 0.10713, -0.980768, 0.163146, 1.0, 0.10713, -0.980768, 0.163146, 1.0, 0.114685, -0.979937, 0.163007, 1.0, 0.114685, -0.979937, 0.163007, 1.0, 0.114685, -0.979937, 0.163007, 1.0, 0.0861427, 0.958409, 0.272088, 1.0, 0.0861427, 0.958409, 0.272088, 1.0, 0.0861427, 0.958409, 0.272088, 1.0, 0.0986727, 0.922166, 0.373997, 1.0, 0.0986727, 0.922166, 0.373997, 1.0, 0.0986727, 0.922166, 0.373997, 1.0, -0.014671, 0.293809, 0.955752, 1.0, -0.014671, 0.293809, 0.955752, 1.0, -0.014671, 0.293809, 0.955752, 1.0, -0.0113378, 0.280481, 0.959793, 1.0, -0.0113378, 0.280481, 0.959793, 1.0, -0.0113378, 0.280481, 0.959793, 1.0, -0.18732, -0.830997, 0.52379, 1.0, -0.18732, -0.830997, 0.52379, 1.0, -0.18732, -0.830996, 0.52379, 1.0, -0.108538, -0.828846, 0.548848, 1.0, -0.108538, -0.828846, 0.548848, 1.0, -0.108538, -0.828845, 0.548848, 1.0, 0.0502513, -0.875091, 0.481342, 1.0, 0.0502513, -0.875091, 0.481342, 1.0, 0.0502513, -0.875091, 0.481342, 1.0, -0.00269238, -0.876195, 0.481949, 1.0, -0.00269238, -0.876195, 0.481949, 1.0, -0.00269238, -0.876195, 0.481949, 1.0, -0.0824238, -0.353217, 0.931903, 1.0, -0.0824238, -0.353218, 0.931903, 1.0, -0.0824238, -0.353217, 0.931903, 1.0, -0.199987, -0.342738, 0.917898, 1.0, -0.199987, -0.342738, 0.917898, 1.0, -0.199987, -0.342738, 0.917898, 1.0, 0.194885, -0.464835, 0.863683, 1.0, 0.194885, -0.464835, 0.863683, 1.0, 0.194885, -0.464835, 0.863683, 1.0, 0.0397146, -0.381042, 0.923704, 1.0, 0.0397146, -0.381042, 0.923704, 1.0, 0.0397146, -0.381042, 0.923704, 1.0, -0.197407, -0.32784, 0.923879, 1.0, -0.197407, -0.32784, 0.923879, 1.0, -0.197407, -0.32784, 0.923879, 1.0, -0.188029, -0.336374, 0.922766, 1.0, -0.188029, -0.336374, 0.922766, 1.0, -0.188029, -0.336374, 0.922766, 1.0, 0.24099, -0.345698, 0.906872, 1.0, 0.24099, -0.345698, 0.906872, 1.0, 0.24099, -0.345698, 0.906872, 1.0, -0.00784345, -0.454319, 0.890804, 1.0, -0.00784345, -0.454319, 0.890805, 1.0, -0.00784345, -0.454319, 0.890805, 1.0, 0.0, -0.681157, 0.732138, 1.0, 0.0, -0.681157, 0.732138, 1.0, 0.0, -0.681157, 0.732138, 1.0, 0.0, -0.681157, 0.732138, 1.0, -0.0908006, -0.509156, 0.855871, 1.0, -0.0908006, -0.509156, 0.855871, 1.0, -0.0908006, -0.509156, 0.855871, 1.0, -1.8595e-09, -0.452363, 0.891834, 1.0, -1.8595e-09, -0.452363, 0.891834, 1.0, -1.8595e-09, -0.452363, 0.891834, 1.0, -0.855986, -0.489782, -0.165532, 1.0, -0.855986, -0.489782, -0.165532, 1.0, -0.855986, -0.489782, -0.165532, 1.0, -0.894188, -0.424123, -0.143341, 1.0, -0.894188, -0.424123, -0.143341, 1.0, -0.894188, -0.424123, -0.143341, 1.0, -0.189479, 0.0, -0.981885, 1.0, -0.189479, 0.0, -0.981885, 1.0, -0.189479, 0.0, -0.981885, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, -0.106259, 0.993063, 0.0503433, 1.0, -0.106259, 0.993063, 0.0503433, 1.0, -0.106259, 0.993063, 0.0503433, 1.0, -0.0932183, 0.995646, 0.0, 1.0, -0.0932183, 0.995646, 0.0, 1.0, -0.0932183, 0.995646, 0.0, 1.0, 9.7015e-10, -0.973138, 0.230225, 1.0, 9.7015e-10, -0.973138, 0.230225, 1.0, 9.7015e-10, -0.973138, 0.230225, 1.0, 0.0, -0.958947, 0.283584, 1.0, 0.0, -0.958947, 0.283584, 1.0, 0.0, -0.958947, 0.283584, 1.0, 0.109566, -0.838303, 0.534081, 1.0, 0.109566, -0.838303, 0.534081, 1.0, 0.109566, -0.838303, 0.534081, 1.0, 0.18732, -0.830997, 0.52379, 1.0, 0.18732, -0.830997, 0.52379, 1.0, 0.18732, -0.830996, 0.52379, 1.0, -0.0932183, 0.995646, 0.0, 1.0, -0.0932183, 0.995646, 0.0, 1.0, -0.0932183, 0.995646, 0.0, 1.0, -0.171307, 0.985218, 0.0, 1.0, -0.171307, 0.985218, 0.0, 1.0, -0.171307, 0.985218, 0.0, 1.0, 0.124502, -0.487161, 0.864392, 1.0, 0.124502, -0.487161, 0.864392, 1.0, 0.124502, -0.487161, 0.864392, 1.0, 0.0464402, -0.474721, 0.878911, 1.0, 0.0464402, -0.474721, 0.87891, 1.0, 0.0464402, -0.474721, 0.87891, 1.0, -0.024497, -0.506708, 0.86177, 1.0, -0.024497, -0.506708, 0.86177, 1.0, -0.024497, -0.506708, 0.86177, 1.0, -0.189137, -0.452604, 0.871422, 1.0, -0.189137, -0.452604, 0.871422, 1.0, -0.189137, -0.452604, 0.871422, 1.0, 0.176661, -0.472816, 0.863271, 1.0, 0.176661, -0.472816, 0.863271, 1.0, 0.176661, -0.472816, 0.863271, 1.0, 0.174829, -0.472255, 0.86395, 1.0, 0.174829, -0.472255, 0.86395, 1.0, 0.174829, -0.472255, 0.86395, 1.0, -0.0185576, -0.520301, 0.853781, 1.0, -0.0185576, -0.520301, 0.853781, 1.0, -0.0185576, -0.520301, 0.853781, 1.0, -0.247058, -0.477238, 0.84333, 1.0, -0.247058, -0.477238, 0.84333, 1.0, -0.247058, -0.477238, 0.84333, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, 0.162201, -0.382155, 0.909752, 1.0, 0.162201, -0.382155, 0.909752, 1.0, 0.162201, -0.382155, 0.909752, 1.0, -0.153282, -0.505597, 0.849045, 1.0, -0.153282, -0.505597, 0.849045, 1.0, -0.153282, -0.505597, 0.849045, 1.0, -0.109882, -0.230534, 0.96684, 1.0, -0.109882, -0.230534, 0.96684, 1.0, -0.109882, -0.230534, 0.96684, 1.0, -0.0717416, -0.213306, 0.974348, 1.0, -0.0717416, -0.213306, 0.974348, 1.0, -0.0717416, -0.213306, 0.974348, 1.0, -0.0194352, -0.511546, 0.859036, -1.0, -0.0135054, -0.511596, 0.85912, -1.0, -0.00971909, -0.511619, 0.859158, -1.0, -0.00552263, -0.511635, 0.859185, -1.0, -0.599492, -0.800381, 0.0, 1.0, -0.599492, -0.800381, 0.0, 1.0, -0.599492, -0.800381, 0.0, 1.0, -0.580328, -0.814383, 0.0, 1.0, -0.580328, -0.814383, 0.0, 1.0, -0.580328, -0.814383, 0.0, 1.0, 0.10713, -0.980768, 0.163146, 1.0, 0.10713, -0.980768, 0.163146, 1.0, 0.10713, -0.980768, 0.163146, 1.0, 0.108229, -0.975352, 0.19229, 1.0, 0.108229, -0.975352, 0.19229, 1.0, 0.108229, -0.975352, 0.19229, 1.0, -0.102369, -0.903712, 0.415722, 1.0, -0.102369, -0.903712, 0.415722, 1.0, -0.102369, -0.903712, 0.415722, 1.0, -0.102132, -0.896053, 0.43204, 1.0, -0.102132, -0.896053, 0.43204, 1.0, -0.102132, -0.896053, 0.43204, 1.0, -0.240423, 0.962965, -0.122046, 1.0, -0.240423, 0.962965, -0.122046, 1.0, -0.240423, 0.962965, -0.122046, 1.0, -0.0705916, 0.989589, -0.12542, 1.0, -0.0705916, 0.989589, -0.12542, 1.0, -0.0705916, 0.989589, -0.12542, 1.0, 0.0, 0.128279, 0.991738, -1.0, 0.0, 0.128279, 0.991738, -1.0, 0.0, 0.128279, 0.991738, -1.0, -0.0209658, 0.128251, 0.99152, -1.0, -0.0209658, 0.128251, 0.99152, -1.0, -0.0209658, 0.128251, 0.99152, -1.0, 0.101495, -0.360059, 0.927392, -1.0, 0.101495, -0.360059, 0.927392, -1.0, 0.101495, -0.360059, 0.927392, -1.0, 0.00699625, -0.341868, 0.939722, -1.0, 0.00699625, -0.341868, 0.939722, -1.0, 0.00699625, -0.341868, 0.939722, -1.0, 0.0, -0.452363, 0.891834, -1.0, 0.0, -0.452363, 0.891834, -1.0, 0.0, -0.452363, 0.891834, -1.0, 0.0, -0.452363, 0.891834, -1.0, -0.0113378, 0.280481, 0.959793, -1.0, -0.0113378, 0.280481, 0.959793, -1.0, -0.0113378, 0.280481, 0.959793, -1.0, -0.014671, 0.293809, 0.955752, -1.0, -0.014671, 0.293809, 0.955752, -1.0, -0.014671, 0.293809, 0.955752, -1.0, -0.199987, -0.342738, 0.917898, -1.0, -0.199987, -0.342738, 0.917898, -1.0, -0.199987, -0.342738, 0.917898, -1.0, -0.0824238, -0.353218, 0.931903, -1.0, -0.0824238, -0.353218, 0.931903, -1.0, -0.0824238, -0.353218, 0.931903, -1.0, 0.0397146, -0.381042, 0.923704, -1.0, 0.0397146, -0.381042, 0.923704, -1.0, 0.0397146, -0.381042, 0.923704, -1.0, 0.194885, -0.464835, 0.863683, -1.0, 0.194885, -0.464835, 0.863683, -1.0, 0.194885, -0.464835, 0.863683, -1.0, -0.188029, -0.336374, 0.922766, -1.0, -0.188029, -0.336374, 0.922766, -1.0, -0.188029, -0.336374, 0.922766, -1.0, -0.197407, -0.32784, 0.923879, -1.0, -0.197407, -0.32784, 0.923879, -1.0, -0.197407, -0.32784, 0.923879, -1.0, -0.00784344, -0.454319, 0.890805, -1.0, -0.00784344, -0.454319, 0.890804, -1.0, -0.00784344, -0.454319, 0.890805, -1.0, 0.24099, -0.345698, 0.906872, -1.0, 0.24099, -0.345698, 0.906872, -1.0, 0.24099, -0.345698, 0.906872, -1.0, 0.0, -0.681157, 0.732138, -1.0, 0.0, -0.681157, 0.732138, -1.0, 0.0, -0.681157, 0.732138, -1.0, 0.0, -0.681157, 0.732138, -1.0, -3.719e-09, -0.452363, 0.891834, -1.0, -3.719e-09, -0.452363, 0.891834, -1.0, -3.719e-09, -0.452363, 0.891834, -1.0, -0.0908006, -0.509156, 0.855871, -1.0, -0.0908006, -0.509156, 0.855871, -1.0, -0.0908006, -0.509156, 0.855871, -1.0, 0.0, -0.958947, 0.283584, -1.0, 0.0, -0.958947, 0.283584, -1.0, 0.0, -0.958947, 0.283584, -1.0, 9.7015e-10, -0.973138, 0.230225, -1.0, 9.7015e-10, -0.973138, 0.230225, -1.0, 9.7015e-10, -0.973138, 0.230225, -1.0, 0.0464402, -0.474721, 0.878911, -1.0, 0.0464402, -0.474721, 0.878911, -1.0, 0.0464402, -0.474721, 0.87891, -1.0, 0.124502, -0.487161, 0.864392, -1.0, 0.124502, -0.487161, 0.864392, -1.0, 0.124502, -0.487161, 0.864392, -1.0, -0.189137, -0.452604, 0.871422, -1.0, -0.189137, -0.452604, 0.871422, -1.0, -0.189137, -0.452604, 0.871422, -1.0, -0.024497, -0.506708, 0.86177, -1.0, -0.024497, -0.506708, 0.86177, -1.0, -0.024497, -0.506708, 0.86177, -1.0, 0.174829, -0.472255, 0.86395, -1.0, 0.174829, -0.472255, 0.86395, -1.0, 0.174829, -0.472255, 0.86395, -1.0, 0.176661, -0.472816, 0.863271, -1.0, 0.176661, -0.472816, 0.863271, -1.0, 0.176661, -0.472816, 0.863271, -1.0, -0.247058, -0.477238, 0.84333, -1.0, -0.247058, -0.477238, 0.84333, -1.0, -0.247058, -0.477238, 0.84333, -1.0, -0.0185576, -0.520301, 0.853781, -1.0, -0.0185576, -0.520301, 0.853781, -1.0, -0.0185576, -0.520301, 0.853781, -1.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, 0.162201, -0.382155, 0.909752, -1.0, 0.162201, -0.382155, 0.909752, -1.0, 0.162201, -0.382155, 0.909752, -1.0, -0.153282, -0.505597, 0.849045, -1.0, -0.153282, -0.505597, 0.849045, -1.0, -0.153282, -0.505597, 0.849045, -1.0, -0.0717416, -0.213306, 0.974348, -1.0, -0.0717416, -0.213306, 0.974348, -1.0, -0.0717416, -0.213306, 0.974348, -1.0, -0.109882, -0.230534, 0.96684, -1.0, -0.109882, -0.230534, 0.96684, -1.0, -0.109882, -0.230534, 0.96684, -1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.353516, 0.564453, 0.240234, 0.568359, 0.240234, 0.662109, 0.353516, 0.564453, 0.240234, 0.662109, 0.353516, 0.662109, 0.154297, 0.0605469, 0.185547, 0.126953, 0.185547, 0.0566406, 0.185547, 0.126953, 0.232422, 0.115234, 0.185547, 0.0566406, 0.0800781, 0.662109, 0.0800781, 0.568359, 0.0371094, 0.662109, 0.0371094, 0.568359, 0.216797, 0.349609, 0.150391, 0.349609, 0.220703, 0.365234, 0.150391, 0.349609, 0.154297, 0.380859, 0.220703, 0.365234, 0.384766, 0.841797, 0.361328, 0.833984, 0.376953, 0.865234, 0.361328, 0.833984, 0.353516, 0.853516, 0.376953, 0.865234, 0.353516, 0.564453, 0.353516, 0.662109, 0.458984, 0.642578, 0.353516, 0.564453, 0.458984, 0.642578, 0.462891, 0.587891, 0.119141, 0.443359, 0.162109, 0.408203, 0.0371094, 0.392578, 0.162109, 0.408203, 0.154297, 0.380859, 0.0371094, 0.392578, 0.150391, 0.349609, 0.0371094, 0.341797, 0.154297, 0.380859, 0.0371094, 0.341797, 0.0371094, 0.392578, 0.154297, 0.380859, 0.302734, 0.0136719, 0.275391, 0.107422, 0.376953, 0.0566406, 0.275391, 0.107422, 0.349609, 0.119141, 0.376953, 0.0566406, 0.275391, 0.107422, 0.302734, 0.0136719, 0.232422, 0.115234, 0.302734, 0.0136719, 0.185547, 0.0566406, 0.232422, 0.115234, 0.427734, 0.126953, 0.443359, 0.107422, 0.349609, 0.119141, 0.443359, 0.107422, 0.376953, 0.0566406, 0.349609, 0.119141, 0.185547, 0.126953, 0.154297, 0.0605469, 0.0527344, 0.158203, 0.154297, 0.0605469, 0.0527344, 0.107422, 0.0527344, 0.158203, 0.240234, 0.662109, 0.240234, 0.568359, 0.0800781, 0.662109, 0.0800781, 0.568359, 0.240234, 0.208984, 0.189453, 0.205078, 0.201172, 0.275391, 0.189453, 0.205078, 0.169922, 0.275391, 0.201172, 0.275391, 0.162109, 0.408203, 0.119141, 0.443359, 0.189453, 0.431641, 0.119141, 0.443359, 0.189453, 0.478516, 0.189453, 0.431641, 0.337891, 0.775391, 0.341797, 0.794922, 0.361328, 0.771484, 0.341797, 0.794922, 0.365234, 0.794922, 0.361328, 0.771484, 0.365234, 0.794922, 0.365234, 0.814453, 0.388672, 0.791016, 0.365234, 0.814453, 0.388672, 0.814453, 0.388672, 0.791016, 0.318359, 0.447266, 0.318359, 0.357422, 0.263672, 0.447266, 0.318359, 0.357422, 0.263672, 0.357422, 0.263672, 0.447266, 0.150391, 0.349609, 0.162109, 0.326172, 0.0371094, 0.341797, 0.162109, 0.326172, 0.123047, 0.291016, 0.0371094, 0.341797, 0.365234, 0.814453, 0.361328, 0.833984, 0.388672, 0.814453, 0.361328, 0.833984, 0.384766, 0.841797, 0.388672, 0.814453, 0.357422, 0.193359, 0.287109, 0.216797, 0.392578, 0.251953, 0.287109, 0.216797, 0.322266, 0.302734, 0.392578, 0.251953, 0.201172, 0.275391, 0.322266, 0.302734, 0.240234, 0.208984, 0.322266, 0.302734, 0.287109, 0.216797, 0.240234, 0.208984, 0.392578, 0.251953, 0.451172, 0.189453, 0.357422, 0.193359, 0.451172, 0.189453, 0.435547, 0.169922, 0.357422, 0.193359, 0.0644531, 0.240234, 0.169922, 0.275391, 0.0566406, 0.193359, 0.169922, 0.275391, 0.189453, 0.205078, 0.0566406, 0.193359, 0.345703, 0.384766, 0.439453, 0.384766, 0.380859, 0.291016, 0.408203, 0.291016, 0.380859, 0.291016, 0.345703, 0.384766, 0.345703, 0.466797, 0.439453, 0.384766, 0.439453, 0.466797, 0.0527344, 0.107422, 0.154297, 0.0605469, 0.0644531, 0.0722656, 0.169922, 0.275391, 0.0644531, 0.240234, 0.0800781, 0.275391, 0.349609, 0.119141, 0.357422, 0.193359, 0.427734, 0.126953, 0.357422, 0.193359, 0.435547, 0.169922, 0.427734, 0.126953, 0.0800781, 0.865234, 0.0800781, 0.775391, 0.263672, 0.896484, 0.263672, 0.748047, 0.232422, 0.388672, 0.224609, 0.376953, 0.189453, 0.431641, 0.224609, 0.376953, 0.162109, 0.408203, 0.189453, 0.431641, 0.216797, 0.349609, 0.220703, 0.337891, 0.150391, 0.349609, 0.220703, 0.337891, 0.162109, 0.326172, 0.150391, 0.349609, 0.162109, 0.408203, 0.224609, 0.376953, 0.154297, 0.380859, 0.224609, 0.376953, 0.220703, 0.365234, 0.154297, 0.380859, 0.365234, 0.794922, 0.388672, 0.791016, 0.361328, 0.771484, 0.388672, 0.791016, 0.384766, 0.767578, 0.361328, 0.771484, 0.841797, 0.662109, 0.728516, 0.662109, 0.841797, 0.564453, 0.728516, 0.662109, 0.728516, 0.568359, 0.841797, 0.564453, 0.720703, 0.115234, 0.673828, 0.126953, 0.673828, 0.0566406, 0.673828, 0.126953, 0.642578, 0.0605469, 0.673828, 0.0566406, 0.525391, 0.568359, 0.568359, 0.568359, 0.525391, 0.662109, 0.568359, 0.662109, 0.951172, 0.587891, 0.947266, 0.642578, 0.841797, 0.564453, 0.947266, 0.642578, 0.841797, 0.662109, 0.841797, 0.564453, 0.837891, 0.119141, 0.763672, 0.107422, 0.865234, 0.0566406, 0.763672, 0.107422, 0.791016, 0.0136719, 0.865234, 0.0566406, 0.673828, 0.0566406, 0.791016, 0.0136719, 0.720703, 0.115234, 0.791016, 0.0136719, 0.763672, 0.107422, 0.720703, 0.115234, 0.865234, 0.0566406, 0.931641, 0.107422, 0.837891, 0.119141, 0.931641, 0.107422, 0.916016, 0.126953, 0.837891, 0.119141, 0.541016, 0.107422, 0.642578, 0.0605469, 0.541016, 0.158203, 0.642578, 0.0605469, 0.673828, 0.126953, 0.541016, 0.158203, 0.568359, 0.568359, 0.728516, 0.568359, 0.568359, 0.662109, 0.728516, 0.662109, 0.658203, 0.275391, 0.677734, 0.205078, 0.689453, 0.275391, 0.677734, 0.205078, 0.728516, 0.208984, 0.689453, 0.275391, 0.751953, 0.357422, 0.806641, 0.357422, 0.751953, 0.447266, 0.806641, 0.357422, 0.806641, 0.447266, 0.751953, 0.447266, 0.810547, 0.302734, 0.775391, 0.216797, 0.880859, 0.251953, 0.775391, 0.216797, 0.845703, 0.193359, 0.880859, 0.251953, 0.775391, 0.216797, 0.810547, 0.302734, 0.728516, 0.208984, 0.810547, 0.302734, 0.689453, 0.275391, 0.728516, 0.208984, 0.923828, 0.169922, 0.939453, 0.189453, 0.845703, 0.193359, 0.939453, 0.189453, 0.880859, 0.251953, 0.845703, 0.193359, 0.677734, 0.205078, 0.658203, 0.275391, 0.544922, 0.193359, 0.658203, 0.275391, 0.552734, 0.240234, 0.544922, 0.193359, 0.896484, 0.291016, 0.927734, 0.384766, 0.869141, 0.291016, 0.833984, 0.384766, 0.869141, 0.291016, 0.927734, 0.466797, 0.833984, 0.466797, 0.927734, 0.384766, 0.833984, 0.384766, 0.642578, 0.0605469, 0.541016, 0.107422, 0.552734, 0.0722656, 0.552734, 0.240234, 0.658203, 0.275391, 0.568359, 0.275391, 0.923828, 0.169922, 0.845703, 0.193359, 0.916016, 0.126953, 0.845703, 0.193359, 0.837891, 0.119141, 0.916016, 0.126953),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 13, 14, 15, 16, 18, 17, 19, 21, 20, 22, 24, 23, 25, 27, 26, 28, 30, 29, 31, 33, 32, 34, 36, 35, 37, 39, 38, 40, 42, 41, 43, 45, 44, 46, 48, 47, 49, 51, 50, 52, 54, 53, 55, 57, 56, 58, 60, 59, 61, 63, 62, 64, 66, 65, 67, 69, 68, 70, 72, 71, 71, 72, 73, 74, 76, 75, 77, 79, 78, 80, 82, 81, 83, 85, 84, 86, 88, 87, 89, 91, 90, 92, 94, 93, 95, 97, 96, 98, 100, 99, 101, 103, 102, 104, 106, 105, 107, 109, 108, 110, 112, 111, 113, 115, 114, 116, 118, 117, 119, 121, 120, 122, 124, 123, 125, 127, 126, 128, 130, 129, 131, 133, 132, 134, 136, 135, 137, 139, 138, 140, 142, 141, 141, 144, 143, 145, 147, 146, 146, 147, 148, 149, 151, 150, 152, 154, 153, 155, 157, 156, 158, 160, 159, 161, 163, 162, 162, 163, 164, 165, 167, 166, 168, 170, 169, 171, 173, 172, 174, 176, 175, 177, 179, 178, 180, 182, 181, 183, 185, 184, 186, 188, 187, 189, 191, 190, 192, 194, 193, 195, 197, 196, 198, 200, 199, 201, 203, 202, 202, 203, 204, 205, 207, 206, 208, 210, 209, 211, 213, 212, 214, 216, 215, 217, 219, 218, 220, 222, 221, 223, 225, 224, 226, 228, 227, 229, 231, 230, 232, 234, 233, 235, 237, 236, 236, 237, 238, 239, 241, 240, 242, 244, 243, 245, 247, 246, 248, 250, 249, 251, 253, 252, 254, 256, 255, 257, 259, 258, 260, 262, 261, 263, 265, 264, 266, 268, 267, 269, 271, 270, 272, 274, 273, 275, 277, 276, 276, 279, 278, 280, 282, 281, 281, 282, 283, 284, 286, 285, 287, 289, 288, 290, 292, 291, 293, 295, 294)
	],
	"morph_arrays":[]
}

[node type="Spatial" name="Scene"]

[node name="highheel" type="MeshInstance" parent="."]

mesh = SubResource(3)
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)
