[gd_scene load_steps=1 format=2]

[ext_resource id=1 path="bubble_0.png" type="Texture"]

[sub_resource id=1 type="Shader"]

resource_name = "Shader Nodetree"
code = "shader_type spatial;
render_mode blend_mix, depth_draw_always, cull_back, diffuse_burley, specular_schlick_ggx;

uniform sampler2D texture_0;


void node_bsdf_principled(vec4 color, float subsurface, vec4 subsurface_color,
        float metallic, float specular, float roughness, float clearcoat,
        float clearcoat_roughness, float anisotropy, float transmission,
        float IOR, out vec3 albedo, out float sss_strength_out,
        out float metallic_out, out float specular_out,
        out float roughness_out, out float clearcoat_out,
        out float clearcoat_gloss_out, out float anisotropy_out,
        out float transmission_out, out float ior) {
    metallic = clamp(metallic, 0.0, 1.0);
    transmission = clamp(transmission, 0.0, 1.0);

    subsurface = subsurface * (1.0 - metallic);

    albedo = mix(color.rgb, subsurface_color.rgb, subsurface);
    sss_strength_out = subsurface;
    metallic_out = metallic;
    specular_out = pow((IOR - 1.0)/(IOR + 1.0), 2)/0.08;
    roughness_out = roughness;
    clearcoat_out = clearcoat * (1.0 - transmission);
    clearcoat_gloss_out = 1.0 - clearcoat_roughness;
    anisotropy_out = clamp(anisotropy, 0.0, 1.0);
    transmission_out = (1.0 - transmission) * (1.0 - metallic);
    ior = IOR;
}


void node_tex_image(vec3 co, sampler2D ima, out vec4 color, out float alpha) {
    color = texture(ima, co.xy);
    alpha = color.a;
}

void vertex () {
}

void fragment () {
	
	// node: 'Principled BSDF.001'
	// type: 'ShaderNodeBsdfPrincipled'
	// input sockets handling
	vec4 node0_in0_basecolor = vec4(0.800000011920929, 0.800000011920929,
		0.800000011920929, 1.0);
	float node0_in1_subsurface = float(0.0);
	vec3 node0_in2_subsurfaceradius = vec3(1.0, 0.20000000298023224,
		0.10000000149011612);
	vec4 node0_in3_subsurfacecolor = vec4(0.800000011920929, 0.800000011920929,
		0.800000011920929, 1.0);
	float node0_in4_metallic = float(0.0);
	float node0_in5_specular = float(0.5);
	float node0_in6_speculartint = float(0.0);
	float node0_in7_roughness = float(0.5);
	float node0_in8_anisotropic = float(0.0);
	float node0_in9_anisotropicrotation = float(0.0);
	float node0_in10_sheen = float(0.0);
	float node0_in11_sheentint = float(0.5);
	float node0_in12_clearcoat = float(0.0);
	float node0_in13_clearcoatroughness = float(0.029999999329447746);
	float node0_in14_ior = float(1.4500000476837158);
	float node0_in15_transmission = float(0.0);
	float node0_in16_transmissionroughness = float(0.0);
	vec4 node0_in17_emission = vec4(0.0, 0.0, 0.0, 1.0);
	float node0_in18_alpha = float(1.0);
	vec3 node0_in19_normal = NORMAL;
	vec3 node0_in20_clearcoatnormal = vec3(0.0, 0.0, 0.0);
	vec3 node0_in21_tangent = TANGENT;
	// output sockets definitions
	vec3 node0_bsdf_out0_albedo;
	float node0_bsdf_out1_sss_strength;
	float node0_bsdf_out3_specular;
	float node0_bsdf_out2_metallic;
	float node0_bsdf_out4_roughness;
	float node0_bsdf_out5_clearcoat;
	float node0_bsdf_out6_clearcoat_gloss;
	float node0_bsdf_out7_anisotropy;
	float node0_bsdf_out8_transmission;
	float node0_bsdf_out9_ior;
	
	node_bsdf_principled(node0_in0_basecolor, node0_in1_subsurface,
		node0_in3_subsurfacecolor, node0_in4_metallic, node0_in5_specular,
		node0_in7_roughness, node0_in12_clearcoat, node0_in13_clearcoatroughness,
		node0_in8_anisotropic, node0_in15_transmission, node0_in14_ior,
		node0_bsdf_out0_albedo, node0_bsdf_out1_sss_strength, node0_bsdf_out2_metallic,
		node0_bsdf_out3_specular, node0_bsdf_out4_roughness, node0_bsdf_out5_clearcoat,
		node0_bsdf_out6_clearcoat_gloss, node0_bsdf_out7_anisotropy,
		node0_bsdf_out8_transmission, node0_bsdf_out9_ior);
	
	
	// node: 'Image Texture'
	// type: 'ShaderNodeTexImage'
	// input sockets handling
	vec3 node1_in0_vector = vec3(0.0, 0.0, 0.0);
	// output sockets definitions
	vec4 node1_out0_color;
	float node1_out1_alpha;
	
	node1_in0_vector = vec3(UV, 0.0);
	node_tex_image(node1_in0_vector, texture_0, node1_out0_color, node1_out1_alpha);
	
	
	// node: 'Principled BSDF'
	// type: 'ShaderNodeBsdfPrincipled'
	// input sockets handling
	vec4 node2_in0_basecolor = node1_out0_color;
	float node2_in1_subsurface = float(0.0);
	vec3 node2_in2_subsurfaceradius = vec3(1.0, 0.20000000298023224,
		0.10000000149011612);
	vec4 node2_in3_subsurfacecolor = vec4(0.800000011920929, 0.800000011920929,
		0.800000011920929, 1.0);
	float node2_in4_metallic = float(0.0);
	float node2_in5_specular = float(0.5);
	float node2_in6_speculartint = float(0.0);
	float node2_in7_roughness = float(0.5);
	float node2_in8_anisotropic = float(0.0);
	float node2_in9_anisotropicrotation = float(0.0);
	float node2_in10_sheen = float(0.0);
	float node2_in11_sheentint = float(0.5);
	float node2_in12_clearcoat = float(0.0);
	float node2_in13_clearcoatroughness = float(0.029999999329447746);
	float node2_in14_ior = float(1.4500000476837158);
	float node2_in15_transmission = float(0.0);
	float node2_in16_transmissionroughness = float(0.0);
	vec4 node2_in17_emission = vec4(0.0, 0.0, 0.0, 1.0);
	float node2_in18_alpha = float(1.0);
	vec3 node2_in19_normal = NORMAL;
	vec3 node2_in20_clearcoatnormal = vec3(0.0, 0.0, 0.0);
	vec3 node2_in21_tangent = TANGENT;
	// output sockets definitions
	vec3 node2_bsdf_out0_albedo;
	float node2_bsdf_out1_sss_strength;
	float node2_bsdf_out3_specular;
	float node2_bsdf_out2_metallic;
	float node2_bsdf_out4_roughness;
	float node2_bsdf_out5_clearcoat;
	float node2_bsdf_out6_clearcoat_gloss;
	float node2_bsdf_out7_anisotropy;
	float node2_bsdf_out8_transmission;
	float node2_bsdf_out9_ior;
	
	node_bsdf_principled(node2_in0_basecolor, node2_in1_subsurface,
		node2_in3_subsurfacecolor, node2_in4_metallic, node2_in5_specular,
		node2_in7_roughness, node2_in12_clearcoat, node2_in13_clearcoatroughness,
		node2_in8_anisotropic, node2_in15_transmission, node2_in14_ior,
		node2_bsdf_out0_albedo, node2_bsdf_out1_sss_strength, node2_bsdf_out2_metallic,
		node2_bsdf_out3_specular, node2_bsdf_out4_roughness, node2_bsdf_out5_clearcoat,
		node2_bsdf_out6_clearcoat_gloss, node2_bsdf_out7_anisotropy,
		node2_bsdf_out8_transmission, node2_bsdf_out9_ior);
	
	
	ALBEDO = node2_bsdf_out0_albedo;
	SSS_STRENGTH = node2_bsdf_out1_sss_strength;
	SPECULAR = node2_bsdf_out3_specular;
	METALLIC = node2_bsdf_out2_metallic;
	ROUGHNESS = node2_bsdf_out4_roughness;
	CLEARCOAT = node2_bsdf_out5_clearcoat;
	CLEARCOAT_GLOSS = node2_bsdf_out6_clearcoat_gloss;
	NORMAL = node2_in19_normal;
	// uncomment it when you need it
	// TRANSMISSION = vec3(1.0, 1.0, 1.0) * node2_bsdf_out8_transmission;
	// uncomment it when you are modifing TANGENT
	// TANGENT = normalize(cross(cross(node2_in21_tangent, NORMAL), NORMAL));
	// BINORMAL = cross(TANGENT, NORMAL);
	// uncomment it when you have tangent(UV) set
	// ANISOTROPY = node2_bsdf_out7_anisotropy;
}
"

[sub_resource id=2 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(1)
shader_param/texture_0 = ExtResource(1)

[sub_resource id=3 type="ArrayMesh"]

resource_name = "bubble"
surfaces/0 = {
	"material":SubResource(2),
	"primitive":4,
	"arrays":[
		Vector3Array(3.43379, -24.4874, 7.76131, 4.56271, -20.6441, 10.1132, 0.329268, -20.6441, 11.1481, 3.43379, -24.4874, 7.76131, 0.329268, -20.6441, 11.1481, 0.235191, -24.4874, 8.51392, 4.56271, -11.4202, 10.1132, 0.329268, -11.4202, 11.1481, 4.93901, -16.0321, 10.9599, 0.329268, -11.4202, 11.1481, 0.329268, -16.0321, 11.9948, 4.93901, -16.0321, 10.9599, 1.83449, -4.94141, 4.1864, 0.141114, -4.94141, 4.65679, 3.43379, -7.57683, 7.76131, 0.141114, -4.94141, 4.65679, 0.235191, -7.57683, 8.51392, 3.43379, -7.57683, 7.76131, 3.43379, -24.4874, 7.76131, 0.235191, -24.4874, 8.51392, 1.83449, -27.1229, 4.1864, 0.235191, -24.4874, 8.51392, 0.141114, -27.1229, 4.65679, 1.83449, -27.1229, 4.1864, 4.93901, -16.0321, 10.9599, 0.329268, -16.0321, 11.9948, 4.56271, -20.6441, 10.1132, 0.329268, -16.0321, 11.9948, 0.329268, -20.6441, 11.1481, 4.56271, -20.6441, 10.1132, 3.43379, -7.57683, 7.76131, 0.235191, -7.57683, 8.51392, 4.56271, -11.4202, 10.1132, 0.235191, -7.57683, 8.51392, 0.329268, -11.4202, 11.1481, 4.56271, -11.4202, 10.1132, -0.0470381, -4.06294, 0.0470381, 0.141114, -4.94141, 4.65679, 1.83449, -4.94141, 4.1864, 1.83449, -27.1229, 4.1864, 0.141114, -27.1229, 4.65679, -0.0470381, -28.0013, 0.0470381, 0.235191, -24.4874, 8.51392, -3.05749, -24.4874, 7.94946, 0.141114, -27.1229, 4.65679, -3.05749, -24.4874, 7.94946, -1.64634, -27.1229, 4.37456, 0.141114, -27.1229, 4.65679, 0.329268, -16.0321, 11.9948, -4.28048, -16.0321, 11.2421, 0.329268, -20.6441, 11.1481, -4.28048, -16.0321, 11.2421, -3.90417, -20.6441, 10.3955, 0.329268, -20.6441, 11.1481, 0.235191, -7.57683, 8.51392, -3.05749, -7.57683, 7.94946, 0.329268, -11.4202, 11.1481, -3.05749, -7.57683, 7.94946, -3.90417, -11.4202, 10.3955, 0.329268, -11.4202, 11.1481, -0.0470381, -4.06294, 0.0470381, -1.64634, -4.94141, 4.37456, 0.141114, -4.94141, 4.65679, 0.141114, -27.1229, 4.65679, -1.64634, -27.1229, 4.37456, -0.0470381, -28.0013, 0.0470381, 0.329268, -20.6441, 11.1481, -3.90417, -20.6441, 10.3955, 0.235191, -24.4874, 8.51392, -3.90417, -20.6441, 10.3955, -3.05749, -24.4874, 7.94946, 0.235191, -24.4874, 8.51392, 0.329268, -11.4202, 11.1481, -3.90417, -11.4202, 10.3955, 0.329268, -16.0321, 11.9948, -3.90417, -11.4202, 10.3955, -4.28048, -16.0321, 11.2421, 0.329268, -16.0321, 11.9948, 0.141114, -4.94141, 4.65679, -1.64634, -4.94141, 4.37456, 0.235191, -7.57683, 8.51392, -1.64634, -4.94141, 4.37456, -3.05749, -7.57683, 7.94946, 0.235191, -7.57683, 8.51392, -3.05749, -7.57683, 7.94946, -5.87978, -7.57683, 6.25609, -3.90417, -11.4202, 10.3955, -5.87978, -7.57683, 6.25609, -7.66723, -11.4202, 8.13762, -3.90417, -11.4202, 10.3955, -0.0470381, -4.06294, 0.0470381, -3.15156, -4.94141, 3.43379, -1.64634, -4.94141, 4.37456, -1.64634, -27.1229, 4.37456, -3.15156, -27.1229, 3.43379, -0.0470381, -28.0013, 0.0470381, -3.90417, -20.6441, 10.3955, -7.66723, -20.6441, 8.13762, -3.05749, -24.4874, 7.94946, -7.66723, -20.6441, 8.13762, -5.87978, -24.4874, 6.25609, -3.05749, -24.4874, 7.94946, -3.90417, -11.4202, 10.3955, -7.66723, -11.4202, 8.13762, -4.28048, -16.0321, 11.2421, -7.66723, -11.4202, 8.13762, -8.23169, -16.0321, 8.79615, -4.28048, -16.0321, 11.2421, -1.64634, -4.94141, 4.37456, -3.15156, -4.94141, 3.43379, -3.05749, -7.57683, 7.94946, -3.15156, -4.94141, 3.43379, -5.87978, -7.57683, 6.25609, -3.05749, -7.57683, 7.94946, -3.05749, -24.4874, 7.94946, -5.87978, -24.4874, 6.25609, -1.64634, -27.1229, 4.37456, -5.87978, -24.4874, 6.25609, -3.15156, -27.1229, 3.43379, -1.64634, -27.1229, 4.37456, -4.28048, -16.0321, 11.2421, -8.23169, -16.0321, 8.79615, -3.90417, -20.6441, 10.3955, -8.23169, -16.0321, 8.79615, -7.66723, -20.6441, 8.13762, -3.90417, -20.6441, 10.3955, -3.15156, -27.1229, 3.43379, -4.1864, -27.1229, 1.92857, -0.0470381, -28.0013, 0.0470381, -7.66723, -20.6441, 8.13762, -10.1132, -20.6441, 4.65679, -5.87978, -24.4874, 6.25609, -10.1132, -20.6441, 4.65679, -7.76131, -24.4874, 3.52787, -5.87978, -24.4874, 6.25609, -7.66723, -11.4202, 8.13762, -10.1132, -11.4202, 4.65679, -8.23169, -16.0321, 8.79615, -10.1132, -11.4202, 4.65679, -10.9599, -16.0321, 5.03309, -8.23169, -16.0321, 8.79615, -3.15156, -4.94141, 3.43379, -4.1864, -4.94141, 1.92857, -5.87978, -7.57683, 6.25609, -4.1864, -4.94141, 1.92857, -7.76131, -7.57683, 3.52787, -5.87978, -7.57683, 6.25609, -5.87978, -24.4874, 6.25609, -7.76131, -24.4874, 3.52787, -3.15156, -27.1229, 3.43379, -7.76131, -24.4874, 3.52787, -4.1864, -27.1229, 1.92857, -3.15156, -27.1229, 3.43379, -8.23169, -16.0321, 8.79615, -10.9599, -16.0321, 5.03309, -7.66723, -20.6441, 8.13762, -10.9599, -16.0321, 5.03309, -10.1132, -20.6441, 4.65679, -7.66723, -20.6441, 8.13762, -5.87978, -7.57683, 6.25609, -7.76131, -7.57683, 3.52787, -7.66723, -11.4202, 8.13762, -7.76131, -7.57683, 3.52787, -10.1132, -11.4202, 4.65679, -7.66723, -11.4202, 8.13762, -0.0470381, -4.06294, 0.0470381, -4.1864, -4.94141, 1.92857, -3.15156, -4.94141, 3.43379, -4.1864, -4.94141, 1.92857, -4.65679, -4.94141, 0.235191, -7.76131, -7.57683, 3.52787, -4.65679, -4.94141, 0.235191, -8.51392, -7.57683, 0.329268, -7.76131, -7.57683, 3.52787, -7.76131, -24.4874, 3.52787, -8.51392, -24.4874, 0.329268, -4.1864, -27.1229, 1.92857, -8.51392, -24.4874, 0.329268, -4.65679, -27.1229, 0.235191, -4.1864, -27.1229, 1.92857, -10.9599, -16.0321, 5.03309, -11.9947, -16.0321, 0.423345, -10.1132, -20.6441, 4.65679, -11.9947, -16.0321, 0.423345, -11.1481, -20.6441, 0.423345, -10.1132, -20.6441, 4.65679, -7.76131, -7.57683, 3.52787, -8.51392, -7.57683, 0.329268, -10.1132, -11.4202, 4.65679, -8.51392, -7.57683, 0.329268, -11.1481, -11.4202, 0.423345, -10.1132, -11.4202, 4.65679, -0.0470381, -4.06294, 0.0470381, -4.65679, -4.94141, 0.235191, -4.1864, -4.94141, 1.92857, -4.1864, -27.1229, 1.92857, -4.65679, -27.1229, 0.235191, -0.0470381, -28.0013, 0.0470381, -10.1132, -20.6441, 4.65679, -11.1481, -20.6441, 0.423345, -7.76131, -24.4874, 3.52787, -11.1481, -20.6441, 0.423345, -8.51392, -24.4874, 0.329268, -7.76131, -24.4874, 3.52787, -10.1132, -11.4202, 4.65679, -11.1481, -11.4202, 0.423345, -10.9599, -16.0321, 5.03309, -11.1481, -11.4202, 0.423345, -11.9947, -16.0321, 0.423345, -10.9599, -16.0321, 5.03309, -8.51392, -24.4874, 0.329268, -7.94946, -24.4874, -2.96341, -4.65679, -27.1229, 0.235191, -7.94946, -24.4874, -2.96341, -4.37456, -27.1229, -1.55226, -4.65679, -27.1229, 0.235191, -11.9947, -16.0321, 0.423345, -11.2421, -16.0321, -4.1864, -11.1481, -20.6441, 0.423345, -11.2421, -16.0321, -4.1864, -10.3954, -20.6441, -3.8101, -11.1481, -20.6441, 0.423345, -8.51392, -7.57683, 0.329268, -7.94946, -7.57683, -2.96341, -11.1481, -11.4202, 0.423345, -7.94946, -7.57683, -2.96341, -10.3954, -11.4202, -3.8101, -11.1481, -11.4202, 0.423345, -0.0470381, -4.06294, 0.0470381, -4.37456, -4.94141, -1.55226, -4.65679, -4.94141, 0.235191, -4.65679, -27.1229, 0.235191, -4.37456, -27.1229, -1.55226, -0.0470381, -28.0013, 0.0470381, -11.1481, -20.6441, 0.423345, -10.3954, -20.6441, -3.8101, -8.51392, -24.4874, 0.329268, -10.3954, -20.6441, -3.8101, -7.94946, -24.4874, -2.96341, -8.51392, -24.4874, 0.329268, -11.1481, -11.4202, 0.423345, -10.3954, -11.4202, -3.8101, -11.9947, -16.0321, 0.423345, -10.3954, -11.4202, -3.8101, -11.2421, -16.0321, -4.1864, -11.9947, -16.0321, 0.423345, -4.65679, -4.94141, 0.235191, -4.37456, -4.94141, -1.55226, -8.51392, -7.57683, 0.329268, -4.37456, -4.94141, -1.55226, -7.94946, -7.57683, -2.96341, -8.51392, -7.57683, 0.329268, -0.0470381, -4.06294, 0.0470381, -3.43379, -4.94141, -3.05749, -4.37456, -4.94141, -1.55226, -4.37456, -27.1229, -1.55226, -3.43379, -27.1229, -3.05749, -0.0470381, -28.0013, 0.0470381, -10.3954, -20.6441, -3.8101, -8.13761, -20.6441, -7.57316, -7.94946, -24.4874, -2.96341, -8.13761, -20.6441, -7.57316, -6.25608, -24.4874, -5.7857, -7.94946, -24.4874, -2.96341, -10.3954, -11.4202, -3.8101, -8.13761, -11.4202, -7.57316, -11.2421, -16.0321, -4.1864, -8.13761, -11.4202, -7.57316, -8.79615, -16.0321, -8.13762, -11.2421, -16.0321, -4.1864, -4.37456, -4.94141, -1.55226, -3.43379, -4.94141, -3.05749, -7.94946, -7.57683, -2.96341, -3.43379, -4.94141, -3.05749, -6.25608, -7.57683, -5.7857, -7.94946, -7.57683, -2.96341, -7.94946, -24.4874, -2.96341, -6.25608, -24.4874, -5.7857, -4.37456, -27.1229, -1.55226, -6.25608, -24.4874, -5.7857, -3.43379, -27.1229, -3.05749, -4.37456, -27.1229, -1.55226, -11.2421, -16.0321, -4.1864, -8.79615, -16.0321, -8.13762, -10.3954, -20.6441, -3.8101, -8.79615, -16.0321, -8.13762, -8.13761, -20.6441, -7.57316, -10.3954, -20.6441, -3.8101, -7.94946, -7.57683, -2.96341, -6.25608, -7.57683, -5.7857, -10.3954, -11.4202, -3.8101, -8.13761, -11.4202, -7.57316, -8.13761, -20.6441, -7.57316, -4.65679, -20.6441, -10.0191, -6.25608, -24.4874, -5.7857, -4.65679, -20.6441, -10.0191, -3.52787, -24.4874, -7.66723, -6.25608, -24.4874, -5.7857, -8.13761, -11.4202, -7.57316, -4.65679, -11.4202, -10.0191, -8.79615, -16.0321, -8.13762, -4.65679, -11.4202, -10.0191, -5.03309, -16.0321, -10.8658, -8.79615, -16.0321, -8.13762, -3.43379, -4.94141, -3.05749, -1.92857, -4.94141, -4.09233, -6.25608, -7.57683, -5.7857, -1.92857, -4.94141, -4.09233, -3.52787, -7.57683, -7.66723, -6.25608, -7.57683, -5.7857, -6.25608, -24.4874, -5.7857, -3.52787, -24.4874, -7.66723, -3.43379, -27.1229, -3.05749, -3.52787, -24.4874, -7.66723, -1.92857, -27.1229, -4.09233, -3.43379, -27.1229, -3.05749, -8.79615, -16.0321, -8.13762, -5.03309, -16.0321, -10.8658, -8.13761, -20.6441, -7.57316, -5.03309, -16.0321, -10.8658, -4.65679, -20.6441, -10.0191, -8.13761, -20.6441, -7.57316, -6.25608, -7.57683, -5.7857, -3.52787, -7.57683, -7.66723, -8.13761, -11.4202, -7.57316, -3.52787, -7.57683, -7.66723, -4.65679, -11.4202, -10.0191, -8.13761, -11.4202, -7.57316, -0.0470381, -4.06294, 0.0470381, -1.92857, -4.94141, -4.09233, -3.43379, -4.94141, -3.05749, -3.43379, -27.1229, -3.05749, -1.92857, -27.1229, -4.09233, -0.0470381, -28.0013, 0.0470381, -3.52787, -24.4874, -7.66723, -0.329268, -24.4874, -8.41984, -1.92857, -27.1229, -4.09233, -0.329268, -24.4874, -8.41984, -0.235191, -27.1229, -4.56271, -1.92857, -27.1229, -4.09233, -5.03309, -16.0321, -10.8658, -0.423345, -16.0321, -11.9007, -4.65679, -20.6441, -10.0191, -0.423345, -16.0321, -11.9007, -0.423345, -20.6441, -11.054, -4.65679, -20.6441, -10.0191, -3.52787, -7.57683, -7.66723, -0.329268, -7.57683, -8.41984, -4.65679, -11.4202, -10.0191, -0.329268, -7.57683, -8.41984, -0.423345, -11.4202, -11.054, -4.65679, -11.4202, -10.0191, -0.0470381, -4.06294, 0.0470381, -0.235191, -4.94141, -4.56271, -1.92857, -4.94141, -4.09233, -1.92857, -27.1229, -4.09233, -0.235191, -27.1229, -4.56271, -0.0470381, -28.0013, 0.0470381, -4.65679, -20.6441, -10.0191, -0.423345, -20.6441, -11.054, -3.52787, -24.4874, -7.66723, -0.423345, -20.6441, -11.054, -0.329268, -24.4874, -8.41984, -3.52787, -24.4874, -7.66723, -4.65679, -11.4202, -10.0191, -0.423345, -11.4202, -11.054, -5.03309, -16.0321, -10.8658, -0.423345, -11.4202, -11.054, -0.423345, -16.0321, -11.9007, -5.03309, -16.0321, -10.8658, -1.92857, -4.94141, -4.09233, -0.235191, -4.94141, -4.56271, -3.52787, -7.57683, -7.66723, -0.235191, -4.94141, -4.56271, -0.329268, -7.57683, -8.41984, -3.52787, -7.57683, -7.66723, -0.423345, -16.0321, -11.9007, 4.1864, -16.0321, -11.1481, -0.423345, -20.6441, -11.054, 4.1864, -16.0321, -11.1481, 3.8101, -20.6441, -10.3014, -0.423345, -20.6441, -11.054, -0.329268, -7.57683, -8.41984, 2.96341, -7.57683, -7.85538, -0.423345, -11.4202, -11.054, 2.96341, -7.57683, -7.85538, 3.8101, -11.4202, -10.3014, -0.423345, -11.4202, -11.054, -0.0470381, -4.06294, 0.0470381, 1.55226, -4.94141, -4.28048, -0.235191, -4.94141, -4.56271, -0.235191, -27.1229, -4.56271, 1.55226, -27.1229, -4.28048, -0.0470381, -28.0013, 0.0470381, -0.423345, -20.6441, -11.054, 3.8101, -20.6441, -10.3014, -0.329268, -24.4874, -8.41984, 3.8101, -20.6441, -10.3014, 2.96341, -24.4874, -7.85538, -0.329268, -24.4874, -8.41984, -0.423345, -11.4202, -11.054, 3.8101, -11.4202, -10.3014, -0.423345, -16.0321, -11.9007, 3.8101, -11.4202, -10.3014, 4.1864, -16.0321, -11.1481, -0.423345, -16.0321, -11.9007, -0.235191, -4.94141, -4.56271, 1.55226, -4.94141, -4.28048, -0.329268, -7.57683, -8.41984, 1.55226, -4.94141, -4.28048, 2.96341, -7.57683, -7.85538, -0.329268, -7.57683, -8.41984, -0.329268, -24.4874, -8.41984, 2.96341, -24.4874, -7.85538, -0.235191, -27.1229, -4.56271, 2.96341, -24.4874, -7.85538, 1.55226, -27.1229, -4.28048, -0.235191, -27.1229, -4.56271, 1.55226, -27.1229, -4.28048, 3.05748, -27.1229, -3.33972, -0.0470381, -28.0013, 0.0470381, 3.8101, -20.6441, -10.3014, 7.57315, -20.6441, -8.04354, 2.96341, -24.4874, -7.85538, 7.57315, -20.6441, -8.04354, 5.7857, -24.4874, -6.16201, 2.96341, -24.4874, -7.85538, 3.8101, -11.4202, -10.3014, 7.57315, -11.4202, -8.04354, 4.1864, -16.0321, -11.1481, 7.57315, -11.4202, -8.04354, 8.13761, -16.0321, -8.70207, 4.1864, -16.0321, -11.1481, 1.55226, -4.94141, -4.28048, 3.05748, -4.94141, -3.33972, 2.96341, -7.57683, -7.85538, 3.05748, -4.94141, -3.33972, 5.7857, -7.57683, -6.16201, 2.96341, -7.57683, -7.85538, 2.96341, -24.4874, -7.85538, 5.7857, -24.4874, -6.16201, 1.55226, -27.1229, -4.28048, 5.7857, -24.4874, -6.16201, 3.05748, -27.1229, -3.33972, 1.55226, -27.1229, -4.28048, 4.1864, -16.0321, -11.1481, 8.13761, -16.0321, -8.70207, 3.8101, -20.6441, -10.3014, 8.13761, -16.0321, -8.70207, 7.57315, -20.6441, -8.04354, 3.8101, -20.6441, -10.3014, 2.96341, -7.57683, -7.85538, 5.7857, -7.57683, -6.16201, 3.8101, -11.4202, -10.3014, 5.7857, -7.57683, -6.16201, 7.57315, -11.4202, -8.04354, 3.8101, -11.4202, -10.3014, -0.0470381, -4.06294, 0.0470381, 3.05748, -4.94141, -3.33972, 1.55226, -4.94141, -4.28048, 7.57315, -11.4202, -8.04354, 10.0191, -11.4202, -4.56271, 8.13761, -16.0321, -8.70207, 10.0191, -11.4202, -4.56271, 10.8658, -16.0321, -4.93901, 8.13761, -16.0321, -8.70207, 3.05748, -4.94141, -3.33972, 4.09233, -4.94141, -1.83449, 5.7857, -7.57683, -6.16201, 4.09233, -4.94141, -1.83449, 7.66723, -7.57683, -3.43379, 5.7857, -7.57683, -6.16201, 5.7857, -24.4874, -6.16201, 7.66723, -24.4874, -3.43379, 3.05748, -27.1229, -3.33972, 7.66723, -24.4874, -3.43379, 4.09233, -27.1229, -1.83449, 3.05748, -27.1229, -3.33972, 8.13761, -16.0321, -8.70207, 10.8658, -16.0321, -4.93901, 7.57315, -20.6441, -8.04354, 10.8658, -16.0321, -4.93901, 10.0191, -20.6441, -4.56271, 7.57315, -20.6441, -8.04354, 5.7857, -7.57683, -6.16201, 7.66723, -7.57683, -3.43379, 7.57315, -11.4202, -8.04354, 7.66723, -7.57683, -3.43379, 10.0191, -11.4202, -4.56271, 7.57315, -11.4202, -8.04354, -0.0470381, -4.06294, 0.0470381, 4.09233, -4.94141, -1.83449, 3.05748, -4.94141, -3.33972, 3.05748, -27.1229, -3.33972, 4.09233, -27.1229, -1.83449, -0.0470381, -28.0013, 0.0470381, 7.57315, -20.6441, -8.04354, 10.0191, -20.6441, -4.56271, 5.7857, -24.4874, -6.16201, 10.0191, -20.6441, -4.56271, 7.66723, -24.4874, -3.43379, 5.7857, -24.4874, -6.16201, 7.66723, -24.4874, -3.43379, 8.41984, -24.4874, -0.235191, 4.09233, -27.1229, -1.83449, 8.41984, -24.4874, -0.235191, 4.56271, -27.1229, -0.141114, 4.09233, -27.1229, -1.83449, 10.8658, -16.0321, -4.93901, 11.9947, -16.0321, -0.329268, 10.0191, -20.6441, -4.56271, 11.9947, -16.0321, -0.329268, 11.054, -20.6441, -0.329268, 10.0191, -20.6441, -4.56271, 7.66723, -7.57683, -3.43379, 8.41984, -7.57683, -0.235191, 10.0191, -11.4202, -4.56271, 8.41984, -7.57683, -0.235191, 11.054, -11.4202, -0.329268, 10.0191, -11.4202, -4.56271, -0.0470381, -4.06294, 0.0470381, 4.56271, -4.94141, -0.141114, 4.09233, -4.94141, -1.83449, 4.09233, -27.1229, -1.83449, 4.56271, -27.1229, -0.141114, -0.0470381, -28.0013, 0.0470381, 10.0191, -20.6441, -4.56271, 11.054, -20.6441, -0.329268, 7.66723, -24.4874, -3.43379, 11.054, -20.6441, -0.329268, 8.41984, -24.4874, -0.235191, 7.66723, -24.4874, -3.43379, 10.0191, -11.4202, -4.56271, 11.054, -11.4202, -0.329268, 10.8658, -16.0321, -4.93901, 11.054, -11.4202, -0.329268, 11.9947, -16.0321, -0.329268, 10.8658, -16.0321, -4.93901, 4.09233, -4.94141, -1.83449, 4.56271, -4.94141, -0.141114, 7.66723, -7.57683, -3.43379, 4.56271, -4.94141, -0.141114, 8.41984, -7.57683, -0.235191, 7.66723, -7.57683, -3.43379, 8.41984, -7.57683, -0.235191, 7.85538, -7.57683, 3.05749, 11.054, -11.4202, -0.329268, 7.85538, -7.57683, 3.05749, 10.3014, -11.4202, 3.90417, 11.054, -11.4202, -0.329268, -0.0470381, -4.06294, 0.0470381, 4.28048, -4.94141, 1.64634, 4.56271, -4.94141, -0.141114, 4.56271, -27.1229, -0.141114, 4.28048, -27.1229, 1.64634, -0.0470381, -28.0013, 0.0470381, 11.054, -20.6441, -0.329268, 10.3014, -20.6441, 3.90417, 8.41984, -24.4874, -0.235191, 10.3014, -20.6441, 3.90417, 7.85538, -24.4874, 3.05749, 8.41984, -24.4874, -0.235191, 11.054, -11.4202, -0.329268, 10.3014, -11.4202, 3.90417, 11.9947, -16.0321, -0.329268, 10.3014, -11.4202, 3.90417, 11.1481, -16.0321, 4.28048, 11.9947, -16.0321, -0.329268, 4.56271, -4.94141, -0.141114, 4.28048, -4.94141, 1.64634, 8.41984, -7.57683, -0.235191, 4.28048, -4.94141, 1.64634, 7.85538, -7.57683, 3.05749, 8.41984, -7.57683, -0.235191, 8.41984, -24.4874, -0.235191, 7.85538, -24.4874, 3.05749, 4.56271, -27.1229, -0.141114, 7.85538, -24.4874, 3.05749, 4.28048, -27.1229, 1.64634, 4.56271, -27.1229, -0.141114, 11.9947, -16.0321, -0.329268, 11.1481, -16.0321, 4.28048, 11.054, -20.6441, -0.329268, 11.1481, -16.0321, 4.28048, 10.3014, -20.6441, 3.90417, 11.054, -20.6441, -0.329268, 4.28048, -27.1229, 1.64634, 3.33971, -27.1229, 3.15156, -0.0470381, -28.0013, 0.0470381, 10.3014, -20.6441, 3.90417, 8.04354, -20.6441, 7.66723, 7.85538, -24.4874, 3.05749, 8.04354, -20.6441, 7.66723, 6.16201, -24.4874, 5.87978, 7.85538, -24.4874, 3.05749, 10.3014, -11.4202, 3.90417, 8.04354, -11.4202, 7.66723, 11.1481, -16.0321, 4.28048, 8.04354, -11.4202, 7.66723, 8.70207, -16.0321, 8.23169, 11.1481, -16.0321, 4.28048, 4.28048, -4.94141, 1.64634, 3.33971, -4.94141, 3.15156, 7.85538, -7.57683, 3.05749, 3.33971, -4.94141, 3.15156, 6.16201, -7.57683, 5.87978, 7.85538, -7.57683, 3.05749, 7.85538, -24.4874, 3.05749, 6.16201, -24.4874, 5.87978, 4.28048, -27.1229, 1.64634, 6.16201, -24.4874, 5.87978, 3.33971, -27.1229, 3.15156, 4.28048, -27.1229, 1.64634, 11.1481, -16.0321, 4.28048, 8.70207, -16.0321, 8.23169, 10.3014, -20.6441, 3.90417, 8.70207, -16.0321, 8.23169, 8.04354, -20.6441, 7.66723, 10.3014, -20.6441, 3.90417, 7.85538, -7.57683, 3.05749, 6.16201, -7.57683, 5.87978, 10.3014, -11.4202, 3.90417, 6.16201, -7.57683, 5.87978, 8.04354, -11.4202, 7.66723, 10.3014, -11.4202, 3.90417, -0.0470381, -4.06294, 0.0470381, 3.33971, -4.94141, 3.15156, 4.28048, -4.94141, 1.64634, 3.33971, -4.94141, 3.15156, 1.83449, -4.94141, 4.1864, 6.16201, -7.57683, 5.87978, 1.83449, -4.94141, 4.1864, 3.43379, -7.57683, 7.76131, 6.16201, -7.57683, 5.87978, 6.16201, -24.4874, 5.87978, 3.43379, -24.4874, 7.76131, 3.33971, -27.1229, 3.15156, 3.43379, -24.4874, 7.76131, 1.83449, -27.1229, 4.1864, 3.33971, -27.1229, 3.15156, 8.70207, -16.0321, 8.23169, 4.93901, -16.0321, 10.9599, 8.04354, -20.6441, 7.66723, 4.93901, -16.0321, 10.9599, 4.56271, -20.6441, 10.1132, 8.04354, -20.6441, 7.66723, 6.16201, -7.57683, 5.87978, 3.43379, -7.57683, 7.76131, 8.04354, -11.4202, 7.66723, 3.43379, -7.57683, 7.76131, 4.56271, -11.4202, 10.1132, 8.04354, -11.4202, 7.66723, -0.0470381, -4.06294, 0.0470381, 1.83449, -4.94141, 4.1864, 3.33971, -4.94141, 3.15156, 3.33971, -27.1229, 3.15156, 1.83449, -27.1229, 4.1864, -0.0470381, -28.0013, 0.0470381, 8.04354, -20.6441, 7.66723, 4.56271, -20.6441, 10.1132, 6.16201, -24.4874, 5.87978, 4.56271, -20.6441, 10.1132, 3.43379, -24.4874, 7.76131, 6.16201, -24.4874, 5.87978, 8.04354, -11.4202, 7.66723, 4.56271, -11.4202, 10.1132, 8.70207, -16.0321, 8.23169, 4.56271, -11.4202, 10.1132, 4.93901, -16.0321, 10.9599, 8.70207, -16.0321, 8.23169),
		Vector3Array(0.197799, -0.553273, 0.809175, 0.197799, -0.553273, 0.809175, 0.197799, -0.553273, 0.809175, 0.190036, -0.5582, 0.80765, 0.190036, -0.5582, 0.80765, 0.190036, -0.5582, 0.80765, 0.232944, 0.193954, 0.952953, 0.232944, 0.193954, 0.952953, 0.232944, 0.193954, 0.952953, 0.215607, 0.17632, 0.96043, 0.215607, 0.17632, 0.96043, 0.215607, 0.17632, 0.96043, 0.150581, 0.826718, 0.542091, 0.150581, 0.826718, 0.542091, 0.150581, 0.826718, 0.542091, 0.131082, 0.820035, 0.557099, 0.131082, 0.820035, 0.557099, 0.131082, 0.820035, 0.557099, 0.129463, -0.824925, 0.550217, 0.129463, -0.824925, 0.550217, 0.129463, -0.824925, 0.550217, 0.154123, -0.817555, 0.554842, 0.154123, -0.817555, 0.554842, 0.154123, -0.817555, 0.554842, 0.214908, -0.193283, 0.957317, 0.214908, -0.193283, 0.957317, 0.214908, -0.193283, 0.957317, 0.233765, -0.175564, 0.956311, 0.233765, -0.175564, 0.956311, 0.233765, -0.175564, 0.956311, 0.190899, 0.552558, 0.811318, 0.190899, 0.552558, 0.811318, 0.190899, 0.552558, 0.811318, 0.197124, 0.557527, 0.806415, 0.197124, 0.557527, 0.806415, 0.197124, 0.557527, 0.806415, 0.0513692, 0.981408, 0.184929, 0.0513692, 0.981408, 0.184929, 0.0513692, 0.981408, 0.184929, 0.0513692, -0.981408, 0.184929, 0.0513692, -0.981408, 0.184929, 0.0513692, -0.981408, 0.184929, -0.0965345, -0.820719, 0.563118, -0.0965345, -0.820719, 0.563118, -0.0965345, -0.820719, 0.563118, -0.0896565, -0.818252, 0.567825, -0.0896565, -0.818252, 0.567825, -0.0896565, -0.818252, 0.567825, -0.158551, -0.178283, 0.971121, -0.158551, -0.178283, 0.971121, -0.158551, -0.178283, 0.971121, -0.171797, -0.191425, 0.966355, -0.171797, -0.191425, 0.966355, -0.171797, -0.191425, 0.966355, -0.14028, 0.557413, 0.818298, -0.14028, 0.557413, 0.818298, -0.14028, 0.557413, 0.818298, -0.145738, 0.553832, 0.819775, -0.145738, 0.553832, 0.819775, -0.145738, 0.553832, 0.819775, -0.0297297, 0.981664, 0.188288, -0.0297297, 0.981664, 0.188288, -0.0297297, 0.981664, 0.188288, -0.0297297, -0.981664, 0.188288, -0.0297297, -0.981664, 0.188288, -0.0297297, -0.981664, 0.188288, -0.145378, -0.556912, 0.81775, -0.145378, -0.556912, 0.81775, -0.145378, -0.556912, 0.81775, -0.140727, -0.553449, 0.820908, -0.140727, -0.553449, 0.820908, -0.140727, -0.553449, 0.820908, -0.172242, 0.177868, 0.968863, -0.172242, 0.177868, 0.968863, -0.172242, 0.177868, 0.968863, -0.158173, 0.190764, 0.968809, -0.158173, 0.190764, 0.968809, -0.158173, 0.190764, 0.968809, -0.0889564, 0.821388, 0.56339, -0.0889564, 0.821388, 0.56339, -0.0889564, 0.821388, 0.56339, -0.0969454, 0.819021, 0.565514, -0.0969454, 0.819021, 0.565514, -0.0969454, 0.819021, 0.565514, -0.429586, 0.550304, 0.715976, -0.429586, 0.550304, 0.715976, -0.429586, 0.550304, 0.715976, -0.429586, 0.550304, 0.715976, -0.429586, 0.550304, 0.715976, -0.429586, 0.550304, 0.715976, -0.101172, 0.981611, 0.161875, -0.101172, 0.981611, 0.161875, -0.101172, 0.981611, 0.161875, -0.101172, -0.981611, 0.161875, -0.101172, -0.981611, 0.161875, -0.101172, -0.981611, 0.161875, -0.429586, -0.550304, 0.715976, -0.429586, -0.550304, 0.715976, -0.429586, -0.550304, 0.715976, -0.429586, -0.550304, 0.715976, -0.429586, -0.550304, 0.715976, -0.429586, -0.550304, 0.715976, -0.504563, 0.195552, 0.840938, -0.504563, 0.195552, 0.840938, -0.504563, 0.195552, 0.840938, -0.517495, 0.1827, 0.835954, -0.517495, 0.1827, 0.835954, -0.517495, 0.1827, 0.835954, -0.303149, 0.820268, 0.485038, -0.303149, 0.820268, 0.485038, -0.303149, 0.820268, 0.485038, -0.291972, 0.823379, 0.48662, -0.291972, 0.823379, 0.48662, -0.291972, 0.823379, 0.48662, -0.29365, -0.821122, 0.489416, -0.29365, -0.821122, 0.489416, -0.29365, -0.821122, 0.489416, -0.299945, -0.824449, 0.479912, -0.299945, -0.824449, 0.479912, -0.299945, -0.824449, 0.479912, -0.516228, -0.195213, 0.833907, -0.516228, -0.195213, 0.833907, -0.516228, -0.195213, 0.833907, -0.505874, -0.182301, 0.843124, -0.505874, -0.182301, 0.843124, -0.505874, -0.182301, 0.843124, -0.158669, -0.981287, 0.109085, -0.158669, -0.981287, 0.109085, -0.158669, -0.981287, 0.109085, -0.682244, -0.552, 0.479415, -0.682244, -0.552, 0.479415, -0.682244, -0.552, 0.479415, -0.683734, -0.556917, 0.471541, -0.683734, -0.556917, 0.471541, -0.683734, -0.556917, 0.471541, -0.804935, 0.179281, 0.56563, -0.804935, 0.179281, 0.56563, -0.804935, 0.179281, 0.56563, -0.794415, 0.192836, 0.575951, -0.794415, 0.192836, 0.575951, -0.794415, 0.192836, 0.575951, -0.46571, 0.824986, 0.320175, -0.46571, 0.824986, 0.320175, -0.46571, 0.824986, 0.320175, -0.464928, 0.825247, 0.32064, -0.464928, 0.825247, 0.32064, -0.464928, 0.825247, 0.32064, -0.465147, -0.825064, 0.320791, -0.465147, -0.825064, 0.320791, -0.465147, -0.825064, 0.320791, -0.465311, -0.825318, 0.319901, -0.465311, -0.825318, 0.319901, -0.465311, -0.825318, 0.319901, -0.796399, -0.179915, 0.57739, -0.796399, -0.179915, 0.57739, -0.796399, -0.179915, 0.57739, -0.802745, -0.193397, 0.564091, -0.802745, -0.193397, 0.564091, -0.802745, -0.193397, 0.564091, -0.686809, 0.551306, 0.473661, -0.686809, 0.551306, 0.473661, -0.686809, 0.551306, 0.473661, -0.679864, 0.556371, 0.477742, -0.679864, 0.556371, 0.477742, -0.679864, 0.556371, 0.477742, -0.158669, 0.981287, 0.109085, -0.158669, 0.981287, 0.109085, -0.158669, 0.981287, 0.109085, -0.542091, 0.826718, 0.150581, -0.542091, 0.826718, 0.150581, -0.542091, 0.826718, 0.150581, -0.557099, 0.820035, 0.131082, -0.557099, 0.820035, 0.131082, -0.557099, 0.820035, 0.131082, -0.550217, -0.824925, 0.129463, -0.550217, -0.824925, 0.129463, -0.550217, -0.824925, 0.129463, -0.554842, -0.817555, 0.154123, -0.554842, -0.817555, 0.154123, -0.554842, -0.817555, 0.154123, -0.957317, -0.193283, 0.214908, -0.957317, -0.193283, 0.214908, -0.957317, -0.193283, 0.214908, -0.956311, -0.175564, 0.233765, -0.956311, -0.175564, 0.233765, -0.956311, -0.175564, 0.233765, -0.811318, 0.552558, 0.190898, -0.811318, 0.552558, 0.190898, -0.811318, 0.552558, 0.190898, -0.806415, 0.557527, 0.197124, -0.806415, 0.557527, 0.197124, -0.806415, 0.557527, 0.197124, -0.184929, 0.981408, 0.0513691, -0.184929, 0.981408, 0.0513691, -0.184929, 0.981408, 0.0513691, -0.184929, -0.981408, 0.0513691, -0.184929, -0.981408, 0.0513691, -0.184929, -0.981408, 0.0513691, -0.809175, -0.553273, 0.197798, -0.809175, -0.553273, 0.197798, -0.809175, -0.553273, 0.197798, -0.80765, -0.5582, 0.190035, -0.80765, -0.5582, 0.190035, -0.80765, -0.5582, 0.190035, -0.952953, 0.193954, 0.232944, -0.952953, 0.193954, 0.232944, -0.952953, 0.193954, 0.232944, -0.96043, 0.17632, 0.215607, -0.96043, 0.17632, 0.215607, -0.96043, 0.17632, 0.215607, -0.563118, -0.820719, -0.0965345, -0.563118, -0.820719, -0.0965345, -0.563118, -0.820719, -0.0965345, -0.567825, -0.818252, -0.0896565, -0.567825, -0.818252, -0.0896565, -0.567825, -0.818252, -0.0896565, -0.971122, -0.178283, -0.158551, -0.971122, -0.178283, -0.158551, -0.971122, -0.178283, -0.158551, -0.966355, -0.191425, -0.171797, -0.966355, -0.191425, -0.171797, -0.966355, -0.191425, -0.171797, -0.818299, 0.557413, -0.14028, -0.818299, 0.557413, -0.14028, -0.818299, 0.557413, -0.14028, -0.819775, 0.553832, -0.145738, -0.819775, 0.553832, -0.145738, -0.819775, 0.553832, -0.145738, -0.188288, 0.981664, -0.0297297, -0.188288, 0.981664, -0.0297297, -0.188288, 0.981664, -0.0297297, -0.188288, -0.981664, -0.0297297, -0.188288, -0.981664, -0.0297297, -0.188288, -0.981664, -0.0297297, -0.81775, -0.556912, -0.145378, -0.81775, -0.556912, -0.145378, -0.81775, -0.556912, -0.145378, -0.820908, -0.553449, -0.140727, -0.820908, -0.553449, -0.140727, -0.820908, -0.553449, -0.140727, -0.968863, 0.177868, -0.172242, -0.968863, 0.177868, -0.172242, -0.968863, 0.177868, -0.172242, -0.968809, 0.190764, -0.158173, -0.968809, 0.190764, -0.158173, -0.968809, 0.190764, -0.158173, -0.56339, 0.821388, -0.0889564, -0.56339, 0.821388, -0.0889564, -0.56339, 0.821388, -0.0889564, -0.565515, 0.819021, -0.0969454, -0.565515, 0.819021, -0.0969454, -0.565515, 0.819021, -0.0969454, -0.161875, 0.981611, -0.101172, -0.161875, 0.981611, -0.101172, -0.161875, 0.981611, -0.101172, -0.161875, -0.981611, -0.101172, -0.161875, -0.981611, -0.101172, -0.161875, -0.981611, -0.101172, -0.715976, -0.550304, -0.429586, -0.715976, -0.550304, -0.429586, -0.715976, -0.550304, -0.429586, -0.715976, -0.550304, -0.429586, -0.715976, -0.550304, -0.429586, -0.715976, -0.550304, -0.429586, -0.840938, 0.195552, -0.504562, -0.840938, 0.195552, -0.504562, -0.840938, 0.195552, -0.504562, -0.835954, 0.1827, -0.517495, -0.835954, 0.1827, -0.517495, -0.835954, 0.1827, -0.517495, -0.485038, 0.820268, -0.303148, -0.485038, 0.820268, -0.303148, -0.485038, 0.820268, -0.303148, -0.486621, 0.823379, -0.291972, -0.486621, 0.823379, -0.291972, -0.486621, 0.823379, -0.291972, -0.489417, -0.821122, -0.29365, -0.489417, -0.821122, -0.29365, -0.489417, -0.821122, -0.29365, -0.479913, -0.824449, -0.299945, -0.479913, -0.824449, -0.299945, -0.479913, -0.824449, -0.299945, -0.833907, -0.195213, -0.516228, -0.833907, -0.195213, -0.516228, -0.833907, -0.195213, -0.516228, -0.843124, -0.182301, -0.505874, -0.843124, -0.182301, -0.505874, -0.843124, -0.182301, -0.505874, -0.715976, 0.550304, -0.429585, -0.715976, 0.550304, -0.429585, -0.715976, 0.550304, -0.429585, -0.715976, 0.550304, -0.429585, -0.479415, -0.552, -0.682245, -0.479415, -0.552, -0.682245, -0.479415, -0.552, -0.682245, -0.471541, -0.556917, -0.683734, -0.471541, -0.556917, -0.683734, -0.471541, -0.556917, -0.683734, -0.56563, 0.179281, -0.804935, -0.56563, 0.179281, -0.804935, -0.56563, 0.179281, -0.804935, -0.575951, 0.192836, -0.794415, -0.575951, 0.192836, -0.794415, -0.575951, 0.192836, -0.794415, -0.320175, 0.824986, -0.46571, -0.320175, 0.824986, -0.46571, -0.320175, 0.824986, -0.46571, -0.32064, 0.825247, -0.464928, -0.32064, 0.825247, -0.464928, -0.32064, 0.825247, -0.464928, -0.320791, -0.825064, -0.465147, -0.320791, -0.825064, -0.465147, -0.320791, -0.825064, -0.465147, -0.319901, -0.825318, -0.465311, -0.319901, -0.825318, -0.465311, -0.319901, -0.825318, -0.465311, -0.57739, -0.179915, -0.796399, -0.57739, -0.179915, -0.796399, -0.57739, -0.179915, -0.796399, -0.564091, -0.193397, -0.802745, -0.564091, -0.193397, -0.802745, -0.564091, -0.193397, -0.802745, -0.473661, 0.551306, -0.686809, -0.473661, 0.551306, -0.686809, -0.473661, 0.551306, -0.686809, -0.477742, 0.556371, -0.679864, -0.477742, 0.556371, -0.679864, -0.477742, 0.556371, -0.679864, -0.109085, 0.981287, -0.158669, -0.109085, 0.981287, -0.158669, -0.109085, 0.981287, -0.158669, -0.109085, -0.981287, -0.158669, -0.109085, -0.981287, -0.158669, -0.109085, -0.981287, -0.158669, -0.129463, -0.824925, -0.550217, -0.129463, -0.824925, -0.550217, -0.129463, -0.824925, -0.550217, -0.154123, -0.817555, -0.554842, -0.154123, -0.817555, -0.554842, -0.154123, -0.817555, -0.554842, -0.214908, -0.193284, -0.957317, -0.214908, -0.193284, -0.957317, -0.214908, -0.193284, -0.957317, -0.233765, -0.175564, -0.956311, -0.233765, -0.175564, -0.956311, -0.233765, -0.175564, -0.956311, -0.190898, 0.552558, -0.811318, -0.190898, 0.552558, -0.811318, -0.190898, 0.552558, -0.811318, -0.197124, 0.557527, -0.806415, -0.197124, 0.557527, -0.806415, -0.197124, 0.557527, -0.806415, -0.0513692, 0.981408, -0.184929, -0.0513692, 0.981408, -0.184929, -0.0513692, 0.981408, -0.184929, -0.0513692, -0.981408, -0.184929, -0.0513692, -0.981408, -0.184929, -0.0513692, -0.981408, -0.184929, -0.197799, -0.553273, -0.809175, -0.197799, -0.553273, -0.809175, -0.197799, -0.553273, -0.809175, -0.190035, -0.5582, -0.80765, -0.190035, -0.5582, -0.80765, -0.190035, -0.5582, -0.80765, -0.232944, 0.193954, -0.952953, -0.232944, 0.193954, -0.952953, -0.232944, 0.193954, -0.952953, -0.215607, 0.17632, -0.96043, -0.215607, 0.17632, -0.96043, -0.215607, 0.17632, -0.96043, -0.150581, 0.826718, -0.542091, -0.150581, 0.826718, -0.542091, -0.150581, 0.826718, -0.542091, -0.131082, 0.820035, -0.557099, -0.131082, 0.820035, -0.557099, -0.131082, 0.820035, -0.557099, 0.158551, -0.178283, -0.971121, 0.158551, -0.178283, -0.971121, 0.158551, -0.178283, -0.971121, 0.171796, -0.191425, -0.966355, 0.171796, -0.191425, -0.966355, 0.171796, -0.191425, -0.966355, 0.14028, 0.557413, -0.818298, 0.14028, 0.557413, -0.818298, 0.14028, 0.557413, -0.818298, 0.145738, 0.553832, -0.819775, 0.145738, 0.553832, -0.819775, 0.145738, 0.553832, -0.819775, 0.0297298, 0.981664, -0.188288, 0.0297298, 0.981664, -0.188288, 0.0297298, 0.981664, -0.188288, 0.0297298, -0.981664, -0.188288, 0.0297298, -0.981664, -0.188288, 0.0297298, -0.981664, -0.188288, 0.145378, -0.556912, -0.81775, 0.145378, -0.556912, -0.81775, 0.145378, -0.556912, -0.81775, 0.140727, -0.553449, -0.820908, 0.140727, -0.553449, -0.820908, 0.140727, -0.553449, -0.820908, 0.172242, 0.177868, -0.968863, 0.172242, 0.177868, -0.968863, 0.172242, 0.177868, -0.968863, 0.158173, 0.190764, -0.968809, 0.158173, 0.190764, -0.968809, 0.158173, 0.190764, -0.968809, 0.0889567, 0.821388, -0.56339, 0.0889567, 0.821388, -0.56339, 0.0889567, 0.821388, -0.56339, 0.0969454, 0.819021, -0.565515, 0.0969454, 0.819021, -0.565515, 0.0969454, 0.819021, -0.565515, 0.0965345, -0.820719, -0.563118, 0.0965345, -0.820719, -0.563118, 0.0965345, -0.820719, -0.563118, 0.0896568, -0.818252, -0.567825, 0.0896568, -0.818252, -0.567825, 0.0896568, -0.818252, -0.567825, 0.101172, -0.981611, -0.161875, 0.101172, -0.981611, -0.161875, 0.101172, -0.981611, -0.161875, 0.429586, -0.550304, -0.715976, 0.429586, -0.550304, -0.715976, 0.429586, -0.550304, -0.715976, 0.429586, -0.550304, -0.715976, 0.429586, -0.550304, -0.715976, 0.429586, -0.550304, -0.715976, 0.504563, 0.195552, -0.840938, 0.504563, 0.195552, -0.840938, 0.504563, 0.195552, -0.840938, 0.517495, 0.1827, -0.835954, 0.517495, 0.1827, -0.835954, 0.517495, 0.1827, -0.835954, 0.303149, 0.820268, -0.485038, 0.303149, 0.820268, -0.485038, 0.303149, 0.820268, -0.485038, 0.291972, 0.823379, -0.486621, 0.291972, 0.823379, -0.486621, 0.291972, 0.823379, -0.486621, 0.29365, -0.821122, -0.489417, 0.29365, -0.821122, -0.489417, 0.29365, -0.821122, -0.489417, 0.299945, -0.824449, -0.479913, 0.299945, -0.824449, -0.479913, 0.299945, -0.824449, -0.479913, 0.516228, -0.195213, -0.833907, 0.516228, -0.195213, -0.833907, 0.516228, -0.195213, -0.833907, 0.505874, -0.182301, -0.843124, 0.505874, -0.182301, -0.843124, 0.505874, -0.182301, -0.843124, 0.429586, 0.550304, -0.715976, 0.429586, 0.550304, -0.715976, 0.429586, 0.550304, -0.715976, 0.429586, 0.550304, -0.715976, 0.429586, 0.550304, -0.715976, 0.429586, 0.550304, -0.715976, 0.101172, 0.981611, -0.161875, 0.101172, 0.981611, -0.161875, 0.101172, 0.981611, -0.161875, 0.804935, 0.179281, -0.56563, 0.804935, 0.179281, -0.56563, 0.804935, 0.179281, -0.56563, 0.794415, 0.192836, -0.575951, 0.794415, 0.192836, -0.575951, 0.794415, 0.192836, -0.575951, 0.46571, 0.824986, -0.320175, 0.46571, 0.824986, -0.320175, 0.46571, 0.824986, -0.320175, 0.464928, 0.825247, -0.32064, 0.464928, 0.825247, -0.32064, 0.464928, 0.825247, -0.32064, 0.465147, -0.825064, -0.320791, 0.465147, -0.825064, -0.320791, 0.465147, -0.825064, -0.320791, 0.465311, -0.825318, -0.319901, 0.465311, -0.825318, -0.319901, 0.465311, -0.825318, -0.319901, 0.796399, -0.179915, -0.57739, 0.796399, -0.179915, -0.57739, 0.796399, -0.179915, -0.57739, 0.802745, -0.193397, -0.564091, 0.802745, -0.193397, -0.564091, 0.802745, -0.193397, -0.564091, 0.686809, 0.551306, -0.473661, 0.686809, 0.551306, -0.473661, 0.686809, 0.551306, -0.473661, 0.679864, 0.556371, -0.477742, 0.679864, 0.556371, -0.477742, 0.679864, 0.556371, -0.477742, 0.158669, 0.981287, -0.109085, 0.158669, 0.981287, -0.109085, 0.158669, 0.981287, -0.109085, 0.158669, -0.981287, -0.109085, 0.158669, -0.981287, -0.109085, 0.158669, -0.981287, -0.109085, 0.682244, -0.552, -0.479415, 0.682244, -0.552, -0.479415, 0.682244, -0.552, -0.479415, 0.683734, -0.556917, -0.471541, 0.683734, -0.556917, -0.471541, 0.683734, -0.556917, -0.471541, 0.550217, -0.824925, -0.129463, 0.550217, -0.824925, -0.129463, 0.550217, -0.824925, -0.129463, 0.554842, -0.817555, -0.154123, 0.554842, -0.817555, -0.154123, 0.554842, -0.817555, -0.154123, 0.95285, -0.193968, -0.233351, 0.95285, -0.193968, -0.233351, 0.95285, -0.193968, -0.233351, 0.952873, -0.19437, -0.232925, 0.952873, -0.19437, -0.232925, 0.952873, -0.19437, -0.232925, 0.811318, 0.552558, -0.190899, 0.811318, 0.552558, -0.190899, 0.811318, 0.552558, -0.190899, 0.806415, 0.557527, -0.197124, 0.806415, 0.557527, -0.197124, 0.806415, 0.557527, -0.197124, 0.184929, 0.981408, -0.0513692, 0.184929, 0.981408, -0.0513692, 0.184929, 0.981408, -0.0513692, 0.184929, -0.981408, -0.0513692, 0.184929, -0.981408, -0.0513692, 0.184929, -0.981408, -0.0513692, 0.809175, -0.553273, -0.197798, 0.809175, -0.553273, -0.197798, 0.809175, -0.553273, -0.197798, 0.807651, -0.5582, -0.190036, 0.807651, -0.5582, -0.190036, 0.807651, -0.5582, -0.190036, 0.952953, 0.193954, -0.232944, 0.952953, 0.193954, -0.232944, 0.952953, 0.193954, -0.232944, 0.952777, 0.19435, -0.233333, 0.952777, 0.19435, -0.233333, 0.952777, 0.19435, -0.233333, 0.542091, 0.826718, -0.150581, 0.542091, 0.826718, -0.150581, 0.542091, 0.826718, -0.150581, 0.557099, 0.820035, -0.131082, 0.557099, 0.820035, -0.131082, 0.557099, 0.820035, -0.131082, 0.818299, 0.557413, 0.14028, 0.818299, 0.557413, 0.14028, 0.818299, 0.557413, 0.14028, 0.819775, 0.553832, 0.145738, 0.819775, 0.553832, 0.145738, 0.819775, 0.553832, 0.145738, 0.188288, 0.981664, 0.0297296, 0.188288, 0.981664, 0.0297296, 0.188288, 0.981664, 0.0297296, 0.188288, -0.981664, 0.0297296, 0.188288, -0.981664, 0.0297296, 0.188288, -0.981664, 0.0297296, 0.81775, -0.556912, 0.145378, 0.81775, -0.556912, 0.145378, 0.81775, -0.556912, 0.145378, 0.820908, -0.553449, 0.140727, 0.820908, -0.553449, 0.140727, 0.820908, -0.553449, 0.140727, 0.965288, 0.196902, 0.171607, 0.965288, 0.196902, 0.171607, 0.965288, 0.196902, 0.171607, 0.965309, 0.191682, 0.177302, 0.965309, 0.191682, 0.177302, 0.965309, 0.191682, 0.177302, 0.56339, 0.821388, 0.0889561, 0.56339, 0.821388, 0.0889561, 0.56339, 0.821388, 0.0889561, 0.565515, 0.819021, 0.0969453, 0.565515, 0.819021, 0.0969453, 0.565515, 0.819021, 0.0969453, 0.563118, -0.820719, 0.0965344, 0.563118, -0.820719, 0.0965344, 0.563118, -0.820719, 0.0965344, 0.567825, -0.818252, 0.0896563, 0.567825, -0.818252, 0.0896563, 0.567825, -0.818252, 0.0896563, 0.964331, -0.196707, 0.177122, 0.964331, -0.196707, 0.177122, 0.964331, -0.196707, 0.177122, 0.966355, -0.191425, 0.171796, 0.966355, -0.191425, 0.171796, 0.966355, -0.191425, 0.171796, 0.161875, -0.981611, 0.101172, 0.161875, -0.981611, 0.101172, 0.161875, -0.981611, 0.101172, 0.715976, -0.550304, 0.429586, 0.715976, -0.550304, 0.429586, 0.715976, -0.550304, 0.429586, 0.715976, -0.550304, 0.429586, 0.715976, -0.550304, 0.429586, 0.715976, -0.550304, 0.429586, 0.840938, 0.195552, 0.504563, 0.840938, 0.195552, 0.504563, 0.840938, 0.195552, 0.504563, 0.835954, 0.1827, 0.517495, 0.835954, 0.1827, 0.517495, 0.835954, 0.1827, 0.517495, 0.485038, 0.820268, 0.303149, 0.485038, 0.820268, 0.303149, 0.485038, 0.820268, 0.303149, 0.48662, 0.823379, 0.291972, 0.48662, 0.823379, 0.291972, 0.48662, 0.823379, 0.291972, 0.489417, -0.821122, 0.29365, 0.489417, -0.821122, 0.29365, 0.489417, -0.821122, 0.29365, 0.479912, -0.824449, 0.299945, 0.479912, -0.824449, 0.299945, 0.479912, -0.824449, 0.299945, 0.833907, -0.195213, 0.516228, 0.833907, -0.195213, 0.516228, 0.833907, -0.195213, 0.516228, 0.843124, -0.182301, 0.505874, 0.843124, -0.182301, 0.505874, 0.843124, -0.182301, 0.505874, 0.715976, 0.550304, 0.429586, 0.715976, 0.550304, 0.429586, 0.715976, 0.550304, 0.429586, 0.715976, 0.550304, 0.429586, 0.715976, 0.550304, 0.429586, 0.715976, 0.550304, 0.429586, 0.161875, 0.981611, 0.101172, 0.161875, 0.981611, 0.101172, 0.161875, 0.981611, 0.101172, 0.320175, 0.824986, 0.46571, 0.320175, 0.824986, 0.46571, 0.320175, 0.824986, 0.46571, 0.32064, 0.825247, 0.464928, 0.32064, 0.825247, 0.464928, 0.32064, 0.825247, 0.464928, 0.320791, -0.825064, 0.465147, 0.320791, -0.825064, 0.465147, 0.320791, -0.825064, 0.465147, 0.319901, -0.825318, 0.46531, 0.319901, -0.825318, 0.46531, 0.319901, -0.825318, 0.46531, 0.57739, -0.179915, 0.796399, 0.57739, -0.179915, 0.796399, 0.57739, -0.179915, 0.796399, 0.564091, -0.193397, 0.802745, 0.564091, -0.193397, 0.802745, 0.564091, -0.193397, 0.802745, 0.473661, 0.551306, 0.686809, 0.473661, 0.551306, 0.686809, 0.473661, 0.551306, 0.686809, 0.477742, 0.55637, 0.679864, 0.477742, 0.55637, 0.679864, 0.477742, 0.55637, 0.679864, 0.109085, 0.981287, 0.158669, 0.109085, 0.981287, 0.158669, 0.109085, 0.981287, 0.158669, 0.109085, -0.981287, 0.158669, 0.109085, -0.981287, 0.158669, 0.109085, -0.981287, 0.158669, 0.479415, -0.552, 0.682244, 0.479415, -0.552, 0.682244, 0.479415, -0.552, 0.682244, 0.471541, -0.556917, 0.683734, 0.471541, -0.556917, 0.683734, 0.471541, -0.556917, 0.683734, 0.56563, 0.179281, 0.804935, 0.56563, 0.179281, 0.804935, 0.56563, 0.179281, 0.804935, 0.575951, 0.192836, 0.794415, 0.575951, 0.192836, 0.794415, 0.575951, 0.192836, 0.794415),
		FloatArray(-0.971399, 0.0, 0.237453, -1.0, -0.971399, 0.0, 0.237453, -1.0, -0.971399, 0.0, 0.237453, -1.0, -0.979196, -0.167378, 0.114718, -1.0, -0.979196, -0.167378, 0.114718, -1.0, -0.979196, -0.167378, 0.114718, -1.0, -0.971399, 0.0, 0.237453, -1.0, -0.971399, 0.0, 0.237453, -1.0, -0.971399, 0.0, 0.237453, -1.0, -0.975716, 0.0, 0.219038, -1.0, -0.975716, 0.0, 0.219038, -1.0, -0.975716, 0.0, 0.219038, -1.0, -0.963518, 0.0, 0.267644, -1.0, -0.963518, 0.0, 0.267644, -1.0, -0.963518, 0.0, 0.267644, -1.0, -0.973417, 0.0, 0.229039, -1.0, -0.973417, 0.0, 0.229039, -1.0, -0.973417, 0.0, 0.229039, -1.0, -0.991582, -0.108932, 0.0699941, -1.0, -0.991582, -0.108932, 0.0699941, -1.0, -0.991582, -0.108932, 0.0699941, -1.0, -0.963518, 0.0, 0.267644, -1.0, -0.963518, 0.0, 0.267644, -1.0, -0.963518, 0.0, 0.267644, -1.0, -0.975716, -2.88015e-09, 0.219038, -1.0, -0.975716, -2.88015e-09, 0.219038, -1.0, -0.975716, -2.88015e-09, 0.219038, -1.0, -0.971399, -2.6161e-09, 0.237453, -1.0, -0.971399, -2.6161e-09, 0.237453, -1.0, -0.971399, -2.6161e-09, 0.237453, -1.0, -0.973417, 0.0, 0.229039, -1.0, -0.973417, 0.0, 0.229039, -1.0, -0.973417, 0.0, 0.229039, -1.0, -0.971399, 0.0, 0.237453, -1.0, -0.971399, 0.0, 0.237453, -1.0, -0.971399, 0.0, 0.237453, -1.0, -0.963518, -3.65603e-09, 0.267644, -1.0, -0.963518, -3.65603e-09, 0.267644, -1.0, -0.963518, -3.65603e-09, 0.267644, -1.0, -0.963518, 0.0, 0.267644, -1.0, -0.963518, 0.0, 0.267644, -1.0, -0.963518, 0.0, 0.267644, -1.0, -0.994687, 0.0998737, -0.0249564, -1.0, -0.994687, 0.0998737, -0.0249564, -1.0, -0.994687, 0.0998737, -0.0249564, -1.0, -0.987763, -4.26752e-08, -0.155963, -1.0, -0.987763, -4.26752e-08, -0.155963, -1.0, -0.987763, -4.26752e-08, -0.155963, -1.0, -0.986933, 0.0, -0.161132, -1.0, -0.986933, 0.0, -0.161132, -1.0, -0.986933, 0.0, -0.161132, -1.0, -0.984563, -2.85246e-09, -0.175033, -1.0, -0.984563, -2.85246e-09, -0.175033, -1.0, -0.984562, -2.85246e-09, -0.175033, -1.0, -0.985622, 0.0, -0.168964, -1.0, -0.985622, 0.0, -0.168964, -1.0, -0.985622, 0.0, -0.168964, -1.0, -0.984562, 0.0, -0.175033, -1.0, -0.984562, 0.0, -0.175033, -1.0, -0.984562, 0.0, -0.175033, -1.0, -0.987763, 2.01134e-08, -0.155963, -1.0, -0.987763, 2.01134e-08, -0.155963, -1.0, -0.987763, 2.01134e-08, -0.155963, -1.0, -0.987763, 0.0, -0.155963, -1.0, -0.987763, 0.0, -0.155963, -1.0, -0.987763, 0.0, -0.155963, -1.0, -0.984562, -8.29863e-09, -0.175033, -1.0, -0.984562, -8.29863e-09, -0.175033, -1.0, -0.984563, -8.29863e-09, -0.175033, -1.0, -0.987355, 0.139573, -0.0751621, -1.0, -0.987355, 0.139573, -0.0751621, -1.0, -0.987355, 0.139573, -0.0751621, -1.0, -0.984562, 2.65044e-09, -0.175033, -1.0, -0.984563, 2.65044e-09, -0.175033, -1.0, -0.984562, 2.65044e-09, -0.175033, -1.0, -0.986933, 0.0, -0.161132, -1.0, -0.986933, 0.0, -0.161132, -1.0, -0.986933, 0.0, -0.161132, -1.0, -0.987763, 0.0, -0.155963, -1.0, -0.987763, 0.0, -0.155963, -1.0, -0.987763, 0.0, -0.155963, -1.0, -0.985622, 0.0, -0.168964, -1.0, -0.985622, 0.0, -0.168964, -1.0, -0.985622, 0.0, -0.168964, -1.0, -0.857493, 0.0, -0.514496, -1.0, -0.857493, 0.0, -0.514496, -1.0, -0.857493, 0.0, -0.514496, -1.0, -0.857493, 1.64003e-08, -0.514496, -1.0, -0.857493, 1.64003e-08, -0.514496, -1.0, -0.857493, 1.64003e-08, -0.514496, -1.0, -0.546851, 0.0810543, -0.833297, -1.0, -0.546851, 0.0810543, -0.833297, -1.0, -0.546851, 0.0810543, -0.833297, -1.0, -0.971685, 0.0625756, -0.227844, -1.0, -0.971685, 0.0625756, -0.227844, -1.0, -0.971685, 0.0625756, -0.227844, -1.0, -0.857493, -1.64003e-08, -0.514496, -1.0, -0.857493, -1.64003e-08, -0.514496, -1.0, -0.857493, -1.64003e-08, -0.514496, -1.0, -0.857493, 0.0, -0.514496, -1.0, -0.857493, 0.0, -0.514496, -1.0, -0.857493, 0.0, -0.514496, -1.0, -0.857493, 0.0, -0.514496, -1.0, -0.857493, 0.0, -0.514496, -1.0, -0.857493, 0.0, -0.514496, -1.0, -0.850265, 1.08898e-08, -0.526355, -1.0, -0.850265, 1.08898e-08, -0.526355, -1.0, -0.850265, 1.08898e-08, -0.526355, -1.0, -0.681691, 0.168997, -0.711855, -1.0, -0.681691, 0.168997, -0.711855, -1.0, -0.681691, 0.168997, -0.711855, -1.0, -0.857493, 2.45386e-08, -0.514496, -1.0, -0.857493, 2.45386e-08, -0.514496, -1.0, -0.857493, 2.45386e-08, -0.514496, -1.0, -0.857493, 0.0, -0.514496, -1.0, -0.857493, 0.0, -0.514496, -1.0, -0.857493, 0.0, -0.514496, -1.0, -0.939366, 0.167612, -0.299162, -1.0, -0.939366, 0.167612, -0.299162, -1.0, -0.939366, 0.167612, -0.299162, -1.0, -0.850265, -5.8178e-09, -0.526355, -1.0, -0.850265, -5.8178e-09, -0.526355, -1.0, -0.850265, -5.8178e-09, -0.526355, -1.0, -0.857493, -1.0866e-08, -0.514496, -1.0, -0.857493, -1.0866e-08, -0.514496, -1.0, -0.857493, -1.0866e-08, -0.514496, -1.0, -0.566529, 0.0, -0.824042, -1.0, -0.566529, 0.0, -0.824042, -1.0, -0.566529, 0.0, -0.824042, -1.0, -0.631106, 0.11358, -0.767336, -1.0, -0.631106, 0.11358, -0.767336, -1.0, -0.631106, 0.11358, -0.767336, -1.0, -0.567733, 1.65974e-08, -0.823213, -1.0, -0.567733, 1.65974e-08, -0.823213, -1.0, -0.567733, 1.65974e-08, -0.823213, -1.0, -0.549741, 0.133418, -0.824612, -1.0, -0.549741, 0.133418, -0.824612, -1.0, -0.549741, 0.133418, -0.824612, -1.0, -0.562607, 0.123682, -0.81742, -1.0, -0.562607, 0.123682, -0.81742, -1.0, -0.562607, 0.123682, -0.81742, -1.0, -0.566529, 0.0, -0.824042, -1.0, -0.566529, 0.0, -0.824042, -1.0, -0.566529, 0.0, -0.824042, -1.0, -0.437758, 0.100518, -0.893456, -1.0, -0.437758, 0.100518, -0.893456, -1.0, -0.437758, 0.100518, -0.893456, -1.0, -0.567733, 2.45888e-08, -0.823213, -1.0, -0.567733, 2.45888e-08, -0.823213, -1.0, -0.567733, 2.45888e-08, -0.823213, -1.0, -0.566529, -2.45964e-08, -0.824042, -1.0, -0.566529, -2.45964e-08, -0.824042, -1.0, -0.566529, -2.45964e-08, -0.824042, -1.0, -0.600626, 0.123718, -0.7899, -1.0, -0.600627, 0.123718, -0.7899, -1.0, -0.600627, 0.123718, -0.7899, -1.0, -0.591133, 0.133546, -0.795442, -1.0, -0.591133, 0.133546, -0.795442, -1.0, -0.591133, 0.133546, -0.795442, -1.0, -0.483473, 0.140081, -0.864079, -1.0, -0.483473, 0.140081, -0.864079, -1.0, -0.483473, 0.140081, -0.864079, -1.0, -0.507508, 0.113297, -0.854166, -1.0, -0.507508, 0.113297, -0.854166, -1.0, -0.507508, 0.113297, -0.854166, -1.0, -0.566529, -1.46223e-08, -0.824042, -1.0, -0.566529, -1.46223e-08, -0.824042, -1.0, -0.566529, -1.46223e-08, -0.824042, -1.0, -0.0122375, 0.171409, -0.985124, -1.0, -0.0122375, 0.171409, -0.985124, -1.0, -0.0122375, 0.171409, -0.985124, -1.0, -0.0835162, 0.101721, -0.991301, -1.0, -0.0835162, 0.101721, -0.991301, -1.0, -0.0835161, 0.101721, -0.991301, -1.0, -0.369473, 0.101473, -0.923684, -1.0, -0.369474, 0.101473, -0.923684, -1.0, -0.369473, 0.101473, -0.923684, -1.0, -0.485851, 0.16803, -0.857738, -1.0, -0.485851, 0.16803, -0.857738, -1.0, -0.485851, 0.16803, -0.857738, -1.0, -0.219038, -2.88014e-09, -0.975716, -1.0, -0.219038, -2.88014e-09, -0.975716, -1.0, -0.219038, -2.88014e-09, -0.975716, -1.0, -0.237453, 5.23221e-09, -0.971399, -1.0, -0.237453, 5.23221e-09, -0.971399, -1.0, -0.237453, 5.23221e-09, -0.971399, -1.0, -0.134686, 0.141086, -0.980793, -1.0, -0.134686, 0.141086, -0.980793, -1.0, -0.134686, 0.141086, -0.980793, -1.0, -0.237453, -8.3078e-09, -0.971399, -1.0, -0.237453, -8.3078e-09, -0.971399, -1.0, -0.237453, -8.3078e-09, -0.971399, -1.0, 0.108442, 0.0723296, -0.991468, -1.0, 0.108442, 0.0723296, -0.991468, -1.0, 0.108442, 0.0723296, -0.991468, -1.0, -0.596092, 0.0704585, -0.799819, -1.0, -0.596092, 0.0704585, -0.799819, -1.0, -0.596091, 0.0704585, -0.799819, -1.0, -0.237453, 0.0, -0.971399, -1.0, -0.237453, 0.0, -0.971399, -1.0, -0.237453, 0.0, -0.971399, -1.0, -0.318238, 0.141316, -0.937419, -1.0, -0.318238, 0.141316, -0.937419, -1.0, -0.318238, 0.141316, -0.937419, -1.0, -0.237453, 0.0, -0.971399, -1.0, -0.237453, 0.0, -0.971399, -1.0, -0.237453, 0.0, -0.971399, -1.0, -0.219038, 0.0, -0.975716, -1.0, -0.219038, 0.0, -0.975716, -1.0, -0.219038, 0.0, -0.975716, -1.0, 0.0249563, 0.0998737, -0.994687, -1.0, 0.0249563, 0.0998737, -0.994687, -1.0, 0.0249563, 0.0998737, -0.994687, -1.0, 0.155963, 2.43858e-08, -0.987763, -1.0, 0.155963, 2.43858e-08, -0.987763, -1.0, 0.155963, 2.43858e-08, -0.987763, -1.0, 0.137892, 0.122909, -0.982792, -1.0, 0.137892, 0.122909, -0.982792, -1.0, 0.137892, 0.122909, -0.982792, -1.0, 0.148096, 0.132004, -0.980124, -1.0, 0.148096, 0.132004, -0.980124, -1.0, 0.148096, 0.132004, -0.980124, -1.0, 0.168964, 0.0, -0.985622, -1.0, 0.168964, 0.0, -0.985622, -1.0, 0.168964, 0.0, -0.985622, -1.0, 0.246812, 0.112034, -0.962565, -1.0, 0.246812, 0.112034, -0.962566, -1.0, 0.246812, 0.112034, -0.962566, -1.0, 0.155963, -1.27994e-08, -0.987763, -1.0, 0.155963, -1.27994e-08, -0.987763, -1.0, 0.155963, -1.27994e-08, -0.987763, -1.0, 0.155963, -1.82849e-09, -0.987763, -1.0, 0.155963, -1.82849e-09, -0.987763, -1.0, 0.155963, -1.82849e-09, -0.987763, -1.0, 0.0991447, 0.11251, -0.988692, -1.0, 0.0991447, 0.11251, -0.988692, -1.0, 0.0991447, 0.11251, -0.988692, -1.0, 0.075162, 0.139573, -0.987355, -1.0, 0.075162, 0.139573, -0.987355, -1.0, 0.075162, 0.139573, -0.987355, -1.0, 0.196987, 0.132288, -0.97144, -1.0, 0.196987, 0.132288, -0.97144, -1.0, 0.196987, 0.132288, -0.97144, -1.0, 0.183491, 0.123225, -0.975267, -1.0, 0.183491, 0.123225, -0.975267, -1.0, 0.183491, 0.123225, -0.975268, -1.0, 0.155963, 6.11982e-09, -0.987763, -1.0, 0.155963, 6.11982e-09, -0.987763, -1.0, 0.155963, 6.11982e-09, -0.987763, -1.0, 0.168964, 6.10218e-09, -0.985622, -1.0, 0.168964, 6.10218e-09, -0.985622, -1.0, 0.168964, 6.10218e-09, -0.985622, -1.0, 0.772164, 0.0621583, -0.632376, -1.0, 0.772164, 0.0621583, -0.632376, -1.0, 0.772164, 0.0621583, -0.632376, -1.0, 0.122542, 0.0817345, -0.989092, -1.0, 0.122542, 0.0817345, -0.989092, -1.0, 0.122542, 0.0817345, -0.989092, -1.0, 0.514496, 1.64003e-08, -0.857493, -1.0, 0.514496, 1.64003e-08, -0.857493, -1.0, 0.514496, 1.64003e-08, -0.857493, -1.0, 0.514495, 0.0, -0.857493, -1.0, 0.514495, 0.0, -0.857493, -1.0, 0.514496, 0.0, -0.857493, -1.0, 0.532162, 0.129794, -0.836634, -1.0, 0.532163, 0.129794, -0.836634, -1.0, 0.532162, 0.129794, -0.836634, -1.0, 0.526355, 5.44489e-09, -0.850265, -1.0, 0.526354, 5.44489e-09, -0.850265, -1.0, 0.526354, 5.44489e-09, -0.850265, -1.0, 0.711854, 0.168997, -0.681692, -1.0, 0.711854, 0.168997, -0.681692, -1.0, 0.711854, 0.168997, -0.681692, -1.0, 0.632908, 0.101897, -0.767492, -1.0, 0.632908, 0.101897, -0.767492, -1.0, 0.632908, 0.101897, -0.767492, -1.0, 0.514495, 0.0, -0.857493, -1.0, 0.514495, 0.0, -0.857493, -1.0, 0.514495, 0.0, -0.857493, -1.0, 0.299161, 0.167612, -0.939366, -1.0, 0.299161, 0.167612, -0.939366, -1.0, 0.299161, 0.167612, -0.939366, -1.0, 0.526355, 1.16356e-08, -0.850265, -1.0, 0.526355, 1.16356e-08, -0.850265, -1.0, 0.526355, 1.16356e-08, -0.850265, -1.0, 0.514495, -5.43301e-09, -0.857493, -1.0, 0.514495, -5.43301e-09, -0.857493, -1.0, 0.514496, -5.43301e-09, -0.857493, -1.0, 0.5868, 0.141016, -0.797358, -1.0, 0.579925, 0.126239, -0.804829, -1.0, 0.578164, 0.12251, -0.806671, -1.0, 0.572317, 0.110288, -0.812582, -1.0, 0.767336, 0.11358, -0.631106, -1.0, 0.767336, 0.11358, -0.631106, -1.0, 0.767336, 0.11358, -0.631106, -1.0, 0.757747, 0.140711, -0.637196, -1.0, 0.757747, 0.140711, -0.637197, -1.0, 0.757747, 0.140711, -0.637197, -1.0, 0.818192, 1.6029e-08, -0.574945, -1.0, 0.818192, 1.6029e-08, -0.574945, -1.0, 0.818192, 1.6029e-08, -0.574945, -1.0, 0.81742, 0.123682, -0.562607, -1.0, 0.81742, 0.123682, -0.562607, -1.0, 0.81742, 0.123682, -0.562607, -1.0, 0.824042, 0.0, -0.566529, -1.0, 0.824042, 0.0, -0.566529, -1.0, 0.824042, 0.0, -0.566529, -1.0, 0.823213, 0.0, -0.567733, -1.0, 0.823213, 0.0, -0.567733, -1.0, 0.823213, 0.0, -0.567733, -1.0, 0.726498, 0.100752, -0.679743, -1.0, 0.726498, 0.100752, -0.679743, -1.0, 0.726498, 0.100752, -0.679743, -1.0, 0.824042, -4.91928e-08, -0.566529, -1.0, 0.824042, -4.91928e-08, -0.566529, -1.0, 0.824042, -4.91928e-08, -0.566529, -1.0, 0.7899, 0.123718, -0.600627, -1.0, 0.7899, 0.123718, -0.600627, -1.0, 0.7899, 0.123718, -0.600627, -1.0, 0.795442, 0.133546, -0.591133, -1.0, 0.795442, 0.133546, -0.591133, -1.0, 0.795442, 0.133546, -0.591133, -1.0, 0.823213, 0.0, -0.567733, -1.0, 0.823213, 0.0, -0.567733, -1.0, 0.823213, 0.0, -0.567733, -1.0, 0.818192, 0.0, -0.574945, -1.0, 0.818192, 0.0, -0.574945, -1.0, 0.818192, 0.0, -0.574945, -1.0, 0.824042, 7.31116e-09, -0.566529, -1.0, 0.824042, 7.31116e-09, -0.566529, -1.0, 0.824042, 7.31116e-09, -0.566529, -1.0, 0.824042, 0.0, -0.566529, -1.0, 0.824042, 0.0, -0.566529, -1.0, 0.824042, 0.0, -0.566529, -1.0, 0.973417, 1.22923e-08, -0.229039, -1.0, 0.973417, 1.22923e-08, -0.229039, -1.0, 0.973417, 1.22923e-08, -0.229039, -1.0, 0.857738, 0.16803, -0.485852, -1.0, 0.857738, 0.16803, -0.485852, -1.0, 0.857738, 0.16803, -0.485852, -1.0, 0.975716, -5.7603e-09, -0.219038, -1.0, 0.975716, -5.7603e-09, -0.219038, -1.0, 0.975716, -5.7603e-09, -0.219038, -1.0, 0.971399, -2.61611e-09, -0.237453, -1.0, 0.971399, -2.61611e-09, -0.237453, -1.0, 0.971399, -2.61611e-09, -0.237453, -1.0, 0.973417, 0.0, -0.229039, -1.0, 0.973417, 0.0, -0.229039, -1.0, 0.973417, 0.0, -0.229039, -1.0, 0.971399, 8.30781e-09, -0.237453, -1.0, 0.971399, 8.30781e-09, -0.237453, -1.0, 0.971399, 8.30781e-09, -0.237453, -1.0, 0.963518, 0.0, -0.267644, -1.0, 0.963518, 0.0, -0.267644, -1.0, 0.963518, 0.0, -0.267644, -1.0, -0.708983, -0.094577, 0.698855, 1.0, -0.708983, -0.094577, 0.698855, 1.0, -0.708983, -0.094577, 0.698855, 1.0, 0.971399, 0.0, -0.237453, -1.0, 0.971399, 0.0, -0.237453, -1.0, 0.971399, 0.0, -0.237453, -1.0, 0.973417, 0.0, -0.229039, -1.0, 0.973417, 0.0, -0.229039, -1.0, 0.973417, 0.0, -0.229039, -1.0, 0.971399, 0.0, -0.237453, -1.0, 0.971399, 0.0, -0.237453, -1.0, 0.971399, 0.0, -0.237453, -1.0, 0.975716, -2.62737e-09, -0.219038, -1.0, 0.975716, -2.62737e-09, -0.219038, -1.0, 0.975716, -2.62737e-09, -0.219038, -1.0, 0.963518, 1.23191e-08, -0.267644, -1.0, 0.963518, 1.23191e-08, -0.267644, -1.0, 0.963518, 1.23191e-08, -0.267644, -1.0, 0.973417, -1.22195e-08, -0.229039, -1.0, 0.973417, -1.22195e-08, -0.229039, -1.0, 0.973417, -1.22195e-08, -0.229039, -1.0, 0.986933, 0.0, 0.161132, -1.0, 0.986933, 0.0, 0.161132, -1.0, 0.986933, 0.0, 0.161132, -1.0, 0.984563, 0.0, 0.175033, -1.0, 0.984563, 0.0, 0.175033, -1.0, 0.984563, 0.0, 0.175033, -1.0, 0.985622, 0.0, 0.168964, -1.0, 0.985622, 0.0, 0.168964, -1.0, 0.985622, 0.0, 0.168964, -1.0, 0.984563, -8.25274e-09, 0.175033, -1.0, 0.984563, -8.25274e-09, 0.175033, -1.0, 0.984563, -8.25274e-09, 0.175033, -1.0, 0.987763, -1.82849e-09, 0.155963, -1.0, 0.987763, -1.82849e-09, 0.155963, -1.0, 0.987763, -1.82849e-09, 0.155963, -1.0, 0.784238, -0.0938861, 0.613315, -1.0, 0.784238, -0.0938861, 0.613315, -1.0, 0.784238, -0.0938861, 0.613315, -1.0, 0.984563, 0.0, 0.175033, -1.0, 0.984563, 0.0, 0.175033, -1.0, 0.984562, 0.0, 0.175033, -1.0, 0.985622, 0.0, 0.168964, -1.0, 0.985622, 0.0, 0.168964, -1.0, 0.985622, 0.0, 0.168964, -1.0, 0.984563, 0.0, 0.175033, -1.0, 0.984563, 0.0, 0.175033, -1.0, 0.984563, 0.0, 0.175033, -1.0, 0.986933, 2.8426e-09, 0.161132, -1.0, 0.986933, 2.8426e-09, 0.161132, -1.0, 0.986933, 2.8426e-09, 0.161132, -1.0, 0.987763, 6.11982e-09, 0.155963, -1.0, 0.987763, 6.11982e-09, 0.155963, -1.0, 0.987763, 6.11982e-09, 0.155963, -1.0, 0.985622, 6.10218e-09, 0.168964, -1.0, 0.985622, 6.10218e-09, 0.168964, -1.0, 0.985622, 6.10218e-09, 0.168964, -1.0, 0.985622, -6.11483e-09, 0.168964, -1.0, 0.985622, -6.11483e-09, 0.168964, -1.0, 0.985622, -6.11483e-09, 0.168964, -1.0, 0.87492, -0.207709, 0.437461, -1.0, 0.87492, -0.207709, 0.437461, -1.0, 0.87492, -0.207709, 0.437461, -1.0, 0.847998, -7.31357e-09, 0.529999, -1.0, 0.847998, -7.31357e-09, 0.529999, -1.0, 0.847998, -7.31357e-09, 0.529999, -1.0, 0.814164, -0.106949, 0.5707, -1.0, 0.814164, -0.106949, 0.5707, -1.0, 0.814164, -0.106949, 0.5707, -1.0, 0.794337, -0.146838, 0.589463, -1.0, 0.794337, -0.146838, 0.589463, -1.0, 0.794337, -0.146838, 0.589463, -1.0, 0.857493, 1.74837e-08, 0.514496, -1.0, 0.857493, 1.74837e-08, 0.514496, -1.0, 0.857493, 1.74837e-08, 0.514496, -1.0, 0.8553, -0.139767, 0.498925, -1.0, 0.8553, -0.139767, 0.498925, -1.0, 0.8553, -0.139767, 0.498925, -1.0, 0.847998, 2.44459e-08, 0.529999, -1.0, 0.847998, 2.44459e-08, 0.529999, -1.0, 0.847998, 2.44459e-08, 0.529999, -1.0, 0.857493, 0.0, 0.514496, -1.0, 0.857493, 0.0, 0.514496, -1.0, 0.857493, 0.0, 0.514496, -1.0, 0.760734, -0.109287, 0.639797, -1.0, 0.760734, -0.109287, 0.639797, -1.0, 0.760734, -0.109287, 0.639797, -1.0, 0.847998, 0.0, 0.529999, -1.0, 0.847998, 0.0, 0.529999, -1.0, 0.847998, 0.0, 0.529999, -1.0, 0.830737, -0.122668, 0.542982, -1.0, 0.830737, -0.122668, 0.542982, -1.0, 0.830737, -0.122668, 0.542982, -1.0, 0.837407, -0.130742, 0.530713, -1.0, 0.837407, -0.130742, 0.530713, -1.0, 0.837407, -0.130742, 0.530713, -1.0, 0.857493, 0.0, 0.514496, -1.0, 0.857493, 0.0, 0.514496, -1.0, 0.857493, 0.0, 0.514496, -1.0, 0.857493, 1.64003e-08, 0.514496, -1.0, 0.857493, 1.64003e-08, 0.514496, -1.0, 0.857493, 1.64003e-08, 0.514496, -1.0, 0.847998, 7.31357e-09, 0.529999, -1.0, 0.847998, 7.31357e-09, 0.529999, -1.0, 0.847998, 7.31357e-09, 0.529999, -1.0, 0.590823, -0.154066, 0.791954, -1.0, 0.590823, -0.154066, 0.791954, -1.0, 0.590823, -0.154066, 0.791954, -1.0, 0.586968, 0.0, 0.80961, -1.0, 0.586968, 0.0, 0.80961, -1.0, 0.586968, 0.0, 0.80961, -1.0, 0.754011, -0.180535, 0.631565, -1.0, 0.754011, -0.180535, 0.631565, -1.0, 0.754011, -0.180535, 0.631565, -1.0, 0.674337, -0.0954072, 0.732234, -1.0, 0.674337, -0.0954072, 0.732234, -1.0, 0.674337, -0.0954072, 0.732234, -1.0, 0.567733, -2.45888e-08, 0.823213, -1.0, 0.567733, -2.45888e-08, 0.823213, -1.0, 0.567733, -2.45888e-08, 0.823213, -1.0, 0.283333, -0.203517, 0.937178, -1.0, 0.283333, -0.203517, 0.937178, -1.0, 0.283333, -0.203517, 0.937178, -1.0, 0.586968, -5.36189e-09, 0.80961, -1.0, 0.586968, -5.36189e-09, 0.80961, -1.0, 0.586968, -5.36189e-09, 0.80961, -1.0, 0.574945, 0.0, 0.818192, -1.0, 0.574945, 0.0, 0.818192, -1.0, 0.574946, 0.0, 0.818192, -1.0, 0.638253, -0.145668, 0.755919, -1.0, 0.638253, -0.145668, 0.755919, -1.0, 0.638253, -0.145668, 0.755919, -1.0, 0.630389, -0.110529, 0.768371, -1.0, 0.630389, -0.110529, 0.768371, -1.0, 0.630389, -0.110529, 0.768371, -1.0, 0.794537, -0.0613164, 0.604112, -1.0, 0.794537, -0.0613164, 0.604112, -1.0, 0.794537, -0.0613164, 0.604112, -1.0, 0.185753, -0.0788428, 0.979428, -1.0, 0.185753, -0.0788428, 0.979428, -1.0, 0.185753, -0.0788428, 0.979428, -1.0, 0.574945, 1.64509e-08, 0.818192, -1.0, 0.574945, 1.64509e-08, 0.818192, -1.0, 0.574945, 1.64509e-08, 0.818192, -1.0, 0.567733, 0.0, 0.823213, -1.0, 0.567733, 0.0, 0.823213, -1.0, 0.567733, 0.0, 0.823213, -1.0, 0.0699944, -0.108932, 0.991582, -1.0, 0.0699944, -0.108932, 0.991582, -1.0, 0.0699944, -0.108932, 0.991582, -1.0, 0.267644, 0.0, 0.963518, -1.0, 0.267644, 0.0, 0.963518, -1.0, 0.267644, 0.0, 0.963518, -1.0, 0.213028, -0.12004, 0.969644, -1.0, 0.213028, -0.12004, 0.969644, -1.0, 0.213028, -0.12004, 0.969644, -1.0, 0.209903, -0.131926, 0.968781, -1.0, 0.209903, -0.131926, 0.968781, -1.0, 0.209903, -0.131926, 0.968781, -1.0, 0.22904, 0.0, 0.973417, -1.0, 0.22904, 0.0, 0.973417, -1.0, 0.22904, 0.0, 0.973417, -1.0, 0.314747, -0.122461, 0.941243, -1.0, 0.314747, -0.122461, 0.941243, -1.0, 0.314747, -0.122461, 0.941243, -1.0, 0.267644, 0.0, 0.963518, -1.0, 0.267644, 0.0, 0.963518, -1.0, 0.267644, 0.0, 0.963518, -1.0, 0.267644, 0.0, 0.963518, -1.0, 0.267644, 0.0, 0.963518, -1.0, 0.267644, 0.0, 0.963518, -1.0, 0.166007, -0.107649, 0.980231, -1.0, 0.166007, -0.107649, 0.980231, -1.0, 0.166007, -0.107649, 0.980231, -1.0, 0.129321, -0.146755, 0.980683, -1.0, 0.129321, -0.146755, 0.980683, -1.0, 0.129321, -0.146755, 0.980683, -1.0, 0.260598, -0.131706, 0.956422, -1.0, 0.260598, -0.131706, 0.956422, -1.0, 0.260598, -0.131706, 0.956422, -1.0, 0.259151, -0.119855, 0.958371, -1.0, 0.259151, -0.119855, 0.958371, -1.0, 0.259151, -0.119855, 0.958371, -1.0, 0.267644, 0.0, 0.963518, -1.0, 0.267644, 0.0, 0.963518, -1.0, 0.267644, 0.0, 0.963518, -1.0, 0.22904, 0.0, 0.973417, -1.0, 0.22904, 0.0, 0.973417, -1.0, 0.22904, 0.0, 0.973417, -1.0, -0.056499, -0.164869, 0.984696, -1.0, -0.056499, -0.164869, 0.984696, -1.0, -0.056499, -0.164869, 0.984696, -1.0, -0.175033, -8.25274e-09, 0.984563, -1.0, -0.175033, -8.25274e-09, 0.984563, -1.0, -0.175033, -8.25274e-09, 0.984563, -1.0, 0.208514, -0.0695382, 0.975544, -1.0, 0.208514, -0.0695382, 0.975544, -1.0, 0.208514, -0.0695382, 0.975544, -1.0, -0.498942, -0.0695382, 0.863841, -1.0, -0.498942, -0.0695382, 0.863841, -1.0, -0.498942, -0.0695382, 0.863841, -1.0, -0.175033, 0.0, 0.984563, -1.0, -0.175033, 0.0, 0.984563, -1.0, -0.175033, 0.0, 0.984563, -1.0, -0.273119, -0.164085, 0.947883, -1.0, -0.273119, -0.164085, 0.947883, -1.0, -0.273119, -0.164085, 0.947883, -1.0, -0.175033, -2.93407e-09, 0.984563, -1.0, -0.175033, -2.93407e-09, 0.984563, -1.0, -0.175033, -2.93407e-09, 0.984563, -1.0, -0.180652, 0.0, 0.983547, -1.0, -0.180652, 0.0, 0.983547, -1.0, -0.180652, 0.0, 0.983547, -1.0, 0.110023, -0.181301, 0.977254, -1.0, 0.110023, -0.181301, 0.977254, -1.0, 0.110023, -0.181301, 0.977254, -1.0, -0.0337273, -0.0944823, 0.994955, -1.0, -0.0337273, -0.0944823, 0.994955, -1.0, -0.0337273, -0.0944823, 0.994955, -1.0, -0.300589, -0.0946131, 0.949049, -1.0, -0.300589, -0.0946131, 0.949049, -1.0, -0.300589, -0.0946131, 0.949049, -1.0, -0.405326, -0.183139, 0.89564, -1.0, -0.405326, -0.183139, 0.89564, -1.0, -0.405326, -0.183139, 0.89564, -1.0, -0.180652, -2.93116e-09, 0.983547, -1.0, -0.180652, -2.93116e-09, 0.983547, -1.0, -0.180652, -2.93116e-09, 0.983547, -1.0, -0.175033, 0.0, 0.984563, -1.0, -0.175033, 0.0, 0.984563, -1.0, -0.175033, 0.0, 0.984563, -1.0, -0.529999, 7.31357e-09, 0.847998, -1.0, -0.529999, 7.31357e-09, 0.847998, -1.0, -0.529999, 7.31358e-09, 0.847998, -1.0, -0.577765, -0.121668, 0.807084, -1.0, -0.577765, -0.121668, 0.807084, -1.0, -0.577765, -0.121668, 0.807084, -1.0, -0.514496, 0.0, 0.857493, -1.0, -0.514496, 0.0, 0.857493, -1.0, -0.514496, 0.0, 0.857493, -1.0, -0.487578, -0.130617, 0.863253, -1.0, -0.487578, -0.130617, 0.863253, -1.0, -0.487578, -0.130617, 0.863253, -1.0, -0.502864, -0.122648, 0.85562, -1.0, -0.502864, -0.122648, 0.85562, -1.0, -0.502864, -0.122648, 0.85562, -1.0, -0.529999, -2.44459e-08, 0.847998, -1.0, -0.529999, -2.44459e-08, 0.847998, -1.0, -0.529999, -2.44459e-08, 0.847998, -1.0, -0.370544, -0.108128, 0.9225, -1.0, -0.370544, -0.108128, 0.9225, -1.0, -0.370544, -0.108128, 0.9225, -1.0, -0.514496, 0.0, 0.857493, -1.0, -0.514496, 0.0, 0.857493, -1.0, -0.514496, 0.0, 0.857493, -1.0, -0.529999, 0.0, 0.847998, -1.0, -0.529999, 0.0, 0.847998, -1.0, -0.529999, 0.0, 0.847998, -1.0, -0.542981, -0.122668, 0.830737, -1.0, -0.542981, -0.122668, 0.830737, -1.0, -0.542981, -0.122668, 0.830737, -1.0, -0.530713, -0.130742, 0.837407, -1.0, -0.530713, -0.130742, 0.837407, -1.0, -0.530713, -0.130742, 0.837407, -1.0, -0.423612, -0.14666, 0.893893, -1.0, -0.423612, -0.14666, 0.893893, -1.0, -0.423612, -0.14666, 0.893893, -1.0, -0.449877, -0.106854, 0.886675, -1.0, -0.449877, -0.106854, 0.886675, -1.0, -0.449877, -0.106854, 0.886675, -1.0, -0.529999, 7.31357e-09, 0.847998, -1.0, -0.529999, 7.31357e-09, 0.847998, -1.0, -0.529999, 7.31357e-09, 0.847998, -1.0, -0.598927, -0.204611, 0.774223, -1.0, -0.598927, -0.204611, 0.774223, -1.0, -0.598927, -0.204611, 0.774223, -1.0, -0.823213, 0.0, 0.567733, -1.0, -0.823213, 0.0, 0.567733, -1.0, -0.823213, 0.0, 0.567733, -1.0, -0.823213, 0.0, 0.567733, -1.0, -0.823213, 0.0, 0.567733, -1.0, -0.823213, 0.0, 0.567733, -1.0, -0.937178, -0.203517, 0.283333, -1.0, -0.937178, -0.203517, 0.283333, -1.0, -0.937178, -0.203517, 0.283333, -1.0, -0.80961, 5.36189e-09, 0.586968, -1.0, -0.80961, 5.36189e-09, 0.586968, -1.0, -0.80961, 5.36189e-09, 0.586968, -1.0, -0.818192, 0.0, 0.574946, -1.0, -0.818192, 0.0, 0.574946, -1.0, -0.818192, 0.0, 0.574946, -1.0, -0.823213, 1.64302e-08, 0.567733, -1.0, -0.823213, 1.64302e-08, 0.567733, -1.0, -0.823213, 1.64302e-08, 0.567733, -1.0, -0.818192, -1.65811e-08, 0.574946, -1.0, -0.818192, -1.65811e-08, 0.574946, -1.0, -0.818192, -1.65811e-08, 0.574946, -1.0, -0.516624, -0.0804027, 0.852429, -1.0, -0.516624, -0.0804027, 0.852429, -1.0, -0.516624, -0.0804027, 0.852429, -1.0, -0.956788, -0.0603673, 0.284451, -1.0, -0.956788, -0.0603673, 0.284451, -1.0, -0.956788, -0.0603673, 0.284451, -1.0, -0.818192, 3.29017e-08, 0.574946, -1.0, -0.818192, 3.29017e-08, 0.574946, -1.0, -0.818192, 3.29017e-08, 0.574946, -1.0, -0.823213, 0.0, 0.567733, -1.0, -0.823213, 0.0, 0.567733, -1.0, -0.823213, 0.0, 0.567733, -1.0, -0.818192, -5.34298e-09, 0.574946, -1.0, -0.818192, -5.34298e-09, 0.574946, -1.0, -0.818192, -5.34298e-09, 0.574946, -1.0, -0.80961, -1.14939e-08, 0.586968, -1.0, -0.80961, -1.14939e-08, 0.586968, -1.0, -0.80961, -1.14939e-08, 0.586968, -1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.289062, 0.726562, 0.289062, 0.601562, 0.320312, 0.601562, 0.289062, 0.726562, 0.320312, 0.601562, 0.320312, 0.710938, 0.289062, 0.351562, 0.320312, 0.351562, 0.289062, 0.476562, 0.320312, 0.351562, 0.320312, 0.476562, 0.289062, 0.476562, 0.273438, 0.101562, 0.320312, 0.101562, 0.289062, 0.226562, 0.320312, 0.101562, 0.320312, 0.226562, 0.289062, 0.226562, 0.289062, 0.726562, 0.320312, 0.710938, 0.289062, 0.835938, 0.320312, 0.710938, 0.320312, 0.835938, 0.289062, 0.835938, 0.289062, 0.476562, 0.320312, 0.476562, 0.289062, 0.601562, 0.320312, 0.476562, 0.320312, 0.601562, 0.289062, 0.601562, 0.289062, 0.226562, 0.320312, 0.226562, 0.289062, 0.351562, 0.320312, 0.226562, 0.320312, 0.351562, 0.289062, 0.351562, 0.601562, 0.0234375, 0.320312, 0.101562, 0.273438, 0.101562, 0.289062, 0.835938, 0.320312, 0.835938, 0.320312, 0.960938, 0.320312, 0.710938, 0.351562, 0.726562, 0.320312, 0.835938, 0.351562, 0.726562, 0.351562, 0.835938, 0.320312, 0.835938, 0.320312, 0.476562, 0.351562, 0.476562, 0.320312, 0.601562, 0.351562, 0.476562, 0.351562, 0.601562, 0.320312, 0.601562, 0.320312, 0.226562, 0.367188, 0.226562, 0.320312, 0.351562, 0.367188, 0.226562, 0.351562, 0.351562, 0.320312, 0.351562, 0.601562, 0.0234375, 0.367188, 0.101562, 0.320312, 0.101562, 0.320312, 0.835938, 0.351562, 0.835938, 0.320312, 0.960938, 0.320312, 0.601562, 0.351562, 0.601562, 0.320312, 0.710938, 0.351562, 0.601562, 0.351562, 0.726562, 0.320312, 0.710938, 0.320312, 0.351562, 0.351562, 0.351562, 0.320312, 0.476562, 0.351562, 0.351562, 0.351562, 0.476562, 0.320312, 0.476562, 0.320312, 0.101562, 0.367188, 0.101562, 0.320312, 0.226562, 0.367188, 0.101562, 0.367188, 0.226562, 0.320312, 0.226562, 0.367188, 0.226562, 0.398438, 0.226562, 0.351562, 0.351562, 0.398438, 0.226562, 0.398438, 0.351562, 0.351562, 0.351562, 0.601562, 0.0234375, 0.398438, 0.117188, 0.367188, 0.101562, 0.351562, 0.835938, 0.382812, 0.851562, 0.320312, 0.960938, 0.351562, 0.601562, 0.382812, 0.601562, 0.351562, 0.726562, 0.382812, 0.601562, 0.382812, 0.726562, 0.351562, 0.726562, 0.351562, 0.351562, 0.398438, 0.351562, 0.351562, 0.476562, 0.398438, 0.351562, 0.398438, 0.476562, 0.351562, 0.476562, 0.367188, 0.101562, 0.398438, 0.117188, 0.367188, 0.226562, 0.398438, 0.117188, 0.398438, 0.226562, 0.367188, 0.226562, 0.351562, 0.726562, 0.382812, 0.726562, 0.351562, 0.835938, 0.382812, 0.726562, 0.382812, 0.851562, 0.351562, 0.835938, 0.351562, 0.476562, 0.398438, 0.476562, 0.351562, 0.601562, 0.398438, 0.476562, 0.382812, 0.601562, 0.351562, 0.601562, 0.382812, 0.851562, 0.414062, 0.851562, 0.320312, 0.960938, 0.382812, 0.601562, 0.429688, 0.617188, 0.382812, 0.726562, 0.429688, 0.617188, 0.414062, 0.726562, 0.382812, 0.726562, 0.398438, 0.351562, 0.429688, 0.367188, 0.398438, 0.476562, 0.429688, 0.367188, 0.429688, 0.492188, 0.398438, 0.476562, 0.398438, 0.117188, 0.445312, 0.117188, 0.398438, 0.226562, 0.445312, 0.117188, 0.429688, 0.242188, 0.398438, 0.226562, 0.382812, 0.726562, 0.414062, 0.726562, 0.382812, 0.851562, 0.414062, 0.726562, 0.414062, 0.851562, 0.382812, 0.851562, 0.398438, 0.476562, 0.429688, 0.492188, 0.382812, 0.601562, 0.429688, 0.492188, 0.429688, 0.617188, 0.382812, 0.601562, 0.398438, 0.226562, 0.429688, 0.242188, 0.398438, 0.351562, 0.429688, 0.242188, 0.429688, 0.367188, 0.398438, 0.351562, 0.601562, 0.0234375, 0.445312, 0.117188, 0.398438, 0.117188, 0.445312, 0.117188, 0.476562, 0.132812, 0.429688, 0.242188, 0.476562, 0.132812, 0.460938, 0.257812, 0.429688, 0.242188, 0.414062, 0.726562, 0.460938, 0.742188, 0.414062, 0.851562, 0.460938, 0.742188, 0.445312, 0.867188, 0.414062, 0.851562, 0.429688, 0.492188, 0.460938, 0.492188, 0.429688, 0.617188, 0.460938, 0.492188, 0.460938, 0.617188, 0.429688, 0.617188, 0.429688, 0.242188, 0.460938, 0.257812, 0.429688, 0.367188, 0.460938, 0.257812, 0.460938, 0.367188, 0.429688, 0.367188, 0.601562, 0.0234375, 0.476562, 0.132812, 0.445312, 0.117188, 0.414062, 0.851562, 0.445312, 0.867188, 0.320312, 0.960938, 0.429688, 0.617188, 0.460938, 0.617188, 0.414062, 0.726562, 0.460938, 0.617188, 0.460938, 0.742188, 0.414062, 0.726562, 0.429688, 0.367188, 0.460938, 0.367188, 0.429688, 0.492188, 0.460938, 0.367188, 0.460938, 0.492188, 0.429688, 0.492188, 0.460938, 0.742188, 0.492188, 0.757812, 0.445312, 0.867188, 0.492188, 0.757812, 0.476562, 0.867188, 0.445312, 0.867188, 0.460938, 0.492188, 0.492188, 0.507812, 0.460938, 0.617188, 0.492188, 0.507812, 0.492188, 0.632812, 0.460938, 0.617188, 0.460938, 0.257812, 0.507812, 0.257812, 0.460938, 0.367188, 0.507812, 0.257812, 0.492188, 0.382812, 0.460938, 0.367188, 0.601562, 0.0234375, 0.507812, 0.132812, 0.476562, 0.132812, 0.445312, 0.867188, 0.476562, 0.867188, 0.320312, 0.960938, 0.460938, 0.617188, 0.492188, 0.632812, 0.460938, 0.742188, 0.492188, 0.632812, 0.492188, 0.757812, 0.460938, 0.742188, 0.460938, 0.367188, 0.492188, 0.382812, 0.460938, 0.492188, 0.492188, 0.382812, 0.492188, 0.507812, 0.460938, 0.492188, 0.476562, 0.132812, 0.507812, 0.132812, 0.460938, 0.257812, 0.507812, 0.132812, 0.507812, 0.257812, 0.460938, 0.257812, 0.601562, 0.0234375, 0.539062, 0.148438, 0.507812, 0.132812, 0.476562, 0.867188, 0.523438, 0.882812, 0.320312, 0.960938, 0.492188, 0.632812, 0.523438, 0.632812, 0.492188, 0.757812, 0.523438, 0.632812, 0.523438, 0.757812, 0.492188, 0.757812, 0.492188, 0.382812, 0.539062, 0.398438, 0.492188, 0.507812, 0.539062, 0.398438, 0.523438, 0.507812, 0.492188, 0.507812, 0.507812, 0.132812, 0.539062, 0.148438, 0.507812, 0.257812, 0.539062, 0.148438, 0.539062, 0.273438, 0.507812, 0.257812, 0.492188, 0.757812, 0.523438, 0.757812, 0.476562, 0.867188, 0.523438, 0.757812, 0.523438, 0.882812, 0.476562, 0.867188, 0.492188, 0.507812, 0.523438, 0.507812, 0.492188, 0.632812, 0.523438, 0.507812, 0.523438, 0.632812, 0.492188, 0.632812, 0.507812, 0.257812, 0.539062, 0.273438, 0.492188, 0.382812, 0.539062, 0.398438, 0.523438, 0.632812, 0.570312, 0.648438, 0.523438, 0.757812, 0.570312, 0.648438, 0.554688, 0.773438, 0.523438, 0.757812, 0.539062, 0.398438, 0.570312, 0.398438, 0.523438, 0.507812, 0.570312, 0.398438, 0.570312, 0.523438, 0.523438, 0.507812, 0.539062, 0.148438, 0.570312, 0.148438, 0.539062, 0.273438, 0.570312, 0.148438, 0.570312, 0.273438, 0.539062, 0.273438, 0.523438, 0.757812, 0.554688, 0.773438, 0.523438, 0.882812, 0.554688, 0.773438, 0.554688, 0.882812, 0.523438, 0.882812, 0.523438, 0.507812, 0.570312, 0.523438, 0.523438, 0.632812, 0.570312, 0.523438, 0.570312, 0.648438, 0.523438, 0.632812, 0.539062, 0.273438, 0.570312, 0.273438, 0.539062, 0.398438, 0.570312, 0.273438, 0.570312, 0.398438, 0.539062, 0.398438, 0.601562, 0.0234375, 0.570312, 0.148438, 0.539062, 0.148438, 0.523438, 0.882812, 0.554688, 0.882812, 0.320312, 0.960938, 0.554688, 0.773438, 0.601562, 0.773438, 0.554688, 0.882812, 0.601562, 0.773438, 0.601562, 0.898438, 0.554688, 0.882812, 0.570312, 0.523438, 0.601562, 0.523438, 0.570312, 0.648438, 0.601562, 0.523438, 0.601562, 0.648438, 0.570312, 0.648438, 0.570312, 0.273438, 0.601562, 0.273438, 0.570312, 0.398438, 0.601562, 0.273438, 0.601562, 0.398438, 0.570312, 0.398438, 0.601562, 0.0234375, 0.601562, 0.148438, 0.570312, 0.148438, 0.554688, 0.882812, 0.0546875, 0.898438, 0.320312, 0.960938, 0.570312, 0.648438, 0.601562, 0.648438, 0.554688, 0.773438, 0.601562, 0.648438, 0.601562, 0.773438, 0.554688, 0.773438, 0.570312, 0.398438, 0.601562, 0.398438, 0.570312, 0.523438, 0.601562, 0.398438, 0.601562, 0.523438, 0.570312, 0.523438, 0.570312, 0.148438, 0.601562, 0.148438, 0.570312, 0.273438, 0.601562, 0.148438, 0.601562, 0.273438, 0.570312, 0.273438, 0.601562, 0.523438, 0.632812, 0.523438, 0.601562, 0.648438, 0.632812, 0.523438, 0.632812, 0.648438, 0.601562, 0.648438, 0.601562, 0.273438, 0.632812, 0.273438, 0.601562, 0.398438, 0.632812, 0.273438, 0.632812, 0.398438, 0.601562, 0.398438, 0.601562, 0.0234375, 0.632812, 0.148438, 0.601562, 0.148438, 0.0546875, 0.898438, 0.0859375, 0.882812, 0.320312, 0.960938, 0.601562, 0.648438, 0.632812, 0.648438, 0.601562, 0.773438, 0.632812, 0.648438, 0.632812, 0.773438, 0.601562, 0.773438, 0.601562, 0.398438, 0.632812, 0.398438, 0.601562, 0.523438, 0.632812, 0.398438, 0.632812, 0.523438, 0.601562, 0.523438, 0.601562, 0.148438, 0.632812, 0.148438, 0.601562, 0.273438, 0.632812, 0.148438, 0.632812, 0.273438, 0.601562, 0.273438, 0.601562, 0.773438, 0.632812, 0.773438, 0.601562, 0.898438, 0.632812, 0.773438, 0.648438, 0.882812, 0.601562, 0.898438, 0.0859375, 0.882812, 0.132812, 0.882812, 0.320312, 0.960938, 0.632812, 0.648438, 0.664062, 0.632812, 0.632812, 0.773438, 0.664062, 0.632812, 0.679688, 0.757812, 0.632812, 0.773438, 0.632812, 0.398438, 0.664062, 0.398438, 0.632812, 0.523438, 0.664062, 0.398438, 0.664062, 0.507812, 0.632812, 0.523438, 0.632812, 0.148438, 0.664062, 0.148438, 0.632812, 0.273438, 0.664062, 0.148438, 0.664062, 0.273438, 0.632812, 0.273438, 0.632812, 0.773438, 0.679688, 0.757812, 0.648438, 0.882812, 0.679688, 0.757812, 0.679688, 0.882812, 0.648438, 0.882812, 0.632812, 0.523438, 0.664062, 0.507812, 0.632812, 0.648438, 0.664062, 0.507812, 0.664062, 0.632812, 0.632812, 0.648438, 0.632812, 0.273438, 0.664062, 0.273438, 0.632812, 0.398438, 0.664062, 0.273438, 0.664062, 0.398438, 0.632812, 0.398438, 0.601562, 0.0234375, 0.664062, 0.148438, 0.632812, 0.148438, 0.664062, 0.398438, 0.695312, 0.382812, 0.664062, 0.507812, 0.695312, 0.382812, 0.695312, 0.507812, 0.664062, 0.507812, 0.664062, 0.148438, 0.695312, 0.132812, 0.664062, 0.273438, 0.695312, 0.132812, 0.695312, 0.257812, 0.664062, 0.273438, 0.679688, 0.757812, 0.710938, 0.757812, 0.679688, 0.882812, 0.710938, 0.757812, 0.726562, 0.867188, 0.679688, 0.882812, 0.664062, 0.507812, 0.695312, 0.507812, 0.664062, 0.632812, 0.695312, 0.507812, 0.710938, 0.632812, 0.664062, 0.632812, 0.664062, 0.273438, 0.695312, 0.257812, 0.664062, 0.398438, 0.695312, 0.257812, 0.695312, 0.382812, 0.664062, 0.398438, 0.601562, 0.0234375, 0.695312, 0.132812, 0.664062, 0.148438, 0.132812, 0.882812, 0.164062, 0.867188, 0.320312, 0.960938, 0.664062, 0.632812, 0.710938, 0.632812, 0.679688, 0.757812, 0.710938, 0.632812, 0.710938, 0.757812, 0.679688, 0.757812, 0.710938, 0.757812, 0.742188, 0.742188, 0.726562, 0.867188, 0.742188, 0.742188, 0.757812, 0.867188, 0.726562, 0.867188, 0.695312, 0.507812, 0.742188, 0.492188, 0.710938, 0.632812, 0.742188, 0.492188, 0.742188, 0.617188, 0.710938, 0.632812, 0.695312, 0.257812, 0.726562, 0.257812, 0.695312, 0.382812, 0.726562, 0.257812, 0.726562, 0.367188, 0.695312, 0.382812, 0.601562, 0.0234375, 0.726562, 0.132812, 0.695312, 0.132812, 0.164062, 0.867188, 0.195312, 0.867188, 0.320312, 0.960938, 0.710938, 0.632812, 0.742188, 0.617188, 0.710938, 0.757812, 0.742188, 0.617188, 0.742188, 0.742188, 0.710938, 0.757812, 0.695312, 0.382812, 0.726562, 0.367188, 0.695312, 0.507812, 0.726562, 0.367188, 0.742188, 0.492188, 0.695312, 0.507812, 0.695312, 0.132812, 0.726562, 0.132812, 0.695312, 0.257812, 0.726562, 0.132812, 0.726562, 0.257812, 0.695312, 0.257812, 0.726562, 0.257812, 0.757812, 0.242188, 0.726562, 0.367188, 0.757812, 0.242188, 0.773438, 0.367188, 0.726562, 0.367188, 0.601562, 0.0234375, 0.757812, 0.117188, 0.726562, 0.132812, 0.195312, 0.867188, 0.226562, 0.851562, 0.320312, 0.960938, 0.742188, 0.617188, 0.773438, 0.617188, 0.742188, 0.742188, 0.773438, 0.617188, 0.773438, 0.726562, 0.742188, 0.742188, 0.726562, 0.367188, 0.773438, 0.367188, 0.742188, 0.492188, 0.773438, 0.367188, 0.773438, 0.492188, 0.742188, 0.492188, 0.726562, 0.132812, 0.757812, 0.117188, 0.726562, 0.257812, 0.757812, 0.117188, 0.757812, 0.242188, 0.726562, 0.257812, 0.742188, 0.742188, 0.773438, 0.726562, 0.757812, 0.867188, 0.773438, 0.726562, 0.789062, 0.851562, 0.757812, 0.867188, 0.742188, 0.492188, 0.773438, 0.492188, 0.742188, 0.617188, 0.773438, 0.492188, 0.773438, 0.617188, 0.742188, 0.617188, 0.226562, 0.851562, 0.257812, 0.851562, 0.320312, 0.960938, 0.773438, 0.617188, 0.804688, 0.601562, 0.773438, 0.726562, 0.804688, 0.601562, 0.804688, 0.726562, 0.773438, 0.726562, 0.773438, 0.367188, 0.804688, 0.351562, 0.773438, 0.492188, 0.804688, 0.351562, 0.804688, 0.476562, 0.773438, 0.492188, 0.757812, 0.117188, 0.789062, 0.117188, 0.757812, 0.242188, 0.789062, 0.117188, 0.804688, 0.226562, 0.757812, 0.242188, 0.773438, 0.726562, 0.804688, 0.726562, 0.789062, 0.851562, 0.804688, 0.726562, 0.820312, 0.851562, 0.789062, 0.851562, 0.773438, 0.492188, 0.804688, 0.476562, 0.773438, 0.617188, 0.804688, 0.476562, 0.804688, 0.601562, 0.773438, 0.617188, 0.757812, 0.242188, 0.804688, 0.226562, 0.773438, 0.367188, 0.804688, 0.226562, 0.804688, 0.351562, 0.773438, 0.367188, 0.601562, 0.0234375, 0.789062, 0.117188, 0.757812, 0.117188, 0.789062, 0.117188, 0.835938, 0.101562, 0.804688, 0.226562, 0.835938, 0.101562, 0.835938, 0.226562, 0.804688, 0.226562, 0.804688, 0.726562, 0.835938, 0.726562, 0.820312, 0.851562, 0.835938, 0.726562, 0.851562, 0.835938, 0.820312, 0.851562, 0.804688, 0.476562, 0.835938, 0.476562, 0.804688, 0.601562, 0.835938, 0.476562, 0.835938, 0.601562, 0.804688, 0.601562, 0.804688, 0.226562, 0.835938, 0.226562, 0.804688, 0.351562, 0.835938, 0.226562, 0.835938, 0.351562, 0.804688, 0.351562, 0.601562, 0.0234375, 0.835938, 0.101562, 0.789062, 0.117188, 0.257812, 0.851562, 0.289062, 0.835938, 0.320312, 0.960938, 0.804688, 0.601562, 0.835938, 0.601562, 0.804688, 0.726562, 0.835938, 0.601562, 0.835938, 0.726562, 0.804688, 0.726562, 0.804688, 0.351562, 0.835938, 0.351562, 0.804688, 0.476562, 0.835938, 0.351562, 0.835938, 0.476562, 0.804688, 0.476562),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 15, 17, 16, 18, 20, 19, 21, 23, 22, 24, 26, 25, 27, 29, 28, 30, 32, 31, 33, 35, 34, 36, 38, 37, 39, 41, 40, 42, 44, 43, 45, 47, 46, 48, 50, 49, 51, 53, 52, 54, 56, 55, 57, 59, 58, 60, 62, 61, 63, 65, 64, 66, 68, 67, 69, 71, 70, 72, 74, 73, 75, 77, 76, 78, 80, 79, 81, 83, 82, 84, 86, 85, 87, 89, 88, 90, 92, 91, 93, 95, 94, 96, 98, 97, 99, 101, 100, 102, 104, 103, 105, 107, 106, 108, 110, 109, 111, 113, 112, 114, 116, 115, 117, 119, 118, 120, 122, 121, 123, 125, 124, 126, 128, 127, 129, 131, 130, 132, 134, 133, 135, 137, 136, 138, 140, 139, 141, 143, 142, 144, 146, 145, 147, 149, 148, 150, 152, 151, 153, 155, 154, 156, 158, 157, 159, 161, 160, 162, 164, 163, 165, 167, 166, 168, 170, 169, 171, 173, 172, 174, 176, 175, 177, 179, 178, 180, 182, 181, 183, 185, 184, 186, 188, 187, 189, 191, 190, 192, 194, 193, 195, 197, 196, 198, 200, 199, 201, 203, 202, 204, 206, 205, 207, 209, 208, 210, 212, 211, 213, 215, 214, 216, 218, 217, 219, 221, 220, 222, 224, 223, 225, 227, 226, 228, 230, 229, 231, 233, 232, 234, 236, 235, 237, 239, 238, 240, 242, 241, 243, 245, 244, 246, 248, 247, 249, 251, 250, 252, 254, 253, 255, 257, 256, 258, 260, 259, 261, 263, 262, 264, 266, 265, 267, 269, 268, 270, 272, 271, 273, 275, 274, 276, 278, 277, 279, 281, 280, 282, 284, 283, 285, 287, 286, 288, 290, 289, 289, 290, 291, 292, 294, 293, 295, 297, 296, 298, 300, 299, 301, 303, 302, 304, 306, 305, 307, 309, 308, 310, 312, 311, 313, 315, 314, 316, 318, 317, 319, 321, 320, 322, 324, 323, 325, 327, 326, 328, 330, 329, 331, 333, 332, 334, 336, 335, 337, 339, 338, 340, 342, 341, 343, 345, 344, 346, 348, 347, 349, 351, 350, 352, 354, 353, 355, 357, 356, 358, 360, 359, 361, 363, 362, 364, 366, 365, 367, 369, 368, 370, 372, 371, 373, 375, 374, 376, 378, 377, 379, 381, 380, 382, 384, 383, 385, 387, 386, 388, 390, 389, 391, 393, 392, 394, 396, 395, 397, 399, 398, 400, 402, 401, 403, 405, 404, 406, 408, 407, 409, 411, 410, 412, 414, 413, 415, 417, 416, 418, 420, 419, 421, 423, 422, 424, 426, 425, 427, 429, 428, 430, 432, 431, 433, 435, 434, 436, 438, 437, 439, 441, 440, 442, 444, 443, 445, 447, 446, 448, 450, 449, 451, 453, 452, 454, 456, 455, 457, 459, 458, 460, 462, 461, 463, 465, 464, 466, 468, 467, 469, 471, 470, 472, 474, 473, 475, 477, 476, 478, 480, 479, 481, 483, 482, 484, 486, 485, 487, 489, 488, 490, 492, 491, 493, 495, 494, 496, 498, 497, 499, 501, 500, 502, 504, 503, 505, 507, 506, 508, 510, 509, 511, 513, 512, 514, 516, 515, 517, 519, 518, 520, 522, 521, 523, 525, 524, 526, 528, 527, 529, 531, 530, 532, 534, 533, 535, 537, 536, 538, 540, 539, 541, 543, 542, 544, 546, 545, 547, 549, 548, 550, 552, 551, 553, 555, 554, 556, 558, 557, 559, 561, 560, 562, 564, 563, 565, 567, 566, 568, 570, 569, 571, 573, 572, 574, 576, 575, 577, 579, 578, 580, 582, 581, 583, 585, 584, 586, 588, 587, 589, 591, 590, 592, 594, 593, 595, 597, 596, 598, 600, 599, 601, 603, 602, 604, 606, 605, 607, 609, 608, 610, 612, 611, 613, 615, 614, 616, 618, 617, 619, 621, 620, 622, 624, 623, 625, 627, 626, 628, 630, 629, 631, 633, 632, 634, 636, 635, 637, 639, 638, 640, 642, 641, 643, 645, 644, 646, 648, 647, 649, 651, 650, 652, 654, 653, 655, 657, 656, 658, 660, 659, 661, 663, 662, 664, 666, 665, 667, 669, 668)
	],
	"morph_arrays":[]
}

[node type="Spatial" name="Scene"]

[node name="bubble" type="MeshInstance" parent="."]

mesh = SubResource(3)
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)
