[gd_scene load_steps=1 format=2]

[ext_resource id=1 path="beacon_0.png" type="Texture"]

[sub_resource id=1 type="Shader"]

resource_name = "Shader Nodetree"
code = "shader_type spatial;
render_mode blend_mix, depth_draw_always, cull_back, diffuse_burley, specular_schlick_ggx;

uniform sampler2D texture_0;


void node_bsdf_principled(vec4 color, float subsurface, vec4 subsurface_color,
        float metallic, float specular, float roughness, float clearcoat,
        float clearcoat_roughness, float anisotropy, float transmission,
        float IOR, out vec3 albedo, out float sss_strength_out,
        out float metallic_out, out float specular_out,
        out float roughness_out, out float clearcoat_out,
        out float clearcoat_gloss_out, out float anisotropy_out,
        out float transmission_out, out float ior) {
    metallic = clamp(metallic, 0.0, 1.0);
    transmission = clamp(transmission, 0.0, 1.0);

    subsurface = subsurface * (1.0 - metallic);

    albedo = mix(color.rgb, subsurface_color.rgb, subsurface);
    sss_strength_out = subsurface;
    metallic_out = metallic;
    specular_out = pow((IOR - 1.0)/(IOR + 1.0), 2)/0.08;
    roughness_out = roughness;
    clearcoat_out = clearcoat * (1.0 - transmission);
    clearcoat_gloss_out = 1.0 - clearcoat_roughness;
    anisotropy_out = clamp(anisotropy, 0.0, 1.0);
    transmission_out = (1.0 - transmission) * (1.0 - metallic);
    ior = IOR;
}


void node_tex_image(vec3 co, sampler2D ima, out vec4 color, out float alpha) {
    color = texture(ima, co.xy);
    alpha = color.a;
}

void vertex () {
}

void fragment () {
	
	// node: 'Principled BSDF.001'
	// type: 'ShaderNodeBsdfPrincipled'
	// input sockets handling
	vec4 node0_in0_basecolor = vec4(0.800000011920929, 0.800000011920929,
		0.800000011920929, 1.0);
	float node0_in1_subsurface = float(0.0);
	vec3 node0_in2_subsurfaceradius = vec3(1.0, 0.20000000298023224,
		0.10000000149011612);
	vec4 node0_in3_subsurfacecolor = vec4(0.800000011920929, 0.800000011920929,
		0.800000011920929, 1.0);
	float node0_in4_metallic = float(0.0);
	float node0_in5_specular = float(0.5);
	float node0_in6_speculartint = float(0.0);
	float node0_in7_roughness = float(0.5);
	float node0_in8_anisotropic = float(0.0);
	float node0_in9_anisotropicrotation = float(0.0);
	float node0_in10_sheen = float(0.0);
	float node0_in11_sheentint = float(0.5);
	float node0_in12_clearcoat = float(0.0);
	float node0_in13_clearcoatroughness = float(0.029999999329447746);
	float node0_in14_ior = float(1.4500000476837158);
	float node0_in15_transmission = float(0.0);
	float node0_in16_transmissionroughness = float(0.0);
	vec4 node0_in17_emission = vec4(0.0, 0.0, 0.0, 1.0);
	float node0_in18_alpha = float(1.0);
	vec3 node0_in19_normal = NORMAL;
	vec3 node0_in20_clearcoatnormal = vec3(0.0, 0.0, 0.0);
	vec3 node0_in21_tangent = TANGENT;
	// output sockets definitions
	vec3 node0_bsdf_out0_albedo;
	float node0_bsdf_out1_sss_strength;
	float node0_bsdf_out3_specular;
	float node0_bsdf_out2_metallic;
	float node0_bsdf_out4_roughness;
	float node0_bsdf_out5_clearcoat;
	float node0_bsdf_out6_clearcoat_gloss;
	float node0_bsdf_out7_anisotropy;
	float node0_bsdf_out8_transmission;
	float node0_bsdf_out9_ior;
	
	node_bsdf_principled(node0_in0_basecolor, node0_in1_subsurface,
		node0_in3_subsurfacecolor, node0_in4_metallic, node0_in5_specular,
		node0_in7_roughness, node0_in12_clearcoat, node0_in13_clearcoatroughness,
		node0_in8_anisotropic, node0_in15_transmission, node0_in14_ior,
		node0_bsdf_out0_albedo, node0_bsdf_out1_sss_strength, node0_bsdf_out2_metallic,
		node0_bsdf_out3_specular, node0_bsdf_out4_roughness, node0_bsdf_out5_clearcoat,
		node0_bsdf_out6_clearcoat_gloss, node0_bsdf_out7_anisotropy,
		node0_bsdf_out8_transmission, node0_bsdf_out9_ior);
	
	
	// node: 'Image Texture'
	// type: 'ShaderNodeTexImage'
	// input sockets handling
	vec3 node1_in0_vector = vec3(0.0, 0.0, 0.0);
	// output sockets definitions
	vec4 node1_out0_color;
	float node1_out1_alpha;
	
	node1_in0_vector = vec3(UV, 0.0);
	node_tex_image(node1_in0_vector, texture_0, node1_out0_color, node1_out1_alpha);
	
	
	// node: 'Principled BSDF'
	// type: 'ShaderNodeBsdfPrincipled'
	// input sockets handling
	vec4 node2_in0_basecolor = node1_out0_color;
	float node2_in1_subsurface = float(0.0);
	vec3 node2_in2_subsurfaceradius = vec3(1.0, 0.20000000298023224,
		0.10000000149011612);
	vec4 node2_in3_subsurfacecolor = vec4(0.800000011920929, 0.800000011920929,
		0.800000011920929, 1.0);
	float node2_in4_metallic = float(0.0);
	float node2_in5_specular = float(0.5);
	float node2_in6_speculartint = float(0.0);
	float node2_in7_roughness = float(0.5);
	float node2_in8_anisotropic = float(0.0);
	float node2_in9_anisotropicrotation = float(0.0);
	float node2_in10_sheen = float(0.0);
	float node2_in11_sheentint = float(0.5);
	float node2_in12_clearcoat = float(0.0);
	float node2_in13_clearcoatroughness = float(0.029999999329447746);
	float node2_in14_ior = float(1.4500000476837158);
	float node2_in15_transmission = float(0.0);
	float node2_in16_transmissionroughness = float(0.0);
	vec4 node2_in17_emission = vec4(0.0, 0.0, 0.0, 1.0);
	float node2_in18_alpha = float(1.0);
	vec3 node2_in19_normal = NORMAL;
	vec3 node2_in20_clearcoatnormal = vec3(0.0, 0.0, 0.0);
	vec3 node2_in21_tangent = TANGENT;
	// output sockets definitions
	vec3 node2_bsdf_out0_albedo;
	float node2_bsdf_out1_sss_strength;
	float node2_bsdf_out3_specular;
	float node2_bsdf_out2_metallic;
	float node2_bsdf_out4_roughness;
	float node2_bsdf_out5_clearcoat;
	float node2_bsdf_out6_clearcoat_gloss;
	float node2_bsdf_out7_anisotropy;
	float node2_bsdf_out8_transmission;
	float node2_bsdf_out9_ior;
	
	node_bsdf_principled(node2_in0_basecolor, node2_in1_subsurface,
		node2_in3_subsurfacecolor, node2_in4_metallic, node2_in5_specular,
		node2_in7_roughness, node2_in12_clearcoat, node2_in13_clearcoatroughness,
		node2_in8_anisotropic, node2_in15_transmission, node2_in14_ior,
		node2_bsdf_out0_albedo, node2_bsdf_out1_sss_strength, node2_bsdf_out2_metallic,
		node2_bsdf_out3_specular, node2_bsdf_out4_roughness, node2_bsdf_out5_clearcoat,
		node2_bsdf_out6_clearcoat_gloss, node2_bsdf_out7_anisotropy,
		node2_bsdf_out8_transmission, node2_bsdf_out9_ior);
	
	
	ALBEDO = node2_bsdf_out0_albedo;
	SSS_STRENGTH = node2_bsdf_out1_sss_strength;
	SPECULAR = node2_bsdf_out3_specular;
	METALLIC = node2_bsdf_out2_metallic;
	ROUGHNESS = node2_bsdf_out4_roughness;
	CLEARCOAT = node2_bsdf_out5_clearcoat;
	CLEARCOAT_GLOSS = node2_bsdf_out6_clearcoat_gloss;
	NORMAL = node2_in19_normal;
	// uncomment it when you need it
	// TRANSMISSION = vec3(1.0, 1.0, 1.0) * node2_bsdf_out8_transmission;
	// uncomment it when you are modifing TANGENT
	// TANGENT = normalize(cross(cross(node2_in21_tangent, NORMAL), NORMAL));
	// BINORMAL = cross(TANGENT, NORMAL);
	// uncomment it when you have tangent(UV) set
	// ANISOTROPY = node2_bsdf_out7_anisotropy;
}
"

[sub_resource id=2 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(1)
shader_param/texture_0 = ExtResource(1)

[sub_resource id=3 type="ArrayMesh"]

resource_name = "beacon"
surfaces/0 = {
	"material":SubResource(2),
	"primitive":4,
	"arrays":[
		Vector3Array(-8.0005, -33.0424, -7.99567, -8.0005, -33.0424, 8.0005, 7.99567, -33.0424, 8.0005, 7.99567, -33.0424, -7.99567, -8.0005, -35.9998, -7.99567, -8.0005, -33.0424, -7.99567, 7.99567, -33.0424, -7.99567, 7.99567, -35.9998, -7.99567, -8.0005, -33.0424, 8.0005, -8.0005, -35.9998, 8.0005, 7.99567, -33.0424, 8.0005, 7.99567, -35.9998, 8.0005, 7.99567, -33.0424, 8.0005, -8.0005, -35.9998, 8.0005, 7.99567, -35.9998, 8.0005, 7.99567, -35.9998, -7.99567, 7.99567, -33.0424, 8.0005, 7.99567, -33.0424, -7.99567, -8.0005, -35.9998, -7.99567, -8.0005, -35.9998, 8.0005, -8.0005, -33.0424, 8.0005, -8.0005, -33.0424, -7.99567, -0.849272, -33.0424, -0.907171, -0.849272, -3.96202, -0.907171, 0.907171, -3.96202, -0.907171, 0.907171, -33.0424, -0.907171, -0.849272, -3.96202, 0.849272, -0.849272, -33.0424, 0.849272, 0.907171, -3.96202, 0.849272, 0.907171, -33.0424, 0.849272, 0.907171, -3.96202, 0.849272, -0.849272, -33.0424, 0.849272, 0.907171, -33.0424, 0.849272, 0.907171, -33.0424, -0.907171, 0.907171, -3.96202, 0.849272, 0.907171, -3.96202, -0.907171, 0.907171, -3.96202, 0.849272, 0.907171, -33.0424, -0.907171, -0.849272, -33.0424, -0.907171, -0.849272, -33.0424, 0.849272, -0.849272, -3.96202, 0.849272, -0.849272, -3.96202, -0.907171, 0.0289497, 5.07427, -2.53815, -0.0337806, 3.43131, -3.6673, -1.85295, 3.43131, -3.16545, -1.85295, 3.43131, -3.16545, -1.28838, 5.07427, -2.2245, 0.0289497, 5.07427, -2.53815, -1.28838, 5.07427, -2.2245, -1.85295, 3.43131, -3.16545, -3.23302, 3.43131, -1.84812, -3.23302, 3.43131, -1.84812, -2.1666, 5.07427, -1.28355, -1.28838, 5.07427, -2.2245, -2.1666, 5.07427, -1.28355, -3.23302, 3.43131, -1.84812, -3.67213, 3.43131, 0.0337806, -3.67213, 3.43131, 0.0337806, -2.54298, 5.07427, -0.0289497, -2.1666, 5.07427, -1.28355, -2.54298, 5.07427, -0.0289497, -3.67213, 3.43131, 0.0337806, -3.23302, 3.43131, 1.85295, -3.23302, 3.43131, 1.85295, -2.1666, 5.07427, 1.28838, -2.54298, 5.07427, -0.0289497, -2.1666, 5.07427, 1.28838, -3.23302, 3.43131, 1.85295, -1.85295, 3.43131, 3.23302, -1.85295, 3.43131, 3.23302, -1.28838, 5.07427, 2.22933, -2.1666, 5.07427, 1.28838, -1.28838, 5.07427, 2.22933, -1.85295, 3.43131, 3.23302, -0.0337806, 3.43131, 3.67213, -0.0337806, 3.43131, 3.67213, 0.0289497, 5.07427, 2.54298, -1.28838, 5.07427, 2.22933, 0.0289497, 5.07427, 2.54298, -0.0337806, 3.43131, 3.67213, 1.84812, 3.43131, 3.23302, 1.84812, 3.43131, 3.23302, 1.28355, 5.07427, 2.22933, 0.0289497, 5.07427, 2.54298, 1.28355, 5.07427, 2.22933, 1.84812, 3.43131, 3.23302, 3.16545, 3.43131, 1.85295, 3.16545, 3.43131, 1.85295, 2.2245, 5.07427, 1.28838, 1.28355, 5.07427, 2.22933, 2.2245, 5.07427, 1.28838, 3.16545, 3.43131, 1.85295, 3.6673, 3.43131, 0.0337806, 3.6673, 3.43131, 0.0337806, 2.53815, 5.07427, -0.0289497, 2.2245, 5.07427, 1.28838, 2.53815, 5.07427, -0.0289497, 3.6673, 3.43131, 0.0337806, 3.16545, 3.43131, -1.84812, 3.16545, 3.43131, -1.84812, 2.2245, 5.07427, -1.28355, 2.53815, 5.07427, -0.0289497, 2.2245, 5.07427, -1.28355, 3.16545, 3.43131, -1.84812, 1.84812, 3.43131, -3.16545, 1.84812, 3.43131, -3.16545, 1.28355, 5.07427, -2.2245, 2.2245, 5.07427, -1.28355, 1.28355, 5.07427, -2.2245, 1.84812, 3.43131, -3.16545, -0.0337806, 3.43131, -3.6673, -0.0337806, 3.43131, -3.6673, 0.0289497, 5.07427, -2.53815, 1.28355, 5.07427, -2.2245, -0.0337806, 3.43131, -3.6673, -0.0337806, -3.96202, -3.60457, -1.85295, -3.96202, -3.10272, -1.85295, -3.96202, -3.10272, -1.85295, 3.43131, -3.16545, -0.0337806, 3.43131, -3.6673, -1.85295, 3.43131, -3.16545, -1.85295, -3.96202, -3.10272, -3.10755, -3.96202, -1.78539, -3.10755, -3.96202, -1.78539, -3.23302, 3.43131, -1.84812, -1.85295, 3.43131, -3.16545, -3.23302, 3.43131, -1.84812, -3.10755, -3.96202, -1.78539, -3.6094, -3.96202, 0.0337806, -3.6094, -3.96202, 0.0337806, -3.67213, 3.43131, 0.0337806, -3.23302, 3.43131, -1.84812, -3.67213, 3.43131, 0.0337806, -3.6094, -3.96202, 0.0337806, -3.10755, -3.96202, 1.85295, -3.10755, -3.96202, 1.85295, -3.23302, 3.43131, 1.85295, -3.67213, 3.43131, 0.0337806, -3.23302, 3.43131, 1.85295, -3.10755, -3.96202, 1.85295, -1.85295, -3.96202, 3.10755, -1.85295, -3.96202, 3.10755, -1.85295, 3.43131, 3.23302, -3.23302, 3.43131, 1.85295, -1.85295, 3.43131, 3.23302, -1.85295, -3.96202, 3.10755, -0.0337806, -3.96202, 3.6094, -0.0337806, -3.96202, 3.6094, -0.0337806, 3.43131, 3.67213, -1.85295, 3.43131, 3.23302, -0.0337806, 3.43131, 3.67213, -0.0337806, -3.96202, 3.6094, 1.78539, -3.96202, 3.10755, 1.78539, -3.96202, 3.10755, 1.84812, 3.43131, 3.23302, -0.0337806, 3.43131, 3.67213, 1.84812, 3.43131, 3.23302, 1.78539, -3.96202, 3.10755, 3.10272, -3.96202, 1.85295, 3.10272, -3.96202, 1.85295, 3.16545, 3.43131, 1.85295, 1.84812, 3.43131, 3.23302, 3.16545, 3.43131, 1.85295, 3.10272, -3.96202, 1.85295, 3.60457, -3.96202, 0.0337806, 3.60457, -3.96202, 0.0337806, 3.6673, 3.43131, 0.0337806, 3.16545, 3.43131, 1.85295, 3.6673, 3.43131, 0.0337806, 3.60457, -3.96202, 0.0337806, 3.10272, -3.96202, -1.78539, 3.10272, -3.96202, -1.78539, 3.16545, 3.43131, -1.84812, 3.6673, 3.43131, 0.0337806, 3.16545, 3.43131, -1.84812, 3.10272, -3.96202, -1.78539, 1.78539, -3.96202, -3.10272, 1.84812, 3.43131, -3.16545, 1.84812, 3.43131, -3.16545, 1.78539, -3.96202, -3.10272, -0.0337806, -3.96202, -3.60457, -0.0337806, -3.96202, -3.60457, -0.0337806, 3.43131, -3.6673, 1.84812, 3.43131, -3.16545, -0.0337806, -3.96202, 0.0337806, -1.85295, -3.96202, -3.10272, -0.0337806, -3.96202, -3.60457, -3.10755, -3.96202, -1.78539, -3.6094, -3.96202, 0.0337806, -0.0337806, -3.96202, 0.0337806, -3.10755, -3.96202, 1.85295, -3.6094, -3.96202, 0.0337806, -1.85295, -3.96202, 3.10755, -0.0337806, -3.96202, 3.6094, -0.0337806, -3.96202, 0.0337806, 1.78539, -3.96202, 3.10755, -0.0337806, -3.96202, 3.6094, 3.10272, -3.96202, 1.85295, 3.60457, -3.96202, 0.0337806, -0.0337806, -3.96202, 0.0337806, 3.10272, -3.96202, -1.78539, 3.60457, -3.96202, 0.0337806, -0.0337806, -3.96202, 0.0337806, 1.78539, -3.96202, -3.10272, 3.10272, -3.96202, -1.78539, -0.0337806, -3.96202, 0.0337806, -0.0337806, -3.96202, -3.60457, 1.78539, -3.96202, -3.10272, -2.54298, 5.07427, -0.0289497, -2.1666, 5.07427, 1.28838, -0.0337806, 5.89575, -0.0289497, -2.1666, 5.07427, 1.28838, -1.28838, 5.07427, 2.22933, -0.0337806, 5.89575, -0.0289497, -2.1666, 5.07427, -1.28355, -2.54298, 5.07427, -0.0289497, -0.0337806, 5.89575, -0.0289497, -1.28838, 5.07427, 2.22933, 0.0289497, 5.07427, 2.54298, -0.0337806, 5.89575, -0.0289497, 0.0289497, 5.07427, 2.54298, 1.28355, 5.07427, 2.22933, -0.0337806, 5.89575, -0.0289497, 1.28355, 5.07427, 2.22933, 2.2245, 5.07427, 1.28838, -0.0337806, 5.89575, -0.0289497, 2.2245, 5.07427, 1.28838, 2.53815, 5.07427, -0.0289497, -0.0337806, 5.89575, -0.0289497, 2.53815, 5.07427, -0.0289497, 2.2245, 5.07427, -1.28355, -0.0337806, 5.89575, -0.0289497, 2.2245, 5.07427, -1.28355, 1.28355, 5.07427, -2.2245, -0.0337806, 5.89575, -0.0289497, -0.0337806, 5.89575, -0.0289497, 1.28355, 5.07427, -2.2245, 0.0289497, 5.07427, -2.53815, -0.0337806, 5.89575, -0.0289497, 0.0289497, 5.07427, -2.53815, -1.28838, 5.07427, -2.2245, -1.28838, 5.07427, -2.2245, -2.1666, 5.07427, -1.28355, -0.0337806, 5.89575, -0.0289497),
		Vector3Array(0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -0.220653, 0.558143, -0.799868, -0.220653, 0.558143, -0.799868, -0.220653, 0.558143, -0.799868, -0.195376, 0.537098, -0.820581, -0.195376, 0.537098, -0.820581, -0.195376, 0.537098, -0.820581, -0.578516, 0.545899, -0.606064, -0.578516, 0.545899, -0.606064, -0.578516, 0.545899, -0.606064, -0.596378, 0.578368, -0.556619, -0.596378, 0.578368, -0.556619, -0.596378, 0.578368, -0.556619, -0.793985, 0.579021, -0.185263, -0.793985, 0.579021, -0.185263, -0.793985, 0.579021, -0.185263, -0.804072, 0.543397, -0.241222, -0.804072, 0.543397, -0.241222, -0.804072, 0.543397, -0.241222, -0.804949, 0.560629, 0.194298, -0.804949, 0.560629, 0.194298, -0.804949, 0.560629, 0.194298, -0.780862, 0.583507, 0.223103, -0.780862, 0.583507, 0.223103, -0.780862, 0.583507, 0.223103, -0.578753, 0.574534, 0.578753, -0.578753, 0.574534, 0.578753, -0.578753, 0.574534, 0.578753, -0.607889, 0.55549, 0.567363, -0.607889, 0.55549, 0.567363, -0.607889, 0.55549, 0.567363, -0.194529, 0.559173, 0.805906, -0.194529, 0.559173, 0.805906, -0.194529, 0.559173, 0.805906, -0.191763, 0.560846, 0.805406, -0.191763, 0.560846, 0.805406, -0.191763, 0.560846, 0.805406, 0.189595, 0.551195, 0.81255, 0.189595, 0.551195, 0.81255, 0.189595, 0.551195, 0.81255, 0.200932, 0.560042, 0.803728, 0.200932, 0.560042, 0.803728, 0.200932, 0.560042, 0.803728, 0.600837, 0.556832, 0.573526, 0.600837, 0.556832, 0.573526, 0.600837, 0.556832, 0.573526, 0.593423, 0.543782, 0.593423, 0.593423, 0.543782, 0.593423, 0.593423, 0.543782, 0.593423, 0.810661, 0.541126, 0.223631, 0.810661, 0.541126, 0.223631, 0.810661, 0.541126, 0.223631, 0.805406, 0.560846, 0.191763, 0.805406, 0.560846, 0.191763, 0.805406, 0.560846, 0.191763, 0.808572, 0.547467, -0.215619, 0.808572, 0.547467, -0.215619, 0.808572, 0.547467, -0.215619, 0.817509, 0.538432, -0.204377, 0.817509, 0.538432, -0.204377, 0.817509, 0.538432, -0.204377, 0.593423, 0.543782, -0.593423, 0.593423, 0.543782, -0.593423, 0.593423, 0.543782, -0.593423, 0.593423, 0.543782, -0.593423, 0.593423, 0.543782, -0.593423, 0.593423, 0.543782, -0.593423, 0.216833, 0.5402, -0.813122, 0.216833, 0.5402, -0.813122, 0.216833, 0.5402, -0.813122, 0.202657, 0.549375, -0.810628, 0.202657, 0.549375, -0.810628, 0.202657, 0.549375, -0.810628, -0.265921, -0.00817887, -0.96396, -0.265921, -0.00817887, -0.96396, -0.265921, -0.00817887, -0.96396, -0.26592, -0.00817899, -0.96396, -0.26592, -0.00817899, -0.96396, -0.26592, -0.00817899, -0.96396, -0.724125, -0.00585148, -0.689644, -0.724125, -0.00585148, -0.689644, -0.724125, -0.00585148, -0.689644, -0.690366, -0.0178515, -0.72324, -0.690366, -0.0178515, -0.72324, -0.690366, -0.0178515, -0.72324, -0.963826, -0.0186114, -0.265883, -0.963826, -0.0186114, -0.265883, -0.963826, -0.0186114, -0.265883, -0.973808, -0.00826242, -0.227222, -0.973808, -0.00826242, -0.227222, -0.973808, -0.00826242, -0.227222, -0.96396, -0.00817887, 0.26592, -0.96396, -0.00817887, 0.26592, -0.96396, -0.00817887, 0.26592, -0.97195, -0.0164934, 0.234609, -0.97195, -0.0164934, 0.234609, -0.97195, -0.0164934, 0.234609, -0.707056, -0.0119983, 0.707056, -0.707056, -0.0119983, 0.707056, -0.707056, -0.0119983, 0.707056, -0.707056, -0.0119983, 0.707056, -0.707056, -0.0119983, 0.707056, -0.707056, -0.0119983, 0.707056, -0.265894, -0.0163562, 0.963864, -0.265894, -0.0163562, 0.963864, -0.265894, -0.0163562, 0.963864, -0.234633, -0.0082475, 0.972049, -0.234633, -0.0082475, 0.972049, -0.234633, -0.0082475, 0.972049, 0.26592, -0.00817887, 0.96396, 0.26592, -0.00817887, 0.96396, 0.26592, -0.00817887, 0.96396, 0.227191, -0.0184503, 0.973675, 0.227191, -0.0184503, 0.973675, 0.227191, -0.0184503, 0.973675, 0.689542, -0.0181367, 0.724019, 0.689542, -0.0181367, 0.724019, 0.689542, -0.0181367, 0.724019, 0.723342, -0.0061374, 0.690463, 0.723342, -0.0061374, 0.690463, 0.723342, -0.0061374, 0.690463, 0.96396, -0.00817899, 0.265921, 0.96396, -0.00817899, 0.265921, 0.96396, -0.00817899, 0.265921, 0.96396, -0.00817887, 0.26592, 0.96396, -0.00817887, 0.26592, 0.96396, -0.00817887, 0.26592, 0.96396, -0.00817887, -0.26592, 0.96396, -0.00817887, -0.26592, 0.96396, -0.00817887, -0.26592, 0.966183, -0.0103839, -0.257649, 0.966183, -0.0103839, -0.257649, 0.966183, -0.0103839, -0.257649, 0.707056, -0.0119983, -0.707056, 0.707056, -0.0119983, -0.707056, 0.707056, -0.0119983, -0.707056, 0.707056, -0.0119983, -0.707056, 0.265915, -0.010435, -0.96394, 0.265915, -0.010435, -0.96394, 0.265915, -0.010435, -0.96394, 0.257654, -0.00819789, -0.966202, 0.257654, -0.00819789, -0.966202, 0.257654, -0.00819789, -0.966202, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -0.309916, 0.946632, 0.0885474, -0.309916, 0.946632, 0.0885474, -0.309916, 0.946632, 0.0885474, -0.231721, 0.948436, 0.216273, -0.231721, 0.948436, 0.216273, -0.231721, 0.948436, 0.216273, -0.309792, 0.946251, -0.0929375, -0.309792, 0.946251, -0.0929375, -0.309792, 0.946251, -0.0929375, -0.0726341, 0.949558, 0.305063, -0.0726341, 0.949558, 0.305063, -0.0726341, 0.949558, 0.305063, 0.0754307, 0.950407, 0.301723, 0.0754307, 0.950407, 0.301723, 0.0754307, 0.950407, 0.301723, 0.218502, 0.951059, 0.218502, 0.218502, 0.951059, 0.218502, 0.218502, 0.951059, 0.218502, 0.303465, 0.950099, 0.0722534, 0.303465, 0.950099, 0.0722534, 0.303465, 0.950099, 0.0722534, 0.303383, 0.949845, -0.0758458, 0.303383, 0.949845, -0.0758458, 0.303383, 0.949845, -0.0758458, 0.222022, 0.949427, -0.222022, 0.222022, 0.949427, -0.222022, 0.222022, 0.949427, -0.222022, 0.0771174, 0.948103, -0.30847, 0.0771174, 0.948103, -0.30847, 0.0771174, 0.948103, -0.30847, -0.074275, 0.947189, -0.311955, -0.074275, 0.947189, -0.311955, -0.074275, 0.947189, -0.311955, -0.235406, 0.946737, -0.219712, -0.235406, 0.946737, -0.219712, -0.235406, 0.946737, -0.219712),
		FloatArray(0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.719079, 0.694929, 0.0, -1.0, 0.795158, 0.606403, 0.0, -1.0, -0.907148, 0.420812, 0.0, -1.0, -0.950004, 0.312239, 0.0, -1.0, -0.795158, -0.606403, 0.0, -1.0, -0.795158, -0.606403, 0.0, -1.0, -0.795158, -0.606403, 0.0, -1.0, 0.950004, -0.312239, 0.0, -1.0, 0.950004, -0.312239, 0.0, -1.0, 0.950004, -0.312239, 0.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, -1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.856052, 0.503838, 0.115423, -1.0, 0.856052, 0.503838, 0.115423, -1.0, 0.856052, 0.503838, 0.115423, -1.0, 0.886191, 0.455101, 0.0868816, -1.0, 0.886191, 0.455101, 0.0868816, -1.0, 0.886191, 0.455101, 0.0868816, -1.0, 0.670179, 0.741659, 0.0283173, -1.0, 0.670179, 0.741659, 0.0283173, -1.0, 0.670179, 0.741659, 0.0283173, -1.0, 0.674995, 0.736615, 0.0421873, -1.0, 0.674995, 0.736615, 0.0421873, -1.0, 0.674995, 0.736615, 0.0421873, -1.0, 0.581475, 0.812233, 0.0465182, -1.0, 0.581475, 0.812233, 0.0465182, -1.0, 0.581475, 0.812233, 0.0465182, -1.0, 0.566115, 0.823726, -0.0314509, -1.0, 0.566115, 0.823726, -0.0314509, -1.0, 0.566115, 0.823726, -0.0314509, -1.0, 0.566115, 0.823726, -0.0314509, -1.0, 0.566115, 0.823726, -0.0314509, -1.0, 0.566115, 0.823726, -0.0314509, -1.0, 0.618728, 0.77167, 0.147316, -1.0, 0.618728, 0.77167, 0.147316, -1.0, 0.618728, 0.771669, 0.147316, -1.0, 0.763362, 0.631363, 0.136602, -1.0, 0.763362, 0.631363, 0.136602, -1.0, 0.763362, 0.631363, 0.136602, -1.0, 0.563616, 0.805179, -0.184456, -1.0, 0.563616, 0.805179, -0.184456, -1.0, 0.563616, 0.805179, -0.184456, -1.0, 0.808151, 0.557006, -0.191404, -1.0, 0.808151, 0.557006, -0.191404, -1.0, 0.808151, 0.557006, -0.191404, -1.0, 0.924631, 0.37839, -0.0433424, -1.0, 0.924631, 0.37839, -0.0433424, -1.0, 0.924631, 0.37839, -0.0433424, -1.0, -0.850217, 0.506091, -0.144923, 1.0, -0.850217, 0.506091, -0.144923, 1.0, -0.850217, 0.506091, -0.144923, 1.0, -0.876824, 0.46867, -0.107366, 1.0, -0.876824, 0.46867, -0.107366, 1.0, -0.876824, 0.46867, -0.107366, 1.0, -0.659369, 0.750847, -0.0382241, 1.0, -0.659369, 0.750847, -0.0382241, 1.0, -0.659369, 0.750847, -0.0382241, 1.0, -0.690206, 0.723086, 0.0276084, 1.0, -0.690206, 0.723086, 0.0276084, 1.0, -0.690206, 0.723086, 0.0276084, 1.0, -0.56876, 0.818481, 0.0812513, 1.0, -0.56876, 0.818481, 0.0812513, 1.0, -0.56876, 0.818481, 0.0812513, 1.0, -0.566115, 0.823726, -0.0314509, 1.0, -0.566115, 0.823726, -0.0314509, 1.0, -0.566115, 0.823726, -0.0314509, 1.0, -0.566115, 0.823726, -0.0314509, 1.0, -0.566115, 0.823726, -0.0314509, 1.0, -0.566115, 0.823726, -0.0314509, 1.0, -0.535359, 0.841293, 0.0749506, 1.0, -0.535359, 0.841293, 0.0749506, 1.0, -0.535359, 0.841293, 0.0749506, 1.0, -0.642089, 0.764405, 0.0583719, 1.0, -0.642089, 0.764405, 0.0583719, 1.0, -0.642089, 0.764405, 0.0583719, 1.0, -0.675597, 0.737271, -4.10272e-07, 1.0, -0.675597, 0.737271, -4.10272e-07, 1.0, -0.675597, 0.737271, -4.10272e-07, 1.0, -0.821105, 0.551423, 0.147378, 1.0, -0.821105, 0.551423, 0.147378, 1.0, -0.821105, 0.551423, 0.147378, 1.0, -0.913006, 0.405296, 0.0464243, 1.0, -0.913006, 0.405296, 0.0464243, 1.0, -0.913006, 0.405296, 0.0464243, 1.0, -0.238533, 0.969426, 0.0575771, -1.0, -0.238533, 0.969426, 0.0575771, -1.0, -0.238533, 0.969426, 0.0575771, -1.0, 2.47657e-10, 0.999964, -0.00848448, -1.0, 2.47657e-10, 0.999964, -0.00848448, -1.0, 2.47657e-10, 0.999964, -0.00848448, -1.0, 3.37197e-10, 0.999964, -0.00848448, -1.0, 3.37197e-10, 0.999964, -0.00848448, -1.0, 3.37197e-10, 0.999964, -0.00848448, -1.0, -0.0169663, 0.99982, -0.00848312, -1.0, -0.0169663, 0.99982, -0.00848313, -1.0, -0.0169663, 0.99982, -0.00848313, -1.0, -0.0169663, 0.99982, -0.00848313, -1.0, -0.0169663, 0.99982, -0.00848313, -1.0, -0.0169663, 0.99982, -0.00848313, -1.0, -0.00848435, 0.999964, 0.0, -1.0, -0.00848435, 0.999964, 0.0, -1.0, -0.00848435, 0.999964, 0.0, -1.0, -0.00848435, 0.999964, 0.0, -1.0, -0.00848435, 0.999964, 0.0, -1.0, -0.00848435, 0.999964, 0.0, -1.0, -0.0169669, 0.999856, -4.36993e-10, -1.0, -0.0169669, 0.999856, -4.36993e-10, -1.0, -0.0169669, 0.999856, -4.36993e-10, -1.0, -0.0169669, 0.999856, 0.0, -1.0, -0.0169669, 0.999856, 0.0, -1.0, -0.0169669, 0.999856, 0.0, -1.0, -6.58497e-10, 0.999856, 0.0169669, -1.0, -6.58497e-10, 0.999856, 0.0169669, -1.0, -6.58497e-10, 0.999856, 0.0169669, -1.0, 0.0, 0.999856, 0.0169669, -1.0, 0.0, 0.999856, 0.0169669, -1.0, 0.0, 0.999856, 0.0169669, -1.0, -0.12208, 0.992297, -0.0210484, -1.0, -0.12208, 0.992297, -0.0210484, -1.0, -0.12208, 0.992297, -0.0210484, -1.0, 0.238533, 0.969426, -0.057577, 1.0, 0.238533, 0.969426, -0.057577, 1.0, 0.238533, 0.969426, -0.057577, 1.0, 0.00848312, 0.99982, 0.0169663, 1.0, 0.00848313, 0.99982, 0.0169663, 1.0, 0.00848313, 0.99982, 0.0169663, 1.0, 0.00848313, 0.99982, 0.0169663, 1.0, 0.00848313, 0.99982, 0.0169663, 1.0, 0.00848312, 0.99982, 0.0169663, 1.0, 0.00848448, 0.999964, 3.21522e-10, 1.0, 0.00848448, 0.999964, 3.21522e-10, 1.0, 0.00848448, 0.999964, 3.21522e-10, 1.0, 0.00848448, 0.999964, 0.0, 1.0, 0.00848448, 0.999964, 0.0, 1.0, 0.00848448, 0.999964, 0.0, 1.0, 0.00848435, 0.999964, 0.0, 1.0, 0.00848435, 0.999964, 0.0, 1.0, 0.00848435, 0.999964, 0.0, 1.0, 0.00848435, 0.999964, 0.0, 1.0, 0.00848435, 0.999964, 0.0, 1.0, 0.00848435, 0.999964, 0.0, 1.0, 0.00848417, 0.999928, -0.00848404, 1.0, 0.00848417, 0.999928, -0.00848404, 1.0, 0.00848417, 0.999928, -0.00848404, 1.0, 0.00848406, 0.999928, -0.00848415, 1.0, 0.00848417, 0.999928, -0.00848404, 1.0, 0.00848415, 0.999928, -0.00848406, 1.0, 0.00848404, 0.999928, -0.00848417, 1.0, 0.00848404, 0.999928, -0.00848417, 1.0, 0.00848404, 0.999928, -0.00848417, 1.0, 0.00848404, 0.999928, -0.00848417, 1.0, 0.126212, 0.991682, 0.0252424, 1.0, 0.126212, 0.991682, 0.0252424, 1.0, 0.126212, 0.991682, 0.0252424, 1.0, -0.999991, 0.0, 0.00435373, -1.0, -0.999979, 0.0, 0.00652934, -1.0, -0.999666, 0.0, 0.0258538, -1.0, -0.999978, 0.0, -0.00670392, -1.0, -1.0, 0.0, 0.0, -1.0, -0.99934, 0.0, -0.0363295, -1.0, -0.999651, 0.0, -0.026431, -1.0, -1.0, 0.0, 0.0, -1.0, -0.998489, 0.0, -0.0549549, -1.0, -0.998353, 0.0, -0.0573768, -1.0, 0.999349, 0.0, -0.0360891, 1.0, 0.998536, 0.0, -0.0540988, 1.0, 0.998353, 0.0, -0.0573767, 1.0, 0.999683, 0.0, -0.0251934, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.999918, 0.0, -0.0128197, 1.0, 0.999918, 0.0, -0.0128197, 1.0, 0.999918, 0.0, -0.0128197, 1.0, 0.999666, 0.0, 0.0258538, 1.0, 0.999666, 0.0, 0.0258538, 1.0, 0.999666, 0.0, 0.0258538, 1.0, 0.950365, 0.311138, 0.0, -1.0, 0.950365, 0.311138, 0.0, -1.0, 0.950365, 0.311138, 0.0, -1.0, 0.957801, 0.261311, -0.119725, -1.0, 0.957801, 0.261311, -0.119725, -1.0, 0.957801, 0.261311, -0.119725, -1.0, 0.950365, 0.311138, 2.76975e-09, -1.0, 0.950365, 0.311138, 2.76975e-09, -1.0, 0.950365, 0.311138, 2.76975e-09, -1.0, 0.995168, 0.089262, -0.0408976, -1.0, 0.995168, 0.089262, -0.0408976, -1.0, 0.995168, 0.089262, -0.0408976, -1.0, -0.994822, 0.0923952, -0.0423331, 1.0, -0.994822, 0.0923952, -0.0423331, 1.0, -0.994822, 0.0923952, -0.0423331, 1.0, -0.962351, 0.247108, -0.113218, 1.0, -0.962351, 0.247108, -0.113218, 1.0, -0.962351, 0.247108, -0.113218, 1.0, -0.952589, 0.30426, 0.0, 1.0, -0.952589, 0.30426, 0.0, 1.0, -0.952589, 0.30426, 0.0, 1.0, -0.952589, 0.30426, -2.26038e-09, 1.0, -0.952589, 0.30426, -2.26038e-09, 1.0, -0.952589, 0.30426, -2.26038e-09, 1.0, -0.975001, 0.218259, -0.0416672, 1.0, -0.975001, 0.218259, -0.0416672, 1.0, -0.975001, 0.218259, -0.0416672, 1.0, -0.990855, 0.107238, 0.0818892, 1.0, -0.990855, 0.107238, 0.0818892, 1.0, -0.990855, 0.107238, 0.0818892, 1.0, 0.991424, 0.103866, 0.0793142, -1.0, 0.991424, 0.103866, 0.0793142, -1.0, 0.991424, 0.103866, 0.0793142, -1.0, 0.971855, 0.231399, -0.0441757, -1.0, 0.971855, 0.231399, -0.0441757, -1.0, 0.971855, 0.231399, -0.0441757, -1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.457031, 0.414062, 0.160156, 0.414062, 0.160156, 0.929688, 0.457031, 0.929688, 0.878906, 0.539062, 0.957031, 0.414062, 0.957031, 0.929688, 0.878906, 0.789062, 0.660156, 0.414062, 0.730469, 0.539062, 0.660156, 0.929688, 0.730469, 0.789062, 0.660156, 0.929688, 0.730469, 0.539062, 0.730469, 0.789062, 0.878906, 0.789062, 0.660156, 0.929688, 0.957031, 0.929688, 0.878906, 0.539062, 0.730469, 0.539062, 0.660156, 0.414062, 0.957031, 0.414062, 0.121094, 0.929688, 0.121094, 0.0390625, 0.0742188, 0.0390625, 0.0742188, 0.929688, 0.574219, 0.0390625, 0.574219, 0.929688, 0.527344, 0.0390625, 0.527344, 0.929688, 0.527344, 0.0390625, 0.574219, 0.929688, 0.0273438, 0.929688, 0.0742188, 0.929688, 0.0273438, 0.0390625, 0.0742188, 0.0390625, 0.0273438, 0.0390625, 0.0742188, 0.929688, 0.621094, 0.929688, 0.574219, 0.929688, 0.574219, 0.0390625, 0.621094, 0.0390625, 0.917969, 0.289062, 0.878906, 0.335938, 0.878906, 0.304688, 0.878906, 0.304688, 0.917969, 0.273438, 0.917969, 0.289062, 0.917969, 0.273438, 0.878906, 0.304688, 0.878906, 0.257812, 0.878906, 0.257812, 0.917969, 0.242188, 0.917969, 0.273438, 0.917969, 0.242188, 0.878906, 0.257812, 0.878906, 0.195312, 0.878906, 0.195312, 0.917969, 0.195312, 0.917969, 0.242188, 0.917969, 0.195312, 0.878906, 0.195312, 0.878906, 0.117188, 0.878906, 0.117188, 0.917969, 0.148438, 0.917969, 0.195312, 0.917969, 0.148438, 0.878906, 0.117188, 0.878906, 0.0703125, 0.878906, 0.0703125, 0.917969, 0.101562, 0.917969, 0.148438, 0.917969, 0.101562, 0.878906, 0.0703125, 0.878906, 0.0390625, 0.878906, 0.0390625, 0.917969, 0.0859375, 0.917969, 0.101562, 0.417969, 0.0859375, 0.378906, 0.0390625, 0.378906, 0.0703125, 0.378906, 0.0703125, 0.417969, 0.101562, 0.417969, 0.0859375, 0.417969, 0.101562, 0.378906, 0.0703125, 0.378906, 0.117188, 0.378906, 0.117188, 0.417969, 0.148438, 0.417969, 0.101562, 0.417969, 0.148438, 0.378906, 0.117188, 0.378906, 0.195312, 0.378906, 0.195312, 0.417969, 0.195312, 0.417969, 0.148438, 0.417969, 0.195312, 0.378906, 0.195312, 0.378906, 0.257812, 0.378906, 0.257812, 0.417969, 0.242188, 0.417969, 0.195312, 0.417969, 0.242188, 0.378906, 0.257812, 0.378906, 0.304688, 0.378906, 0.304688, 0.417969, 0.273438, 0.417969, 0.242188, 0.417969, 0.273438, 0.378906, 0.304688, 0.378906, 0.335938, 0.378906, 0.335938, 0.417969, 0.289062, 0.417969, 0.273438, 0.878906, 0.335938, 0.714844, 0.320312, 0.714844, 0.304688, 0.714844, 0.304688, 0.878906, 0.304688, 0.878906, 0.335938, 0.878906, 0.304688, 0.714844, 0.304688, 0.714844, 0.257812, 0.714844, 0.257812, 0.878906, 0.257812, 0.878906, 0.304688, 0.878906, 0.257812, 0.714844, 0.257812, 0.714844, 0.195312, 0.714844, 0.195312, 0.878906, 0.195312, 0.878906, 0.257812, 0.878906, 0.195312, 0.714844, 0.195312, 0.714844, 0.117188, 0.714844, 0.117188, 0.878906, 0.117188, 0.878906, 0.195312, 0.878906, 0.117188, 0.714844, 0.117188, 0.714844, 0.0703125, 0.714844, 0.0703125, 0.878906, 0.0703125, 0.878906, 0.117188, 0.878906, 0.0703125, 0.714844, 0.0703125, 0.714844, 0.0546875, 0.714844, 0.0546875, 0.878906, 0.0390625, 0.878906, 0.0703125, 0.378906, 0.0390625, 0.214844, 0.0546875, 0.214844, 0.0703125, 0.214844, 0.0703125, 0.378906, 0.0703125, 0.378906, 0.0390625, 0.378906, 0.0703125, 0.214844, 0.0703125, 0.214844, 0.117188, 0.214844, 0.117188, 0.378906, 0.117188, 0.378906, 0.0703125, 0.378906, 0.117188, 0.214844, 0.117188, 0.214844, 0.195312, 0.214844, 0.195312, 0.378906, 0.195312, 0.378906, 0.117188, 0.378906, 0.195312, 0.214844, 0.195312, 0.214844, 0.257812, 0.214844, 0.257812, 0.378906, 0.257812, 0.378906, 0.195312, 0.378906, 0.257812, 0.214844, 0.257812, 0.214844, 0.304688, 0.378906, 0.304688, 0.378906, 0.304688, 0.214844, 0.304688, 0.214844, 0.320312, 0.214844, 0.320312, 0.378906, 0.335938, 0.378906, 0.304688, 0.636719, 0.195312, 0.714844, 0.304688, 0.714844, 0.320312, 0.714844, 0.257812, 0.714844, 0.195312, 0.636719, 0.195312, 0.714844, 0.117188, 0.714844, 0.195312, 0.714844, 0.0703125, 0.714844, 0.0546875, 0.136719, 0.195312, 0.214844, 0.0703125, 0.214844, 0.0546875, 0.214844, 0.117188, 0.214844, 0.195312, 0.136719, 0.195312, 0.214844, 0.257812, 0.214844, 0.195312, 0.136719, 0.195312, 0.214844, 0.304688, 0.214844, 0.257812, 0.136719, 0.195312, 0.214844, 0.320312, 0.214844, 0.304688, 0.917969, 0.195312, 0.917969, 0.148438, 0.964844, 0.195312, 0.917969, 0.148438, 0.917969, 0.101562, 0.964844, 0.195312, 0.917969, 0.242188, 0.917969, 0.195312, 0.964844, 0.195312, 0.917969, 0.101562, 0.917969, 0.0859375, 0.964844, 0.195312, 0.417969, 0.0859375, 0.417969, 0.101562, 0.464844, 0.195312, 0.417969, 0.101562, 0.417969, 0.148438, 0.464844, 0.195312, 0.417969, 0.148438, 0.417969, 0.195312, 0.464844, 0.195312, 0.417969, 0.195312, 0.417969, 0.242188, 0.464844, 0.195312, 0.417969, 0.242188, 0.417969, 0.273438, 0.464844, 0.195312, 0.464844, 0.195312, 0.417969, 0.273438, 0.417969, 0.289062, 0.964844, 0.195312, 0.917969, 0.289062, 0.917969, 0.273438, 0.917969, 0.273438, 0.917969, 0.242188, 0.964844, 0.195312),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 2, 0, 3, 4, 6, 5, 6, 4, 7, 8, 10, 9, 11, 13, 12, 14, 16, 15, 17, 15, 16, 18, 20, 19, 20, 18, 21, 22, 24, 23, 24, 22, 25, 26, 28, 27, 29, 31, 30, 32, 34, 33, 35, 37, 36, 38, 40, 39, 40, 38, 41, 42, 44, 43, 45, 47, 46, 48, 50, 49, 51, 53, 52, 54, 56, 55, 57, 59, 58, 60, 62, 61, 63, 65, 64, 66, 68, 67, 69, 71, 70, 72, 74, 73, 75, 77, 76, 78, 80, 79, 81, 83, 82, 84, 86, 85, 87, 89, 88, 90, 92, 91, 93, 95, 94, 96, 98, 97, 99, 101, 100, 102, 104, 103, 105, 107, 106, 108, 110, 109, 111, 113, 112, 114, 116, 115, 117, 119, 118, 120, 122, 121, 123, 125, 124, 126, 128, 127, 129, 131, 130, 132, 134, 133, 135, 137, 136, 138, 140, 139, 141, 143, 142, 144, 146, 145, 147, 149, 148, 150, 152, 151, 153, 155, 154, 156, 158, 157, 159, 161, 160, 162, 164, 163, 165, 167, 166, 168, 170, 169, 171, 173, 172, 174, 176, 175, 176, 174, 177, 178, 180, 179, 181, 183, 182, 184, 186, 185, 184, 185, 187, 184, 187, 188, 189, 191, 190, 189, 190, 192, 189, 192, 193, 194, 196, 195, 194, 195, 197, 194, 197, 198, 199, 201, 200, 202, 204, 203, 205, 207, 206, 208, 210, 209, 211, 213, 212, 214, 216, 215, 217, 219, 218, 220, 222, 221, 223, 225, 224, 226, 228, 227, 229, 231, 230, 232, 234, 233, 235, 237, 236, 238, 240, 239, 241, 243, 242)
	],
	"morph_arrays":[]
}

[node type="Spatial" name="Scene"]

[node name="beacon" type="MeshInstance" parent="."]

mesh = SubResource(3)
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)
