[gd_scene load_steps=6 format=2]

[ext_resource path="res://player/player.gd" type="Script" id=1]
[ext_resource path="res://menu/wep_select/wep_select_bar.tscn" type="PackedScene" id=2]

[sub_resource type="CylinderShape" id=1]
radius = 0.6
height = 4.0

[sub_resource type="ViewportTexture" id=2]
viewport_path = NodePath("viewmodel_viewport")

[sub_resource type="ViewportTexture" id=3]
viewport_path = NodePath("camera_viewport")

[node name="Player" type="KinematicBody"]
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="Head" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )

[node name="RemoteTransform" type="RemoteTransform" parent="Head"]
remote_path = NodePath("../../camera_viewport/Camera")

[node name="RayCast" type="RayCast" parent="Head"]
enabled = true
cast_to = Vector3( 0, 0, -5 )

[node name="viewmodel_viewport" type="Viewport" parent="."]
size = Vector2( 1600, 900 )
transparent_bg = true
audio_listener_enable_3d = true

[node name="Camera" type="Camera" parent="viewmodel_viewport"]
cull_mask = 2
fov = 75.0
near = 0.02
far = 1000.0

[node name="active_weapon" type="Spatial" parent="viewmodel_viewport/Camera"]

[node name="camera_viewport" type="Viewport" parent="."]
size = Vector2( 1600, 900 )
transparent_bg = true

[node name="Camera" type="Camera" parent="camera_viewport"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )
cull_mask = 1
current = true
fov = 75.0
near = 0.02
far = 1000.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 3

[node name="wep_menu" parent="CanvasLayer" instance=ExtResource( 2 )]

[node name="viewmodel_sprite" type="Sprite" parent="."]
z_index = 2
texture = SubResource( 2 )
offset = Vector2( 800, 450 )
flip_v = true

[node name="camera_sprite" type="Sprite" parent="."]
z_index = 1
texture = SubResource( 3 )
offset = Vector2( 800, 450 )
flip_v = true
