[gd_scene load_steps=1 format=2]

[ext_resource id=1 path="plate_0.png" type="Texture"]

[sub_resource id=1 type="Shader"]

resource_name = "Shader Nodetree"
code = "shader_type spatial;
render_mode blend_mix, depth_draw_always, cull_back, diffuse_burley, specular_schlick_ggx;

uniform sampler2D texture_0;


void node_bsdf_principled(vec4 color, float subsurface, vec4 subsurface_color,
        float metallic, float specular, float roughness, float clearcoat,
        float clearcoat_roughness, float anisotropy, float transmission,
        float IOR, out vec3 albedo, out float sss_strength_out,
        out float metallic_out, out float specular_out,
        out float roughness_out, out float clearcoat_out,
        out float clearcoat_gloss_out, out float anisotropy_out,
        out float transmission_out, out float ior) {
    metallic = clamp(metallic, 0.0, 1.0);
    transmission = clamp(transmission, 0.0, 1.0);

    subsurface = subsurface * (1.0 - metallic);

    albedo = mix(color.rgb, subsurface_color.rgb, subsurface);
    sss_strength_out = subsurface;
    metallic_out = metallic;
    specular_out = pow((IOR - 1.0)/(IOR + 1.0), 2)/0.08;
    roughness_out = roughness;
    clearcoat_out = clearcoat * (1.0 - transmission);
    clearcoat_gloss_out = 1.0 - clearcoat_roughness;
    anisotropy_out = clamp(anisotropy, 0.0, 1.0);
    transmission_out = (1.0 - transmission) * (1.0 - metallic);
    ior = IOR;
}


void node_tex_image(vec3 co, sampler2D ima, out vec4 color, out float alpha) {
    color = texture(ima, co.xy);
    alpha = color.a;
}

void vertex () {
}

void fragment () {
	
	// node: 'Principled BSDF.001'
	// type: 'ShaderNodeBsdfPrincipled'
	// input sockets handling
	vec4 node0_in0_basecolor = vec4(0.800000011920929, 0.800000011920929,
		0.800000011920929, 1.0);
	float node0_in1_subsurface = float(0.0);
	vec3 node0_in2_subsurfaceradius = vec3(1.0, 0.20000000298023224,
		0.10000000149011612);
	vec4 node0_in3_subsurfacecolor = vec4(0.800000011920929, 0.800000011920929,
		0.800000011920929, 1.0);
	float node0_in4_metallic = float(0.0);
	float node0_in5_specular = float(0.5);
	float node0_in6_speculartint = float(0.0);
	float node0_in7_roughness = float(0.5);
	float node0_in8_anisotropic = float(0.0);
	float node0_in9_anisotropicrotation = float(0.0);
	float node0_in10_sheen = float(0.0);
	float node0_in11_sheentint = float(0.5);
	float node0_in12_clearcoat = float(0.0);
	float node0_in13_clearcoatroughness = float(0.029999999329447746);
	float node0_in14_ior = float(1.4500000476837158);
	float node0_in15_transmission = float(0.0);
	float node0_in16_transmissionroughness = float(0.0);
	vec4 node0_in17_emission = vec4(0.0, 0.0, 0.0, 1.0);
	float node0_in18_alpha = float(1.0);
	vec3 node0_in19_normal = NORMAL;
	vec3 node0_in20_clearcoatnormal = vec3(0.0, 0.0, 0.0);
	vec3 node0_in21_tangent = TANGENT;
	// output sockets definitions
	vec3 node0_bsdf_out0_albedo;
	float node0_bsdf_out1_sss_strength;
	float node0_bsdf_out3_specular;
	float node0_bsdf_out2_metallic;
	float node0_bsdf_out4_roughness;
	float node0_bsdf_out5_clearcoat;
	float node0_bsdf_out6_clearcoat_gloss;
	float node0_bsdf_out7_anisotropy;
	float node0_bsdf_out8_transmission;
	float node0_bsdf_out9_ior;
	
	node_bsdf_principled(node0_in0_basecolor, node0_in1_subsurface,
		node0_in3_subsurfacecolor, node0_in4_metallic, node0_in5_specular,
		node0_in7_roughness, node0_in12_clearcoat, node0_in13_clearcoatroughness,
		node0_in8_anisotropic, node0_in15_transmission, node0_in14_ior,
		node0_bsdf_out0_albedo, node0_bsdf_out1_sss_strength, node0_bsdf_out2_metallic,
		node0_bsdf_out3_specular, node0_bsdf_out4_roughness, node0_bsdf_out5_clearcoat,
		node0_bsdf_out6_clearcoat_gloss, node0_bsdf_out7_anisotropy,
		node0_bsdf_out8_transmission, node0_bsdf_out9_ior);
	
	
	// node: 'Image Texture'
	// type: 'ShaderNodeTexImage'
	// input sockets handling
	vec3 node1_in0_vector = vec3(0.0, 0.0, 0.0);
	// output sockets definitions
	vec4 node1_out0_color;
	float node1_out1_alpha;
	
	node1_in0_vector = vec3(UV, 0.0);
	node_tex_image(node1_in0_vector, texture_0, node1_out0_color, node1_out1_alpha);
	
	
	// node: 'Principled BSDF'
	// type: 'ShaderNodeBsdfPrincipled'
	// input sockets handling
	vec4 node2_in0_basecolor = node1_out0_color;
	float node2_in1_subsurface = float(0.0);
	vec3 node2_in2_subsurfaceradius = vec3(1.0, 0.20000000298023224,
		0.10000000149011612);
	vec4 node2_in3_subsurfacecolor = vec4(0.800000011920929, 0.800000011920929,
		0.800000011920929, 1.0);
	float node2_in4_metallic = float(0.0);
	float node2_in5_specular = float(0.5);
	float node2_in6_speculartint = float(0.0);
	float node2_in7_roughness = float(0.5);
	float node2_in8_anisotropic = float(0.0);
	float node2_in9_anisotropicrotation = float(0.0);
	float node2_in10_sheen = float(0.0);
	float node2_in11_sheentint = float(0.5);
	float node2_in12_clearcoat = float(0.0);
	float node2_in13_clearcoatroughness = float(0.029999999329447746);
	float node2_in14_ior = float(1.4500000476837158);
	float node2_in15_transmission = float(0.0);
	float node2_in16_transmissionroughness = float(0.0);
	vec4 node2_in17_emission = vec4(0.0, 0.0, 0.0, 1.0);
	float node2_in18_alpha = float(1.0);
	vec3 node2_in19_normal = NORMAL;
	vec3 node2_in20_clearcoatnormal = vec3(0.0, 0.0, 0.0);
	vec3 node2_in21_tangent = TANGENT;
	// output sockets definitions
	vec3 node2_bsdf_out0_albedo;
	float node2_bsdf_out1_sss_strength;
	float node2_bsdf_out3_specular;
	float node2_bsdf_out2_metallic;
	float node2_bsdf_out4_roughness;
	float node2_bsdf_out5_clearcoat;
	float node2_bsdf_out6_clearcoat_gloss;
	float node2_bsdf_out7_anisotropy;
	float node2_bsdf_out8_transmission;
	float node2_bsdf_out9_ior;
	
	node_bsdf_principled(node2_in0_basecolor, node2_in1_subsurface,
		node2_in3_subsurfacecolor, node2_in4_metallic, node2_in5_specular,
		node2_in7_roughness, node2_in12_clearcoat, node2_in13_clearcoatroughness,
		node2_in8_anisotropic, node2_in15_transmission, node2_in14_ior,
		node2_bsdf_out0_albedo, node2_bsdf_out1_sss_strength, node2_bsdf_out2_metallic,
		node2_bsdf_out3_specular, node2_bsdf_out4_roughness, node2_bsdf_out5_clearcoat,
		node2_bsdf_out6_clearcoat_gloss, node2_bsdf_out7_anisotropy,
		node2_bsdf_out8_transmission, node2_bsdf_out9_ior);
	
	
	ALBEDO = node2_bsdf_out0_albedo;
	SSS_STRENGTH = node2_bsdf_out1_sss_strength;
	SPECULAR = node2_bsdf_out3_specular;
	METALLIC = node2_bsdf_out2_metallic;
	ROUGHNESS = node2_bsdf_out4_roughness;
	CLEARCOAT = node2_bsdf_out5_clearcoat;
	CLEARCOAT_GLOSS = node2_bsdf_out6_clearcoat_gloss;
	NORMAL = node2_in19_normal;
	// uncomment it when you need it
	// TRANSMISSION = vec3(1.0, 1.0, 1.0) * node2_bsdf_out8_transmission;
	// uncomment it when you are modifing TANGENT
	// TANGENT = normalize(cross(cross(node2_in21_tangent, NORMAL), NORMAL));
	// BINORMAL = cross(TANGENT, NORMAL);
	// uncomment it when you have tangent(UV) set
	// ANISOTROPY = node2_bsdf_out7_anisotropy;
}
"

[sub_resource id=2 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(1)
shader_param/texture_0 = ExtResource(1)

[sub_resource id=3 type="ArrayMesh"]

resource_name = "plate"
surfaces/0 = {
	"material":SubResource(2),
	"primitive":4,
	"arrays":[
		Vector3Array(127.496, 12.9133, -219.855, 65.2537, 12.9133, -245.956, 63.2459, 19.2437, -237.925, 127.496, 12.9133, -219.855, 63.2459, 19.2437, -237.925, 123.48, 19.2437, -213.831, -145.566, -3.18808, 1.00392, -255.995, 12.9133, 1.00392, -141.55, -3.18808, -37.1444, -255.995, 12.9133, 1.00392, -247.964, 12.9133, -65.2537, -141.55, -3.18808, -37.1444, -1.00392, -3.18808, -143.558, 37.1444, -3.18808, -139.543, -1.00392, -15.849, -87.3396, 37.1444, -3.18808, -139.543, 21.082, -15.849, -85.3318, -1.00392, -15.849, -87.3396, -221.863, 12.9133, -127.496, -215.839, 19.2437, -123.48, -181.707, 12.9133, -179.699, -215.839, 19.2437, -123.48, -175.683, 19.2437, -173.675, -181.707, 12.9133, -179.699, -103.402, -3.18808, 103.402, -181.707, 12.9133, 181.707, -125.488, -3.18808, 73.285, -181.707, 12.9133, 181.707, -221.863, 12.9133, 129.504, -125.488, -3.18808, 73.285, 37.1444, -3.18808, -139.543, 71.2771, -3.18808, -123.48, 21.082, -15.849, -85.3318, 71.2771, -3.18808, -123.48, 43.1678, -15.849, -75.2927, 21.082, -15.849, -85.3318, 245.956, 12.9133, 67.2615, 237.925, 19.2437, 65.2537, 219.855, 12.9133, 129.504, 237.925, 19.2437, 65.2537, 213.831, 19.2437, 125.488, 219.855, 12.9133, 129.504, -1.00392, -3.18808, 145.566, -1.00392, 12.9133, 255.995, -39.1522, -3.18808, 141.55, -1.00392, 12.9133, 255.995, -67.2615, 12.9133, 247.964, -39.1522, -3.18808, 141.55, 71.2771, -3.18808, -123.48, 101.394, -3.18808, -101.394, 43.1678, -15.849, -75.2927, 101.394, -3.18808, -101.394, 61.2381, -15.849, -61.2381, 43.1678, -15.849, -75.2927, 127.496, 12.9133, 221.863, 123.48, 19.2437, 215.839, 65.2537, 12.9133, 247.964, 123.48, 19.2437, 215.839, 63.2459, 19.2437, 239.933, 65.2537, 12.9133, 247.964, 101.394, -3.18808, 103.402, 179.699, 12.9133, 181.707, 71.2771, -3.18808, 125.488, 179.699, 12.9133, 181.707, 127.496, 12.9133, 221.863, 71.2771, -3.18808, 125.488, 101.394, -3.18808, -101.394, 123.48, -3.18808, -71.2771, 61.2381, -15.849, -61.2381, 123.48, -3.18808, -71.2771, 75.2927, -15.849, -43.1678, 61.2381, -15.849, -61.2381, -67.2615, 12.9133, 247.964, -65.2537, 19.2437, 239.933, -129.504, 12.9133, 221.863, -65.2537, 19.2437, 239.933, -125.488, 19.2437, 215.839, -129.504, 12.9133, 221.863, 143.558, -3.18808, 1.00392, 255.995, 12.9133, 1.00392, 139.543, -3.18808, 39.1522, 255.995, 12.9133, 1.00392, 245.956, 12.9133, 67.2615, 139.543, -3.18808, 39.1522, 123.48, -3.18808, -71.2771, 139.543, -3.18808, -37.1444, 75.2927, -15.849, -43.1678, 139.543, -3.18808, -37.1444, 85.3318, -15.849, -21.082, 75.2927, -15.849, -43.1678, -221.863, 12.9133, 129.504, -215.839, 19.2437, 125.488, -247.964, 12.9133, 67.2615, -215.839, 19.2437, 125.488, -239.933, 19.2437, 65.2537, -247.964, 12.9133, 67.2615, 101.394, -3.18808, -101.394, 179.699, 12.9133, -179.699, 123.48, -3.18808, -71.2771, 179.699, 12.9133, -179.699, 219.855, 12.9133, -127.496, 123.48, -3.18808, -71.2771, 139.543, -3.18808, -37.1444, 143.558, -3.18808, 1.00392, 85.3318, -15.849, -21.082, 143.558, -3.18808, 1.00392, 87.3396, -15.849, 1.00392, 85.3318, -15.849, -21.082, -247.964, 12.9133, -65.2537, -239.933, 19.2437, -63.2459, -221.863, 12.9133, -127.496, -239.933, 19.2437, -63.2459, -215.839, 19.2437, -123.48, -221.863, 12.9133, -127.496, -1.00392, -3.18808, -143.558, -1.00392, 12.9133, -255.995, 37.1444, -3.18808, -139.543, -1.00392, 12.9133, -255.995, 65.2537, 12.9133, -245.956, 37.1444, -3.18808, -139.543, 143.558, -3.18808, 1.00392, 139.543, -3.18808, 39.1522, 87.3396, -15.849, 1.00392, 139.543, -3.18808, 39.1522, 85.3318, -15.849, 23.0898, 87.3396, -15.849, 1.00392, -129.504, 12.9133, -219.855, -125.488, 19.2437, -213.831, -67.2615, 12.9133, -245.956, -125.488, 19.2437, -213.831, -65.2537, 19.2437, -237.925, -67.2615, 12.9133, -245.956, -73.285, -3.18808, -123.48, -129.504, 12.9133, -219.855, -39.1522, -3.18808, -139.543, -129.504, 12.9133, -219.855, -67.2615, 12.9133, -245.956, -39.1522, -3.18808, -139.543, 139.543, -3.18808, 39.1522, 123.48, -3.18808, 73.285, 85.3318, -15.849, 23.0898, 123.48, -3.18808, 73.285, 75.2927, -15.849, 45.1757, 85.3318, -15.849, 23.0898, -1.00392, 12.9133, -255.995, -1.00392, 19.2437, -245.956, 65.2537, 12.9133, -245.956, -1.00392, 19.2437, -245.956, 63.2459, 19.2437, -237.925, 65.2537, 12.9133, -245.956, -141.55, -3.18808, -37.1444, -247.964, 12.9133, -65.2537, -125.488, -3.18808, -71.2771, -247.964, 12.9133, -65.2537, -221.863, 12.9133, -127.496, -125.488, -3.18808, -71.2771, 123.48, -3.18808, 73.285, 101.394, -3.18808, 103.402, 75.2927, -15.849, 45.1757, 101.394, -3.18808, 103.402, 61.2381, -15.849, 63.2459, 75.2927, -15.849, 45.1757, 179.699, 12.9133, -179.699, 173.675, 19.2437, -173.675, 219.855, 12.9133, -127.496, 173.675, 19.2437, -173.675, 213.831, 19.2437, -123.48, 219.855, 12.9133, -127.496, -125.488, -3.18808, 73.285, -221.863, 12.9133, 129.504, -141.55, -3.18808, 39.1522, -221.863, 12.9133, 129.504, -247.964, 12.9133, 67.2615, -141.55, -3.18808, 39.1522, 101.394, -3.18808, 103.402, 71.2771, -3.18808, 125.488, 61.2381, -15.849, 63.2459, 71.2771, -3.18808, 125.488, 43.1678, -15.849, 77.3006, 61.2381, -15.849, 63.2459, 255.995, 12.9133, 1.00392, 245.956, 19.2437, 1.00392, 245.956, 12.9133, 67.2615, 245.956, 19.2437, 1.00392, 237.925, 19.2437, 65.2537, 245.956, 12.9133, 67.2615, -39.1522, -3.18808, 141.55, -67.2615, 12.9133, 247.964, -73.285, -3.18808, 125.488, -67.2615, 12.9133, 247.964, -129.504, 12.9133, 221.863, -73.285, -3.18808, 125.488, 71.2771, -3.18808, 125.488, 37.1444, -3.18808, 141.55, 43.1678, -15.849, 77.3006, 37.1444, -3.18808, 141.55, 21.082, -15.849, 87.3396, 43.1678, -15.849, 77.3006, 179.699, 12.9133, 181.707, 173.675, 19.2437, 175.683, 127.496, 12.9133, 221.863, 173.675, 19.2437, 175.683, 123.48, 19.2437, 215.839, 127.496, 12.9133, 221.863, 71.2771, -3.18808, 125.488, 127.496, 12.9133, 221.863, 37.1444, -3.18808, 141.55, 127.496, 12.9133, 221.863, 65.2537, 12.9133, 247.964, 37.1444, -3.18808, 141.55, 37.1444, -3.18808, 141.55, -1.00392, -3.18808, 145.566, 21.082, -15.849, 87.3396, -1.00392, -3.18808, 145.566, -1.00392, -15.849, 89.3474, 21.082, -15.849, 87.3396, -1.00392, 12.9133, 255.995, -1.00392, 19.2437, 247.964, -67.2615, 12.9133, 247.964, -1.00392, 19.2437, 247.964, -65.2537, 19.2437, 239.933, -67.2615, 12.9133, 247.964, 139.543, -3.18808, 39.1522, 245.956, 12.9133, 67.2615, 123.48, -3.18808, 73.285, 245.956, 12.9133, 67.2615, 219.855, 12.9133, 129.504, 123.48, -3.18808, 73.285, -1.00392, -3.18808, 145.566, -39.1522, -3.18808, 141.55, -1.00392, -15.849, 89.3474, -39.1522, -3.18808, 141.55, -23.0898, -15.849, 87.3396, -1.00392, -15.849, 89.3474, -181.707, 12.9133, 181.707, -175.683, 19.2437, 175.683, -221.863, 12.9133, 129.504, -175.683, 19.2437, 175.683, -215.839, 19.2437, 125.488, -221.863, 12.9133, 129.504, 123.48, -3.18808, -71.2771, 219.855, 12.9133, -127.496, 139.543, -3.18808, -37.1444, 219.855, 12.9133, -127.496, 245.956, 12.9133, -65.2537, 139.543, -3.18808, -37.1444, -39.1522, -3.18808, 141.55, -73.285, -3.18808, 125.488, -23.0898, -15.849, 87.3396, -73.285, -3.18808, 125.488, -45.1757, -15.849, 77.3006, -23.0898, -15.849, 87.3396, -67.2615, 12.9133, -245.956, -65.2537, 19.2437, -237.925, -1.00392, 12.9133, -255.995, -65.2537, 19.2437, -237.925, -1.00392, 19.2437, -245.956, -1.00392, 12.9133, -255.995, 37.1444, -3.18808, -139.543, 65.2537, 12.9133, -245.956, 71.2771, -3.18808, -123.48, 65.2537, 12.9133, -245.956, 127.496, 12.9133, -219.855, 71.2771, -3.18808, -123.48, -73.285, -3.18808, 125.488, -103.402, -3.18808, 103.402, -45.1757, -15.849, 77.3006, -103.402, -3.18808, 103.402, -63.2459, -15.849, 63.2459, -45.1757, -15.849, 77.3006, -255.995, 12.9133, 1.00392, -247.964, 19.2437, 1.00392, -247.964, 12.9133, -65.2537, -247.964, 19.2437, 1.00392, -239.933, 19.2437, -63.2459, -247.964, 12.9133, -65.2537, -125.488, -3.18808, -71.2771, -221.863, 12.9133, -127.496, -103.402, -3.18808, -101.394, -221.863, 12.9133, -127.496, -181.707, 12.9133, -179.699, -103.402, -3.18808, -101.394, -103.402, -3.18808, 103.402, -125.488, -3.18808, 73.285, -63.2459, -15.849, 63.2459, -125.488, -3.18808, 73.285, -77.3006, -15.849, 45.1757, -63.2459, -15.849, 63.2459, -181.707, 12.9133, -179.699, -175.683, 19.2437, -173.675, -129.504, 12.9133, -219.855, -175.683, 19.2437, -173.675, -125.488, 19.2437, -213.831, -129.504, 12.9133, -219.855, -141.55, -3.18808, 39.1522, -247.964, 12.9133, 67.2615, -145.566, -3.18808, 1.00392, -247.964, 12.9133, 67.2615, -255.995, 12.9133, 1.00392, -145.566, -3.18808, 1.00392, -125.488, -3.18808, 73.285, -141.55, -3.18808, 39.1522, -77.3006, -15.849, 45.1757, -141.55, -3.18808, 39.1522, -87.3396, -15.849, 23.0898, -77.3006, -15.849, 45.1757, 127.496, 12.9133, -219.855, 123.48, 19.2437, -213.831, 179.699, 12.9133, -179.699, 123.48, 19.2437, -213.831, 173.675, 19.2437, -173.675, 179.699, 12.9133, -179.699, -73.285, -3.18808, 125.488, -129.504, 12.9133, 221.863, -103.402, -3.18808, 103.402, -129.504, 12.9133, 221.863, -181.707, 12.9133, 181.707, -103.402, -3.18808, 103.402, -141.55, -3.18808, 39.1522, -145.566, -3.18808, 1.00392, -87.3396, -15.849, 23.0898, -145.566, -3.18808, 1.00392, -89.3474, -15.849, 1.00392, -87.3396, -15.849, 23.0898, 245.956, 12.9133, -65.2537, 237.925, 19.2437, -63.2459, 255.995, 12.9133, 1.00392, 237.925, 19.2437, -63.2459, 245.956, 19.2437, 1.00392, 255.995, 12.9133, 1.00392, 37.1444, -3.18808, 141.55, 65.2537, 12.9133, 247.964, -1.00392, -3.18808, 145.566, 65.2537, 12.9133, 247.964, -1.00392, 12.9133, 255.995, -1.00392, -3.18808, 145.566, -145.566, -3.18808, 1.00392, -141.55, -3.18808, -37.1444, -89.3474, -15.849, 1.00392, -141.55, -3.18808, -37.1444, -87.3396, -15.849, -21.082, -89.3474, -15.849, 1.00392, 219.855, 12.9133, 129.504, 213.831, 19.2437, 125.488, 179.699, 12.9133, 181.707, 213.831, 19.2437, 125.488, 173.675, 19.2437, 175.683, 179.699, 12.9133, 181.707, 123.48, -3.18808, 73.285, 219.855, 12.9133, 129.504, 101.394, -3.18808, 103.402, 219.855, 12.9133, 129.504, 179.699, 12.9133, 181.707, 101.394, -3.18808, 103.402, -141.55, -3.18808, -37.1444, -125.488, -3.18808, -71.2771, -87.3396, -15.849, -21.082, -125.488, -3.18808, -71.2771, -77.3006, -15.849, -43.1678, -87.3396, -15.849, -21.082, 65.2537, 12.9133, 247.964, 63.2459, 19.2437, 239.933, -1.00392, 12.9133, 255.995, 63.2459, 19.2437, 239.933, -1.00392, 19.2437, 247.964, -1.00392, 12.9133, 255.995, 139.543, -3.18808, -37.1444, 245.956, 12.9133, -65.2537, 143.558, -3.18808, 1.00392, 245.956, 12.9133, -65.2537, 255.995, 12.9133, 1.00392, 143.558, -3.18808, 1.00392, -125.488, -3.18808, -71.2771, -103.402, -3.18808, -101.394, -77.3006, -15.849, -43.1678, -103.402, -3.18808, -101.394, -63.2459, -15.849, -61.2381, -77.3006, -15.849, -43.1678, -1.00392, 19.2437, -245.956, -65.2537, 19.2437, -237.925, 63.2459, 19.2437, -237.925, -125.488, 19.2437, -213.831, -175.683, 19.2437, -173.675, -215.839, 19.2437, -123.48, -239.933, 19.2437, -63.2459, -247.964, 19.2437, 1.00392, -247.964, 19.2437, 1.00392, -239.933, 19.2437, 65.2537, 63.2459, 19.2437, -237.925, -215.839, 19.2437, 125.488, -175.683, 19.2437, 175.683, -175.683, 19.2437, 175.683, -125.488, 19.2437, 215.839, 63.2459, 19.2437, -237.925, -65.2537, 19.2437, 239.933, -65.2537, 19.2437, 239.933, -1.00392, 19.2437, 247.964, 63.2459, 19.2437, -237.925, 63.2459, 19.2437, 239.933, 123.48, 19.2437, 215.839, 123.48, 19.2437, 215.839, 173.675, 19.2437, 175.683, 63.2459, 19.2437, -237.925, 173.675, 19.2437, 175.683, 213.831, 19.2437, 125.488, 63.2459, 19.2437, -237.925, 237.925, 19.2437, 65.2537, 245.956, 19.2437, 1.00392, 237.925, 19.2437, -63.2459, 213.831, 19.2437, -123.48, 173.675, 19.2437, -173.675, 123.48, 19.2437, -213.831, 71.2771, -3.18808, -123.48, 127.496, 12.9133, -219.855, 101.394, -3.18808, -101.394, 127.496, 12.9133, -219.855, 179.699, 12.9133, -179.699, 101.394, -3.18808, -101.394, -103.402, -3.18808, -101.394, -73.285, -3.18808, -123.48, -63.2459, -15.849, -61.2381, -73.285, -3.18808, -123.48, -45.1757, -15.849, -75.2927, -63.2459, -15.849, -61.2381, -39.1522, -3.18808, -139.543, -67.2615, 12.9133, -245.956, -1.00392, -3.18808, -143.558, -67.2615, 12.9133, -245.956, -1.00392, 12.9133, -255.995, -1.00392, -3.18808, -143.558, -129.504, 12.9133, 221.863, -125.488, 19.2437, 215.839, -181.707, 12.9133, 181.707, -125.488, 19.2437, 215.839, -175.683, 19.2437, 175.683, -181.707, 12.9133, 181.707, -73.285, -3.18808, -123.48, -39.1522, -3.18808, -139.543, -45.1757, -15.849, -75.2927, -39.1522, -3.18808, -139.543, -23.0898, -15.849, -85.3318, -45.1757, -15.849, -75.2927, 219.855, 12.9133, -127.496, 213.831, 19.2437, -123.48, 245.956, 12.9133, -65.2537, 213.831, 19.2437, -123.48, 237.925, 19.2437, -63.2459, 245.956, 12.9133, -65.2537, -103.402, -3.18808, -101.394, -181.707, 12.9133, -179.699, -73.285, -3.18808, -123.48, -181.707, 12.9133, -179.699, -129.504, 12.9133, -219.855, -73.285, -3.18808, -123.48, -39.1522, -3.18808, -139.543, -1.00392, -3.18808, -143.558, -23.0898, -15.849, -85.3318, -1.00392, -3.18808, -143.558, -1.00392, -15.849, -87.3396, -23.0898, -15.849, -85.3318, 21.082, -15.849, -85.3318, 43.1678, -15.849, -75.2927, -1.00392, -15.849, -87.3396, 61.2381, -15.849, -61.2381, 75.2927, -15.849, -43.1678, 85.3318, -15.849, -21.082, 87.3396, -15.849, 1.00392, 85.3318, -15.849, 23.0898, 75.2927, -15.849, 45.1757, 61.2381, -15.849, 63.2459, 43.1678, -15.849, 77.3006, 43.1678, -15.849, 77.3006, 21.082, -15.849, 87.3396, -1.00392, -15.849, -87.3396, 21.082, -15.849, 87.3396, -1.00392, -15.849, 89.3474, -1.00392, -15.849, -87.3396, -1.00392, -15.849, 89.3474, -23.0898, -15.849, 87.3396, -1.00392, -15.849, -87.3396, -45.1757, -15.849, 77.3006, -63.2459, -15.849, 63.2459, -63.2459, -15.849, 63.2459, -77.3006, -15.849, 45.1757, -1.00392, -15.849, -87.3396, -77.3006, -15.849, 45.1757, -87.3396, -15.849, 23.0898, -1.00392, -15.849, -87.3396, -89.3474, -15.849, 1.00392, -89.3474, -15.849, 1.00392, -87.3396, -15.849, -21.082, -1.00392, -15.849, -87.3396, -87.3396, -15.849, -21.082, -77.3006, -15.849, -43.1678, -1.00392, -15.849, -87.3396, -63.2459, -15.849, -61.2381, -45.1757, -15.849, -75.2927, -23.0898, -15.849, -85.3318, -247.964, 12.9133, 67.2615, -239.933, 19.2437, 65.2537, -255.995, 12.9133, 1.00392, -239.933, 19.2437, 65.2537, -247.964, 19.2437, 1.00392, -255.995, 12.9133, 1.00392),
		Vector3Array(0.236635, 0.790941, -0.564284, 0.236635, 0.790941, -0.564284, 0.236635, 0.790941, -0.564284, 0.247471, 0.745652, -0.618677, 0.247471, 0.745652, -0.618677, 0.247471, 0.745652, -0.618677, -0.144265, -0.989423, -0.0151858, -0.144265, -0.989423, -0.0151858, -0.144265, -0.989423, -0.0151858, -0.145041, -0.989269, -0.0175808, -0.145041, -0.989269, -0.0175808, -0.145041, -0.989269, -0.0175808, 0.0231208, -0.975305, -0.219647, 0.0231208, -0.975305, -0.219647, 0.0231208, -0.975305, -0.219647, 0.020156, -0.974903, -0.221716, 0.020156, -0.974903, -0.221716, 0.020156, -0.974903, -0.221716, -0.522442, 0.752029, -0.401879, -0.522442, 0.752029, -0.401879, -0.522442, 0.752029, -0.401879, -0.46761, 0.800874, -0.374088, -0.46761, 0.800874, -0.374088, -0.46761, 0.800874, -0.374088, -0.117367, -0.989352, 0.0860688, -0.117367, -0.989352, 0.0860688, -0.117367, -0.989352, 0.0860688, -0.114121, -0.989581, 0.0877856, -0.114121, -0.989581, 0.0877856, -0.114121, -0.989581, 0.0877856, 0.0940728, -0.975289, -0.199905, 0.0940728, -0.975289, -0.199905, 0.0940728, -0.975289, -0.199905, 0.0920343, -0.974953, -0.202475, 0.0920343, -0.974953, -0.202475, 0.0920343, -0.974953, -0.202475, 0.564284, 0.790941, 0.236635, 0.564284, 0.790941, 0.236635, 0.564284, 0.790941, 0.236635, 0.618677, 0.745652, 0.247471, 0.618677, 0.745652, 0.247471, 0.618677, 0.745652, 0.247471, -0.0151858, -0.989423, 0.144265, -0.0151858, -0.989423, 0.144265, -0.0151858, -0.989423, 0.144265, -0.0175808, -0.989269, 0.145041, -0.0175808, -0.989269, 0.145041, -0.0175808, -0.989269, 0.145041, 0.131567, -0.974937, -0.17941, 0.131567, -0.974937, -0.17941, 0.131567, -0.974937, -0.17941, 0.134585, -0.975677, -0.173038, 0.134585, -0.975677, -0.173038, 0.134585, -0.975677, -0.173038, 0.25721, 0.746758, 0.613348, 0.25721, 0.746758, 0.613348, 0.25721, 0.746758, 0.613348, 0.22691, 0.791651, 0.567275, 0.22691, 0.791651, 0.567275, 0.22691, 0.791651, 0.567275, 0.0860688, -0.989352, 0.117367, 0.0860688, -0.989352, 0.117367, 0.0860688, -0.989352, 0.117367, 0.0877856, -0.989581, 0.114121, 0.0877856, -0.989581, 0.114121, 0.0877856, -0.989581, 0.114121, 0.177441, -0.975491, -0.130123, 0.177441, -0.975491, -0.130123, 0.177441, -0.975491, -0.130123, 0.176181, -0.974773, -0.13703, 0.176181, -0.974773, -0.13703, 0.176181, -0.974773, -0.13703, -0.236635, 0.790941, 0.564284, -0.236635, 0.790941, 0.564284, -0.236635, 0.790941, 0.564284, -0.247471, 0.745652, 0.618677, -0.247471, 0.745652, 0.618677, -0.247471, 0.745652, 0.618677, 0.141741, -0.989791, 0.0149202, 0.141741, -0.989791, 0.0149202, 0.141741, -0.989791, 0.0149202, 0.143936, -0.989347, 0.0218085, 0.143936, -0.989347, 0.0218085, 0.143936, -0.989347, 0.0218085, 0.201001, -0.975014, -0.0945888, 0.201001, -0.975014, -0.0945888, 0.201001, -0.975014, -0.0945888, 0.200761, -0.975381, -0.091255, 0.200761, -0.975381, -0.091255, 0.200761, -0.975381, -0.091255, -0.613347, 0.746758, 0.25721, -0.613347, 0.746758, 0.25721, -0.613347, 0.746758, 0.25721, -0.567275, 0.791651, 0.22691, -0.567275, 0.791651, 0.22691, -0.567275, 0.791651, 0.22691, 0.117367, -0.989352, -0.0860688, 0.117367, -0.989352, -0.0860688, 0.117367, -0.989352, -0.0860688, 0.114121, -0.989581, -0.0877856, 0.114121, -0.989581, -0.0877856, 0.114121, -0.989581, -0.0877856, 0.220831, -0.975035, -0.0232454, 0.220831, -0.975035, -0.0232454, 0.220831, -0.975035, -0.0232454, 0.219662, -0.975372, -0.0199693, 0.219662, -0.975372, -0.0199693, 0.219662, -0.975372, -0.0199693, -0.564284, 0.790941, -0.236635, -0.564284, 0.790941, -0.236635, -0.564284, 0.790941, -0.236635, -0.618677, 0.745652, -0.247471, -0.618677, 0.745652, -0.247471, -0.618677, 0.745652, -0.247471, 0.0149202, -0.989791, -0.141741, 0.0149202, -0.989791, -0.141741, 0.0149202, -0.989791, -0.141741, 0.0218085, -0.989347, -0.143936, 0.0218085, -0.989347, -0.143936, 0.0218085, -0.989347, -0.143936, 0.219647, -0.975305, 0.0231208, 0.219647, -0.975305, 0.0231208, 0.219647, -0.975305, 0.0231208, 0.221716, -0.974903, 0.020156, 0.221716, -0.974903, 0.020156, 0.221716, -0.974903, 0.020156, -0.25721, 0.746758, -0.613347, -0.25721, 0.746758, -0.613347, -0.25721, 0.746758, -0.613347, -0.22691, 0.791651, -0.567275, -0.22691, 0.791651, -0.567275, -0.22691, 0.791651, -0.567275, -0.0610501, -0.989668, -0.129732, -0.0610501, -0.989668, -0.129732, -0.0610501, -0.989668, -0.129732, -0.0565111, -0.989266, -0.134757, -0.0565111, -0.989266, -0.134757, -0.0565111, -0.989266, -0.134757, 0.199905, -0.975289, 0.0940727, 0.199905, -0.975289, 0.0940727, 0.199905, -0.975289, 0.0940727, 0.202475, -0.974953, 0.0920343, 0.202475, -0.974953, 0.0920343, 0.202475, -0.974953, 0.0920343, 0.0805542, 0.84312, -0.531658, 0.0805542, 0.84312, -0.531658, 0.0805542, 0.84312, -0.531658, 0.0756908, 0.792217, -0.605527, 0.0756908, 0.792217, -0.605527, 0.0756908, 0.792217, -0.605527, -0.133115, -0.989119, -0.0626426, -0.133115, -0.989119, -0.0626426, -0.133115, -0.989119, -0.0626426, -0.132834, -0.989572, -0.0557044, -0.132834, -0.989572, -0.0557044, -0.132834, -0.989572, -0.0557044, 0.17941, -0.974937, 0.131567, 0.17941, -0.974937, 0.131567, 0.17941, -0.974937, 0.131567, 0.173038, -0.975677, 0.134585, 0.173038, -0.975677, 0.134585, 0.173038, -0.975677, 0.134585, 0.475349, 0.800213, -0.365654, 0.475349, 0.800213, -0.365654, 0.475349, 0.800213, -0.365654, 0.515123, 0.751547, -0.412098, 0.515123, 0.751547, -0.412098, 0.515123, 0.751547, -0.412098, -0.129732, -0.989668, 0.0610501, -0.129732, -0.989668, 0.0610501, -0.129732, -0.989668, 0.0610501, -0.134757, -0.989266, 0.0565111, -0.134757, -0.989266, 0.0565111, -0.134757, -0.989266, 0.0565111, 0.130123, -0.975491, 0.177441, 0.130123, -0.975491, 0.177441, 0.130123, -0.975491, 0.177441, 0.13703, -0.974773, 0.176181, 0.13703, -0.974773, 0.176181, 0.13703, -0.974773, 0.176181, 0.531658, 0.84312, 0.0805542, 0.531658, 0.84312, 0.0805542, 0.531658, 0.84312, 0.0805542, 0.605527, 0.792217, 0.0756908, 0.605527, 0.792217, 0.0756908, 0.605527, 0.792217, 0.0756908, -0.0626425, -0.989119, 0.133115, -0.0626425, -0.989119, 0.133115, -0.0626425, -0.989119, 0.133115, -0.0557044, -0.989572, 0.132834, -0.0557044, -0.989572, 0.132834, -0.0557044, -0.989572, 0.132834, 0.0945889, -0.975014, 0.201001, 0.0945889, -0.975014, 0.201001, 0.0945889, -0.975014, 0.201001, 0.0912551, -0.975381, 0.200761, 0.0912551, -0.975381, 0.200761, 0.0912551, -0.975381, 0.200761, 0.365653, 0.800213, 0.475349, 0.365653, 0.800213, 0.475349, 0.365653, 0.800213, 0.475349, 0.412098, 0.751547, 0.515123, 0.412098, 0.751547, 0.515123, 0.412098, 0.751547, 0.515123, 0.0610501, -0.989668, 0.129731, 0.0610501, -0.989668, 0.129731, 0.0610501, -0.989668, 0.129731, 0.0565111, -0.989266, 0.134757, 0.0565111, -0.989266, 0.134757, 0.0565111, -0.989266, 0.134757, 0.0232455, -0.975035, 0.220831, 0.0232455, -0.975035, 0.220831, 0.0232455, -0.975035, 0.220831, 0.0199692, -0.975372, 0.219662, 0.0199692, -0.975372, 0.219662, 0.0199692, -0.975372, 0.219662, -0.0748251, 0.783157, 0.617306, -0.0748251, 0.783157, 0.617306, -0.0748251, 0.783157, 0.617306, -0.0756908, 0.792217, 0.605527, -0.0756908, 0.792217, 0.605527, -0.0756908, 0.792217, 0.605527, 0.133115, -0.989119, 0.0626425, 0.133115, -0.989119, 0.0626425, 0.133115, -0.989119, 0.0626425, 0.132834, -0.989572, 0.0557044, 0.132834, -0.989572, 0.0557044, 0.132834, -0.989572, 0.0557044, -0.0231208, -0.975305, 0.219647, -0.0231208, -0.975305, 0.219647, -0.0231208, -0.975305, 0.219647, -0.0201559, -0.974903, 0.221716, -0.0201559, -0.974903, 0.221716, -0.0201559, -0.974903, 0.221716, -0.475349, 0.800213, 0.365653, -0.475349, 0.800213, 0.365653, -0.475349, 0.800213, 0.365653, -0.515123, 0.751548, 0.412098, -0.515123, 0.751548, 0.412098, -0.515123, 0.751548, 0.412098, 0.129732, -0.989668, -0.0610501, 0.129732, -0.989668, -0.0610501, 0.129732, -0.989668, -0.0610501, 0.134757, -0.989266, -0.0565111, 0.134757, -0.989266, -0.0565111, 0.134757, -0.989266, -0.0565111, -0.0940728, -0.975289, 0.199905, -0.0940728, -0.975289, 0.199905, -0.0940728, -0.975289, 0.199905, -0.0920344, -0.974953, 0.202475, -0.0920344, -0.974953, 0.202475, -0.0920344, -0.974953, 0.202475, -0.0912558, 0.793046, -0.602288, -0.0912558, 0.793046, -0.602288, -0.0912558, 0.793046, -0.602288, -0.0665261, 0.843995, -0.532209, -0.0665261, 0.843995, -0.532209, -0.0665261, 0.843995, -0.532209, 0.0626425, -0.989119, -0.133115, 0.0626425, -0.989119, -0.133115, 0.0626425, -0.989119, -0.133115, 0.0557044, -0.989572, -0.132834, 0.0557044, -0.989572, -0.132834, 0.0557044, -0.989572, -0.132834, -0.131567, -0.974937, 0.17941, -0.131567, -0.974937, 0.17941, -0.131567, -0.974937, 0.17941, -0.134585, -0.975677, 0.173038, -0.134585, -0.975677, 0.173038, -0.134585, -0.975677, 0.173038, -0.617306, 0.783157, -0.0748251, -0.617306, 0.783157, -0.0748251, -0.617306, 0.783157, -0.0748251, -0.605527, 0.792217, -0.0756908, -0.605527, 0.792217, -0.0756908, -0.605527, 0.792217, -0.0756908, -0.115801, -0.989636, -0.084921, -0.115801, -0.989636, -0.084921, -0.115801, -0.989636, -0.084921, -0.114993, -0.98942, -0.0884563, -0.114993, -0.98942, -0.0884563, -0.114993, -0.98942, -0.0884563, -0.177441, -0.975491, 0.130123, -0.177441, -0.975491, 0.130123, -0.177441, -0.975491, 0.130123, -0.176181, -0.974773, 0.13703, -0.176181, -0.974773, 0.13703, -0.176181, -0.974773, 0.13703, -0.365653, 0.800213, -0.475349, -0.365653, 0.800213, -0.475349, -0.365653, 0.800213, -0.475349, -0.412098, 0.751548, -0.515123, -0.412098, 0.751548, -0.515123, -0.412098, 0.751548, -0.515123, -0.145629, -0.989221, 0.0153294, -0.145629, -0.989221, 0.0153294, -0.145629, -0.989221, 0.0153294, -0.144259, -0.989385, 0.017486, -0.144259, -0.989385, 0.017486, -0.144259, -0.989385, 0.017486, -0.201001, -0.975014, 0.0945888, -0.201001, -0.975014, 0.0945888, -0.201001, -0.975014, 0.0945888, -0.200761, -0.975381, 0.0912552, -0.200761, -0.975381, 0.0912552, -0.200761, -0.975381, 0.0912552, 0.401879, 0.752029, -0.522442, 0.401879, 0.752029, -0.522442, 0.401879, 0.752029, -0.522442, 0.374088, 0.800874, -0.46761, 0.374088, 0.800874, -0.46761, 0.374088, 0.800874, -0.46761, -0.084921, -0.989636, 0.115801, -0.084921, -0.989636, 0.115801, -0.084921, -0.989636, 0.115801, -0.0884563, -0.98942, 0.114993, -0.0884563, -0.98942, 0.114993, -0.0884563, -0.98942, 0.114993, -0.220831, -0.975035, 0.0232455, -0.220831, -0.975035, 0.0232455, -0.220831, -0.975035, 0.0232455, -0.219662, -0.975372, 0.0199692, -0.219662, -0.975372, 0.0199692, -0.219662, -0.975372, 0.0199692, 0.602288, 0.793046, -0.0912558, 0.602288, 0.793046, -0.0912558, 0.602288, 0.793046, -0.0912558, 0.532209, 0.843995, -0.0665261, 0.532209, 0.843995, -0.0665261, 0.532209, 0.843995, -0.0665261, 0.0153294, -0.98922, 0.145629, 0.0153294, -0.98922, 0.145629, 0.0153294, -0.98922, 0.145629, 0.017486, -0.989385, 0.144259, 0.017486, -0.989385, 0.144259, 0.017486, -0.989385, 0.144259, -0.219647, -0.975305, -0.0231208, -0.219647, -0.975305, -0.0231208, -0.219647, -0.975305, -0.0231208, -0.221716, -0.974903, -0.0201559, -0.221716, -0.974903, -0.0201559, -0.221716, -0.974903, -0.0201559, 0.522442, 0.752029, 0.401878, 0.522442, 0.752029, 0.401878, 0.522442, 0.752029, 0.401878, 0.46761, 0.800874, 0.374088, 0.46761, 0.800874, 0.374088, 0.46761, 0.800874, 0.374088, 0.115801, -0.989636, 0.0849211, 0.115801, -0.989636, 0.0849211, 0.115801, -0.989636, 0.0849211, 0.114993, -0.98942, 0.0884563, 0.114993, -0.98942, 0.0884563, 0.114993, -0.98942, 0.0884563, -0.199905, -0.975289, -0.0940729, -0.199905, -0.975289, -0.0940729, -0.199905, -0.975289, -0.0940729, -0.202475, -0.974953, -0.0920344, -0.202475, -0.974953, -0.0920344, -0.202475, -0.974953, -0.0920344, 0.0734521, 0.792082, 0.60598, 0.0734521, 0.792082, 0.60598, 0.0734521, 0.792082, 0.60598, 0.0771495, 0.783018, 0.617197, 0.0771495, 0.783018, 0.617197, 0.0771495, 0.783018, 0.617197, 0.145629, -0.98922, -0.0153294, 0.145629, -0.98922, -0.0153294, 0.145629, -0.98922, -0.0153294, 0.141724, -0.989673, -0.0214734, 0.141724, -0.989673, -0.0214734, 0.141724, -0.989673, -0.0214734, -0.17941, -0.974937, -0.131567, -0.17941, -0.974937, -0.131567, -0.17941, -0.974937, -0.131567, -0.173038, -0.975677, -0.134585, -0.173038, -0.975677, -0.134585, -0.173038, -0.975677, -0.134585, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.084921, -0.989636, -0.115801, 0.084921, -0.989636, -0.115801, 0.084921, -0.989636, -0.115801, 0.0884563, -0.98942, -0.114993, 0.0884563, -0.98942, -0.114993, 0.0884563, -0.98942, -0.114993, -0.130123, -0.975491, -0.177441, -0.130123, -0.975491, -0.177441, -0.130123, -0.975491, -0.177441, -0.13703, -0.974773, -0.176181, -0.13703, -0.974773, -0.176181, -0.13703, -0.974773, -0.176181, -0.0153294, -0.989221, -0.145629, -0.0153294, -0.989221, -0.145629, -0.0153294, -0.989221, -0.145629, -0.0214734, -0.989673, -0.141724, -0.0214734, -0.989673, -0.141724, -0.0214734, -0.989673, -0.141724, -0.401878, 0.752029, 0.522442, -0.401878, 0.752029, 0.522442, -0.401878, 0.752029, 0.522442, -0.374087, 0.800875, 0.467609, -0.374087, 0.800875, 0.467609, -0.374087, 0.800875, 0.467609, -0.0945887, -0.975014, -0.201001, -0.0945887, -0.975014, -0.201001, -0.0945887, -0.975014, -0.201001, -0.091255, -0.975381, -0.200761, -0.091255, -0.975381, -0.200761, -0.091255, -0.975381, -0.200761, 0.613348, 0.746758, -0.25721, 0.613348, 0.746758, -0.25721, 0.613348, 0.746758, -0.25721, 0.567275, 0.791651, -0.22691, 0.567275, 0.791651, -0.22691, 0.567275, 0.791651, -0.22691, -0.0860688, -0.989352, -0.117367, -0.0860688, -0.989352, -0.117367, -0.0860688, -0.989352, -0.117367, -0.0877856, -0.989581, -0.114121, -0.0877856, -0.989581, -0.114121, -0.0877856, -0.989581, -0.114121, -0.0232455, -0.975035, -0.220831, -0.0232455, -0.975035, -0.220831, -0.0232455, -0.975035, -0.220831, -0.0199693, -0.975372, -0.219662, -0.0199693, -0.975372, -0.219662, -0.0199693, -0.975372, -0.219662, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -0.60598, 0.792082, 0.0734521, -0.60598, 0.792082, 0.0734521, -0.60598, 0.792082, 0.0734521, -0.617197, 0.783018, 0.0771495, -0.617197, 0.783018, 0.0771495, -0.617197, 0.783018, 0.0771495),
		FloatArray(-0.649321, -0.303297, -0.697419, 1.0, -0.649321, -0.303297, -0.697419, 1.0, -0.649321, -0.303297, -0.697419, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, -0.891645, 0.136633, -0.431625, 1.0, -0.891645, 0.136633, -0.431625, 1.0, -0.891645, 0.136633, -0.431625, 1.0, -0.927549, 0.142134, -0.345615, 1.0, -0.927549, 0.142134, -0.345615, 1.0, -0.927549, 0.142134, -0.345615, 1.0, -0.926718, 0.0615131, -0.370688, 1.0, -0.926718, 0.0615131, -0.370688, 1.0, -0.926718, 0.0615131, -0.370688, 1.0, -0.995893, 2.90544e-08, -0.0905361, 1.0, -0.995893, 2.90544e-08, -0.0905361, 1.0, -0.995893, 2.90544e-08, -0.0905361, 1.0, 0.126206, -0.397924, -0.908696, 1.0, 0.126206, -0.397924, -0.908696, 1.0, 0.126206, -0.397924, -0.908696, 1.0, -0.567547, -0.596476, -0.567545, 1.0, -0.567547, -0.596476, -0.567545, 1.0, -0.567547, -0.596476, -0.567545, 1.0, -0.801188, 0.043121, -0.596857, 1.0, -0.801188, 0.043121, -0.596858, 1.0, -0.801188, 0.043121, -0.596857, 1.0, -0.923459, 0.0730812, -0.376674, 1.0, -0.923459, 0.0730812, -0.376674, 1.0, -0.923459, 0.0730812, -0.376674, 1.0, -0.904819, 7.26647e-09, -0.425797, 1.0, -0.904819, 7.26647e-09, -0.425797, 1.0, -0.904819, 7.26647e-09, -0.425797, 1.0, -0.910367, 7.26397e-09, -0.413803, 1.0, -0.910367, 7.26397e-09, -0.413803, 1.0, -0.910366, 7.26397e-09, -0.413803, 1.0, 0.147201, 0.185646, -0.971528, 1.0, 0.147201, 0.185646, -0.971529, 1.0, 0.147201, 0.185646, -0.971528, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, -0.929439, -0.039229, -0.366884, 1.0, -0.929439, -0.039229, -0.366884, 1.0, -0.929439, -0.039229, -0.366884, 1.0, -0.911814, -0.0436548, -0.408275, 1.0, -0.911814, -0.0436548, -0.408275, 1.0, -0.911814, -0.0436548, -0.408275, 1.0, -0.92578, -0.0561329, -0.373872, 1.0, -0.92578, -0.0561329, -0.373872, 1.0, -0.92578, -0.0561329, -0.373872, 1.0, -0.789352, -1.45387e-08, -0.613941, 1.0, -0.789352, -1.45387e-08, -0.613941, 1.0, -0.789352, -1.45387e-08, -0.613941, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 0.573914, 0.361901, -0.73461, 1.0, 0.573914, 0.361901, -0.73461, 1.0, 0.573913, 0.361901, -0.734609, 1.0, -0.917249, -0.124674, -0.378301, 1.0, -0.917249, -0.124674, -0.3783, 1.0, -0.917249, -0.124674, -0.378301, 1.0, -0.919522, -0.124561, -0.372779, 1.0, -0.919522, -0.124561, -0.372779, 1.0, -0.919522, -0.124561, -0.372779, 1.0, -0.931146, -0.123614, -0.343055, 1.0, -0.931146, -0.123614, -0.343055, 1.0, -0.931146, -0.123614, -0.343055, 1.0, -0.915277, -0.110992, -0.387232, 1.0, -0.915277, -0.110992, -0.387232, 1.0, -0.915277, -0.110992, -0.387232, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 0.417565, 0.658274, -0.62635, 1.0, 0.417565, 0.658274, -0.62635, 1.0, 0.417565, 0.658274, -0.62635, 1.0, -0.89506, -0.134584, -0.425153, 1.0, -0.89506, -0.134584, -0.425153, 1.0, -0.89506, -0.134584, -0.425153, 1.0, -0.927135, -0.142525, -0.346565, 1.0, -0.927135, -0.142525, -0.346565, 1.0, -0.927135, -0.142525, -0.346565, 1.0, -0.885666, -0.139622, -0.442833, 1.0, -0.885666, -0.139622, -0.442833, 1.0, -0.885666, -0.139622, -0.442833, 1.0, -0.923626, -0.157412, -0.34948, 1.0, -0.923626, -0.157412, -0.34948, 1.0, -0.923626, -0.157412, -0.34948, 1.0, -0.0243896, 0.307596, -0.951204, 1.0, -0.0243896, 0.307596, -0.951204, 1.0, -0.0243896, 0.307596, -0.951204, 1.0, 0.770644, 0.607445, -0.19266, 1.0, 0.770644, 0.607445, -0.19266, 1.0, 0.770644, 0.607445, -0.19266, 1.0, -0.930907, -0.0794179, -0.356519, 1.0, -0.930907, -0.0794179, -0.356519, 1.0, -0.930907, -0.0794179, -0.356519, 1.0, -0.961057, -0.0875804, -0.262106, 1.0, -0.961057, -0.0875804, -0.262106, 1.0, -0.961057, -0.0875804, -0.262106, 1.0, -0.916253, -0.199232, -0.347544, 1.0, -0.916253, -0.199232, -0.347544, 1.0, -0.916253, -0.199232, -0.347544, 1.0, -0.916253, -0.199232, -0.347544, 1.0, -0.916253, -0.199232, -0.347544, 1.0, -0.916253, -0.199232, -0.347544, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, -0.0696084, -0.365777, -0.928096, 1.0, -0.0696084, -0.365777, -0.928096, 1.0, -0.0696084, -0.365777, -0.928096, 1.0, -0.927764, 0.0391584, -0.371106, 1.0, -0.927764, 0.0391584, -0.371106, 1.0, -0.927764, 0.0391584, -0.371106, 1.0, -0.950492, 0.0241213, -0.309812, 1.0, -0.950492, 0.0241213, -0.309812, 1.0, -0.950492, 0.0241213, -0.309812, 1.0, -0.883351, -0.208885, -0.419592, 1.0, -0.883351, -0.208885, -0.419592, 1.0, -0.883351, -0.208885, -0.419592, 1.0, -0.871662, -0.207417, -0.444054, 1.0, -0.871662, -0.207417, -0.444054, 1.0, -0.871662, -0.207417, -0.444054, 1.0, -0.417565, -0.658274, -0.62635, 1.0, -0.417565, -0.658274, -0.62635, 1.0, -0.417565, -0.658274, -0.62635, 1.0, -0.192661, -0.607445, -0.770644, 1.0, -0.192661, -0.607445, -0.770644, 1.0, -0.192661, -0.607445, -0.770644, 1.0, -0.952339, 0.0966729, -0.289319, 1.0, -0.952339, 0.0966729, -0.289319, 1.0, -0.952339, 0.0966729, -0.289319, 1.0, -0.937678, 0.098942, -0.333123, 1.0, -0.937678, 0.098942, -0.333123, 1.0, -0.937678, 0.098942, -0.333123, 1.0, -0.875805, -0.220907, -0.429145, 1.0, -0.875805, -0.220907, -0.429145, 1.0, -0.875805, -0.220907, -0.429145, 1.0, -0.928674, -0.220983, -0.297876, 1.0, -0.928674, -0.220983, -0.297876, 1.0, -0.928674, -0.220983, -0.297876, 1.0, -0.697638, -0.333272, -0.634216, 1.0, -0.697638, -0.333272, -0.634216, 1.0, -0.697638, -0.333272, -0.634216, 1.0, -0.685023, -0.399967, -0.608909, 1.0, -0.685023, -0.399967, -0.608909, 1.0, -0.685023, -0.399967, -0.608909, 1.0, -0.931381, 0.146453, -0.333288, 1.0, -0.931381, 0.146453, -0.333288, 1.0, -0.931381, 0.146453, -0.333288, 1.0, -0.900676, 0.143977, -0.409943, 1.0, -0.900676, 0.143977, -0.409942, 1.0, -0.900676, 0.143977, -0.409943, 1.0, -0.929371, -0.211824, -0.302325, 1.0, -0.929371, -0.211824, -0.302325, 1.0, -0.929371, -0.211824, -0.302325, 1.0, -0.905162, -0.2114, -0.368769, 1.0, -0.905162, -0.2114, -0.368769, 1.0, -0.905163, -0.2114, -0.368769, 1.0, -0.290334, -0.249653, -0.923786, 1.0, -0.290334, -0.249653, -0.923786, 1.0, -0.290334, -0.249653, -0.923786, 1.0, -0.321386, -0.276356, -0.905725, 1.0, -0.321386, -0.276356, -0.905725, 1.0, -0.321386, -0.276356, -0.905725, 1.0, -0.964092, 0.111511, -0.241023, 1.0, -0.964092, 0.111511, -0.241023, 1.0, -0.964092, 0.111511, -0.241023, 1.0, -0.941538, 0.110066, -0.318421, 1.0, -0.941538, 0.110066, -0.318421, 1.0, -0.941538, 0.110066, -0.318421, 1.0, -0.904449, -0.19011, -0.381878, 1.0, -0.904449, -0.19011, -0.381878, 1.0, -0.904449, -0.19011, -0.381878, 1.0, -0.879234, -0.201611, -0.431625, 1.0, -0.879234, -0.201611, -0.431625, 1.0, -0.879234, -0.201611, -0.431625, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0951098, -0.995467, 1.0, 0.0, 0.0951098, -0.995467, 1.0, 0.0, 0.0951098, -0.995467, 1.0, -0.904819, -1.10543e-08, -0.425797, 1.0, -0.904819, -1.10543e-08, -0.425797, 1.0, -0.904819, -1.10543e-08, -0.425797, 1.0, -0.922195, 0.0, -0.386726, 1.0, -0.922194, 0.0, -0.386726, 1.0, -0.922194, 0.0, -0.386726, 1.0, -0.87445, -0.177875, -0.451329, 1.0, -0.87445, -0.177875, -0.451329, 1.0, -0.87445, -0.177875, -0.451329, 1.0, -0.994532, -0.0995451, -0.0315712, 1.0, -0.994532, -0.0995451, -0.0315712, 1.0, -0.994532, -0.0995451, -0.0315712, 1.0, 0.376997, 0.339611, -0.861706, 1.0, 0.376997, 0.339611, -0.861706, 1.0, 0.376997, 0.339611, -0.861706, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, -0.882808, -0.114187, -0.455643, 1.0, -0.882808, -0.114187, -0.455643, 1.0, -0.882808, -0.114187, -0.455643, 1.0, -0.886579, -0.111789, -0.448866, 1.0, -0.886579, -0.111789, -0.448866, 1.0, -0.886579, -0.111789, -0.448866, 1.0, -0.984857, -0.0602945, -0.162549, 1.0, -0.984856, -0.0602945, -0.162549, 1.0, -0.984857, -0.0602945, -0.162549, 1.0, -0.917461, -0.105188, -0.383666, 1.0, -0.917462, -0.105188, -0.383666, 1.0, -0.917461, -0.105188, -0.383666, 1.0, 0.0, 0.619042, -0.785358, 1.0, 0.0, 0.619042, -0.785358, 1.0, 0.0, 0.619042, -0.785358, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, -0.931381, -0.146453, -0.333288, 1.0, -0.931381, -0.146453, -0.333288, 1.0, -0.931381, -0.146453, -0.333288, 1.0, -0.900676, -0.143977, -0.409942, 1.0, -0.900676, -0.143977, -0.409942, 1.0, -0.900676, -0.143977, -0.409942, 1.0, -0.926718, -0.0615129, -0.370687, 1.0, -0.926718, -0.0615129, -0.370687, 1.0, -0.926718, -0.0615129, -0.370687, 1.0, -0.821563, -0.110226, -0.559361, 1.0, -0.821563, -0.110226, -0.559361, 1.0, -0.821563, -0.110226, -0.559361, 1.0, -0.113096, 0.356585, -0.927392, 1.0, -0.113096, 0.356585, -0.927392, 1.0, -0.113096, 0.356584, -0.927392, 1.0, -0.129163, 0.40724, -0.904142, 1.0, -0.129163, 0.40724, -0.904142, 1.0, -0.129163, 0.40724, -0.904142, 1.0, -0.890854, -0.0893012, -0.445426, 1.0, -0.890854, -0.0893012, -0.445426, 1.0, -0.890854, -0.0893012, -0.445426, 1.0, -0.907896, -0.100424, -0.406988, 1.0, -0.907896, -0.100424, -0.406988, 1.0, -0.907896, -0.100424, -0.406988, 1.0, -0.904819, 0.0, -0.425797, 1.0, -0.904819, 0.0, -0.425797, 1.0, -0.904819, 0.0, -0.425797, 1.0, -0.910366, 2.17919e-08, -0.413804, 1.0, -0.910366, 2.17919e-08, -0.413804, 1.0, -0.910366, 2.17919e-08, -0.413803, 1.0, -0.19266, -0.607445, -0.770644, 1.0, -0.19266, -0.607445, -0.770644, 1.0, -0.19266, -0.607445, -0.770644, 1.0, -0.773046, -0.380836, -0.507311, 1.0, -0.773046, -0.380836, -0.507311, 1.0, -0.773046, -0.380836, -0.507311, 1.0, -0.904819, 0.0, -0.425797, 1.0, -0.904819, 0.0, -0.425797, 1.0, -0.904819, 0.0, -0.425797, 1.0, -0.922194, 0.0, -0.386726, 1.0, -0.922194, 0.0, -0.386726, 1.0, -0.922194, 0.0, -0.386726, 1.0, -0.942247, 0.06676, -0.328199, 1.0, -0.942247, 0.06676, -0.328199, 1.0, -0.942247, 0.0667601, -0.328199, 1.0, -0.970067, 0.0941089, -0.223861, 1.0, -0.970067, 0.0941089, -0.223861, 1.0, -0.970067, 0.0941089, -0.223861, 1.0, -0.321627, -0.338021, -0.884476, 1.0, -0.321627, -0.338021, -0.884476, 1.0, -0.321627, -0.338021, -0.884476, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, -0.90452, 0.140394, -0.402657, 1.0, -0.90452, 0.140394, -0.402657, 1.0, -0.90452, 0.140394, -0.402657, 1.0, -0.924647, 0.139157, -0.354489, 1.0, -0.924647, 0.139157, -0.354489, 1.0, -0.924647, 0.139157, -0.354489, 1.0, -0.804558, 0.0676454, -0.590009, 1.0, -0.804558, 0.0676454, -0.590009, 1.0, -0.804558, 0.0676454, -0.590009, 1.0, -0.881308, 0.0941929, -0.46306, 1.0, -0.881308, 0.0941929, -0.46306, 1.0, -0.881308, 0.0941929, -0.46306, 1.0, -0.567547, -0.596476, -0.567545, 1.0, -0.567547, -0.596476, -0.567545, 1.0, -0.567547, -0.596476, -0.567545, 1.0, -0.417565, -0.658274, -0.62635, 1.0, -0.417565, -0.658274, -0.62635, 1.0, -0.417565, -0.658274, -0.62635, 1.0, -0.913984, 0.128589, -0.384835, 1.0, -0.913984, 0.128589, -0.384835, 1.0, -0.913984, 0.128589, -0.384835, 1.0, -0.903601, 0.124507, -0.409881, 1.0, -0.903602, 0.124507, -0.409881, 1.0, -0.903601, 0.124507, -0.409881, 1.0, -0.922166, 0.15576, -0.354046, 1.0, -0.922166, 0.15576, -0.354046, 1.0, -0.922166, 0.15576, -0.354046, 1.0, -0.85223, 0.127953, -0.50728, 1.0, -0.85223, 0.127953, -0.50728, 1.0, -0.85223, 0.127953, -0.50728, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, -0.464507, -0.274604, -0.841918, 1.0, -0.464507, -0.274604, -0.841918, 1.0, -0.464507, -0.274604, -0.841918, 1.0, -0.934624, 0.0388347, -0.353511, 1.0, -0.934624, 0.0388347, -0.353511, 1.0, -0.934624, 0.0388347, -0.353511, 1.0, -0.939668, 0.044589, -0.33917, 1.0, -0.939668, 0.044589, -0.33917, 1.0, -0.939668, 0.044589, -0.33917, 1.0, -0.916253, 0.199232, -0.347544, 1.0, -0.916253, 0.199232, -0.347544, 1.0, -0.916253, 0.199232, -0.347544, 1.0, -0.916253, 0.199232, -0.347544, 1.0, -0.916253, 0.199232, -0.347544, 1.0, -0.916253, 0.199232, -0.347544, 1.0, -0.149805, 0.0, -0.988715, 1.0, -0.149805, 0.0, -0.988716, 1.0, -0.149805, 0.0, -0.988716, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, -0.974965, -0.0471001, -0.217311, 1.0, -0.974965, -0.0471001, -0.217311, 1.0, -0.974965, -0.0471001, -0.217311, 1.0, -0.932994, -0.0680184, -0.353407, 1.0, -0.932994, -0.0680184, -0.353407, 1.0, -0.932994, -0.0680184, -0.353407, 1.0, -0.883351, 0.208885, -0.419592, 1.0, -0.883351, 0.208885, -0.419592, 1.0, -0.883351, 0.208885, -0.419592, 1.0, -0.871661, 0.207417, -0.444055, 1.0, -0.871661, 0.207417, -0.444055, 1.0, -0.871661, 0.207417, -0.444055, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 0.297573, 0.255878, -0.91977, 1.0, 0.297573, 0.255878, -0.91977, 1.0, 0.297573, 0.255878, -0.91977, 1.0, -0.90452, -0.140394, -0.402657, 1.0, -0.90452, -0.140394, -0.402657, 1.0, -0.90452, -0.140394, -0.402657, 1.0, -0.914822, -0.140184, -0.378748, 1.0, -0.914822, -0.140184, -0.378748, 1.0, -0.914822, -0.140184, -0.378748, 1.0, -0.875805, 0.220907, -0.429145, 1.0, -0.875805, 0.220907, -0.429145, 1.0, -0.875805, 0.220907, -0.429145, 1.0, -0.928674, 0.220984, -0.297876, 1.0, -0.928675, 0.220984, -0.297876, 1.0, -0.928675, 0.220984, -0.297876, 1.0, 0.698143, 0.39307, -0.598409, 1.0, 0.698143, 0.39307, -0.598409, 1.0, 0.698143, 0.39307, -0.598409, 1.0, -2.29923e-09, 0.619042, -0.785358, 1.0, -2.29923e-09, 0.619042, -0.785358, 1.0, -2.29923e-09, 0.619042, -0.785358, 1.0, -0.958904, -0.137318, -0.248288, 1.0, -0.958904, -0.137318, -0.248288, 1.0, -0.958904, -0.137318, -0.248288, 1.0, -0.930182, -0.125722, -0.344899, 1.0, -0.930182, -0.125722, -0.344899, 1.0, -0.930182, -0.125722, -0.344899, 1.0, -0.929371, 0.211824, -0.302325, 1.0, -0.929371, 0.211824, -0.302325, 1.0, -0.929371, 0.211824, -0.302325, 1.0, -0.905162, 0.2114, -0.36877, 1.0, -0.905162, 0.2114, -0.36877, 1.0, -0.905162, 0.2114, -0.36877, 1.0, 0.992278, 0.0, 0.124035, 1.0, 0.991176, 0.0, 0.132554, 1.0, 0.991308, 0.0, 0.13156, 1.0, 0.991326, 0.0, 0.131424, 1.0, 0.991812, 0.0, 0.127708, 1.0, 0.990478, 0.0, 0.137672, 1.0, 0.990861, 0.0, 0.134888, 1.0, 0.991068, 0.0, 0.133362, 1.0, 0.990846, 0.0, 0.134997, 1.0, 0.989982, 0.0, 0.14119, 1.0, 0.991889, 0.0, 0.127104, 1.0, 0.993072, 0.0, 0.117507, 1.0, 0.994753, 0.0, 0.102308, 1.0, 0.988151, 0.0, 0.153487, 1.0, 0.991131, 0.0, 0.132888, 1.0, 0.99091, 0.0, 0.134526, 1.0, 0.993275, 0.0, 0.115775, 1.0, 0.992278, 0.0, 0.124035, 1.0, 0.991314, 0.0, 0.131518, 1.0, 0.991301, 0.0, 0.131613, 1.0, 0.990669, 0.0, 0.136287, 1.0, 0.991475, 0.0, 0.130299, 1.0, 0.991204, 0.0, 0.132341, 1.0, 0.991204, 0.0, 0.132341, 1.0, 0.991204, 0.0, 0.132341, 1.0, 0.990137, 0.0, 0.140103, 1.0, 0.990794, 0.0, 0.135378, 1.0, 0.992557, 0.0, 0.121781, 1.0, 0.992295, 0.0, 0.123901, 1.0, 0.991873, 0.0, 0.127233, 1.0, 0.992725, 0.0, 0.120403, 1.0, 0.994202, 0.0, 0.107526, 1.0, 0.986633, 0.0, 0.162955, 1.0, 0.997016, 0.0, 0.0771885, 1.0, -0.9435, -0.0425072, -0.328634, 1.0, -0.9435, -0.0425072, -0.328634, 1.0, -0.9435, -0.0425072, -0.328634, 1.0, -0.880225, -0.0236082, -0.473968, 1.0, -0.880225, -0.0236082, -0.473968, 1.0, -0.880225, -0.0236082, -0.473968, 1.0, -0.866916, 0.198786, -0.457101, 1.0, -0.866916, 0.198786, -0.457101, 1.0, -0.866916, 0.198786, -0.457101, 1.0, -0.938032, 0.184846, -0.293135, 1.0, -0.938032, 0.184846, -0.293135, 1.0, -0.938032, 0.184846, -0.293135, 1.0, -0.8916, 0.0794452, -0.4458, 1.0, -0.8916, 0.0794452, -0.4458, 1.0, -0.8916, 0.0794452, -0.4458, 1.0, -0.881317, 0.085668, -0.464695, 1.0, -0.881317, 0.085668, -0.464695, 1.0, -0.881317, 0.085668, -0.464695, 1.0, 0.417565, 0.658274, -0.62635, 1.0, 0.417565, 0.658274, -0.62635, 1.0, 0.417565, 0.658274, -0.62635, 1.0, -0.252094, 0.397417, -0.882331, 1.0, -0.252094, 0.397417, -0.882331, 1.0, -0.252094, 0.397417, -0.882331, 1.0, -0.978215, 0.12851, -0.163037, 1.0, -0.978215, 0.12851, -0.163037, 1.0, -0.978215, 0.12851, -0.163037, 1.0, -0.855829, 0.17989, -0.484969, 1.0, -0.855829, 0.17989, -0.484969, 1.0, -0.855829, 0.17989, -0.484969, 1.0, -0.193125, -0.173974, -0.965627, 1.0, -0.193125, -0.173974, -0.965627, 1.0, -0.193125, -0.173974, -0.965627, 1.0, -0.12173, -0.191901, -0.973836, 1.0, -0.12173, -0.191901, -0.973836, 1.0, -0.12173, -0.191901, -0.973836, 1.0, -0.908921, 0.126216, -0.397407, 1.0, -0.908921, 0.126216, -0.397407, 1.0, -0.908921, 0.126216, -0.397407, 1.0, -0.919522, 0.124561, -0.372779, 1.0, -0.919522, 0.124561, -0.372779, 1.0, -0.919522, 0.124561, -0.372779, 1.0, -0.887779, 0.1217, -0.443889, 1.0, -0.887779, 0.1217, -0.443889, 1.0, -0.887779, 0.1217, -0.443889, 1.0, -0.917461, 0.105189, -0.383667, 1.0, -0.917461, 0.105189, -0.383667, 1.0, -0.917461, 0.105189, -0.383667, 1.0, 0.995893, 0.0, 0.090536, 1.0, 0.982912, 0.0, 0.184076, 1.0, 0.993021, 0.0, 0.117936, 1.0, 0.986009, 0.0, 0.166693, 1.0, 0.999762, 0.0, 0.0218033, 1.0, 0.991156, 0.0, 0.132703, 1.0, 0.989693, 0.0, 0.143207, 1.0, 0.993826, 0.0, 0.110952, 1.0, 0.982929, 0.0, 0.183987, 1.0, 0.9965, 0.0, 0.0835872, 1.0, 0.999997, 0.0, 0.00262492, 1.0, 0.987834, 0.0, 0.155512, 1.0, 0.987834, 0.0, 0.155512, 1.0, 0.987834, 0.0, 0.155512, 1.0, 0.99354, 0.0, 0.113481, 1.0, 0.99354, 0.0, 0.113481, 1.0, 0.99354, 0.0, 0.113481, 1.0, 0.995893, 0.0, 0.0905353, 1.0, 0.987456, 0.0, 0.157896, 1.0, 0.991691, 0.0, 0.128642, 1.0, 0.986668, 0.0, 0.162744, 1.0, 0.998801, 0.0, 0.0489606, 1.0, 0.96633, 0.0, 0.257307, 1.0, 0.96633, 0.0, 0.257307, 1.0, 0.96633, 0.0, 0.257307, 1.0, 0.99803, 0.0, 0.0627325, 1.0, 0.997532, 0.0, 0.070212, 1.0, 0.997137, 0.0, 0.0756207, 1.0, 0.995893, 0.0, 0.0905355, 1.0, 0.993884, 0.0, 0.110432, 1.0, 0.993884, 0.0, 0.110432, 1.0, 0.993884, 0.0, 0.110432, 1.0, 0.985981, 0.0, 0.166858, 1.0, 0.983248, 0.0, 0.182273, 1.0, 0.98887, 0.0, 0.148781, 1.0, 0.964551, 0.0, 0.263895, 1.0, 0.996995, 0.0, 0.0774604, 1.0, 0.995893, 0.0, 0.0905352, 1.0, 0.770644, 0.607445, -0.19266, 1.0, 0.770644, 0.607445, -0.19266, 1.0, 0.770644, 0.607445, -0.19266, 1.0, 0.785358, 0.619042, 2.29923e-09, 1.0, 0.785358, 0.619042, 2.29923e-09, 1.0, 0.785358, 0.619042, 2.29923e-09, 1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.975215, 0.966595, 0.983836, 0.957974, 0.981681, 0.955819, 0.975215, 0.966595, 0.981681, 0.955819, 0.975215, 0.966595, 0.0959052, 0.942888, 0.115302, 0.951509, 0.0959052, 0.936422, 0.115302, 0.951509, 0.119612, 0.938578, 0.0959052, 0.936422, 0.0786638, 0.904095, 0.0721983, 0.90194, 0.0743534, 0.914871, 0.0721983, 0.90194, 0.0700431, 0.914871, 0.0743534, 0.914871, 0.981681, 0.899784, 0.981681, 0.90194, 0.988147, 0.91056, 0.981681, 0.90194, 0.985991, 0.91056, 0.988147, 0.91056, 0.0786638, 0.957974, 0.0872845, 0.979526, 0.0851293, 0.955819, 0.0872845, 0.979526, 0.100216, 0.97306, 0.0851293, 0.955819, 0.0721983, 0.90194, 0.0635776, 0.90194, 0.0700431, 0.914871, 0.0635776, 0.90194, 0.0657328, 0.914871, 0.0700431, 0.914871, 0.921336, 0.985991, 0.921336, 0.983836, 0.91056, 0.981681, 0.921336, 0.983836, 0.91056, 0.981681, 0.91056, 0.981681, 0.0571121, 0.957974, 0.0484914, 0.979526, 0.0635776, 0.960129, 0.0484914, 0.979526, 0.0614224, 0.983836, 0.0635776, 0.960129, 0.0635776, 0.90194, 0.0571121, 0.904095, 0.0657328, 0.914871, 0.0571121, 0.904095, 0.0614224, 0.914871, 0.0657328, 0.914871, 0.891164, 0.96875, 0.891164, 0.96875, 0.882543, 0.960129, 0.891164, 0.96875, 0.884698, 0.957974, 0.882543, 0.960129, 0.0398707, 0.942888, 0.0204741, 0.951509, 0.044181, 0.949353, 0.0204741, 0.951509, 0.0269397, 0.962284, 0.044181, 0.949353, 0.0571121, 0.904095, 0.0506466, 0.908405, 0.0614224, 0.914871, 0.0506466, 0.908405, 0.0571121, 0.917026, 0.0614224, 0.914871, 0.876078, 0.936422, 0.876078, 0.936422, 0.873922, 0.925647, 0.876078, 0.936422, 0.876078, 0.925647, 0.873922, 0.925647, 0.0398707, 0.921336, 0.0204741, 0.912716, 0.0398707, 0.927802, 0.0204741, 0.912716, 0.0161638, 0.925647, 0.0398707, 0.927802, 0.0506466, 0.908405, 0.044181, 0.912716, 0.0571121, 0.917026, 0.044181, 0.912716, 0.0528017, 0.921336, 0.0571121, 0.917026, 0.880388, 0.90194, 0.882543, 0.904095, 0.886853, 0.893319, 0.882543, 0.904095, 0.889009, 0.893319, 0.886853, 0.893319, 0.0571121, 0.904095, 0.0484914, 0.882543, 0.0506466, 0.908405, 0.0484914, 0.882543, 0.0355603, 0.891164, 0.0506466, 0.908405, 0.044181, 0.912716, 0.0398707, 0.921336, 0.0528017, 0.921336, 0.0398707, 0.921336, 0.0506466, 0.925647, 0.0528017, 0.921336, 0.975215, 0.891164, 0.975215, 0.891164, 0.981681, 0.899784, 0.975215, 0.891164, 0.981681, 0.90194, 0.981681, 0.899784, 0.0786638, 0.904095, 0.0872845, 0.882543, 0.0721983, 0.90194, 0.0872845, 0.882543, 0.0743534, 0.880388, 0.0721983, 0.90194, 0.0398707, 0.921336, 0.0398707, 0.927802, 0.0506466, 0.925647, 0.0398707, 0.927802, 0.0506466, 0.929957, 0.0506466, 0.925647, 0.990302, 0.923491, 0.988147, 0.923491, 0.990302, 0.934267, 0.988147, 0.923491, 0.988147, 0.934267, 0.990302, 0.934267, 0.0915948, 0.912716, 0.108836, 0.899784, 0.0851293, 0.908405, 0.108836, 0.899784, 0.100216, 0.891164, 0.0851293, 0.908405, 0.0398707, 0.927802, 0.0398707, 0.936422, 0.0506466, 0.929957, 0.0398707, 0.936422, 0.0506466, 0.934267, 0.0506466, 0.929957, 0.988147, 0.947198, 0.985991, 0.945043, 0.983836, 0.957974, 0.985991, 0.945043, 0.981681, 0.955819, 0.983836, 0.957974, 0.0959052, 0.936422, 0.119612, 0.938578, 0.0959052, 0.927802, 0.119612, 0.938578, 0.119612, 0.925647, 0.0959052, 0.927802, 0.0398707, 0.936422, 0.0398707, 0.942888, 0.0506466, 0.934267, 0.0398707, 0.942888, 0.0506466, 0.938578, 0.0506466, 0.934267, 0.966595, 0.975216, 0.966595, 0.97306, 0.957974, 0.981681, 0.966595, 0.97306, 0.955819, 0.979526, 0.957974, 0.981681, 0.0851293, 0.955819, 0.100216, 0.97306, 0.0915948, 0.949353, 0.100216, 0.97306, 0.108836, 0.962284, 0.0915948, 0.949353, 0.0398707, 0.942888, 0.044181, 0.949353, 0.0506466, 0.938578, 0.044181, 0.949353, 0.0528017, 0.942888, 0.0506466, 0.938578, 0.934267, 0.985991, 0.934267, 0.985991, 0.921336, 0.985991, 0.934267, 0.985991, 0.921336, 0.983836, 0.921336, 0.985991, 0.0635776, 0.960129, 0.0614224, 0.983836, 0.0721983, 0.960129, 0.0614224, 0.983836, 0.0743534, 0.983836, 0.0721983, 0.960129, 0.044181, 0.949353, 0.0506466, 0.955819, 0.0528017, 0.942888, 0.0506466, 0.955819, 0.0571121, 0.945043, 0.0528017, 0.942888, 0.899785, 0.977371, 0.90194, 0.975216, 0.891164, 0.96875, 0.90194, 0.975216, 0.891164, 0.96875, 0.891164, 0.96875, 0.044181, 0.949353, 0.0269397, 0.962284, 0.0506466, 0.955819, 0.0269397, 0.962284, 0.0355603, 0.97306, 0.0506466, 0.955819, 0.0506466, 0.955819, 0.0571121, 0.957974, 0.0571121, 0.945043, 0.0571121, 0.957974, 0.0614224, 0.947198, 0.0571121, 0.945043, 0.878233, 0.949353, 0.880388, 0.949353, 0.876078, 0.936422, 0.880388, 0.949353, 0.876078, 0.936422, 0.876078, 0.936422, 0.0398707, 0.927802, 0.0161638, 0.925647, 0.0398707, 0.936422, 0.0161638, 0.925647, 0.0161638, 0.938578, 0.0398707, 0.936422, 0.0571121, 0.957974, 0.0635776, 0.960129, 0.0614224, 0.947198, 0.0635776, 0.960129, 0.0657328, 0.949353, 0.0614224, 0.947198, 0.876078, 0.912716, 0.878233, 0.914871, 0.880388, 0.90194, 0.878233, 0.914871, 0.882543, 0.904095, 0.880388, 0.90194, 0.0506466, 0.908405, 0.0355603, 0.891164, 0.044181, 0.912716, 0.0355603, 0.891164, 0.0269397, 0.899784, 0.044181, 0.912716, 0.0635776, 0.960129, 0.0721983, 0.960129, 0.0657328, 0.949353, 0.0721983, 0.960129, 0.0700431, 0.949353, 0.0657328, 0.949353, 0.990302, 0.934267, 0.988147, 0.934267, 0.988147, 0.947198, 0.988147, 0.934267, 0.985991, 0.945043, 0.988147, 0.947198, 0.0721983, 0.90194, 0.0743534, 0.880388, 0.0635776, 0.90194, 0.0743534, 0.880388, 0.0614224, 0.880388, 0.0635776, 0.90194, 0.0721983, 0.960129, 0.0786638, 0.957974, 0.0700431, 0.949353, 0.0786638, 0.957974, 0.0743534, 0.947198, 0.0700431, 0.949353, 0.966595, 0.882543, 0.966595, 0.884698, 0.975215, 0.891164, 0.966595, 0.884698, 0.975215, 0.891164, 0.975215, 0.891164, 0.0959052, 0.927802, 0.119612, 0.925647, 0.0959052, 0.921336, 0.119612, 0.925647, 0.115302, 0.91056, 0.0959052, 0.921336, 0.0786638, 0.957974, 0.0851293, 0.955819, 0.0743534, 0.947198, 0.0851293, 0.955819, 0.0786638, 0.945043, 0.0743534, 0.947198, 0.988147, 0.91056, 0.985991, 0.91056, 0.990302, 0.923491, 0.985991, 0.91056, 0.988147, 0.923491, 0.990302, 0.923491, 0.0915948, 0.949353, 0.108836, 0.962284, 0.0959052, 0.942888, 0.108836, 0.962284, 0.115302, 0.951509, 0.0959052, 0.942888, 0.0851293, 0.955819, 0.0915948, 0.949353, 0.0786638, 0.945043, 0.0915948, 0.949353, 0.0829741, 0.942888, 0.0786638, 0.945043, 0.975215, 0.966595, 0.975215, 0.966595, 0.966595, 0.975216, 0.975215, 0.966595, 0.966595, 0.97306, 0.966595, 0.975216, 0.0721983, 0.960129, 0.0743534, 0.983836, 0.0786638, 0.957974, 0.0743534, 0.983836, 0.0872845, 0.979526, 0.0786638, 0.957974, 0.0915948, 0.949353, 0.0959052, 0.942888, 0.0829741, 0.942888, 0.0959052, 0.942888, 0.0851293, 0.938578, 0.0829741, 0.942888, 0.945043, 0.985991, 0.945043, 0.983836, 0.934267, 0.985991, 0.945043, 0.983836, 0.934267, 0.985991, 0.934267, 0.985991, 0.0506466, 0.955819, 0.0355603, 0.97306, 0.0571121, 0.957974, 0.0355603, 0.97306, 0.0484914, 0.979526, 0.0571121, 0.957974, 0.0959052, 0.942888, 0.0959052, 0.936422, 0.0851293, 0.938578, 0.0959052, 0.936422, 0.0851293, 0.934267, 0.0851293, 0.938578, 0.91056, 0.981681, 0.91056, 0.981681, 0.899785, 0.977371, 0.91056, 0.981681, 0.90194, 0.975216, 0.899785, 0.977371, 0.0398707, 0.936422, 0.0161638, 0.938578, 0.0398707, 0.942888, 0.0161638, 0.938578, 0.0204741, 0.951509, 0.0398707, 0.942888, 0.0959052, 0.936422, 0.0959052, 0.927802, 0.0851293, 0.934267, 0.0959052, 0.927802, 0.0851293, 0.929957, 0.0851293, 0.934267, 0.882543, 0.960129, 0.884698, 0.957974, 0.878233, 0.949353, 0.884698, 0.957974, 0.880388, 0.949353, 0.878233, 0.949353, 0.044181, 0.912716, 0.0269397, 0.899784, 0.0398707, 0.921336, 0.0269397, 0.899784, 0.0204741, 0.912716, 0.0398707, 0.921336, 0.0959052, 0.927802, 0.0959052, 0.921336, 0.0851293, 0.929957, 0.0959052, 0.921336, 0.0851293, 0.925647, 0.0851293, 0.929957, 0.436422, 0.0377155, 0.317888, 0.0700431, 0.559267, 0.0377155, 0.212284, 0.130388, 0.126078, 0.21875, 0.0635776, 0.324353, 0.03125, 0.442888, 0.03125, 0.565733, 0.03125, 0.565733, 0.0635776, 0.684267, 0.559267, 0.0377155, 0.126078, 0.789871, 0.212284, 0.878233, 0.212284, 0.878233, 0.317888, 0.938578, 0.559267, 0.0377155, 0.436422, 0.970905, 0.436422, 0.970905, 0.559267, 0.970905, 0.559267, 0.0377155, 0.677802, 0.938578, 0.78556, 0.878233, 0.78556, 0.878233, 0.871767, 0.789871, 0.559267, 0.0377155, 0.871767, 0.789871, 0.932112, 0.684267, 0.559267, 0.0377155, 0.96444, 0.565733, 0.96444, 0.442888, 0.932112, 0.324353, 0.871767, 0.21875, 0.78556, 0.130388, 0.677802, 0.0700431, 0.0635776, 0.90194, 0.0614224, 0.880388, 0.0571121, 0.904095, 0.0614224, 0.880388, 0.0484914, 0.882543, 0.0571121, 0.904095, 0.0959052, 0.921336, 0.0915948, 0.912716, 0.0851293, 0.925647, 0.0915948, 0.912716, 0.0829741, 0.921336, 0.0851293, 0.925647, 0.0851293, 0.908405, 0.100216, 0.891164, 0.0786638, 0.904095, 0.100216, 0.891164, 0.0872845, 0.882543, 0.0786638, 0.904095, 0.873922, 0.925647, 0.876078, 0.925647, 0.876078, 0.912716, 0.876078, 0.925647, 0.878233, 0.914871, 0.876078, 0.912716, 0.0915948, 0.912716, 0.0851293, 0.908405, 0.0829741, 0.921336, 0.0851293, 0.908405, 0.0786638, 0.917026, 0.0829741, 0.921336, 0.957974, 0.981681, 0.955819, 0.979526, 0.945043, 0.985991, 0.955819, 0.979526, 0.945043, 0.983836, 0.945043, 0.985991, 0.0959052, 0.921336, 0.115302, 0.91056, 0.0915948, 0.912716, 0.115302, 0.91056, 0.108836, 0.899784, 0.0915948, 0.912716, 0.0851293, 0.908405, 0.0786638, 0.904095, 0.0786638, 0.917026, 0.0786638, 0.904095, 0.0743534, 0.914871, 0.0786638, 0.917026, 0.938578, 0.970905, 0.949353, 0.96875, 0.925647, 0.970905, 0.957974, 0.962284, 0.966595, 0.953664, 0.970905, 0.945043, 0.975215, 0.934267, 0.975215, 0.923491, 0.970905, 0.912716, 0.966595, 0.90194, 0.957974, 0.895474, 0.957974, 0.895474, 0.949353, 0.889009, 0.925647, 0.970905, 0.949353, 0.889009, 0.938578, 0.886853, 0.925647, 0.970905, 0.938578, 0.886853, 0.925647, 0.886853, 0.925647, 0.970905, 0.914871, 0.889009, 0.90625, 0.895474, 0.90625, 0.895474, 0.897629, 0.90194, 0.925647, 0.970905, 0.897629, 0.90194, 0.893319, 0.912716, 0.925647, 0.970905, 0.889009, 0.923491, 0.889009, 0.923491, 0.889009, 0.934267, 0.925647, 0.970905, 0.889009, 0.934267, 0.893319, 0.945043, 0.925647, 0.970905, 0.897629, 0.953664, 0.90625, 0.962284, 0.914871, 0.96875, 0.886853, 0.893319, 0.889009, 0.893319, 0.895474, 0.884698, 0.889009, 0.893319, 0.897629, 0.884698, 0.895474, 0.884698),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 15, 17, 16, 18, 20, 19, 21, 23, 22, 24, 26, 25, 27, 29, 28, 30, 32, 31, 33, 35, 34, 36, 38, 37, 39, 41, 40, 42, 44, 43, 45, 47, 46, 48, 50, 49, 51, 53, 52, 54, 56, 55, 57, 59, 58, 60, 62, 61, 63, 65, 64, 66, 68, 67, 69, 71, 70, 72, 74, 73, 75, 77, 76, 78, 80, 79, 81, 83, 82, 84, 86, 85, 87, 89, 88, 90, 92, 91, 93, 95, 94, 96, 98, 97, 99, 101, 100, 102, 104, 103, 105, 107, 106, 108, 110, 109, 111, 113, 112, 114, 116, 115, 117, 119, 118, 120, 122, 121, 123, 125, 124, 126, 128, 127, 129, 131, 130, 132, 134, 133, 135, 137, 136, 138, 140, 139, 141, 143, 142, 144, 146, 145, 147, 149, 148, 150, 152, 151, 153, 155, 154, 156, 158, 157, 159, 161, 160, 162, 164, 163, 165, 167, 166, 168, 170, 169, 171, 173, 172, 174, 176, 175, 177, 179, 178, 180, 182, 181, 183, 185, 184, 186, 188, 187, 189, 191, 190, 192, 194, 193, 195, 197, 196, 198, 200, 199, 201, 203, 202, 204, 206, 205, 207, 209, 208, 210, 212, 211, 213, 215, 214, 216, 218, 217, 219, 221, 220, 222, 224, 223, 225, 227, 226, 228, 230, 229, 231, 233, 232, 234, 236, 235, 237, 239, 238, 240, 242, 241, 243, 245, 244, 246, 248, 247, 249, 251, 250, 252, 254, 253, 255, 257, 256, 258, 260, 259, 261, 263, 262, 264, 266, 265, 267, 269, 268, 270, 272, 271, 273, 275, 274, 276, 278, 277, 279, 281, 280, 282, 284, 283, 285, 287, 286, 288, 290, 289, 291, 293, 292, 294, 296, 295, 297, 299, 298, 300, 302, 301, 303, 305, 304, 306, 308, 307, 309, 311, 310, 312, 314, 313, 315, 317, 316, 318, 320, 319, 321, 323, 322, 324, 326, 325, 327, 329, 328, 330, 332, 331, 333, 335, 334, 336, 338, 337, 339, 341, 340, 342, 344, 343, 345, 347, 346, 348, 350, 349, 351, 353, 352, 354, 356, 355, 357, 359, 358, 360, 362, 361, 363, 365, 364, 366, 368, 367, 369, 371, 370, 372, 374, 373, 375, 377, 376, 378, 380, 379, 379, 380, 381, 381, 380, 382, 382, 380, 383, 383, 380, 384, 384, 380, 385, 386, 388, 387, 387, 388, 389, 389, 388, 390, 391, 393, 392, 392, 393, 394, 395, 397, 396, 396, 397, 398, 398, 397, 399, 400, 402, 401, 403, 405, 404, 404, 405, 406, 406, 405, 407, 407, 405, 408, 408, 405, 409, 409, 405, 410, 410, 405, 411, 412, 414, 413, 415, 417, 416, 418, 420, 419, 421, 423, 422, 424, 426, 425, 427, 429, 428, 430, 432, 431, 433, 435, 434, 436, 438, 437, 439, 441, 440, 442, 444, 443, 445, 447, 446, 448, 450, 449, 451, 453, 452, 454, 456, 455, 457, 459, 458, 460, 462, 461, 461, 462, 463, 463, 462, 464, 464, 462, 465, 465, 462, 466, 466, 462, 467, 467, 462, 468, 468, 462, 469, 469, 462, 470, 471, 473, 472, 474, 476, 475, 477, 479, 478, 478, 479, 480, 480, 479, 481, 482, 484, 483, 485, 487, 486, 486, 487, 488, 489, 491, 490, 492, 494, 493, 493, 494, 495, 495, 494, 496, 496, 494, 497, 498, 500, 499, 501, 503, 502)
	],
	"morph_arrays":[]
}

[node type="Spatial" name="Scene"]

[node name="plate" type="MeshInstance" parent="."]

mesh = SubResource(3)
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)
