[gd_scene load_steps=3 format=2]

[ext_resource path="res://menu/spawn_menu/prop_menu.gd" type="Script" id=1]
[ext_resource path="res://menu/spawn_menu/PropList.gd" type="Script" id=2]

[node name="prop_menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TabContainer" type="TabContainer" parent="."]
margin_left = 100.0
margin_top = 100.0
margin_right = 855.0
margin_bottom = 700.0
tab_align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Props" type="Tabs" parent="TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="PropList" type="ItemList" parent="TabContainer/Props"]
margin_left = 150.0
margin_right = 600.0
margin_bottom = 550.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OtherTab" type="Tabs" parent="TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
