[gd_scene load_steps=5 format=2]

[ext_resource path="res://menu/spawn_menu/prop_menu.gd" type="Script" id=1]
[ext_resource path="res://menu/spawn_menu/PropList.gd" type="Script" id=2]
[ext_resource path="res://menu/spawn_menu/ToolMenu.gd" type="Script" id=3]
[ext_resource path="res://menu/spawn_menu/tool_options.tscn" type="PackedScene" id=4]

[node name="prop_menu" type="Control"]
anchor_left = 0.0023597
anchor_top = 0.00209751
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -3.77552
margin_top = -1.88776
margin_right = -3.77539
margin_bottom = -1.8877
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TabContainer" type="TabContainer" parent="."]
margin_left = 100.0
margin_top = 100.0
margin_right = 1057.0
margin_bottom = 700.0
tab_align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Props" type="Tabs" parent="TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Props"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PropList" type="ItemList" parent="TabContainer/Props/HBoxContainer"]
margin_right = 591.0
margin_bottom = 564.0
rect_min_size = Vector2( 300, 0 )
size_flags_horizontal = 3
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ToolMenu" type="ItemList" parent="TabContainer/Props/HBoxContainer"]
margin_left = 595.0
margin_right = 745.0
margin_bottom = 564.0
rect_min_size = Vector2( 150, 0 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="tool_options" parent="TabContainer/Props/HBoxContainer" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 749.0
margin_right = 949.0
margin_bottom = 564.0

[node name="OtherTab" type="Tabs" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
