[gd_scene load_steps=3 format=2]

[ext_resource path="res://menu/spawn_menu/prop_menu.gd" type="Script" id=1]
[ext_resource path="res://menu/spawn_menu/PropList.gd" type="Script" id=2]

[node name="prop_menu" type="Control"]
anchor_left = 0.0023597
anchor_top = 0.00209751
anchor_right = 1.00236
anchor_bottom = 1.0021
margin_left = -356.575
margin_top = 408.686
margin_right = -356.575
margin_bottom = 408.686
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TabContainer" type="TabContainer" parent="."]
margin_left = 100.0
margin_top = 100.0
margin_right = 1065.0
margin_bottom = 700.0
tab_align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Props" type="Tabs" parent="TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="PropList" type="ItemList" parent="TabContainer/Props"]
margin_left = 150.0
margin_right = 794.0
margin_bottom = 550.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OtherTab" type="Tabs" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
