[gd_scene load_steps=1 format=2]

[ext_resource id=1 path="chair_0.png" type="Texture"]

[sub_resource id=1 type="Shader"]

resource_name = "Shader Nodetree"
code = "shader_type spatial;
render_mode blend_mix, depth_draw_always, cull_back, diffuse_burley, specular_schlick_ggx;

uniform sampler2D texture_0;


void node_bsdf_principled(vec4 color, float subsurface, vec4 subsurface_color,
        float metallic, float specular, float roughness, float clearcoat,
        float clearcoat_roughness, float anisotropy, float transmission,
        float IOR, out vec3 albedo, out float sss_strength_out,
        out float metallic_out, out float specular_out,
        out float roughness_out, out float clearcoat_out,
        out float clearcoat_gloss_out, out float anisotropy_out,
        out float transmission_out, out float ior) {
    metallic = clamp(metallic, 0.0, 1.0);
    transmission = clamp(transmission, 0.0, 1.0);

    subsurface = subsurface * (1.0 - metallic);

    albedo = mix(color.rgb, subsurface_color.rgb, subsurface);
    sss_strength_out = subsurface;
    metallic_out = metallic;
    specular_out = pow((IOR - 1.0)/(IOR + 1.0), 2)/0.08;
    roughness_out = roughness;
    clearcoat_out = clearcoat * (1.0 - transmission);
    clearcoat_gloss_out = 1.0 - clearcoat_roughness;
    anisotropy_out = clamp(anisotropy, 0.0, 1.0);
    transmission_out = (1.0 - transmission) * (1.0 - metallic);
    ior = IOR;
}


void node_tex_image(vec3 co, sampler2D ima, out vec4 color, out float alpha) {
    color = texture(ima, co.xy);
    alpha = color.a;
}

void vertex () {
}

void fragment () {
	
	// node: 'Principled BSDF.001'
	// type: 'ShaderNodeBsdfPrincipled'
	// input sockets handling
	vec4 node0_in0_basecolor = vec4(0.800000011920929, 0.800000011920929,
		0.800000011920929, 1.0);
	float node0_in1_subsurface = float(0.0);
	vec3 node0_in2_subsurfaceradius = vec3(1.0, 0.20000000298023224,
		0.10000000149011612);
	vec4 node0_in3_subsurfacecolor = vec4(0.800000011920929, 0.800000011920929,
		0.800000011920929, 1.0);
	float node0_in4_metallic = float(0.0);
	float node0_in5_specular = float(0.5);
	float node0_in6_speculartint = float(0.0);
	float node0_in7_roughness = float(0.5);
	float node0_in8_anisotropic = float(0.0);
	float node0_in9_anisotropicrotation = float(0.0);
	float node0_in10_sheen = float(0.0);
	float node0_in11_sheentint = float(0.5);
	float node0_in12_clearcoat = float(0.0);
	float node0_in13_clearcoatroughness = float(0.029999999329447746);
	float node0_in14_ior = float(1.4500000476837158);
	float node0_in15_transmission = float(0.0);
	float node0_in16_transmissionroughness = float(0.0);
	vec4 node0_in17_emission = vec4(0.0, 0.0, 0.0, 1.0);
	float node0_in18_alpha = float(1.0);
	vec3 node0_in19_normal = NORMAL;
	vec3 node0_in20_clearcoatnormal = vec3(0.0, 0.0, 0.0);
	vec3 node0_in21_tangent = TANGENT;
	// output sockets definitions
	vec3 node0_bsdf_out0_albedo;
	float node0_bsdf_out1_sss_strength;
	float node0_bsdf_out3_specular;
	float node0_bsdf_out2_metallic;
	float node0_bsdf_out4_roughness;
	float node0_bsdf_out5_clearcoat;
	float node0_bsdf_out6_clearcoat_gloss;
	float node0_bsdf_out7_anisotropy;
	float node0_bsdf_out8_transmission;
	float node0_bsdf_out9_ior;
	
	node_bsdf_principled(node0_in0_basecolor, node0_in1_subsurface,
		node0_in3_subsurfacecolor, node0_in4_metallic, node0_in5_specular,
		node0_in7_roughness, node0_in12_clearcoat, node0_in13_clearcoatroughness,
		node0_in8_anisotropic, node0_in15_transmission, node0_in14_ior,
		node0_bsdf_out0_albedo, node0_bsdf_out1_sss_strength, node0_bsdf_out2_metallic,
		node0_bsdf_out3_specular, node0_bsdf_out4_roughness, node0_bsdf_out5_clearcoat,
		node0_bsdf_out6_clearcoat_gloss, node0_bsdf_out7_anisotropy,
		node0_bsdf_out8_transmission, node0_bsdf_out9_ior);
	
	
	// node: 'Image Texture'
	// type: 'ShaderNodeTexImage'
	// input sockets handling
	vec3 node1_in0_vector = vec3(0.0, 0.0, 0.0);
	// output sockets definitions
	vec4 node1_out0_color;
	float node1_out1_alpha;
	
	node1_in0_vector = vec3(UV, 0.0);
	node_tex_image(node1_in0_vector, texture_0, node1_out0_color, node1_out1_alpha);
	
	
	// node: 'Principled BSDF'
	// type: 'ShaderNodeBsdfPrincipled'
	// input sockets handling
	vec4 node2_in0_basecolor = node1_out0_color;
	float node2_in1_subsurface = float(0.0);
	vec3 node2_in2_subsurfaceradius = vec3(1.0, 0.20000000298023224,
		0.10000000149011612);
	vec4 node2_in3_subsurfacecolor = vec4(0.800000011920929, 0.800000011920929,
		0.800000011920929, 1.0);
	float node2_in4_metallic = float(0.0);
	float node2_in5_specular = float(0.5);
	float node2_in6_speculartint = float(0.0);
	float node2_in7_roughness = float(0.5);
	float node2_in8_anisotropic = float(0.0);
	float node2_in9_anisotropicrotation = float(0.0);
	float node2_in10_sheen = float(0.0);
	float node2_in11_sheentint = float(0.5);
	float node2_in12_clearcoat = float(0.0);
	float node2_in13_clearcoatroughness = float(0.029999999329447746);
	float node2_in14_ior = float(1.4500000476837158);
	float node2_in15_transmission = float(0.0);
	float node2_in16_transmissionroughness = float(0.0);
	vec4 node2_in17_emission = vec4(0.0, 0.0, 0.0, 1.0);
	float node2_in18_alpha = float(1.0);
	vec3 node2_in19_normal = NORMAL;
	vec3 node2_in20_clearcoatnormal = vec3(0.0, 0.0, 0.0);
	vec3 node2_in21_tangent = TANGENT;
	// output sockets definitions
	vec3 node2_bsdf_out0_albedo;
	float node2_bsdf_out1_sss_strength;
	float node2_bsdf_out3_specular;
	float node2_bsdf_out2_metallic;
	float node2_bsdf_out4_roughness;
	float node2_bsdf_out5_clearcoat;
	float node2_bsdf_out6_clearcoat_gloss;
	float node2_bsdf_out7_anisotropy;
	float node2_bsdf_out8_transmission;
	float node2_bsdf_out9_ior;
	
	node_bsdf_principled(node2_in0_basecolor, node2_in1_subsurface,
		node2_in3_subsurfacecolor, node2_in4_metallic, node2_in5_specular,
		node2_in7_roughness, node2_in12_clearcoat, node2_in13_clearcoatroughness,
		node2_in8_anisotropic, node2_in15_transmission, node2_in14_ior,
		node2_bsdf_out0_albedo, node2_bsdf_out1_sss_strength, node2_bsdf_out2_metallic,
		node2_bsdf_out3_specular, node2_bsdf_out4_roughness, node2_bsdf_out5_clearcoat,
		node2_bsdf_out6_clearcoat_gloss, node2_bsdf_out7_anisotropy,
		node2_bsdf_out8_transmission, node2_bsdf_out9_ior);
	
	
	ALBEDO = node2_bsdf_out0_albedo;
	SSS_STRENGTH = node2_bsdf_out1_sss_strength;
	SPECULAR = node2_bsdf_out3_specular;
	METALLIC = node2_bsdf_out2_metallic;
	ROUGHNESS = node2_bsdf_out4_roughness;
	CLEARCOAT = node2_bsdf_out5_clearcoat;
	CLEARCOAT_GLOSS = node2_bsdf_out6_clearcoat_gloss;
	NORMAL = node2_in19_normal;
	// uncomment it when you need it
	// TRANSMISSION = vec3(1.0, 1.0, 1.0) * node2_bsdf_out8_transmission;
	// uncomment it when you are modifing TANGENT
	// TANGENT = normalize(cross(cross(node2_in21_tangent, NORMAL), NORMAL));
	// BINORMAL = cross(TANGENT, NORMAL);
	// uncomment it when you have tangent(UV) set
	// ANISOTROPY = node2_bsdf_out7_anisotropy;
}
"

[sub_resource id=2 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(1)
shader_param/texture_0 = ExtResource(1)

[sub_resource id=3 type="ArrayMesh"]

resource_name = "chair"
surfaces/0 = {
	"material":SubResource(2),
	"primitive":4,
	"arrays":[
		Vector3Array(-4.71823, 16.5771, -7.72745, 8.20898, 16.5771, 7.78686, 8.20898, 16.5771, -7.72745, -4.71823, 16.5771, 7.78686, -4.71823, 16.5771, 7.78686, -4.71823, 16.5771, -7.72745, -6.69616, 16.5771, -2.57802, -6.69616, 16.5771, 2.63743, -4.71823, 16.5771, 7.78686, 8.20898, 16.5771, 7.78686, -4.71823, 16.5771, 7.78686, -4.71823, 15.2183, 7.78686, 8.20898, 15.2183, 7.78686, -4.71823, 16.5771, 7.78686, -6.69616, 16.5771, 2.63743, -6.69616, 15.2183, 2.63743, -4.71823, 15.2183, 7.78686, -6.69616, 16.5771, 2.63743, -6.69616, 16.5771, -2.57802, -6.69616, 15.2183, -2.57802, -6.69616, 15.2183, 2.63743, -6.69616, 16.5771, -2.57802, -4.71823, 16.5771, -7.72745, -4.71823, 15.2183, -7.72745, -6.69616, 15.2183, -2.57802, -4.71823, 16.5771, -7.72745, 8.20898, 16.5771, -7.72745, 8.20898, 15.2183, -7.72745, -4.71823, 15.2183, -7.72745, 8.20898, 16.5771, -7.72745, 8.20898, 16.5771, 7.78686, 8.20898, 15.2183, 7.78686, 8.20898, 15.2183, -7.72745, -4.71823, 15.2183, -7.72745, 8.20898, 15.2183, -7.72745, 8.20898, 15.2183, 7.78686, -4.71823, 15.2183, 7.78686, -6.69616, 15.2183, -2.57802, -4.71823, 15.2183, -7.72745, -4.71823, 15.2183, 7.78686, -4.71823, 15.2183, 7.78686, -6.69616, 15.2183, 2.63743, -5.91911, 34.6488, -7.9255, -7.04936, 34.6488, -8.38763, -9.30986, 34.377, -2.44598, -8.17961, 34.5129, -2.24792, -5.91911, 34.6488, -7.9255, -9.30986, 34.377, -2.44598, -8.17961, 34.5129, -2.24792, -9.30986, 34.377, -2.44598, -9.30986, 34.377, 2.57141, -8.17961, 34.5129, 2.37336, -8.17961, 34.5129, -2.24792, -9.30986, 34.377, 2.57141, -8.17961, 34.5129, 2.37336, -9.30986, 34.377, 2.57141, -7.04936, 34.6488, 8.44705, -5.91911, 34.6488, 7.98492, -8.17961, 34.5129, 2.37336, -7.04936, 34.6488, 8.44705, -5.91911, 34.6488, 7.98492, -7.04936, 34.6488, 8.44705, -6.55488, 27.9908, 7.98492, -5.91911, 34.6488, 7.98492, -6.55488, 27.9908, 7.98492, -5.49527, 28.1266, 7.52279, -7.04936, 34.6488, 8.44705, -9.30986, 34.377, 2.57141, -8.74473, 27.8549, 2.57141, -7.04936, 34.6488, 8.44705, -8.74473, 27.8549, 2.57141, -6.55488, 27.9908, 7.98492, -9.30986, 34.377, 2.57141, -9.30986, 34.377, -2.44598, -8.74473, 27.8549, -2.44598, -8.74473, 27.8549, 2.57141, -9.30986, 34.377, -2.44598, -7.04936, 34.6488, -8.38763, -6.55488, 27.9908, -7.85948, -9.30986, 34.377, -2.44598, -6.55488, 27.9908, -7.85948, -8.74473, 27.8549, -2.44598, -7.04936, 34.6488, -8.38763, -5.91911, 34.6488, -7.9255, -5.49527, 28.1266, -7.39735, -7.04936, 34.6488, -8.38763, -5.49527, 28.1266, -7.39735, -6.55488, 27.9908, -7.85948, -5.91911, 34.6488, -7.9255, -8.17961, 34.5129, -2.24792, -7.54384, 27.8549, -2.24792, -5.91911, 34.6488, -7.9255, -7.54384, 27.8549, -2.24792, -5.49527, 28.1266, -7.39735, -8.17961, 34.5129, -2.24792, -8.17961, 34.5129, 2.37336, -7.54384, 27.8549, 2.37336, -7.54384, 27.8549, -2.24792, -8.17961, 34.5129, 2.37336, -5.91911, 34.6488, 7.98492, -5.49527, 28.1266, 7.52279, -8.17961, 34.5129, 2.37336, -5.49527, 28.1266, 7.52279, -7.54384, 27.8549, 2.37336, -8.74473, 27.8549, -2.44598, -6.55488, 27.9908, -7.85948, -5.49527, 28.1266, -7.39735, -8.74473, 27.8549, -2.44598, -5.49527, 28.1266, -7.39735, -7.54384, 27.8549, -2.24792, -8.74473, 27.8549, 2.57141, -8.74473, 27.8549, -2.44598, -7.54384, 27.8549, -2.24792, -7.54384, 27.8549, 2.37336, -6.55488, 27.9908, 7.98492, -8.74473, 27.8549, 2.57141, -7.54384, 27.8549, 2.37336, -6.55488, 27.9908, 7.98492, -7.54384, 27.8549, 2.37336, -5.49527, 28.1266, 7.52279, -8.60345, 27.9908, 2.30734, -7.68513, 27.9908, 1.51512, -5.56591, 16.3053, 1.51512, -8.60345, 27.9908, 2.30734, -5.56591, 16.3053, 1.51512, -6.48424, 16.3053, 2.30734, -7.68513, 27.9908, 1.51512, -7.68513, 27.9908, 3.03354, -5.56591, 16.3053, 3.03354, -5.56591, 16.3053, 1.51512, -7.68513, 27.9908, 3.03354, -8.60345, 27.9908, 2.30734, -6.48424, 16.3053, 2.30734, -7.68513, 27.9908, 3.03354, -6.48424, 16.3053, 2.30734, -5.56591, 16.3053, 3.03354, -8.60345, 27.9908, -2.18191, -7.68513, 27.9908, -2.97413, -5.56591, 16.3053, -2.97413, -8.60345, 27.9908, -2.18191, -5.56591, 16.3053, -2.97413, -6.48424, 16.3053, -2.18191, -7.68513, 27.9908, -2.97413, -7.68513, 27.9908, -1.4557, -5.56591, 16.3053, -1.4557, -5.56591, 16.3053, -2.97413, -7.68513, 27.9908, -1.4557, -8.60345, 27.9908, -2.18191, -6.48424, 16.3053, -2.18191, -7.68513, 27.9908, -1.4557, -6.48424, 16.3053, -2.18191, -5.56591, 16.3053, -1.4557, -6.97872, 28.1266, -6.60513, -5.91911, 28.2625, -7.00124, -3.72926, 16.3053, -7.00124, -6.97872, 28.1266, -6.60513, -3.72926, 16.3053, -7.00124, -4.85951, 16.3053, -6.60513, -5.91911, 28.2625, -7.00124, -6.4136, 28.1266, -5.54884, -4.29438, 16.3053, -5.54884, -5.91911, 28.2625, -7.00124, -4.29438, 16.3053, -5.54884, -3.72926, 16.3053, -7.00124, -6.4136, 28.1266, -5.54884, -6.97872, 28.1266, -6.60513, -4.85951, 16.3053, -6.60513, -4.29438, 16.3053, -5.54884, -3.72926, 16.3053, 7.06066, -5.91911, 28.2625, 7.06066, -6.97872, 28.1266, 6.59853, -4.85951, 16.3053, 6.59853, -3.72926, 16.3053, 7.06066, -6.97872, 28.1266, 6.59853, -4.29438, 16.3053, 5.60826, -6.4136, 28.1266, 5.60826, -5.91911, 28.2625, 7.06066, -3.72926, 16.3053, 7.06066, -4.29438, 16.3053, 5.60826, -5.91911, 28.2625, 7.06066, -4.85951, 16.3053, 6.59853, -6.97872, 28.1266, 6.59853, -6.4136, 28.1266, 5.60826, -4.29438, 16.3053, 5.60826, 7.36129, 15.2183, 6.86261, 5.73656, 15.2183, 6.86261, 6.93745, 0.0, 8.31501, 8.70346, 0.0, 8.31501, 5.73656, 15.2183, 6.86261, 7.36129, 15.2183, 5.21215, 8.70346, 0.0, 6.53251, 5.73656, 15.2183, 6.86261, 8.70346, 0.0, 6.53251, 6.93745, 0.0, 8.31501, 7.36129, 15.2183, 5.21215, 7.36129, 15.2183, 6.86261, 8.70346, 0.0, 8.31501, 7.36129, 15.2183, 5.21215, 8.70346, 0.0, 8.31501, 8.70346, 0.0, 6.53251, 6.93745, 0.0, 8.31501, 8.70346, 0.0, 6.53251, 8.70346, 0.0, 8.31501, -4.29438, 0.0, 8.31501, -3.0935, 15.2183, 6.86261, -4.71823, 15.2183, 6.86261, -6.06039, 0.0, 8.31501, -6.06039, 0.0, 6.53251, -4.71823, 15.2183, 5.21215, -3.0935, 15.2183, 6.86261, -4.29438, 0.0, 8.31501, -6.06039, 0.0, 6.53251, -3.0935, 15.2183, 6.86261, -6.06039, 0.0, 8.31501, -4.71823, 15.2183, 6.86261, -4.71823, 15.2183, 5.21215, -6.06039, 0.0, 6.53251, -6.06039, 0.0, 8.31501, -4.71823, 15.2183, 5.21215, -6.06039, 0.0, 8.31501, -6.06039, 0.0, 6.53251, -4.29438, 0.0, 8.31501, 6.93745, 0.0, -8.25559, 5.73656, 15.2183, -6.80319, 7.36129, 15.2183, -6.80319, 8.70346, 0.0, -8.25559, 6.93745, 0.0, -8.25559, 7.36129, 15.2183, -6.80319, 8.70346, 0.0, -6.4731, 7.36129, 15.2183, -5.15273, 5.73656, 15.2183, -6.80319, 6.93745, 0.0, -8.25559, 8.70346, 0.0, -6.4731, 5.73656, 15.2183, -6.80319, 8.70346, 0.0, -8.25559, 7.36129, 15.2183, -6.80319, 7.36129, 15.2183, -5.15273, 8.70346, 0.0, -6.4731, 8.70346, 0.0, -8.25559, 7.36129, 15.2183, -5.15273, 8.70346, 0.0, -8.25559, 8.70346, 0.0, -6.4731, 6.93745, 0.0, -8.25559, -4.71823, 15.2183, -6.80319, -3.0935, 15.2183, -6.80319, -4.29438, 0.0, -8.25559, -4.71823, 15.2183, -6.80319, -4.29438, 0.0, -8.25559, -6.06039, 0.0, -8.25559, -3.0935, 15.2183, -6.80319, -4.71823, 15.2183, -5.15273, -6.06039, 0.0, -6.4731, -3.0935, 15.2183, -6.80319, -6.06039, 0.0, -6.4731, -4.29438, 0.0, -8.25559, -4.71823, 15.2183, -5.15273, -4.71823, 15.2183, -6.80319, -6.06039, 0.0, -8.25559, -4.71823, 15.2183, -5.15273, -6.06039, 0.0, -8.25559, -6.06039, 0.0, -6.4731, -4.29438, 0.0, -8.25559, -6.06039, 0.0, -6.4731, -6.06039, 0.0, -8.25559),
		Vector3Array(0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, -0.933505, 0.0, 0.358566, -0.933505, 0.0, 0.358566, -0.933505, 0.0, 0.358566, -0.933505, 0.0, 0.358566, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -0.933505, 0.0, -0.358566, -0.933505, 0.0, -0.358566, -0.933505, 0.0, -0.358566, -0.933505, 0.0, -0.358566, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -0.0161686, 0.999087, 0.0395443, -0.0161686, 0.999087, 0.0395443, -0.0161686, 0.999087, 0.0395443, -0.115491, 0.99306, -0.0222153, -0.115491, 0.99306, -0.0222153, -0.115491, 0.99306, -0.0222153, -0.119358, 0.992851, 0.0, -0.119358, 0.992851, 0.0, -0.119358, 0.992851, 0.0, -0.119358, 0.992851, 0.0, -0.119358, 0.992851, 0.0, -0.119358, 0.992851, 0.0, -0.119358, 0.992851, -6.01084e-07, -0.119358, 0.992851, -6.01084e-07, -0.119358, 0.992851, -6.01084e-07, -0.00849833, 0.999748, -0.0207847, -0.00849833, 0.999748, -0.0207847, -0.00849833, 0.999748, -0.0207847, 0.378213, -0.0361151, 0.925014, 0.378213, -0.0361151, 0.925014, 0.378213, -0.0361151, 0.925014, 0.403617, -0.0385409, 0.914116, 0.403617, -0.0385409, 0.914116, 0.403617, -0.0385409, 0.914116, -0.92903, -0.0804978, 0.361143, -0.92903, -0.0804978, 0.361143, -0.92903, -0.0804978, 0.361143, -0.922047, -0.0945329, 0.375356, -0.922047, -0.0945329, 0.375356, -0.922047, -0.0945329, 0.375356, -0.996267, -0.0863238, 0.0, -0.996267, -0.0863238, 0.0, -0.996267, -0.0863238, 0.0, -0.996267, -0.0863238, 0.0, -0.928716, -0.097356, -0.357782, -0.928716, -0.097356, -0.357782, -0.928716, -0.097356, -0.357782, -0.923354, -0.0800061, -0.375521, -0.923354, -0.0800061, -0.375521, -0.923354, -0.0800061, -0.375521, 0.377981, -0.0502963, -0.924446, 0.377981, -0.0502963, -0.924446, 0.377981, -0.0502963, -0.924446, 0.403977, -0.0424829, -0.913782, 0.403977, -0.0424829, -0.913782, 0.403977, -0.0424829, -0.913782, 0.924713, 0.0882997, 0.370282, 0.924713, 0.0882997, 0.370282, 0.924713, 0.0882997, 0.370282, 0.923743, 0.0901736, 0.372247, 0.923743, 0.0901736, 0.372247, 0.923743, 0.0901736, 0.372247, 0.995472, 0.0950564, 0.0, 0.995472, 0.0950564, 0.0, 0.995472, 0.0950564, 0.0, 0.995472, 0.0950564, 0.0, 0.923364, 0.0865089, -0.374052, 0.923364, 0.0865089, -0.374052, 0.923364, 0.0865089, -0.374052, 0.923941, 0.088226, -0.372223, 0.923941, 0.088226, -0.372223, 0.923941, 0.088226, -0.372223, 0.117459, -0.992821, 0.0225946, 0.117459, -0.992821, 0.0225946, 0.117459, -0.992821, 0.0225946, 0.0081575, -0.998743, -0.0494622, 0.0081575, -0.998743, -0.0494622, 0.0081575, -0.998743, -0.0494622, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.00387955, -0.999716, 0.0235233, 0.00387955, -0.999716, 0.0235233, 0.00387955, -0.999716, 0.0235233, 0.12783, -0.991795, 0.00148674, 0.12783, -0.991795, 0.00148674, 0.12783, -0.991795, 0.00148674, -0.648669, -0.117639, -0.751924, -0.648669, -0.117639, -0.751924, -0.648669, -0.117639, -0.751924, -0.648669, -0.117639, -0.751924, -0.648669, -0.117639, -0.751924, -0.648669, -0.117639, -0.751924, 0.98395, 0.178444, 0.0, 0.98395, 0.178444, 0.0, 0.98395, 0.178444, 0.0, 0.98395, 0.178444, 0.0, -0.616392, -0.111786, 0.779464, -0.616392, -0.111786, 0.779464, -0.616392, -0.111786, 0.779464, -0.616392, -0.111785, 0.779465, -0.616392, -0.111785, 0.779465, -0.616392, -0.111785, 0.779465, -0.648669, -0.117639, -0.751924, -0.648669, -0.117639, -0.751924, -0.648669, -0.117639, -0.751924, -0.648669, -0.117639, -0.751924, -0.648669, -0.117639, -0.751924, -0.648669, -0.117639, -0.751924, 0.98395, 0.178444, 0.0, 0.98395, 0.178444, 0.0, 0.98395, 0.178444, 0.0, 0.98395, 0.178444, 0.0, -0.616392, -0.111786, 0.779464, -0.616392, -0.111786, 0.779464, -0.616392, -0.111786, 0.779464, -0.616392, -0.111786, 0.779465, -0.616392, -0.111786, 0.779465, -0.616392, -0.111786, 0.779465, -0.342406, -0.0627085, -0.937457, -0.342406, -0.0627085, -0.937457, -0.342406, -0.0627085, -0.937457, -0.33016, -0.0591879, -0.942067, -0.33016, -0.0591879, -0.942067, -0.33016, -0.0591879, -0.942067, 0.928576, 0.166466, 0.331715, 0.928576, 0.166466, 0.331715, 0.928576, 0.166466, 0.331715, 0.918655, 0.168243, 0.357444, 0.918655, 0.168243, 0.357444, 0.918655, 0.168243, 0.357444, -0.870926, -0.156131, 0.465951, -0.870926, -0.156131, 0.465951, -0.870926, -0.156131, 0.465951, -0.870926, -0.156131, 0.465951, -0.39101, -0.0716099, 0.917596, -0.39101, -0.0716099, 0.917596, -0.39101, -0.0716099, 0.917596, -0.377593, -0.0676911, 0.923494, -0.377593, -0.0676911, 0.923494, -0.377593, -0.0676911, 0.923494, 0.928576, 0.166466, -0.331715, 0.928576, 0.166466, -0.331715, 0.928576, 0.166466, -0.331715, 0.918655, 0.168243, -0.357445, 0.918655, 0.168243, -0.357445, 0.918655, 0.168243, -0.357445, -0.858185, -0.153847, -0.489744, -0.858185, -0.153847, -0.489744, -0.858185, -0.153847, -0.489744, -0.858185, -0.153847, -0.489744, 0.0, 0.0950064, 0.995477, 0.0, 0.0950064, 0.995477, 0.0, 0.0950064, 0.995477, 0.0, 0.0950064, 0.995477, -0.707247, -0.122781, -0.696222, -0.707247, -0.122781, -0.696222, -0.707247, -0.122781, -0.696222, -0.705051, -0.122303, -0.698531, -0.705051, -0.122303, -0.698531, -0.705051, -0.122303, -0.698531, 0.996133, 0.0878535, 0.0, 0.996133, 0.0878535, 0.0, 0.996133, 0.0878535, 0.0, 0.996133, 0.0878535, 0.0, 0.996133, 0.0878535, 0.0, 0.996133, 0.0878535, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0950064, 0.995477, 0.0, 0.0950064, 0.995477, 0.0, 0.0950064, 0.995477, 0.0, 0.0950064, 0.995477, 0.707247, -0.122781, -0.696222, 0.707247, -0.122781, -0.696222, 0.707247, -0.122781, -0.696222, 0.705051, -0.122303, -0.698531, 0.705051, -0.122303, -0.698531, 0.705051, -0.122303, -0.698531, -0.996133, 0.0878535, 0.0, -0.996133, 0.0878535, 0.0, -0.996133, 0.0878535, 0.0, -0.996133, 0.0878535, 0.0, -0.996133, 0.0878535, 0.0, -0.996133, 0.0878535, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0950064, -0.995477, 0.0, 0.0950064, -0.995477, 0.0, 0.0950064, -0.995477, 0.0, 0.0950064, -0.995477, 0.0, 0.0950064, -0.995477, 0.0, 0.0950064, -0.995477, -0.707247, -0.122781, 0.696222, -0.707247, -0.122781, 0.696222, -0.707247, -0.122781, 0.696222, -0.705051, -0.122303, 0.698531, -0.705051, -0.122303, 0.698531, -0.705051, -0.122303, 0.698531, 0.996133, 0.0878535, 0.0, 0.996133, 0.0878535, 0.0, 0.996133, 0.0878535, 0.0, 0.996133, 0.0878535, 0.0, 0.996133, 0.0878535, 0.0, 0.996133, 0.0878535, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0950064, -0.995477, 0.0, 0.0950064, -0.995477, 0.0, 0.0950064, -0.995477, 0.0, 0.0950064, -0.995477, 0.0, 0.0950064, -0.995477, 0.0, 0.0950064, -0.995477, 0.707247, -0.122781, 0.696222, 0.707247, -0.122781, 0.696222, 0.707247, -0.122781, 0.696222, 0.705051, -0.122303, 0.698531, 0.705051, -0.122303, 0.698531, 0.705051, -0.122303, 0.698531, -0.996133, 0.0878535, 0.0, -0.996133, 0.0878535, 0.0, -0.996133, 0.0878535, 0.0, -0.996133, 0.0878535, 0.0, -0.996133, 0.0878535, 0.0, -0.996133, 0.0878535, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0),
		FloatArray(0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.35526, 0.0427091, -0.933791, -1.0, 0.35526, 0.0427091, -0.933791, -1.0, 0.35526, 0.0427091, -0.933791, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, -0.182904, -0.0219889, -0.982885, -1.0, -0.182904, -0.0219889, -0.982885, -1.0, -0.182904, -0.0219889, -0.982885, -1.0, 0.84306, -0.399296, -0.360294, 1.0, 0.84306, -0.399296, -0.360294, 1.0, 0.84306, -0.399296, -0.360295, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, -0.358733, -0.0431267, -0.932443, -1.0, -0.358733, -0.0431267, -0.932443, -1.0, -0.358733, -0.0431267, -0.932443, -1.0, -0.374896, -0.0232619, -0.926775, -1.0, -0.374896, -0.0232619, -0.926775, -1.0, -0.374896, -0.0232619, -0.926775, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.35526, 0.0427091, -0.933791, -1.0, 0.35526, 0.0427091, -0.933791, -1.0, 0.35526, 0.0427091, -0.933791, -1.0, 0.374896, 0.0232619, -0.926775, -1.0, 0.374896, 0.0232619, -0.926775, -1.0, 0.374896, 0.0232619, -0.926775, -1.0, -0.843347, 0.393257, -0.366218, 1.0, -0.843347, 0.393257, -0.366218, 1.0, -0.843347, 0.393257, -0.366218, 1.0, -0.858678, 0.326801, -0.394809, 1.0, -0.858677, 0.326801, -0.394809, 1.0, -0.858677, 0.326801, -0.394809, 1.0, 0.376473, -0.0681765, -0.923916, 1.0, 0.376473, -0.0681765, -0.923916, 1.0, 0.376473, -0.0681765, -0.923916, 1.0, 0.377447, -0.0492217, -0.924722, 1.0, 0.377447, -0.0492217, -0.924722, 1.0, 0.377447, -0.0492217, -0.924722, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, -0.380028, 0.0674753, -0.922511, 1.0, -0.380028, 0.0674753, -0.922511, 1.0, -0.380028, 0.0674753, -0.922511, 1.0, -0.377369, 0.0508313, -0.924667, 1.0, -0.377369, 0.0508313, -0.924667, 1.0, -0.377369, 0.0508313, -0.924667, 1.0, 0.374896, 0.0232618, -0.926775, 1.0, 0.374896, 0.0232618, -0.926775, 1.0, 0.374896, 0.0232618, -0.926775, 1.0, -0.986671, 5.58091e-09, -0.162726, 1.0, -0.986671, 5.58091e-09, -0.162726, 1.0, -0.986671, 5.58091e-09, -0.162726, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, -0.173513, -0.0238396, -0.984543, 1.0, -0.173513, -0.0238396, -0.984543, 1.0, -0.173513, -0.0238396, -0.984543, 1.0, 0.757181, -7.01184e-09, -0.653205, -1.0, 0.757181, -7.01184e-09, -0.653205, -1.0, 0.757181, -7.01184e-09, -0.653205, -1.0, 0.757182, 7.01183e-09, -0.653204, -1.0, 0.757182, 7.01184e-09, -0.653204, -1.0, 0.757182, 7.01183e-09, -0.653204, -1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 0.757181, -7.01184e-09, -0.653205, -1.0, 0.757181, -7.01184e-09, -0.653205, -1.0, 0.757181, -7.01184e-09, -0.653205, -1.0, 0.757182, 7.01183e-09, -0.653204, -1.0, 0.757182, 7.01184e-09, -0.653204, -1.0, 0.757182, 7.01183e-09, -0.653204, -1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 0.930005, 0.119258, -0.347662, -1.0, 0.930005, 0.119258, -0.347662, -1.0, 0.930005, 0.119258, -0.347662, -1.0, 0.943722, 0.0, -0.33074, -1.0, 0.943722, 0.0, -0.33074, -1.0, 0.943722, 0.0, -0.33074, -1.0, 0.321035, 0.0882163, -0.94295, 1.0, 0.321035, 0.0882163, -0.94295, 1.0, 0.321035, 0.0882163, -0.94295, 1.0, 0.362613, 0.0, -0.93194, 1.0, 0.362613, 0.0, -0.93194, 1.0, 0.362613, 0.0, -0.93194, 1.0, -0.471736, 4.93409e-09, -0.88174, -1.0, -0.471736, 4.65307e-09, -0.88174, -1.0, -0.471736, 9.02511e-09, -0.88174, -1.0, -0.471736, 9.30614e-09, -0.88174, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, -0.321035, -0.0882167, -0.94295, 1.0, -0.321035, -0.0882167, -0.94295, 1.0, -0.321035, -0.0882167, -0.94295, 1.0, -0.362613, 0.0, -0.93194, 1.0, -0.362613, 0.0, -0.93194, 1.0, -0.362613, 0.0, -0.93194, 1.0, 0.495644, -2.62868e-10, -0.868526, -1.0, 0.495644, -4.585e-09, -0.868526, -1.0, 0.495644, -4.32213e-09, -0.868526, -1.0, 0.495644, 0.0, -0.868526, -1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.70153, 0.0, -0.712639, -1.0, 0.70153, 0.0, -0.712639, -1.0, 0.70153, 0.0, -0.712639, -1.0, 0.703814, -3.6449e-09, -0.710384, -1.0, 0.703814, -3.6449e-09, -0.710384, -1.0, 0.703814, -3.6449e-09, -0.710384, -1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, -0.70153, 0.0, -0.712639, 1.0, -0.70153, 0.0, -0.712639, 1.0, -0.70153, 0.0, -0.712639, 1.0, -0.703814, 7.28981e-09, -0.710384, 1.0, -0.703814, 7.28981e-09, -0.710384, 1.0, -0.703814, 7.28981e-09, -0.710384, 1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -0.70153, 3.65916e-09, -0.71264, -1.0, -0.70153, 3.65916e-09, -0.712639, -1.0, -0.70153, 3.65916e-09, -0.712639, -1.0, -0.703814, 0.0, -0.710384, -1.0, -0.703814, 0.0, -0.710384, -1.0, -0.703814, 0.0, -0.710384, -1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 0.70153, 0.0, -0.712639, 1.0, 0.70153, 0.0, -0.712639, 1.0, 0.70153, 0.0, -0.712639, 1.0, 0.703815, -7.2898e-09, -0.710384, 1.0, 0.703815, -7.2898e-09, -0.710384, 1.0, 0.703815, -7.2898e-09, -0.710384, 1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.380208, 0.619403, 0.0885417, 0.962687, 0.380208, 0.962687, 0.0885417, 0.619403, 0.0885417, 0.619403, 0.380208, 0.619403, 0.286458, 0.559702, 0.182292, 0.559702, 0.0885417, 0.619403, 0.0885417, 0.962687, 0.0885417, 0.619403, 0.0885417, 0.619403, 0.0885417, 0.962687, 0.0885417, 0.619403, 0.182292, 0.559702, 0.182292, 0.559702, 0.0885417, 0.619403, 0.182292, 0.559702, 0.286458, 0.559702, 0.286458, 0.559702, 0.182292, 0.559702, 0.286458, 0.559702, 0.380208, 0.619403, 0.380208, 0.619403, 0.286458, 0.559702, 0.380208, 0.619403, 0.380208, 0.962687, 0.380208, 0.962687, 0.380208, 0.619403, 0.380208, 0.962687, 0.0885417, 0.962687, 0.0885417, 0.962687, 0.380208, 0.962687, 0.880208, 0.619403, 0.880208, 0.962687, 0.588542, 0.962687, 0.588542, 0.619403, 0.786458, 0.559702, 0.880208, 0.619403, 0.588542, 0.619403, 0.588542, 0.619403, 0.682292, 0.559702, 0.890625, 0.0373135, 0.901042, 0.0522388, 0.776042, 0.0522388, 0.776042, 0.0522388, 0.890625, 0.0373135, 0.776042, 0.0522388, 0.776042, 0.0522388, 0.776042, 0.0522388, 0.682292, 0.0522388, 0.692708, 0.0522388, 0.776042, 0.0522388, 0.682292, 0.0522388, 0.692708, 0.0522388, 0.682292, 0.0522388, 0.578125, 0.0522388, 0.588542, 0.0373135, 0.692708, 0.0522388, 0.578125, 0.0522388, 0.0885417, 0.0373135, 0.078125, 0.0522388, 0.0885417, 0.231343, 0.0885417, 0.0373135, 0.0885417, 0.231343, 0.0885417, 0.216418, 0.578125, 0.0522388, 0.682292, 0.0522388, 0.692708, 0.231343, 0.578125, 0.0522388, 0.692708, 0.231343, 0.588542, 0.231343, 0.682292, 0.0522388, 0.776042, 0.0522388, 0.786458, 0.231343, 0.692708, 0.231343, 0.776042, 0.0522388, 0.901042, 0.0522388, 0.890625, 0.231343, 0.776042, 0.0522388, 0.890625, 0.231343, 0.786458, 0.231343, 0.401042, 0.0522388, 0.390625, 0.0373135, 0.380208, 0.216418, 0.401042, 0.0522388, 0.380208, 0.216418, 0.390625, 0.231343, 0.390625, 0.0373135, 0.276042, 0.0522388, 0.276042, 0.231343, 0.390625, 0.0373135, 0.276042, 0.231343, 0.380208, 0.216418, 0.276042, 0.0522388, 0.192708, 0.0522388, 0.192708, 0.231343, 0.276042, 0.231343, 0.192708, 0.0522388, 0.0885417, 0.0373135, 0.0885417, 0.216418, 0.192708, 0.0522388, 0.0885417, 0.216418, 0.192708, 0.231343, 0.286458, 0.231343, 0.390625, 0.231343, 0.380208, 0.216418, 0.286458, 0.231343, 0.380208, 0.216418, 0.276042, 0.231343, 0.192708, 0.231343, 0.286458, 0.231343, 0.276042, 0.231343, 0.192708, 0.231343, 0.0885417, 0.231343, 0.192708, 0.231343, 0.192708, 0.231343, 0.0885417, 0.231343, 0.192708, 0.231343, 0.0885417, 0.216418, 0.682292, 0.231343, 0.703125, 0.231343, 0.703125, 0.544776, 0.682292, 0.231343, 0.703125, 0.544776, 0.682292, 0.544776, 0.203125, 0.231343, 0.182292, 0.231343, 0.182292, 0.544776, 0.203125, 0.544776, 0.682292, 0.231343, 0.682292, 0.231343, 0.682292, 0.544776, 0.682292, 0.231343, 0.682292, 0.544776, 0.682292, 0.544776, 0.765625, 0.231343, 0.796875, 0.231343, 0.796875, 0.544776, 0.765625, 0.231343, 0.796875, 0.544776, 0.765625, 0.544776, 0.296875, 0.231343, 0.265625, 0.231343, 0.265625, 0.544776, 0.296875, 0.544776, 0.765625, 0.231343, 0.765625, 0.231343, 0.765625, 0.544776, 0.765625, 0.231343, 0.765625, 0.544776, 0.765625, 0.544776, 0.848958, 0.216418, 0.869792, 0.216418, 0.869792, 0.544776, 0.848958, 0.216418, 0.869792, 0.544776, 0.848958, 0.544776, 0.369792, 0.216418, 0.338542, 0.216418, 0.338542, 0.544776, 0.369792, 0.216418, 0.338542, 0.544776, 0.369792, 0.544776, 0.838542, 0.216418, 0.848958, 0.216418, 0.848958, 0.544776, 0.838542, 0.544776, 0.598958, 0.544776, 0.598958, 0.216418, 0.598958, 0.216418, 0.598958, 0.544776, 0.598958, 0.544776, 0.598958, 0.216418, 0.130208, 0.544776, 0.130208, 0.216418, 0.0989583, 0.216418, 0.0989583, 0.544776, 0.130208, 0.544776, 0.0989583, 0.216418, 0.598958, 0.544776, 0.598958, 0.216418, 0.630208, 0.216418, 0.630208, 0.544776, 0.0572917, 0.544776, 0.0260417, 0.544776, 0.0260417, 0.962687, 0.046875, 0.962687, 0.526042, 0.544776, 0.578125, 0.544776, 0.578125, 0.962687, 0.526042, 0.544776, 0.578125, 0.962687, 0.526042, 0.962687, 0.078125, 0.544776, 0.0572917, 0.544776, 0.046875, 0.962687, 0.078125, 0.544776, 0.046875, 0.962687, 0.078125, 0.962687, 0.0260417, 0.962687, 0.078125, 0.962687, 0.046875, 0.962687, 0.526042, 0.529851, 0.526042, 0.11194, 0.536458, 0.11194, 0.546875, 0.529851, 0.078125, 0.529851, 0.078125, 0.11194, 0.0260417, 0.11194, 0.0260417, 0.529851, 0.078125, 0.529851, 0.0260417, 0.11194, 0.546875, 0.529851, 0.536458, 0.11194, 0.578125, 0.11194, 0.578125, 0.529851, 0.546875, 0.529851, 0.578125, 0.11194, 0.046875, 0.529851, 0.078125, 0.529851, 0.0260417, 0.529851, 0.442708, 0.962687, 0.442708, 0.544776, 0.421875, 0.544776, 0.421875, 0.962687, 0.442708, 0.962687, 0.421875, 0.544776, 0.901042, 0.962687, 0.901042, 0.544776, 0.942708, 0.544776, 0.942708, 0.962687, 0.901042, 0.962687, 0.942708, 0.544776, 0.421875, 0.962687, 0.421875, 0.544776, 0.401042, 0.544776, 0.401042, 0.962687, 0.421875, 0.962687, 0.401042, 0.544776, 0.421875, 0.962687, 0.401042, 0.962687, 0.442708, 0.962687, 0.911458, 0.0970149, 0.942708, 0.0970149, 0.953125, 0.514925, 0.911458, 0.0970149, 0.953125, 0.514925, 0.921875, 0.514925, 0.442708, 0.0970149, 0.401042, 0.0970149, 0.401042, 0.514925, 0.442708, 0.0970149, 0.401042, 0.514925, 0.453125, 0.514925, 0.901042, 0.0970149, 0.911458, 0.0970149, 0.921875, 0.514925, 0.901042, 0.0970149, 0.921875, 0.514925, 0.901042, 0.514925, 0.453125, 0.514925, 0.401042, 0.514925, 0.421875, 0.514925),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 0, 1, 3, 4, 6, 5, 7, 6, 8, 9, 11, 10, 9, 12, 11, 13, 15, 14, 13, 16, 15, 17, 19, 18, 17, 20, 19, 21, 23, 22, 21, 24, 23, 25, 27, 26, 25, 28, 27, 29, 31, 30, 29, 32, 31, 33, 35, 34, 33, 36, 35, 37, 39, 38, 37, 41, 40, 42, 44, 43, 45, 47, 46, 48, 50, 49, 51, 53, 52, 54, 56, 55, 57, 59, 58, 60, 62, 61, 63, 65, 64, 66, 68, 67, 69, 71, 70, 72, 74, 73, 72, 75, 74, 76, 78, 77, 79, 81, 80, 82, 84, 83, 85, 87, 86, 88, 90, 89, 91, 93, 92, 94, 96, 95, 94, 97, 96, 98, 100, 99, 101, 103, 102, 104, 106, 105, 107, 109, 108, 110, 112, 111, 110, 113, 112, 114, 116, 115, 117, 119, 118, 120, 122, 121, 123, 125, 124, 126, 128, 127, 126, 129, 128, 130, 132, 131, 133, 135, 134, 136, 138, 137, 139, 141, 140, 142, 144, 143, 142, 145, 144, 146, 148, 147, 149, 151, 150, 152, 154, 153, 155, 157, 156, 158, 160, 159, 161, 163, 162, 164, 166, 165, 164, 167, 166, 168, 170, 169, 171, 173, 172, 174, 176, 175, 177, 179, 178, 180, 182, 181, 183, 182, 180, 184, 186, 185, 184, 187, 186, 188, 190, 189, 191, 193, 192, 194, 196, 195, 197, 199, 198, 200, 202, 201, 203, 205, 204, 206, 205, 203, 207, 209, 208, 210, 212, 211, 213, 215, 214, 216, 218, 217, 219, 221, 220, 222, 224, 223, 225, 227, 226, 228, 230, 229, 231, 233, 232, 234, 236, 235, 237, 239, 238, 240, 242, 241, 243, 245, 244, 246, 248, 247, 249, 251, 250, 252, 254, 253, 255, 257, 256, 258, 260, 259, 261, 263, 262)
	],
	"morph_arrays":[]
}

[node type="Spatial" name="Scene"]

[node name="chair" type="MeshInstance" parent="."]

mesh = SubResource(3)
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)
