[gd_scene load_steps=1 format=2]

[ext_resource id=1 path="pd_wiz_key_0.001.png" type="Texture"]

[sub_resource id=1 type="Shader"]

resource_name = "Shader Nodetree"
code = "shader_type spatial;
render_mode blend_mix, depth_draw_always, cull_back, diffuse_burley, specular_schlick_ggx;

uniform sampler2D texture_0;
uniform sampler2D texture_1;


void node_bsdf_principled(vec4 color, float subsurface, vec4 subsurface_color,
        float metallic, float specular, float roughness, float clearcoat,
        float clearcoat_roughness, float anisotropy, float transmission,
        float IOR, out vec3 albedo, out float sss_strength_out,
        out float metallic_out, out float specular_out,
        out float roughness_out, out float clearcoat_out,
        out float clearcoat_gloss_out, out float anisotropy_out,
        out float transmission_out, out float ior) {
    metallic = clamp(metallic, 0.0, 1.0);
    transmission = clamp(transmission, 0.0, 1.0);

    subsurface = subsurface * (1.0 - metallic);

    albedo = mix(color.rgb, subsurface_color.rgb, subsurface);
    sss_strength_out = subsurface;
    metallic_out = metallic;
    specular_out = pow((IOR - 1.0)/(IOR + 1.0), 2)/0.08;
    roughness_out = roughness;
    clearcoat_out = clearcoat * (1.0 - transmission);
    clearcoat_gloss_out = 1.0 - clearcoat_roughness;
    anisotropy_out = clamp(anisotropy, 0.0, 1.0);
    transmission_out = (1.0 - transmission) * (1.0 - metallic);
    ior = IOR;
}


void node_tex_image(vec3 co, sampler2D ima, out vec4 color, out float alpha) {
    color = texture(ima, co.xy);
    alpha = color.a;
}

void vertex () {
}

void fragment () {
	
	// node: 'Principled BSDF.001'
	// type: 'ShaderNodeBsdfPrincipled'
	// input sockets handling
	vec4 node0_in0_basecolor = vec4(0.800000011920929, 0.800000011920929,
		0.800000011920929, 1.0);
	float node0_in1_subsurface = float(0.0);
	vec3 node0_in2_subsurfaceradius = vec3(1.0, 0.20000000298023224,
		0.10000000149011612);
	vec4 node0_in3_subsurfacecolor = vec4(0.800000011920929, 0.800000011920929,
		0.800000011920929, 1.0);
	float node0_in4_metallic = float(0.0);
	float node0_in5_specular = float(0.5);
	float node0_in6_speculartint = float(0.0);
	float node0_in7_roughness = float(0.5);
	float node0_in8_anisotropic = float(0.0);
	float node0_in9_anisotropicrotation = float(0.0);
	float node0_in10_sheen = float(0.0);
	float node0_in11_sheentint = float(0.5);
	float node0_in12_clearcoat = float(0.0);
	float node0_in13_clearcoatroughness = float(0.029999999329447746);
	float node0_in14_ior = float(1.4500000476837158);
	float node0_in15_transmission = float(0.0);
	float node0_in16_transmissionroughness = float(0.0);
	vec4 node0_in17_emission = vec4(0.0, 0.0, 0.0, 1.0);
	float node0_in18_alpha = float(1.0);
	vec3 node0_in19_normal = NORMAL;
	vec3 node0_in20_clearcoatnormal = vec3(0.0, 0.0, 0.0);
	vec3 node0_in21_tangent = TANGENT;
	// output sockets definitions
	vec3 node0_bsdf_out0_albedo;
	float node0_bsdf_out1_sss_strength;
	float node0_bsdf_out3_specular;
	float node0_bsdf_out2_metallic;
	float node0_bsdf_out4_roughness;
	float node0_bsdf_out5_clearcoat;
	float node0_bsdf_out6_clearcoat_gloss;
	float node0_bsdf_out7_anisotropy;
	float node0_bsdf_out8_transmission;
	float node0_bsdf_out9_ior;
	
	node_bsdf_principled(node0_in0_basecolor, node0_in1_subsurface,
		node0_in3_subsurfacecolor, node0_in4_metallic, node0_in5_specular,
		node0_in7_roughness, node0_in12_clearcoat, node0_in13_clearcoatroughness,
		node0_in8_anisotropic, node0_in15_transmission, node0_in14_ior,
		node0_bsdf_out0_albedo, node0_bsdf_out1_sss_strength, node0_bsdf_out2_metallic,
		node0_bsdf_out3_specular, node0_bsdf_out4_roughness, node0_bsdf_out5_clearcoat,
		node0_bsdf_out6_clearcoat_gloss, node0_bsdf_out7_anisotropy,
		node0_bsdf_out8_transmission, node0_bsdf_out9_ior);
	
	
	// node: 'Image Texture'
	// type: 'ShaderNodeTexImage'
	// input sockets handling
	vec3 node1_in0_vector = vec3(0.0, 0.0, 0.0);
	// output sockets definitions
	vec4 node1_out0_color;
	float node1_out1_alpha;
	
	node1_in0_vector = vec3(UV, 0.0);
	node_tex_image(node1_in0_vector, texture_0, node1_out0_color, node1_out1_alpha);
	
	
	// node: 'Principled BSDF'
	// type: 'ShaderNodeBsdfPrincipled'
	// input sockets handling
	vec4 node2_in0_basecolor = node1_out0_color;
	float node2_in1_subsurface = float(0.0);
	vec3 node2_in2_subsurfaceradius = vec3(1.0, 0.20000000298023224,
		0.10000000149011612);
	vec4 node2_in3_subsurfacecolor = vec4(0.800000011920929, 0.800000011920929,
		0.800000011920929, 1.0);
	float node2_in4_metallic = float(0.0);
	float node2_in5_specular = float(0.5);
	float node2_in6_speculartint = float(0.0);
	float node2_in7_roughness = float(0.5);
	float node2_in8_anisotropic = float(0.0);
	float node2_in9_anisotropicrotation = float(0.0);
	float node2_in10_sheen = float(0.0);
	float node2_in11_sheentint = float(0.5);
	float node2_in12_clearcoat = float(0.0);
	float node2_in13_clearcoatroughness = float(0.029999999329447746);
	float node2_in14_ior = float(1.4500000476837158);
	float node2_in15_transmission = float(0.0);
	float node2_in16_transmissionroughness = float(0.0);
	vec4 node2_in17_emission = vec4(0.0, 0.0, 0.0, 1.0);
	float node2_in18_alpha = float(1.0);
	vec3 node2_in19_normal = NORMAL;
	vec3 node2_in20_clearcoatnormal = vec3(0.0, 0.0, 0.0);
	vec3 node2_in21_tangent = TANGENT;
	// output sockets definitions
	vec3 node2_bsdf_out0_albedo;
	float node2_bsdf_out1_sss_strength;
	float node2_bsdf_out3_specular;
	float node2_bsdf_out2_metallic;
	float node2_bsdf_out4_roughness;
	float node2_bsdf_out5_clearcoat;
	float node2_bsdf_out6_clearcoat_gloss;
	float node2_bsdf_out7_anisotropy;
	float node2_bsdf_out8_transmission;
	float node2_bsdf_out9_ior;
	
	node_bsdf_principled(node2_in0_basecolor, node2_in1_subsurface,
		node2_in3_subsurfacecolor, node2_in4_metallic, node2_in5_specular,
		node2_in7_roughness, node2_in12_clearcoat, node2_in13_clearcoatroughness,
		node2_in8_anisotropic, node2_in15_transmission, node2_in14_ior,
		node2_bsdf_out0_albedo, node2_bsdf_out1_sss_strength, node2_bsdf_out2_metallic,
		node2_bsdf_out3_specular, node2_bsdf_out4_roughness, node2_bsdf_out5_clearcoat,
		node2_bsdf_out6_clearcoat_gloss, node2_bsdf_out7_anisotropy,
		node2_bsdf_out8_transmission, node2_bsdf_out9_ior);
	
	
	// node: 'Principled BSDF.002'
	// type: 'ShaderNodeBsdfPrincipled'
	// input sockets handling
	vec4 node4_in0_basecolor = vec4(0.800000011920929, 0.800000011920929,
		0.800000011920929, 1.0);
	float node4_in1_subsurface = float(0.0);
	vec3 node4_in2_subsurfaceradius = vec3(1.0, 0.20000000298023224,
		0.10000000149011612);
	vec4 node4_in3_subsurfacecolor = vec4(0.800000011920929, 0.800000011920929,
		0.800000011920929, 1.0);
	float node4_in4_metallic = float(0.0);
	float node4_in5_specular = float(0.5);
	float node4_in6_speculartint = float(0.0);
	float node4_in7_roughness = float(0.5);
	float node4_in8_anisotropic = float(0.0);
	float node4_in9_anisotropicrotation = float(0.0);
	float node4_in10_sheen = float(0.0);
	float node4_in11_sheentint = float(0.5);
	float node4_in12_clearcoat = float(0.0);
	float node4_in13_clearcoatroughness = float(0.029999999329447746);
	float node4_in14_ior = float(1.4500000476837158);
	float node4_in15_transmission = float(0.0);
	float node4_in16_transmissionroughness = float(0.0);
	vec4 node4_in17_emission = vec4(0.0, 0.0, 0.0, 1.0);
	float node4_in18_alpha = float(1.0);
	vec3 node4_in19_normal = NORMAL;
	vec3 node4_in20_clearcoatnormal = vec3(0.0, 0.0, 0.0);
	vec3 node4_in21_tangent = TANGENT;
	// output sockets definitions
	vec3 node4_bsdf_out0_albedo;
	float node4_bsdf_out1_sss_strength;
	float node4_bsdf_out3_specular;
	float node4_bsdf_out2_metallic;
	float node4_bsdf_out4_roughness;
	float node4_bsdf_out5_clearcoat;
	float node4_bsdf_out6_clearcoat_gloss;
	float node4_bsdf_out7_anisotropy;
	float node4_bsdf_out8_transmission;
	float node4_bsdf_out9_ior;
	
	node_bsdf_principled(node4_in0_basecolor, node4_in1_subsurface,
		node4_in3_subsurfacecolor, node4_in4_metallic, node4_in5_specular,
		node4_in7_roughness, node4_in12_clearcoat, node4_in13_clearcoatroughness,
		node4_in8_anisotropic, node4_in15_transmission, node4_in14_ior,
		node4_bsdf_out0_albedo, node4_bsdf_out1_sss_strength, node4_bsdf_out2_metallic,
		node4_bsdf_out3_specular, node4_bsdf_out4_roughness, node4_bsdf_out5_clearcoat,
		node4_bsdf_out6_clearcoat_gloss, node4_bsdf_out7_anisotropy,
		node4_bsdf_out8_transmission, node4_bsdf_out9_ior);
	
	
	// node: 'Image Texture.001'
	// type: 'ShaderNodeTexImage'
	// input sockets handling
	vec3 node5_in0_vector = vec3(0.0, 0.0, 0.0);
	// output sockets definitions
	vec4 node5_out0_color;
	float node5_out1_alpha;
	
	node5_in0_vector = vec3(UV, 0.0);
	node_tex_image(node5_in0_vector, texture_1, node5_out0_color, node5_out1_alpha);
	
	
	ALBEDO = node2_bsdf_out0_albedo;
	SSS_STRENGTH = node2_bsdf_out1_sss_strength;
	SPECULAR = node2_bsdf_out3_specular;
	METALLIC = node2_bsdf_out2_metallic;
	ROUGHNESS = node2_bsdf_out4_roughness;
	CLEARCOAT = node2_bsdf_out5_clearcoat;
	CLEARCOAT_GLOSS = node2_bsdf_out6_clearcoat_gloss;
	NORMAL = node2_in19_normal;
	// uncomment it when you need it
	// TRANSMISSION = vec3(1.0, 1.0, 1.0) * node2_bsdf_out8_transmission;
	// uncomment it when you are modifing TANGENT
	// TANGENT = normalize(cross(cross(node2_in21_tangent, NORMAL), NORMAL));
	// BINORMAL = cross(TANGENT, NORMAL);
	// uncomment it when you have tangent(UV) set
	// ANISOTROPY = node2_bsdf_out7_anisotropy;
}
"

[sub_resource id=2 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(1)
shader_param/texture_0 = ExtResource(1)

[sub_resource id=3 type="ArrayMesh"]

resource_name = "pd_wiz_key001"
surfaces/0 = {
	"material":SubResource(2),
	"primitive":4,
	"arrays":[
		Vector3Array(0.600571, 7.81004, -3.7389, -0.514126, 8.7558, -3.7389, 0.600571, 8.7558, -3.7389, 0.651239, 4.73633, -3.84777, 0.853911, 4.49989, -0.853882, -0.66613, 4.49989, -0.853882, 0.600571, 8.7558, -3.7389, 0.752575, 8.87402, -0.527276, 0.752575, 7.5736, -0.581711, -0.66613, 5.91853, 1.59566, -0.66613, 7.45538, 0.996884, -0.66613, 7.5736, -0.581711, -0.66613, 4.49989, 1.54123, -0.66613, 5.91853, -0.799448, -0.66613, 7.5736, -0.581711, 0.752575, 7.5736, -0.581711, 0.853911, 5.91853, -0.799448, -0.66613, 5.91853, -0.799448, 0.853911, 5.91853, -0.799448, 0.651239, 5.68209, -3.84777, 0.752575, 7.5736, -0.581711, 0.752575, 7.45538, 0.996884, 0.853911, 5.91853, 1.59566, -0.66613, 4.49989, -0.853882, -0.66613, 5.91853, -0.799448, -0.564794, 5.68209, -3.84777, 0.600571, 7.81004, -3.7389, 0.752575, 7.5736, -0.581711, -0.66613, 7.5736, -0.581711, -0.66613, 7.5736, -0.581711, -0.66613, 8.87402, -0.527276, -0.514126, 8.7558, -3.7389, -0.564794, 5.68209, -3.84777, 0.651239, 5.68209, -3.84777, 0.651239, 4.73633, -3.84777, 0.651239, 5.68209, -3.84777, 0.853911, 5.91853, -0.799448, 0.853911, 4.49989, -0.853882, 0.955247, 16.3219, -0.799448, 0.955247, 16.3219, 1.43236, 0.752575, 8.87402, 1.05132, 0.752575, 8.87402, -0.527276, 0.752575, 8.87402, 1.05132, 0.752575, 7.45538, 0.996884, 0.752575, 8.87402, 1.05132, 0.955247, 16.3219, 1.43236, -1.02081, 16.3219, 1.43236, -0.66613, 8.87402, 1.05132, -1.02081, 16.3219, 1.43236, -1.02081, 16.3219, -0.799448, -1.02081, 16.3219, -0.799448, 0.955247, 16.3219, -0.799448, 0.752575, 8.87402, -0.527276, 0.853911, 5.91853, -0.799448, 0.853911, 5.91853, 1.59566, 0.853911, 4.49989, 1.54123, 0.752575, 7.45538, 0.996884, 0.752575, 8.87402, 1.05132, -0.66613, 8.87402, 1.05132, -0.66613, 7.45538, 0.996884, -0.66613, 8.87402, 1.05132, -0.66613, 8.87402, -0.527276, -0.66613, 8.87402, -0.527276, 0.752575, 8.87402, -0.527276, 0.600571, 8.7558, -3.7389, 0.853911, 2.49015, -0.853882, 0.853911, 2.37193, 1.54123, 0.853911, 0.480415, 1.54123, 0.853911, 5.91853, 1.59566, 0.752575, 7.45538, 0.996884, -0.66613, 7.45538, 0.996884, 0.853911, 4.49989, 1.54123, 0.853911, 5.91853, 1.59566, -0.66613, 5.91853, 1.59566, 1.5126, 19.3956, 2.24887, 0.955247, 16.3219, 1.43236, 0.955247, 16.3219, -0.799448, 1.5126, 19.3956, 2.24887, 1.5126, 19.5138, -1.88813, 6.7314, 20.696, 0.125936, -1.62882, 19.5138, -1.88813, 1.5126, 19.5138, -1.88813, 0.955247, 16.3219, -0.799448, -1.62882, 19.3956, 2.24887, -1.62882, 19.5138, -1.88813, -1.02081, 16.3219, -0.799448, -1.62882, 19.3956, 2.24887, -1.02081, 16.3219, 1.43236, 0.955247, 16.3219, 1.43236, 2.67796, 23.4151, 3.60973, 1.5126, 21.8782, 2.19444, 1.5126, 21.9964, -1.94257, 1.5126, 21.9964, -1.94257, 1.5126, 19.5138, -1.88813, -0.0581136, 20.8142, -6.40618, -1.62882, 21.9964, -1.94257, -1.62882, 19.5138, -1.88813, -6.18894, 20.4596, 0.398107, -1.62882, 19.3956, 2.24887, 1.5126, 19.3956, 2.24887, -0.15945, 20.9324, 7.47457, 2.67796, 30.6265, 3.60973, 2.67796, 23.4151, 3.60973, 2.67796, 23.4151, -3.46673, -2.79419, 23.4151, -3.46673, 2.67796, 23.4151, -3.46673, 1.5126, 21.9964, -1.94257, -2.79419, 23.4151, 3.60973, -2.79419, 23.4151, -3.46673, -1.62882, 21.9964, -1.94257, -2.79419, 23.4151, 3.60973, -1.62882, 21.8782, 2.19444, 1.5126, 21.8782, 2.19444, -2.79419, 30.6265, 3.60973, 2.67796, 30.6265, 3.60973, 2.67796, 30.6265, -3.46673, -2.79419, 30.6265, -3.46673, 2.67796, 30.6265, -3.46673, 2.67796, 23.4151, -3.46673, -2.79419, 30.6265, 3.60973, -2.79419, 30.6265, -3.46673, -2.79419, 23.4151, -3.46673, -2.79419, 30.6265, 3.60973, -2.79419, 23.4151, 3.60973, 2.67796, 23.4151, 3.60973, 6.7314, 20.696, 0.125936, 1.5126, 19.5138, -1.88813, 1.5126, 21.9964, -1.94257, 6.7314, 20.696, 0.125936, 1.5126, 21.9964, -1.94257, 1.5126, 21.8782, 2.19444, 1.5126, 21.8782, 2.19444, 1.5126, 19.3956, 2.24887, 6.7314, 20.696, 0.125936, -0.0581136, 20.8142, -6.40618, 1.5126, 19.5138, -1.88813, -1.62882, 19.5138, -1.88813, -0.0581136, 20.8142, -6.40618, -1.62882, 19.5138, -1.88813, -1.62882, 21.9964, -1.94257, -1.62882, 21.9964, -1.94257, 1.5126, 21.9964, -1.94257, -0.0581136, 20.8142, -6.40618, -6.18894, 20.4596, 0.398107, -1.62882, 19.5138, -1.88813, -1.62882, 19.3956, 2.24887, -6.18894, 20.4596, 0.398107, -1.62882, 19.3956, 2.24887, -1.62882, 21.8782, 2.19444, -1.62882, 21.8782, 2.19444, -1.62882, 21.9964, -1.94257, -6.18894, 20.4596, 0.398107, -0.15945, 20.9324, 7.47457, 1.5126, 19.3956, 2.24887, 1.5126, 21.8782, 2.19444, -0.15945, 20.9324, 7.47457, 1.5126, 21.8782, 2.19444, -1.62882, 21.8782, 2.19444, -1.62882, 21.8782, 2.19444, -1.62882, 19.3956, 2.24887, -0.15945, 20.9324, 7.47457, 0.853911, 0.480415, -0.853882, 0.853911, 0.480415, 1.54123, -0.66613, 0.480415, 1.54123, 0.853911, 4.49989, -0.853882, 0.853911, 2.49015, -0.853882, -0.66613, 2.49015, -0.853882, 0.853911, 2.49015, -0.853882, 0.853911, 0.480415, -0.853882, 0.600571, 0.835074, -4.01107, -0.66613, 4.49989, -0.853882, -0.66613, 2.49015, -0.853882, -0.66613, 2.37193, 1.54123, -0.66613, 2.49015, -0.853882, -0.66613, 0.480415, -0.853882, -0.66613, 0.480415, 1.54123, 0.853911, 4.49989, 1.54123, -0.66613, 4.49989, 1.54123, -0.66613, 2.37193, 1.54123, 0.853911, 2.37193, 1.54123, -0.66613, 2.37193, 1.54123, -0.66613, 0.480415, 1.54123, 0.853911, 4.49989, -0.853882, 0.600571, 2.13549, -3.95664, 0.600571, 0.835074, -4.01107, -0.463458, 0.835074, -4.01107, 0.853911, 2.49015, -0.853882, 0.600571, 2.13549, -3.95664, -0.463458, 2.13549, -3.95664, -0.66613, 2.49015, -0.853882, -0.463458, 2.13549, -3.95664, -0.463458, 0.835074, -4.01107, 0.853911, 0.480415, -0.853882, -0.66613, 0.480415, -0.853882, -0.463458, 0.835074, -4.01107, 0.600571, 7.81004, -3.7389, -0.514126, 7.81004, -3.7389, -0.514126, 8.7558, -3.7389, -0.66613, 4.49989, -0.853882, -0.564794, 4.73633, -3.84777, 0.651239, 4.73633, -3.84777, 0.752575, 7.5736, -0.581711, 0.600571, 7.81004, -3.7389, 0.600571, 8.7558, -3.7389, 0.853911, 5.91853, -0.799448, -0.66613, 5.91853, -0.799448, -0.66613, 7.5736, -0.581711, 0.651239, 5.68209, -3.84777, -0.564794, 5.68209, -3.84777, -0.66613, 5.91853, -0.799448, 0.853911, 5.91853, 1.59566, 0.853911, 5.91853, -0.799448, 0.752575, 7.5736, -0.581711, -0.564794, 5.68209, -3.84777, -0.564794, 4.73633, -3.84777, -0.66613, 4.49989, -0.853882, 0.600571, 7.81004, -3.7389, -0.66613, 7.5736, -0.581711, -0.514126, 7.81004, -3.7389, -0.514126, 8.7558, -3.7389, -0.514126, 7.81004, -3.7389, -0.66613, 7.5736, -0.581711, -0.564794, 4.73633, -3.84777, 0.853911, 4.49989, -0.853882, 0.651239, 4.73633, -3.84777, 0.651239, 5.68209, -3.84777, 0.752575, 8.87402, 1.05132, 0.752575, 8.87402, -0.527276, 0.955247, 16.3219, -0.799448, 0.752575, 7.45538, 0.996884, 0.752575, 7.5736, -0.581711, 0.752575, 8.87402, -0.527276, -1.02081, 16.3219, 1.43236, -0.66613, 8.87402, 1.05132, 0.752575, 8.87402, 1.05132, -1.02081, 16.3219, -0.799448, -0.66613, 8.87402, -0.527276, -0.66613, 8.87402, 1.05132, -0.66613, 8.87402, -0.527276, -0.66613, 8.87402, 1.05132, -0.66613, 7.45538, 0.996884, 0.752575, 7.45538, 0.996884, -0.66613, 8.87402, -0.527276, -0.66613, 7.5736, -0.581711, -0.66613, 7.45538, 0.996884, 0.600571, 8.7558, -3.7389, -0.514126, 8.7558, -3.7389, -0.66613, 8.87402, -0.527276, 0.853911, 0.480415, -0.853882, -0.66613, 7.45538, 0.996884, -0.66613, 5.91853, 1.59566, 0.853911, 5.91853, 1.59566, -0.66613, 5.91853, 1.59566, -0.66613, 4.49989, 1.54123, 0.853911, 4.49989, 1.54123, 0.955247, 16.3219, -0.799448, 1.5126, 19.5138, -1.88813, 1.5126, 19.3956, 2.24887, 0.955247, 16.3219, -0.799448, -1.02081, 16.3219, -0.799448, -1.62882, 19.5138, -1.88813, -1.02081, 16.3219, -0.799448, -1.02081, 16.3219, 1.43236, -1.62882, 19.3956, 2.24887, 0.955247, 16.3219, 1.43236, 1.5126, 19.3956, 2.24887, -1.62882, 19.3956, 2.24887, 1.5126, 21.9964, -1.94257, 2.67796, 23.4151, -3.46673, 2.67796, 23.4151, 3.60973, 2.67796, 30.6265, -3.46673, -1.62882, 21.9964, -1.94257, -1.62882, 21.9964, -1.94257, -1.62882, 21.8782, 2.19444, -2.79419, 23.4151, 3.60973, 1.5126, 21.8782, 2.19444, 2.67796, 23.4151, 3.60973, -2.79419, 23.4151, 3.60973, -2.79419, 30.6265, -3.46673, -2.79419, 23.4151, -3.46673, -2.79419, 23.4151, 3.60973, 2.67796, 30.6265, 3.60973, -0.66613, 0.480415, -0.853882, -0.66613, 4.49989, -0.853882, 0.600571, 0.835074, -4.01107, 0.600571, 2.13549, -3.95664, 0.853911, 2.49015, -0.853882, -0.66613, 0.480415, 1.54123, -0.66613, 2.37193, 1.54123, 0.853911, 2.37193, 1.54123, 0.853911, 0.480415, 1.54123, -0.463458, 0.835074, -4.01107, -0.463458, 2.13549, -3.95664, 0.600571, 2.13549, -3.95664, -0.463458, 2.13549, -3.95664, -0.66613, 2.49015, -0.853882, 0.853911, 2.49015, -0.853882, -0.463458, 0.835074, -4.01107, -0.66613, 0.480415, -0.853882, -0.66613, 2.49015, -0.853882, -0.463458, 0.835074, -4.01107, 0.600571, 0.835074, -4.01107, 0.853911, 0.480415, -0.853882),
		Vector3Array(0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -0.996896, -0.078729, 0.0, -0.996896, -0.078729, 0.0, -0.996896, -0.078729, 0.998876, 0.00198201, -0.0473492, 0.998876, 0.00198201, -0.0473492, 0.998876, 0.00198201, -0.0473492, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.130433, -0.991457, 0.0, 0.130433, -0.991457, 0.0, 0.130433, -0.991457, 0.0, 0.997005, -0.0773316, 0.0, 0.997005, -0.0773316, 0.0, 0.997005, -0.0773316, 0.997689, 0.0677619, 0.00507462, 0.997689, 0.0677619, 0.00507462, 0.997689, 0.0677619, 0.00507462, -0.999444, 0.00127866, -0.0333241, -0.999444, 0.00127866, -0.0333241, -0.999444, 0.00127866, -0.0333241, 0.0, -0.997208, -0.0746802, 0.0, -0.997208, -0.0746802, 0.0, -0.997208, -0.0746802, -0.998876, 0.00198201, -0.0473492, -0.998876, 0.00198201, -0.0473492, -0.998876, 0.00198201, -0.0473492, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.997781, 0.00255305, -0.0665369, 0.997781, 0.00255305, -0.0665369, 0.997781, 0.00255305, -0.0665369, 0.99963, -0.0272021, 0.0, 0.99963, -0.0272021, 0.0, 0.99963, -0.0272021, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, -0.0510943, 0.998694, 0.0, -0.0510943, 0.998694, 0.0, -0.0510943, 0.998694, -0.998868, -0.0475673, 0.0, -0.998868, -0.0475673, 0.0, -0.998868, -0.0475673, 0.0, 0.0, -0.0365193, -0.999333, 0.0, -0.0365193, -0.999333, 0.0, -0.0365193, -0.999333, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, -0.0383426, 0.999265, 0.0, -0.0383426, 0.999265, 0.0, -0.0383426, 0.999265, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.999323, -0.0367849, 0.0, 0.999323, -0.0367849, 0.0, 0.999323, -0.0367849, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.363031, 0.931777, 0.0, 0.363031, 0.931777, 0.0, 0.363031, 0.931777, 0.0, -0.0383426, 0.999265, 0.0, -0.0383426, 0.999265, 0.0, -0.0383426, 0.999265, 0.983955, -0.178418, 0.0, 0.983955, -0.178418, 0.0, 0.983955, -0.178418, 0.0, 0.231033, -0.972549, -0.0277916, 0.231033, -0.972549, -0.0277916, 0.231033, -0.972549, -0.0277916, 0.0, -0.322814, -0.946463, 0.0, -0.322814, -0.946463, 0.0, -0.322814, -0.946463, -0.981983, -0.188894, -0.00539785, -0.981983, -0.188894, -0.00539785, -0.981983, -0.188894, -0.00539785, 0.0, -0.25674, 0.96648, 0.0, -0.25674, 0.96648, 0.0, -0.25674, 0.96648, 0.804173, -0.594152, -0.0169785, 0.804173, -0.594152, -0.0169785, 0.804173, -0.594152, -0.0169785, 0.943875, -0.00724062, -0.330224, 0.943875, -0.00724062, -0.330224, 0.943875, -0.00724062, -0.330224, -0.451336, -0.0195614, -0.89214, -0.451336, -0.0195614, -0.89214, -0.451336, -0.0195614, -0.89214, 0.0, -0.959371, 0.282148, 0.0, -0.959371, 0.282148, 0.0, -0.959371, 0.282148, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, -0.731992, -0.681313, 0.0, -0.731992, -0.681313, 0.0, -0.731992, -0.681313, -0.772711, -0.634758, 0.0, -0.772711, -0.634758, 0.0, -0.772711, -0.634758, 0.0, 0.0, -0.677415, 0.735601, 0.0, -0.677415, 0.735601, 0.0, -0.677415, 0.735601, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.363991, -0.0204174, -0.931179, 0.363991, -0.0204174, -0.931179, 0.363991, -0.0204174, -0.931179, 0.231308, 0.972484, 0.0277897, 0.231308, 0.972484, 0.0277897, 0.231308, 0.972484, 0.0277897, 0.372371, 0.0203444, 0.927861, 0.372371, 0.0203444, 0.927861, 0.372371, 0.0203444, 0.927861, 0.0, -0.960986, -0.276598, 0.0, -0.960986, -0.276598, 0.0, -0.960986, -0.276598, -0.943875, -0.00724062, -0.330224, -0.943875, -0.00724062, -0.330224, -0.943875, -0.00724062, -0.330224, 0.0, 0.96667, -0.256025, 0.0, 0.96667, -0.256025, 0.0, 0.96667, -0.256025, -0.216383, -0.97591, -0.0278877, -0.216383, -0.97591, -0.0278877, -0.216383, -0.97591, -0.0278877, -0.371908, 0.0203485, 0.928046, -0.371908, 0.0203485, 0.928046, -0.371908, 0.0203485, 0.928046, -0.306693, 0.95142, 0.0271878, -0.306693, 0.95142, 0.0271878, -0.306693, 0.95142, 0.0271878, 0.952978, 0.00664291, 0.302967, 0.952978, 0.00664291, 0.302967, 0.952978, 0.00664291, 0.302967, 0.0, 0.984335, 0.176311, 0.0, 0.984335, 0.176311, 0.0, 0.984335, 0.176311, -0.963102, 0.00589973, 0.269072, -0.963102, 0.00589973, 0.269072, -0.963102, 0.00589973, 0.269072, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.996796, 0.0, -0.0799852, 0.996796, 0.0, -0.0799852, 0.996796, 0.0, -0.0799852, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0418228, -0.999125, 0.0, 0.0418228, -0.999125, 0.0, 0.0418228, -0.999125, 0.0, 0.993531, -0.113565, 0.0, 0.993531, -0.113565, 0.0, 0.993531, -0.113565, -0.997849, 0.0027415, -0.065493, -0.997849, 0.0027415, -0.065493, -0.997849, 0.0027415, -0.065493, 0.0, -0.99375, -0.111632, 0.0, -0.99375, -0.111632, 0.0, -0.99375, -0.111632, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -0.996896, -0.078729, 0.0, -0.996896, -0.078729, 0.0, -0.996896, -0.078729, 0.998843, 0.0, -0.0480897, 0.998843, 0.0, -0.0480897, 0.998843, 0.0, -0.0480897, 0.0, 0.130433, -0.991457, 0.0, 0.130433, -0.991457, 0.0, 0.130433, -0.991457, 0.0, 0.997005, -0.0773316, 0.0, 0.997005, -0.0773316, 0.0, 0.997005, -0.0773316, 0.998131, 0.0611129, 0.0, 0.998131, 0.0611129, 0.0, 0.998131, 0.0611129, 0.0, -0.999428, 0.0, -0.0338284, -0.999428, 0.0, -0.0338284, -0.999428, 0.0, -0.0338284, 0.0, -0.997208, -0.0746802, 0.0, -0.997208, -0.0746802, 0.0, -0.997208, -0.0746802, -0.998843, 0.0, -0.0480897, -0.998843, 0.0, -0.0480897, -0.998843, 0.0, -0.0480897, 0.0, 0.0, -1.0, 0.997716, 0.0, -0.0675407, 0.997716, 0.0, -0.0675407, 0.997716, 0.0, -0.0675407, 0.99963, -0.0272021, 0.0, 0.99963, -0.0272021, 0.0, 0.99963, -0.0272021, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, -0.0510943, 0.998694, 0.0, -0.0510943, 0.998694, 0.0, -0.0510943, 0.998694, -0.998868, -0.0475673, 0.0, -0.998868, -0.0475673, 0.0, -0.998868, -0.0475673, 0.0, 0.0, -0.0365193, -0.999333, 0.0, -0.0383426, 0.999265, 0.0, -0.0383426, 0.999265, 0.0, -0.0383426, 0.999265, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.999323, -0.0367849, 0.0, 0.999323, -0.0367849, 0.0, 0.999323, -0.0367849, 1.0, 0.0, 0.0, 0.0, 0.363031, 0.931777, 0.0, 0.363031, 0.931777, 0.0, 0.363031, 0.931777, 0.0, -0.0383426, 0.999265, 0.0, -0.0383426, 0.999265, 0.0, -0.0383426, 0.999265, 0.984795, -0.173649, -0.0049622, 0.984795, -0.173649, -0.0049622, 0.984795, -0.173649, -0.0049622, 0.0, -0.322814, -0.946463, 0.0, -0.322814, -0.946463, 0.0, -0.322814, -0.946463, -0.980991, -0.194051, 0.0, -0.980991, -0.194051, 0.0, -0.980991, -0.194051, 0.0, 0.0, -0.25674, 0.96648, 0.0, -0.25674, 0.96648, 0.0, -0.25674, 0.96648, 0.772711, -0.634758, 0.0, 0.772711, -0.634758, 0.0, 0.772711, -0.634758, 0.0, 1.0, 0.0, 0.0, 0.0, -0.731992, -0.681313, -0.804174, -0.594152, -0.0169785, -0.804174, -0.594152, -0.0169785, -0.804174, -0.594152, -0.0169785, 0.0, -0.677415, 0.735601, 0.0, -0.677415, 0.735601, 0.0, -0.677415, 0.735601, 0.0, 1.0, 0.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, -1.0, 0.0, 0.0, 0.0, -1.0, 0.996646, 0.00342274, -0.0817674, 0.996646, 0.00342274, -0.0817674, 0.996646, 0.00342274, -0.0817674, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0418228, -0.999125, 0.0, 0.0418228, -0.999125, 0.0, 0.0418228, -0.999125, 0.0, 0.993531, -0.113565, 0.0, 0.993531, -0.113565, 0.0, 0.993531, -0.113565, -0.997946, 0.0, -0.0640621, -0.997946, 0.0, -0.0640621, -0.997946, 0.0, -0.0640621, 0.0, -0.99375, -0.111632, 0.0, -0.99375, -0.111632, 0.0, -0.99375, -0.111632),
		FloatArray(-0.365667, -0.930746, 0.0, 1.0, -0.365667, -0.930746, 0.0, 1.0, -0.365667, -0.930746, 0.0, 1.0, -0.067332, 0.0785504, -0.994634, -1.0, -0.067332, 0.0785504, -0.994634, -1.0, -0.067332, 0.0785504, -0.994634, -1.0, -0.0470294, 0.164595, -0.985239, 1.0, -0.0470294, 0.164595, -0.98524, 1.0, -0.0470293, 0.164595, -0.985239, 1.0, 0.0, 0.0150243, -0.999887, -1.0, 0.0, 0.0746799, -0.997208, -1.0, 0.0, 0.0264212, -0.999651, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, -1.0, -0.771879, -0.630338, -0.0829255, 1.0, -0.771879, -0.630338, -0.0829255, 1.0, -0.771879, -0.630338, -0.0829255, 1.0, -0.0661422, -0.0771623, -0.994822, 1.0, -0.0661422, -0.0771623, -0.994822, 1.0, -0.0661422, -0.0771623, -0.994822, 1.0, -4.64585e-10, 0.0746799, -0.997207, 1.0, -4.64585e-10, 0.0746799, -0.997208, 1.0, -4.64585e-10, 0.0746799, -0.997208, 1.0, 0.0331256, -0.0772892, -0.996458, -1.0, 0.0331256, -0.0772892, -0.996458, -1.0, 0.0331256, -0.0772892, -0.996458, -1.0, -0.0479558, 0.0745943, -0.99606, -1.0, -0.0479558, 0.0745943, -0.99606, -1.0, -0.0479557, 0.0745943, -0.99606, -1.0, 0.0472446, -0.0367438, -0.998207, -1.0, 0.0472446, -0.0367439, -0.998207, -1.0, 0.0472446, -0.0367438, -0.998207, -1.0, -0.578198, -0.815897, 0.0, 1.0, -0.789366, -0.613922, 0.0, 1.0, -0.642815, -0.766021, 0.0, 1.0, -0.0661422, -0.0771623, -0.994822, 1.0, -0.0661422, -0.0771623, -0.994822, 1.0, -0.0661422, -0.0771623, -0.994822, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, -0.82938, -0.557955, -0.0285456, -1.0, -0.82938, -0.557955, -0.0285456, -1.0, -0.82938, -0.557955, -0.0285456, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, -1.0, -0.816194, -0.577392, 0.0211001, 1.0, -0.829546, -0.558066, 0.0203938, 1.0, -0.72876, -0.684313, 0.0250073, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, -0.706864, -0.70683, -0.0271217, -1.0, -0.706864, -0.70683, -0.0271217, -1.0, -0.706864, -0.70683, -0.0271217, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, -1.0, -0.258881, -0.0355309, -0.965255, 1.0, -0.258881, -0.0355309, -0.965255, 1.0, -0.258881, -0.0355309, -0.965255, 1.0, 0.0, 0.0356134, -0.999366, 1.0, 0.0, 0.036057, -0.99935, 1.0, 0.0, 0.0273965, -0.999625, 1.0, -0.775613, -0.588145, 0.229148, -1.0, -0.775613, -0.588145, 0.229148, -1.0, -0.775613, -0.588145, 0.229148, -1.0, -0.730821, -0.682067, -0.0261715, -1.0, -0.730821, -0.682067, -0.0261715, -1.0, -0.730821, -0.682067, -0.0261715, -1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 8.60667e-10, 0.0285644, -0.999592, 1.0, 8.60667e-10, 0.0285644, -0.999592, 1.0, 8.60667e-10, 0.0285644, -0.999592, 1.0, -0.928167, -0.35224, 0.12014, 1.0, -0.928167, -0.35224, 0.12014, 1.0, -0.928167, -0.35224, 0.12014, 1.0, -4.57271e-10, 0.0285644, -0.999592, -1.0, -4.57271e-10, 0.0285644, -0.999592, -1.0, -4.57271e-10, 0.0285644, -0.999592, -1.0, -0.8061, -0.571943, -0.151933, -1.0, -0.8061, -0.571943, -0.151933, -1.0, -0.8061, -0.571943, -0.151933, -1.0, -0.0836849, -0.0848936, -0.99287, 1.0, -0.0836849, -0.0848936, -0.99287, 1.0, -0.0836849, -0.0848936, -0.99287, 1.0, -0.322041, -0.242385, -0.915171, 1.0, -0.322041, -0.242385, -0.915171, 1.0, -0.322041, -0.242385, -0.915171, 1.0, 0.891069, -0.063527, -0.449401, -1.0, 0.891069, -0.063527, -0.449401, -1.0, 0.891069, -0.063527, -0.449401, -1.0, -0.646088, -0.215353, -0.732252, -1.0, -0.646088, -0.215353, -0.732252, -1.0, -0.646088, -0.215353, -0.732252, -1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, -0.827112, -0.382923, 0.411407, 1.0, -0.954153, -0.203931, 0.2191, 1.0, -0.916444, -0.272636, 0.292916, 1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, -1.0, -0.406269, -0.672158, -0.618991, -1.0, -0.406269, -0.672158, -0.618991, -1.0, -0.406269, -0.672158, -0.618991, -1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, -0.972474, -0.233012, 0.0, 1.0, -0.972474, -0.233011, 0.0, 1.0, -0.972474, -0.233012, 0.0, 1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, -1.0, -0.972474, -0.233012, 0.0, -1.0, -0.972474, -0.233012, 0.0, -1.0, -0.972474, -0.233012, 0.0, -1.0, -0.931243, 0.0105479, -0.364247, 1.0, -0.931243, 0.0105479, -0.364247, 1.0, -0.931243, 0.0105479, -0.364247, 1.0, 0.638168, -0.130106, -0.758824, 1.0, 0.638168, -0.130106, -0.758824, 1.0, 0.638168, -0.130106, -0.758824, 1.0, 0.926687, -0.0629762, -0.37052, 1.0, 0.926687, -0.0629762, -0.37052, 1.0, 0.926687, -0.0629762, -0.37052, 1.0, 0.707906, 0.195363, -0.67875, -1.0, 0.707906, 0.195363, -0.67875, -1.0, 0.707906, 0.195363, -0.67875, -1.0, 0.330122, 0.0124238, -0.943856, -1.0, 0.330122, 0.0124238, -0.943856, -1.0, 0.330122, 0.0124238, -0.943856, -1.0, -0.322041, -0.242385, -0.915172, 1.0, -0.322041, -0.242385, -0.915172, 1.0, -0.322041, -0.242385, -0.915171, 1.0, 8.0609e-10, 0.0285644, -0.999592, -1.0, 8.0609e-10, 0.0285644, -0.999592, -1.0, 8.0609e-10, 0.0285644, -0.999592, -1.0, -0.923806, 0.0898103, -0.372178, -1.0, -0.923806, 0.0898103, -0.372178, -1.0, -0.923806, 0.0898103, -0.372178, -1.0, 1.14252e-09, 0.0285644, -0.999592, -1.0, 1.14252e-09, 0.0285644, -0.999592, -1.0, 1.14252e-09, 0.0285644, -0.999592, -1.0, 0.286703, 0.304064, -0.908486, 1.0, 0.286703, 0.304064, -0.908486, 1.0, 0.286703, 0.304064, -0.908486, 1.0, 0.115714, 0.175126, -0.977722, 1.0, 0.115714, 0.175126, -0.977722, 1.0, 0.115714, 0.175126, -0.977722, 1.0, -0.26899, -0.0541048, -0.961622, -1.0, -0.26899, -0.0541048, -0.961622, -1.0, -0.26899, -0.0541048, -0.961622, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, -1.0, -0.750178, -0.661236, 0.0, 1.0, -0.750178, -0.661236, 0.0, 1.0, -0.750178, -0.661236, 0.0, 1.0, -0.0794885, 0.111279, -0.990605, 1.0, -0.0794885, 0.111279, -0.990605, 1.0, -0.0794884, 0.111279, -0.990605, 1.0, 0.0, 0.0134175, -0.99991, -1.0, 0.0, 0.0492988, -0.998784, -1.0, 0.0, 0.0219454, -0.999759, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, -1.0, -0.731071, -0.682301, 0.0, -1.0, -0.731071, -0.682301, 0.0, -1.0, -0.731071, -0.682301, 0.0, -1.0, -0.769636, -0.638483, 0.0, -1.0, -0.769636, -0.638483, 0.0, -1.0, -0.769636, -0.638483, 0.0, -1.0, 0.0, 0.0134175, -0.99991, 1.0, -0.478546, -0.877294, -0.036723, 1.0, -0.478547, -0.877294, -0.036723, 1.0, -0.478547, -0.877294, -0.036723, 1.0, -0.191104, -0.111472, -0.97522, 1.0, -0.191104, -0.111472, -0.97522, 1.0, -0.191104, -0.111472, -0.97522, 1.0, 0.0647613, -0.113327, -0.991445, -1.0, 0.0647613, -0.113327, -0.991445, -1.0, 0.0647613, -0.113327, -0.991445, -1.0, 0.289994, 0.106835, -0.951047, -1.0, 0.289994, 0.106835, -0.951047, -1.0, 0.289994, 0.106835, -0.951047, -1.0, -0.762524, -0.64696, 0.0, 1.0, -0.762524, -0.64696, 0.0, 1.0, -0.762524, -0.64696, 0.0, 1.0, 0.166362, 0.0776319, -0.983004, -1.0, 0.166362, 0.0776319, -0.983004, -1.0, 0.166362, 0.0776319, -0.983004, -1.0, -0.0479557, 0.0745943, -0.99606, 1.0, -0.0479557, 0.0745943, -0.99606, 1.0, -0.0479558, 0.0745943, -0.99606, 1.0, -0.806862, -0.585694, -0.0770522, 1.0, -0.806862, -0.585694, -0.0770522, 1.0, -0.806862, -0.585694, -0.0770522, 1.0, 0.0331256, -0.0772892, -0.996458, 1.0, 0.0331256, -0.0772892, -0.996458, 1.0, 0.0331256, -0.0772892, -0.996458, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0329182, -0.230415, -0.972535, -1.0, 0.0329182, -0.230415, -0.972535, -1.0, 0.0329182, -0.230415, -0.972535, -1.0, 0.0479558, 0.0745942, -0.99606, -1.0, 0.0479558, 0.0745942, -0.99606, -1.0, 0.0479558, 0.0745942, -0.99606, -1.0, 0.0479558, 0.0745943, -0.99606, -1.0, 0.0479557, 0.0745943, -0.99606, -1.0, 0.0479557, 0.0745943, -0.99606, -1.0, -0.393935, -0.919138, 0.0, 1.0, -0.067332, 0.0785503, -0.994634, 1.0, -0.067332, 0.0785504, -0.994634, 1.0, -0.067332, 0.0785504, -0.994634, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0746799, -0.997208, 1.0, 0.0, 0.0746798, -0.997208, 1.0, 0.0, 0.0746798, -0.997208, 1.0, -0.706662, -0.706627, -0.0361519, -1.0, -0.706662, -0.706628, -0.0361519, -1.0, -0.706662, -0.706628, -0.0361519, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, -1.0, -0.706888, -0.706854, 0.0258311, 1.0, -0.706864, -0.70683, -0.0271217, -1.0, -0.706864, -0.70683, -0.0271217, -1.0, -0.706864, -0.70683, -0.0271217, -1.0, 0.0, 0.0746799, -0.997208, -1.0, 0.0, 0.0746799, -0.997208, -1.0, 0.0, 0.0746799, -0.997208, -1.0, 0.0472445, -0.0367439, -0.998207, 1.0, 0.0472445, -0.0367439, -0.998207, 1.0, 0.0472445, -0.0367439, -0.998207, 1.0, 0.0, 0.0, -1.0, 1.0, -0.810228, -0.546128, 0.212778, -1.0, -0.810228, -0.546128, 0.212778, -1.0, -0.810228, -0.546128, 0.212778, -1.0, -0.730821, -0.682067, -0.0261715, -1.0, -0.730821, -0.682067, -0.0261715, -1.0, -0.730821, -0.682067, -0.0261715, -1.0, -4.12723e-09, 0.0285644, -0.999592, 1.0, -4.12723e-09, 0.0285644, -0.999592, 1.0, -4.12723e-09, 0.0285644, -0.999592, 1.0, -0.789082, -0.581401, 0.198301, 1.0, -0.789082, -0.581401, 0.198301, 1.0, -0.789082, -0.581401, 0.198301, 1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, -1.0, -0.935366, -0.341825, -0.0908038, -1.0, -0.935366, -0.341825, -0.0908039, -1.0, -0.935366, -0.341825, -0.0908039, -1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, -0.688375, -0.494194, 0.530954, 1.0, -4.49367e-09, 0.0285644, -0.999592, -1.0, -4.49367e-09, 0.0285644, -0.999592, -1.0, -4.49367e-09, 0.0285644, -0.999592, -1.0, -0.976049, -0.160029, -0.147371, -1.0, -0.976049, -0.160029, -0.147371, -1.0, -0.976049, -0.160029, -0.147371, -1.0, 0.0, 0.0, -1.0, 1.0, -0.972474, -0.233012, 0.0, 1.0, 0.0, 0.0, -1.0, -1.0, -0.972474, -0.233011, 0.0, -1.0, 0.0, 0.0, -1.0, -1.0, -0.750178, -0.661236, 0.0, 1.0, -0.0817207, 0.0953363, -0.992085, 1.0, -0.0817207, 0.0953363, -0.992085, 1.0, -0.0817207, 0.0953363, -0.992085, 1.0, 0.0, 0.0492988, -0.998784, -1.0, 0.0, 0.0492988, -0.998784, -1.0, -0.731071, -0.682301, 0.0, -1.0, -0.769636, -0.638483, 0.0, -1.0, -0.478546, -0.877294, -0.036723, 1.0, -0.478547, -0.877294, -0.036723, 1.0, -0.478547, -0.877294, -0.036723, 1.0, 0.0647613, -0.113327, -0.991445, 1.0, 0.0647613, -0.113327, -0.991445, 1.0, 0.0647613, -0.113327, -0.991445, 1.0, 0.0637464, -0.0991561, -0.993028, -1.0, 0.0637464, -0.0991561, -0.993028, -1.0, 0.0637464, -0.0991561, -0.993028, -1.0, -0.0794885, 0.111279, -0.990605, -1.0, -0.0794885, 0.111279, -0.990605, -1.0, -0.0794885, 0.111279, -0.990605, -1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.298611, 0.775, 0.354167, 0.708333, 0.298611, 0.758333, 0.798611, 0.858333, 0.743056, 0.858333, 0.798611, 0.825, 0.298611, 0.758333, 0.229167, 0.741667, 0.229167, 0.775, 0.743056, 0.791667, 0.756944, 0.741667, 0.798611, 0.741667, 0.743056, 0.825, 0.798611, 0.791667, 0.298611, 0.741667, 0.229167, 0.775, 0.243056, 0.825, 0.298611, 0.791667, 0.243056, 0.825, 0.3125, 0.825, 0.229167, 0.775, 0.201389, 0.775, 0.1875, 0.825, 0.798611, 0.825, 0.798611, 0.791667, 0.868056, 0.791667, 0.798611, 0.775, 0.729167, 0.775, 0.798611, 0.741667, 0.798611, 0.741667, 0.784722, 0.708333, 0.854167, 0.708333, 0.368056, 0.791667, 0.3125, 0.825, 0.298611, 0.858333, 0.3125, 0.825, 0.243056, 0.825, 0.243056, 0.858333, 0.243056, 0.558333, 0.1875, 0.558333, 0.201389, 0.741667, 0.229167, 0.741667, 0.201389, 0.741667, 0.201389, 0.775, 0.701389, 0.741667, 0.6875, 0.558333, 0.743056, 0.525, 0.756944, 0.708333, 0.743056, 0.525, 0.798611, 0.525, 0.298611, 0.525, 0.243056, 0.558333, 0.229167, 0.741667, 0.243056, 0.825, 0.1875, 0.825, 0.1875, 0.858333, 0.701389, 0.775, 0.701389, 0.741667, 0.756944, 0.708333, 0.756944, 0.741667, 0.756944, 0.708333, 0.784722, 0.708333, 0.284722, 0.708333, 0.229167, 0.741667, 0.298611, 0.758333, 0.243056, 0.908333, 0.1875, 0.908333, 0.1875, 0.958333, 0.6875, 0.825, 0.701389, 0.775, 0.756944, 0.741667, 0.6875, 0.858333, 0.6875, 0.825, 0.743056, 0.791667, 0.173611, 0.475, 0.1875, 0.558333, 0.243056, 0.558333, 0.173611, 0.475, 0.256944, 0.475, 0.215278, 0.441667, 0.326389, 0.441667, 0.256944, 0.475, 0.243056, 0.558333, 0.729167, 0.441667, 0.826389, 0.441667, 0.798611, 0.525, 0.729167, 0.441667, 0.743056, 0.525, 0.6875, 0.558333, 0.145833, 0.375, 0.173611, 0.425, 0.270833, 0.408333, 0.270833, 0.408333, 0.256944, 0.475, 0.409722, 0.408333, 0.826389, 0.375, 0.826389, 0.441667, 0.770833, 0.425, 0.729167, 0.441667, 0.673611, 0.475, 0.618056, 0.408333, 0.145833, 0.191667, 0.145833, 0.375, 0.298611, 0.375, 0.354167, 0.341667, 0.298611, 0.375, 0.270833, 0.408333, 0.701389, 0.341667, 0.854167, 0.341667, 0.826389, 0.375, 0.701389, 0.341667, 0.729167, 0.375, 0.673611, 0.425, 0.201389, 0.158333, 0.145833, 0.191667, 0.298611, 0.191667, 0.354167, 0.158333, 0.298611, 0.191667, 0.298611, 0.375, 0.701389, 0.158333, 0.854167, 0.158333, 0.854167, 0.341667, 0.701389, 0.158333, 0.701389, 0.341667, 0.645833, 0.375, 0.215278, 0.441667, 0.256944, 0.475, 0.270833, 0.408333, 0.215278, 0.441667, 0.270833, 0.408333, 0.173611, 0.425, 0.173611, 0.425, 0.173611, 0.475, 0.215278, 0.441667, 0.909722, 0.408333, 0.756944, 0.475, 0.826389, 0.441667, 0.909722, 0.408333, 0.826389, 0.441667, 0.826389, 0.375, 0.326389, 0.375, 0.270833, 0.408333, 0.409722, 0.408333, 0.770833, 0.425, 0.826389, 0.441667, 0.729167, 0.441667, 0.770833, 0.425, 0.729167, 0.441667, 0.729167, 0.375, 0.729167, 0.375, 0.826389, 0.375, 0.770833, 0.425, 0.118056, 0.408333, 0.173611, 0.475, 0.173611, 0.425, 0.118056, 0.408333, 0.173611, 0.425, 0.229167, 0.375, 0.729167, 0.375, 0.729167, 0.441667, 0.618056, 0.408333, 0.743056, 0.958333, 0.6875, 0.958333, 0.743056, 0.925, 0.243056, 0.858333, 0.243056, 0.908333, 0.298611, 0.875, 0.243056, 0.908333, 0.243056, 0.958333, 0.3125, 0.958333, 0.798611, 0.825, 0.798611, 0.875, 0.743056, 0.875, 0.798611, 0.875, 0.798611, 0.925, 0.743056, 0.925, 0.6875, 0.858333, 0.743056, 0.825, 0.743056, 0.875, 0.6875, 0.908333, 0.743056, 0.875, 0.743056, 0.925, 0.243056, 0.858333, 0.3125, 0.925, 0.3125, 0.958333, 0.368056, 0.908333, 0.243056, 0.908333, 0.3125, 0.925, 0.368056, 0.875, 0.798611, 0.875, 0.868056, 0.875, 0.868056, 0.908333, 0.743056, 0.958333, 0.798611, 0.925, 0.868056, 0.908333, 0.298611, 0.775, 0.354167, 0.741667, 0.354167, 0.708333, 0.798611, 0.825, 0.868056, 0.808333, 0.798611, 0.858333, 0.229167, 0.775, 0.298611, 0.775, 0.298611, 0.758333, 0.243056, 0.825, 0.298611, 0.791667, 0.298611, 0.741667, 0.3125, 0.825, 0.368056, 0.791667, 0.298611, 0.791667, 0.1875, 0.825, 0.243056, 0.825, 0.229167, 0.775, 0.868056, 0.791667, 0.868056, 0.808333, 0.798611, 0.825, 0.798611, 0.775, 0.798611, 0.741667, 0.854167, 0.741667, 0.854167, 0.708333, 0.854167, 0.741667, 0.798611, 0.741667, 0.368056, 0.808333, 0.243056, 0.858333, 0.298611, 0.858333, 0.3125, 0.825, 0.201389, 0.741667, 0.229167, 0.741667, 0.243056, 0.558333, 0.201389, 0.775, 0.229167, 0.775, 0.229167, 0.741667, 0.743056, 0.525, 0.756944, 0.708333, 0.701389, 0.741667, 0.798611, 0.525, 0.784722, 0.708333, 0.756944, 0.708333, 0.284722, 0.708333, 0.756944, 0.708333, 0.756944, 0.741667, 0.701389, 0.775, 0.784722, 0.708333, 0.798611, 0.741667, 0.756944, 0.741667, 0.298611, 0.758333, 0.354167, 0.708333, 0.284722, 0.708333, 0.243056, 0.958333, 0.756944, 0.741667, 0.743056, 0.791667, 0.6875, 0.825, 0.743056, 0.791667, 0.743056, 0.825, 0.6875, 0.858333, 0.243056, 0.558333, 0.256944, 0.475, 0.173611, 0.475, 0.243056, 0.558333, 0.298611, 0.525, 0.326389, 0.441667, 0.798611, 0.525, 0.743056, 0.525, 0.729167, 0.441667, 0.6875, 0.558333, 0.673611, 0.475, 0.729167, 0.441667, 0.270833, 0.408333, 0.298611, 0.375, 0.145833, 0.375, 0.298611, 0.191667, 0.326389, 0.375, 0.826389, 0.375, 0.729167, 0.375, 0.701389, 0.341667, 0.673611, 0.425, 0.645833, 0.375, 0.701389, 0.341667, 0.354167, 0.158333, 0.354167, 0.341667, 0.701389, 0.341667, 0.645833, 0.191667, 0.798611, 0.925, 0.298611, 0.825, 0.3125, 0.958333, 0.3125, 0.925, 0.243056, 0.908333, 0.743056, 0.925, 0.743056, 0.875, 0.6875, 0.908333, 0.6875, 0.958333, 0.368056, 0.908333, 0.368056, 0.875, 0.3125, 0.925, 0.368056, 0.875, 0.298611, 0.875, 0.243056, 0.908333, 0.868056, 0.908333, 0.798611, 0.925, 0.798611, 0.875, 0.868056, 0.908333, 0.8125, 0.958333, 0.743056, 0.958333),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 13, 9, 14, 16, 15, 17, 19, 18, 20, 22, 21, 23, 25, 24, 26, 28, 27, 29, 31, 30, 32, 34, 33, 35, 37, 36, 38, 40, 39, 41, 43, 42, 44, 46, 45, 47, 49, 48, 50, 52, 51, 53, 55, 54, 56, 58, 57, 59, 61, 60, 62, 64, 63, 65, 67, 66, 68, 70, 69, 71, 73, 72, 74, 76, 75, 77, 79, 78, 80, 82, 81, 83, 85, 84, 86, 88, 87, 89, 91, 90, 92, 94, 93, 95, 97, 96, 98, 100, 99, 101, 103, 102, 104, 106, 105, 107, 109, 108, 110, 112, 111, 113, 115, 114, 116, 118, 117, 119, 121, 120, 122, 124, 123, 125, 127, 126, 128, 130, 129, 131, 133, 132, 134, 136, 135, 137, 139, 138, 140, 142, 141, 143, 145, 144, 146, 148, 147, 149, 151, 150, 152, 154, 153, 155, 157, 156, 158, 160, 159, 161, 163, 162, 164, 166, 165, 167, 169, 168, 170, 172, 171, 173, 175, 174, 176, 178, 177, 179, 181, 180, 182, 66, 55, 183, 185, 184, 186, 188, 187, 189, 191, 190, 192, 194, 193, 195, 197, 196, 198, 200, 199, 201, 203, 202, 11, 9, 13, 13, 12, 170, 204, 206, 205, 207, 209, 208, 210, 212, 211, 213, 215, 214, 216, 218, 217, 219, 221, 220, 34, 32, 222, 223, 225, 224, 226, 228, 227, 229, 231, 230, 232, 234, 233, 235, 237, 236, 52, 50, 238, 55, 53, 182, 239, 241, 240, 242, 244, 243, 245, 247, 246, 67, 65, 248, 249, 251, 250, 252, 254, 253, 255, 257, 256, 258, 260, 259, 261, 263, 262, 264, 266, 265, 267, 269, 268, 103, 101, 270, 106, 104, 271, 272, 274, 273, 275, 277, 276, 115, 113, 278, 118, 116, 279, 121, 119, 280, 124, 122, 281, 163, 161, 282, 166, 164, 283, 284, 286, 285, 172, 170, 12, 287, 171, 288, 178, 176, 289, 181, 179, 290, 66, 182, 65, 291, 293, 292, 294, 296, 295, 297, 299, 298, 300, 302, 301)
	],
	"morph_arrays":[]
}

[node type="Spatial" name="Scene"]

[node name="pd_wiz_key" type="MeshInstance" parent="."]

mesh = SubResource(3)
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)
