[gd_scene load_steps=1 format=2]

[ext_resource id=1 path="table1_0.png" type="Texture"]

[sub_resource id=1 type="Shader"]

resource_name = "Shader Nodetree"
code = "shader_type spatial;
render_mode blend_mix, depth_draw_always, cull_back, diffuse_burley, specular_schlick_ggx;

uniform sampler2D texture_0;


void node_bsdf_principled(vec4 color, float subsurface, vec4 subsurface_color,
        float metallic, float specular, float roughness, float clearcoat,
        float clearcoat_roughness, float anisotropy, float transmission,
        float IOR, out vec3 albedo, out float sss_strength_out,
        out float metallic_out, out float specular_out,
        out float roughness_out, out float clearcoat_out,
        out float clearcoat_gloss_out, out float anisotropy_out,
        out float transmission_out, out float ior) {
    metallic = clamp(metallic, 0.0, 1.0);
    transmission = clamp(transmission, 0.0, 1.0);

    subsurface = subsurface * (1.0 - metallic);

    albedo = mix(color.rgb, subsurface_color.rgb, subsurface);
    sss_strength_out = subsurface;
    metallic_out = metallic;
    specular_out = pow((IOR - 1.0)/(IOR + 1.0), 2)/0.08;
    roughness_out = roughness;
    clearcoat_out = clearcoat * (1.0 - transmission);
    clearcoat_gloss_out = 1.0 - clearcoat_roughness;
    anisotropy_out = clamp(anisotropy, 0.0, 1.0);
    transmission_out = (1.0 - transmission) * (1.0 - metallic);
    ior = IOR;
}


void node_tex_image(vec3 co, sampler2D ima, out vec4 color, out float alpha) {
    color = texture(ima, co.xy);
    alpha = color.a;
}

void vertex () {
}

void fragment () {
	
	// node: 'Principled BSDF.001'
	// type: 'ShaderNodeBsdfPrincipled'
	// input sockets handling
	vec4 node0_in0_basecolor = vec4(0.800000011920929, 0.800000011920929,
		0.800000011920929, 1.0);
	float node0_in1_subsurface = float(0.0);
	vec3 node0_in2_subsurfaceradius = vec3(1.0, 0.20000000298023224,
		0.10000000149011612);
	vec4 node0_in3_subsurfacecolor = vec4(0.800000011920929, 0.800000011920929,
		0.800000011920929, 1.0);
	float node0_in4_metallic = float(0.0);
	float node0_in5_specular = float(0.5);
	float node0_in6_speculartint = float(0.0);
	float node0_in7_roughness = float(0.5);
	float node0_in8_anisotropic = float(0.0);
	float node0_in9_anisotropicrotation = float(0.0);
	float node0_in10_sheen = float(0.0);
	float node0_in11_sheentint = float(0.5);
	float node0_in12_clearcoat = float(0.0);
	float node0_in13_clearcoatroughness = float(0.029999999329447746);
	float node0_in14_ior = float(1.4500000476837158);
	float node0_in15_transmission = float(0.0);
	float node0_in16_transmissionroughness = float(0.0);
	vec4 node0_in17_emission = vec4(0.0, 0.0, 0.0, 1.0);
	float node0_in18_alpha = float(1.0);
	vec3 node0_in19_normal = NORMAL;
	vec3 node0_in20_clearcoatnormal = vec3(0.0, 0.0, 0.0);
	vec3 node0_in21_tangent = TANGENT;
	// output sockets definitions
	vec3 node0_bsdf_out0_albedo;
	float node0_bsdf_out1_sss_strength;
	float node0_bsdf_out3_specular;
	float node0_bsdf_out2_metallic;
	float node0_bsdf_out4_roughness;
	float node0_bsdf_out5_clearcoat;
	float node0_bsdf_out6_clearcoat_gloss;
	float node0_bsdf_out7_anisotropy;
	float node0_bsdf_out8_transmission;
	float node0_bsdf_out9_ior;
	
	node_bsdf_principled(node0_in0_basecolor, node0_in1_subsurface,
		node0_in3_subsurfacecolor, node0_in4_metallic, node0_in5_specular,
		node0_in7_roughness, node0_in12_clearcoat, node0_in13_clearcoatroughness,
		node0_in8_anisotropic, node0_in15_transmission, node0_in14_ior,
		node0_bsdf_out0_albedo, node0_bsdf_out1_sss_strength, node0_bsdf_out2_metallic,
		node0_bsdf_out3_specular, node0_bsdf_out4_roughness, node0_bsdf_out5_clearcoat,
		node0_bsdf_out6_clearcoat_gloss, node0_bsdf_out7_anisotropy,
		node0_bsdf_out8_transmission, node0_bsdf_out9_ior);
	
	
	// node: 'Image Texture'
	// type: 'ShaderNodeTexImage'
	// input sockets handling
	vec3 node1_in0_vector = vec3(0.0, 0.0, 0.0);
	// output sockets definitions
	vec4 node1_out0_color;
	float node1_out1_alpha;
	
	node1_in0_vector = vec3(UV, 0.0);
	node_tex_image(node1_in0_vector, texture_0, node1_out0_color, node1_out1_alpha);
	
	
	// node: 'Principled BSDF'
	// type: 'ShaderNodeBsdfPrincipled'
	// input sockets handling
	vec4 node2_in0_basecolor = node1_out0_color;
	float node2_in1_subsurface = float(0.0);
	vec3 node2_in2_subsurfaceradius = vec3(1.0, 0.20000000298023224,
		0.10000000149011612);
	vec4 node2_in3_subsurfacecolor = vec4(0.800000011920929, 0.800000011920929,
		0.800000011920929, 1.0);
	float node2_in4_metallic = float(0.0);
	float node2_in5_specular = float(0.5);
	float node2_in6_speculartint = float(0.0);
	float node2_in7_roughness = float(0.5);
	float node2_in8_anisotropic = float(0.0);
	float node2_in9_anisotropicrotation = float(0.0);
	float node2_in10_sheen = float(0.0);
	float node2_in11_sheentint = float(0.5);
	float node2_in12_clearcoat = float(0.0);
	float node2_in13_clearcoatroughness = float(0.029999999329447746);
	float node2_in14_ior = float(1.4500000476837158);
	float node2_in15_transmission = float(0.0);
	float node2_in16_transmissionroughness = float(0.0);
	vec4 node2_in17_emission = vec4(0.0, 0.0, 0.0, 1.0);
	float node2_in18_alpha = float(1.0);
	vec3 node2_in19_normal = NORMAL;
	vec3 node2_in20_clearcoatnormal = vec3(0.0, 0.0, 0.0);
	vec3 node2_in21_tangent = TANGENT;
	// output sockets definitions
	vec3 node2_bsdf_out0_albedo;
	float node2_bsdf_out1_sss_strength;
	float node2_bsdf_out3_specular;
	float node2_bsdf_out2_metallic;
	float node2_bsdf_out4_roughness;
	float node2_bsdf_out5_clearcoat;
	float node2_bsdf_out6_clearcoat_gloss;
	float node2_bsdf_out7_anisotropy;
	float node2_bsdf_out8_transmission;
	float node2_bsdf_out9_ior;
	
	node_bsdf_principled(node2_in0_basecolor, node2_in1_subsurface,
		node2_in3_subsurfacecolor, node2_in4_metallic, node2_in5_specular,
		node2_in7_roughness, node2_in12_clearcoat, node2_in13_clearcoatroughness,
		node2_in8_anisotropic, node2_in15_transmission, node2_in14_ior,
		node2_bsdf_out0_albedo, node2_bsdf_out1_sss_strength, node2_bsdf_out2_metallic,
		node2_bsdf_out3_specular, node2_bsdf_out4_roughness, node2_bsdf_out5_clearcoat,
		node2_bsdf_out6_clearcoat_gloss, node2_bsdf_out7_anisotropy,
		node2_bsdf_out8_transmission, node2_bsdf_out9_ior);
	
	
	ALBEDO = node2_bsdf_out0_albedo;
	SSS_STRENGTH = node2_bsdf_out1_sss_strength;
	SPECULAR = node2_bsdf_out3_specular;
	METALLIC = node2_bsdf_out2_metallic;
	ROUGHNESS = node2_bsdf_out4_roughness;
	CLEARCOAT = node2_bsdf_out5_clearcoat;
	CLEARCOAT_GLOSS = node2_bsdf_out6_clearcoat_gloss;
	NORMAL = node2_in19_normal;
	// uncomment it when you need it
	// TRANSMISSION = vec3(1.0, 1.0, 1.0) * node2_bsdf_out8_transmission;
	// uncomment it when you are modifing TANGENT
	// TANGENT = normalize(cross(cross(node2_in21_tangent, NORMAL), NORMAL));
	// BINORMAL = cross(TANGENT, NORMAL);
	// uncomment it when you have tangent(UV) set
	// ANISOTROPY = node2_bsdf_out7_anisotropy;
}
"

[sub_resource id=2 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(1)
shader_param/texture_0 = ExtResource(1)

[sub_resource id=3 type="ArrayMesh"]

resource_name = "table1"
surfaces/0 = {
	"material":SubResource(2),
	"primitive":4,
	"arrays":[
		Vector3Array(3.99961, -12.5333, 0.164078, -1.94267, -12.5333, -3.48643, -1.94267, -12.5333, 3.13012, -1.94267, -14.3039, -3.48643, 3.99961, -14.3039, 0.164078, -1.94267, -14.3039, 3.13012, -1.94267, -12.5333, -3.48643, 3.99961, -12.5333, 0.164078, -1.94267, -14.3039, -3.48643, 3.99961, -14.3039, 0.164078, 3.99961, -14.3039, 0.164078, 3.99961, -12.5333, 0.164078, -1.94267, -12.5333, 3.13012, -1.94267, -14.3039, 3.13012, -1.94267, -14.3039, 3.13012, -1.94267, -12.5333, 3.13012, -1.94267, -12.5333, -3.48643, -1.94267, -14.3039, -3.48643, 0.799923, -24.0, -2.5738, -2.62831, -24.0, -0.520393, -3.54251, -24.0, -9.87482, -6.97075, -24.0, -8.04957, -3.54251, -24.0, -9.87482, -2.62831, -24.0, -0.520393, -0.342823, -10.5098, -4.62722, -3.77106, -10.5098, -2.5738, -2.17122, -6.46274, -7.59325, -5.59945, -6.46274, -5.768, -2.17122, -6.46274, -7.59325, -3.77106, -10.5098, -2.5738, -2.17122, -6.46274, -7.59325, -5.59945, -6.46274, -5.768, -6.05655, -6.46274, -14.6661, -9.48478, -6.46274, -12.6127, -6.05655, -6.46274, -14.6661, -5.59945, -6.46274, -5.768, -0.342823, -10.5098, -4.62722, -0.342823, -16.5804, -4.62722, -3.77106, -16.5804, -2.5738, -3.77106, -10.5098, -2.5738, -3.54251, -24.0, -9.87482, -6.97075, -24.0, -8.04957, -0.342823, -16.5804, -4.62722, -6.97075, -24.0, -8.04957, -3.77106, -16.5804, -2.5738, -0.342823, -16.5804, -4.62722, -2.62831, -24.0, -0.520393, 0.799923, -24.0, -2.5738, -2.62831, -4.27059, -0.520393, 0.799923, -4.27059, -2.5738, -9.48478, -6.46274, -12.6127, -10.8561, -4.27059, -14.8943, -7.42784, -4.27059, -16.9477, -6.05655, -6.46274, -14.6661, -9.48478, -6.46274, -12.6127, -5.59945, -6.46274, -5.768, -10.8561, -4.27059, -14.8943, -2.62831, -4.27059, -0.520393, -10.8561, -4.27059, -14.8943, -5.59945, -6.46274, -5.768, -5.59945, -6.46274, -5.768, -3.77106, -10.5098, -2.5738, -2.62831, -4.27059, -0.520393, -2.62831, -4.27059, -0.520393, -3.77106, -10.5098, -2.5738, -3.77106, -16.5804, -2.5738, -2.62831, -24.0, -0.520393, -3.77106, -16.5804, -2.5738, -6.97075, -24.0, -8.04957, -2.62831, -24.0, -0.520393, -0.342823, -16.5804, -4.62722, 0.799923, -24.0, -2.5738, -3.54251, -24.0, -9.87482, -0.342823, -16.5804, -4.62722, 0.799923, -4.27059, -2.5738, 0.799923, -24.0, -2.5738, -0.342823, -10.5098, -4.62722, -0.342823, -10.5098, -4.62722, -2.17122, -6.46274, -7.59325, 0.799923, -4.27059, -2.5738, -7.42784, -4.27059, -16.9477, 0.799923, -4.27059, -2.5738, -2.17122, -6.46274, -7.59325, -7.42784, -4.27059, -16.9477, -2.17122, -6.46274, -7.59325, -6.05655, -6.46274, -14.6661, 1.71412, -24.0, 1.98933, 1.71412, -24.0, -1.88933, 10.399, -24.0, 1.98933, 10.399, -24.0, -1.88933, 4.22816, -10.5098, 1.98933, 4.22816, -10.5098, -1.88933, 7.88494, -6.46274, 1.98933, 7.88494, -6.46274, -1.88933, 7.88494, -6.46274, 1.98933, 7.88494, -6.46274, -1.88933, 15.6556, -6.46274, 1.98933, 15.6556, -6.46274, -1.88933, 4.22816, -10.5098, 1.98933, 4.22816, -16.5804, 1.98933, 4.22816, -16.5804, -1.88933, 4.22816, -10.5098, -1.88933, 10.399, -24.0, 1.98933, 10.399, -24.0, -1.88933, 4.22816, -16.5804, 1.98933, 10.399, -24.0, -1.88933, 4.22816, -16.5804, -1.88933, 4.22816, -16.5804, 1.98933, 1.71412, -24.0, -1.88933, 1.71412, -24.0, 1.98933, 1.71412, -4.27059, -1.88933, 1.71412, -24.0, 1.98933, 1.71412, -4.27059, 1.98933, 1.71412, -4.27059, -1.88933, 15.6556, -6.46274, -1.88933, 18.1696, -4.27059, -1.88933, 18.1696, -4.27059, 1.98933, 15.6556, -6.46274, 1.98933, 15.6556, -6.46274, -1.88933, 7.88494, -6.46274, -1.88933, 18.1696, -4.27059, -1.88933, 1.71412, -4.27059, -1.88933, 4.22816, -10.5098, -1.88933, 4.22816, -16.5804, -1.88933, 1.71412, -24.0, -1.88933, 1.71412, -4.27059, -1.88933, 4.22816, -16.5804, -1.88933, 4.22816, -16.5804, -1.88933, 10.399, -24.0, -1.88933, 1.71412, -24.0, -1.88933, 1.71412, -24.0, -1.88933, 10.399, -24.0, 1.98933, 4.22816, -16.5804, 1.98933, 1.71412, -24.0, 1.98933, 10.399, -24.0, 1.98933, 4.22816, -16.5804, 1.98933, 1.71412, -4.27059, 1.98933, 1.71412, -24.0, 1.98933, 4.22816, -16.5804, 1.98933, 4.22816, -10.5098, 1.98933, 1.71412, -4.27059, 1.98933, 4.22816, -10.5098, 1.98933, 7.88494, -6.46274, 1.98933, 1.71412, -4.27059, 1.98933, 18.1696, -4.27059, 1.98933, 1.71412, -4.27059, 1.98933, 7.88494, -6.46274, 1.98933, 15.6556, -6.46274, 1.98933, -2.62831, -24.0, 0.620392, 0.799923, -24.0, 2.6738, -6.97075, -24.0, 7.69325, -3.54251, -24.0, 9.74667, -6.97075, -24.0, 7.69325, 0.799923, -24.0, 2.6738, -3.77106, -10.5098, 2.6738, -0.342823, -10.5098, 4.72721, -5.59945, -6.46274, 5.868, -2.17122, -6.46274, 7.69325, -5.59945, -6.46274, 5.868, -0.342823, -10.5098, 4.72721, -5.59945, -6.46274, 5.868, -2.17122, -6.46274, 7.69325, -9.48478, -6.46274, 12.4845, -6.05655, -6.46274, 14.3098, -9.48478, -6.46274, 12.4845, -2.17122, -6.46274, 7.69325, -3.77106, -10.5098, 2.6738, -3.77106, -16.5804, 2.6738, -0.342823, -16.5804, 4.72721, -0.342823, -10.5098, 4.72721, -6.97075, -24.0, 7.69325, -3.54251, -24.0, 9.74667, -3.77106, -16.5804, 2.6738, -0.342823, -16.5804, 4.72721, 0.799923, -24.0, 2.6738, -2.62831, -24.0, 0.620392, 0.799923, -4.27059, 2.6738, -2.62831, -4.27059, 0.620392, -6.05655, -6.46274, 14.3098, -7.42784, -4.27059, 16.5914, -10.8561, -4.27059, 14.7661, -9.48478, -6.46274, 12.4845, -6.05655, -6.46274, 14.3098, -2.17122, -6.46274, 7.69325, -7.42784, -4.27059, 16.5914, 0.799923, -4.27059, 2.6738, -7.42784, -4.27059, 16.5914, -2.17122, -6.46274, 7.69325, -2.17122, -6.46274, 7.69325, -0.342823, -10.5098, 4.72721, 0.799923, -4.27059, 2.6738, 0.799923, -4.27059, 2.6738, -0.342823, -10.5098, 4.72721, -0.342823, -16.5804, 4.72721, 0.799923, -24.0, 2.6738, -0.342823, -16.5804, 4.72721, -3.54251, -24.0, 9.74667, 0.799923, -24.0, 2.6738, -3.77106, -16.5804, 2.6738, -2.62831, -24.0, 0.620392, -6.97075, -24.0, 7.69325, -3.77106, -16.5804, 2.6738, -2.62831, -4.27059, 0.620392, -2.62831, -24.0, 0.620392, -3.77106, -10.5098, 2.6738, -3.77106, -10.5098, 2.6738, -5.59945, -6.46274, 5.868, -2.62831, -4.27059, 0.620392, -10.8561, -4.27059, 14.7661, -2.62831, -4.27059, 0.620392, -5.59945, -6.46274, 5.868, -10.8561, -4.27059, 14.7661, -5.59945, -6.46274, 5.868, -9.48478, -6.46274, 12.4845, 29.14, -2.5, 0.164078, 25.2547, -2.5, 14.7661, 29.14, -4.52353, 0.164078, 25.2547, -4.52353, 14.7661, 25.2547, -2.5, 14.7661, 14.7414, -2.5, 25.2613, 25.2547, -4.52353, 14.7661, 14.7414, -4.52353, 25.2613, 14.7414, -2.5, 25.2613, 0.114275, -2.5, 29.14, 14.7414, -4.52353, 25.2613, 0.114275, -4.52353, 29.14, 0.114275, -2.5, 29.14, -14.5129, -2.5, 25.2613, 0.114275, -4.52353, 29.14, -14.5129, -4.52353, 25.2613, -14.5129, -2.5, 25.2613, -25.2547, -2.5, 14.7661, -14.5129, -4.52353, 25.2613, -25.2547, -4.52353, 14.7661, -25.2547, -2.5, 14.7661, -29.14, -2.5, 0.164078, -25.2547, -4.52353, 14.7661, -29.14, -4.52353, 0.164078, -29.14, -2.5, 0.164078, -25.2547, -2.5, -14.6661, -29.14, -4.52353, 0.164078, -25.2547, -4.52353, -14.6661, -25.2547, -2.5, -14.6661, -14.5129, -2.5, -25.1613, -25.2547, -4.52353, -14.6661, -14.5129, -4.52353, -25.1613, -14.5129, -2.5, -25.1613, 0.114275, -2.5, -29.04, -14.5129, -4.52353, -25.1613, 0.114275, -4.52353, -29.04, 0.114275, -2.5, -29.04, 14.7414, -2.5, -25.1613, 0.114275, -4.52353, -29.04, 14.7414, -4.52353, -25.1613, 14.7414, -2.5, -25.1613, 25.2547, -2.5, -14.6661, 14.7414, -4.52353, -25.1613, 25.2547, -4.52353, -14.6661, 25.2547, -2.5, -14.6661, 29.14, -2.5, 0.164078, 25.2547, -4.52353, -14.6661, 29.14, -4.52353, 0.164078, -29.14, -4.52353, 0.164078, 29.14, -4.52353, 0.164078, 25.2547, -4.52353, 14.7661, 14.7414, -4.52353, 25.2613, 0.114275, -4.52353, 29.14, -14.5129, -4.52353, 25.2613, -25.2547, -4.52353, 14.7661, 29.14, -4.52353, 0.164078, -29.14, -4.52353, 0.164078, 25.2547, -4.52353, -14.6661, 14.7414, -4.52353, -25.1613, 0.114275, -4.52353, -29.04, -29.14, -4.52353, 0.164078, -14.5129, -4.52353, -25.1613, 0.114275, -4.52353, -29.04, -25.2547, -4.52353, -14.6661, 25.2547, -2.5, -14.6661, -29.14, -2.5, 0.164078, 29.14, -2.5, 0.164078, 14.7414, -2.5, -25.1613, 0.114275, -2.5, -29.04, 0.114275, -2.5, -29.04, -14.5129, -2.5, -25.1613, -29.14, -2.5, 0.164078, -25.2547, -2.5, -14.6661, -29.14, -2.5, 0.164078, 25.2547, -2.5, 14.7661, 29.14, -2.5, 0.164078, 14.7414, -2.5, 25.2613, 0.114275, -2.5, 29.14, -14.5129, -2.5, 25.2613, -25.2547, -2.5, 14.7661),
		Vector3Array(0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.523445, 0.0, -0.85206, 0.523445, 0.0, -0.85206, 0.523445, 0.0, -0.85206, 0.523445, 0.0, -0.85206, 0.4466, 0.0, 0.894734, 0.4466, 0.0, 0.894734, 0.4466, 0.0, 0.894734, 0.4466, 0.0, 0.894734, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -0.389421, -0.652422, -0.650152, -0.389421, -0.652422, -0.650152, -0.389421, -0.652422, -0.650152, -0.347758, -0.672633, -0.653168, -0.347758, -0.672633, -0.653168, -0.347758, -0.672633, -0.653168, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -0.513846, 0.0, -0.857882, -0.513846, 0.0, -0.857882, -0.513846, 0.0, -0.857882, -0.513846, 0.0, -0.857882, -0.362165, 0.637281, -0.680227, -0.362165, 0.637281, -0.680227, -0.362165, 0.637281, -0.680227, -0.390608, 0.64973, -0.652132, -0.390608, 0.64973, -0.652132, -0.390608, 0.64973, -0.652132, 0.513846, 0.0, 0.857882, 0.513846, 0.0, 0.857882, 0.513846, 0.0, 0.857882, 0.513846, 0.0, 0.857882, -0.326652, -0.771936, -0.545356, -0.326652, -0.771936, -0.545356, -0.326652, -0.771936, -0.545356, -0.326652, -0.771936, -0.545356, -0.869262, -0.0302086, 0.493428, -0.869262, -0.0302086, 0.493428, -0.869262, -0.0302086, 0.493428, -0.867803, -0.0129249, 0.49674, -0.867803, -0.0129249, 0.49674, -0.867803, -0.0129249, 0.49674, -0.86962, -0.00321142, 0.493711, -0.86962, -0.00321142, 0.493711, -0.86962, -0.00321142, 0.493711, -0.873803, 0.0, 0.486281, -0.873803, 0.0, 0.486281, -0.873803, 0.0, 0.486281, -0.873803, 0.0, 0.486281, -0.866241, 0.00485142, 0.499602, -0.866241, 0.00485142, 0.499602, -0.866241, 0.00485142, 0.499602, 0.859434, -0.00910014, -0.511166, 0.859434, -0.00910014, -0.511166, 0.859434, -0.00910014, -0.511166, 0.873803, 0.0, -0.486281, 0.873803, 0.0, -0.486281, 0.873803, 0.0, -0.486281, 0.873803, 0.0, -0.486281, 0.85824, 0.0116821, -0.513116, 0.85824, 0.0116821, -0.513116, 0.85824, 0.0116821, -0.513116, 0.867224, -0.0387498, -0.496408, 0.867224, -0.0387498, -0.496408, 0.867224, -0.0387498, -0.496408, 0.875491, 0.04711, -0.480933, 0.875491, 0.04711, -0.480933, 0.875491, 0.04711, -0.480933, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.741977, -0.670425, 0.0, 0.741977, -0.670425, 0.0, 0.741977, -0.670425, 0.0, 0.741977, -0.670425, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.768842, 0.639439, 0.0, 0.768842, 0.639439, 0.0, 0.768842, 0.639439, 0.0, 0.768842, 0.639439, 0.0, 0.768842, 0.639439, 0.0, 0.768842, 0.639439, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.657209, -0.753709, 0.0, 0.657209, -0.753709, 0.0, 0.657209, -0.753709, 0.0, 0.657209, -0.753709, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -0.380187, -0.672734, 0.634734, -0.380187, -0.672734, 0.634734, -0.380187, -0.672734, 0.634734, -0.356452, -0.651704, 0.669496, -0.356452, -0.651704, 0.669496, -0.356452, -0.651704, 0.669496, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -0.513846, 0.0, 0.857882, -0.513846, 0.0, 0.857882, -0.513846, 0.0, 0.857882, -0.513846, 0.0, 0.857882, -0.400862, 0.625628, 0.669253, -0.400862, 0.625628, 0.669253, -0.400862, 0.625628, 0.669253, -0.400862, 0.625628, 0.669253, 0.513846, 0.0, -0.857882, 0.513846, 0.0, -0.857882, 0.513846, 0.0, -0.857882, 0.513846, 0.0, -0.857882, -0.298993, -0.771515, 0.561576, -0.298993, -0.771515, 0.561576, -0.298993, -0.771515, 0.561576, -0.298993, -0.771515, 0.561576, 0.862252, 0.0123995, 0.506327, 0.862252, 0.0123995, 0.506327, 0.862252, 0.0123995, 0.506327, 0.860824, -0.00147132, 0.508901, 0.860824, -0.00147132, 0.508901, 0.860824, -0.00147132, 0.508901, 0.85824, 0.0116821, 0.513116, 0.85824, 0.0116821, 0.513116, 0.85824, 0.0116821, 0.513116, 0.873803, 0.0, 0.486281, 0.873803, 0.0, 0.486281, 0.873803, 0.0, 0.486281, 0.873803, 0.0, 0.486281, 0.852123, -0.0135474, 0.523167, 0.852123, -0.0135474, 0.523167, 0.852123, -0.0135474, 0.523167, -0.852123, 0.0135474, -0.523167, -0.852123, 0.0135474, -0.523167, -0.852123, 0.0135474, -0.523167, -0.873803, 0.0, -0.486281, -0.873803, 0.0, -0.486281, -0.873803, 0.0, -0.486281, -0.873803, 0.0, -0.486281, -0.86962, -0.0032114, -0.493711, -0.86962, -0.0032114, -0.493711, -0.86962, -0.0032114, -0.493711, -0.863972, -0.0319621, -0.502524, -0.863972, -0.0319621, -0.502524, -0.863972, -0.0319621, -0.502524, -0.862252, -0.0123997, -0.506327, -0.862252, -0.0123997, -0.506327, -0.862252, -0.0123997, -0.506327, 0.966376, 0.0, 0.257135, 0.966376, 0.0, 0.257135, 0.966376, 0.0, 0.257135, 0.966376, 0.0, 0.257135, 0.706499, 0.0, 0.707714, 0.706499, 0.0, 0.707714, 0.706499, 0.0, 0.707714, 0.706499, 0.0, 0.707714, 0.256311, 0.0, 0.966594, 0.256311, 0.0, 0.966594, 0.256311, 0.0, 0.966594, 0.256311, 0.0, 0.966594, -0.256311, 0.0, 0.966594, -0.256311, 0.0, 0.966594, -0.256311, 0.0, 0.966594, -0.256311, 0.0, 0.966594, -0.698849, 0.0, 0.715269, -0.698849, 0.0, 0.715269, -0.698849, 0.0, 0.715269, -0.698849, 0.0, 0.715269, -0.966376, 0.0, 0.257135, -0.966376, 0.0, 0.257135, -0.966376, 0.0, 0.257135, -0.966376, 0.0, 0.257135, -0.967352, 0.0, -0.253435, -0.967352, 0.0, -0.253435, -0.967352, 0.0, -0.253435, -0.967352, 0.0, -0.253435, -0.698849, 0.0, -0.715269, -0.698849, 0.0, -0.715269, -0.698849, 0.0, -0.715269, -0.698849, 0.0, -0.715269, -0.256311, 0.0, -0.966594, -0.256311, 0.0, -0.966594, -0.256311, 0.0, -0.966594, -0.256311, 0.0, -0.966594, 0.256311, 0.0, -0.966594, 0.256311, 0.0, -0.966594, 0.256311, 0.0, -0.966594, 0.256311, 0.0, -0.966594, 0.706499, 0.0, -0.707714, 0.706499, 0.0, -0.707714, 0.706499, 0.0, -0.707714, 0.706499, 0.0, -0.707714, 0.967352, 0.0, -0.253435, 0.967352, 0.0, -0.253435, 0.967352, 0.0, -0.253435, 0.967352, 0.0, -0.253435, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0),
		FloatArray(-0.999317, 0.0, -0.0369481, -1.0, -0.999317, 0.0, -0.0369481, -1.0, -0.999317, 0.0, -0.0369481, -1.0, -0.999317, 0.0, -0.0369481, 1.0, -0.999317, 0.0, -0.0369481, 1.0, -0.999317, 0.0, -0.0369481, 1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.53792, 0.0, -0.842996, -1.0, 0.53792, 0.0, -0.842996, -1.0, 0.53792, 0.0, -0.842996, -1.0, 0.523596, 0.0, -0.851967, -1.0, 0.523596, 0.0, -0.851967, -1.0, 0.523596, 0.0, -0.851967, -1.0, -0.47594, -0.461796, 0.748482, 1.0, -0.47594, -0.461796, 0.748482, 1.0, -0.47594, -0.461796, 0.748482, 1.0, -0.482958, -0.468604, 0.739704, 1.0, -0.482958, -0.468604, 0.739704, 1.0, -0.482958, -0.468604, 0.739704, 1.0, -0.541763, 0.0, 0.840531, 1.0, -0.541763, 0.0, 0.840531, 1.0, -0.541763, 0.0, 0.840531, 1.0, -0.524936, 0.0, 0.851141, 1.0, -0.524936, 0.0, 0.851141, 1.0, -0.524936, 0.0, 0.851141, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.428097, -0.534527, -0.728707, 1.0, 0.428097, -0.534527, -0.728707, 1.0, 0.428097, -0.534527, -0.728707, 1.0, 0.472429, -0.466522, -0.747775, 1.0, 0.472429, -0.466522, -0.747775, 1.0, 0.472429, -0.466522, -0.747775, 1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, -0.54559, -0.317157, 0.775721, 1.0, -0.54559, -0.317157, 0.775721, 1.0, -0.54559, -0.317157, 0.775721, 1.0, -0.54559, -0.317157, 0.775721, 1.0, -0.0813848, -0.975767, -0.203112, -1.0, -0.0813848, -0.975767, -0.203112, -1.0, -0.0813848, -0.975767, -0.203112, -1.0, 0.00947667, -0.99991, -0.00946131, -1.0, 0.00947667, -0.99991, -0.00946131, -1.0, 0.00947667, -0.99991, -0.00946131, -1.0, 0.017872, -0.999528, 0.0249781, -1.0, 0.017872, -0.999528, 0.0249781, -1.0, 0.017872, -0.999528, 0.0249781, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, -0.013199, -0.999826, -0.0131764, -1.0, -0.013199, -0.999826, -0.0131764, -1.0, -0.013199, -0.999826, -0.0131764, -1.0, -0.0181151, -0.999756, -0.0126589, 1.0, -0.0181151, -0.999756, -0.0126589, 1.0, -0.0181151, -0.999756, -0.0126589, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0178772, -0.999815, 0.00713856, 1.0, 0.0178772, -0.999815, 0.00713856, 1.0, 0.0178772, -0.999815, 0.00713856, 1.0, 0.00943537, -0.995509, 0.0941934, 1.0, 0.00943537, -0.995509, 0.0941934, 1.0, 0.00943536, -0.995509, 0.0941934, 1.0, -0.0806564, -0.96703, -0.241553, 1.0, -0.0806564, -0.96703, -0.241553, 1.0, -0.0806565, -0.96703, -0.241553, 1.0, 0.46612, 0.0, 0.884721, -1.0, 0.474972, 0.0, 0.880001, -1.0, 0.490259, 0.0, 0.871577, -1.0, 0.498978, 0.0, 0.866615, -1.0, -0.419951, -0.464771, -0.779506, 1.0, -0.419951, -0.464771, -0.779506, 1.0, -0.419951, -0.464771, -0.779506, 1.0, -0.419951, -0.464771, -0.779506, 1.0, -0.471218, 0.0, -0.882017, 1.0, -0.471218, 0.0, -0.882017, 1.0, -0.471218, 0.0, -0.882017, 1.0, -0.471218, 0.0, -0.882017, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.436224, -0.524502, 0.731168, 1.0, 0.436224, -0.524502, 0.731168, 1.0, 0.436224, -0.524502, 0.731168, 1.0, 0.398288, -0.47889, 0.782324, 1.0, 0.398288, -0.47889, 0.782324, 1.0, 0.398288, -0.47889, 0.782324, 1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, -0.374875, -0.326878, -0.867537, 1.0, -0.374875, -0.326878, -0.867537, 1.0, -0.374875, -0.326878, -0.867537, 1.0, -0.374875, -0.326878, -0.867537, 1.0, 0.261629, -0.965169, 0.0, -1.0, 0.0661198, -0.997812, 0.0, -1.0, 0.210604, -0.977572, 0.0, -1.0, 0.0145675, -0.999894, 0.0, -1.0, -0.00309359, -0.999995, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, -0.00440043, -0.99999, 0.0, -1.0, -0.00440043, -0.99999, 0.0, -1.0, -0.00440043, -0.99999, 0.0, -1.0, 0.46612, 0.0, 0.884721, -1.0, 0.46612, 0.0, 0.884721, -1.0, 0.00543587, -0.999985, 0.0, 1.0, 0.00543587, -0.999985, 0.0, 1.0, 0.00543587, -0.999985, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, -0.0107279, -0.999942, 0.0, 1.0, -0.0107279, -0.999942, 0.0, 1.0, -0.0107279, -0.999942, 0.0, 1.0, 0.210604, -0.977572, 0.0, 1.0, 0.0849924, -0.996382, 0.0, 1.0, 0.0983491, -0.995152, 0.0, 1.0, 0.261629, -0.965169, 0.0, 1.0, -0.996197, 0.0, -0.0871303, -1.0, -0.996197, 0.0, -0.0871303, -1.0, -0.996197, 0.0, -0.0871303, -1.0, -0.99867, 0.0, -0.0515666, -1.0, -0.99867, 0.0, -0.0515666, -1.0, -0.99867, 0.0, -0.0515666, -1.0, 0.887391, -0.458791, 0.0452632, 1.0, 0.887391, -0.458791, 0.0452632, 1.0, 0.887391, -0.458791, 0.0452632, 1.0, 0.888004, -0.459108, 0.0258825, 1.0, 0.888004, -0.459107, 0.0258825, 1.0, 0.888004, -0.459107, 0.0258825, 1.0, 0.999907, 0.0, 0.0136271, 1.0, 0.999907, 0.0, 0.0136271, 1.0, 0.999907, 0.0, 0.0136271, 1.0, 0.999907, 0.0, 0.0136271, 1.0, 0.999907, 0.0, 0.0136271, 1.0, 0.999907, 0.0, 0.0136271, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, -0.856615, -0.514984, -0.031672, 1.0, -0.862713, -0.503601, -0.0459652, 1.0, -0.873782, -0.480645, -0.0740549, 1.0, -0.878924, -0.46872, -0.088282, 1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.945683, -0.318268, 0.0662498, 1.0, 0.945683, -0.318268, 0.0662498, 1.0, 0.945683, -0.318268, 0.0662498, 1.0, 0.945683, -0.318268, 0.0662498, 1.0, -0.0819962, -0.983095, 0.163711, -1.0, -0.0819962, -0.983095, 0.163711, -1.0, -0.0819962, -0.983095, 0.163711, -1.0, 0.00947564, -0.999776, -0.0189189, -1.0, 0.00947564, -0.999776, -0.0189189, -1.0, 0.00947564, -0.999776, -0.0189189, -1.0, 0.0178772, -0.999815, -0.00713869, -1.0, 0.0178772, -0.999815, -0.00713869, -1.0, 0.0178772, -0.999815, -0.00713869, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, -1.0, -0.0132001, -0.999903, -0.0043925, -1.0, -0.0132001, -0.999903, -0.0043925, -1.0, -0.0132001, -0.999903, -0.0043925, -1.0, -0.0181164, -0.999829, 0.00361712, 1.0, -0.0181164, -0.999829, 0.00361712, 1.0, -0.0181164, -0.999829, 0.00361712, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.017872, -0.999528, -0.0249782, 1.0, 0.017872, -0.999528, -0.0249782, 1.0, 0.017872, -0.999528, -0.0249782, 1.0, 0.00946659, -0.998838, 0.0472537, 1.0, 0.00946659, -0.998838, 0.0472537, 1.0, 0.00946659, -0.998838, 0.0472537, 1.0, -0.0819958, -0.983095, 0.163711, 1.0, -0.0819958, -0.983095, 0.163711, 1.0, -0.0819958, -0.983095, 0.163711, 1.0, 0.254175, -0.151289, -0.955252, 1.0, 0.254063, -0.154105, -0.954832, 1.0, 0.254165, -0.15155, -0.955214, 1.0, 0.254053, -0.154366, -0.954792, 1.0, 0.621452, -0.478454, -0.620386, 1.0, 0.523024, -0.673669, -0.522126, 1.0, 0.613696, -0.498042, -0.612643, 1.0, 0.512191, -0.690086, -0.511313, 1.0, 0.566697, -0.810107, -0.150271, 1.0, 0.048679, -0.998731, -0.0129082, 1.0, 0.526543, -0.838605, -0.139623, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, -0.650775, -0.7394, -0.172565, 1.0, -0.0601645, -0.998061, -0.0159538, 1.0, -0.693999, -0.69606, -0.184027, 1.0, -0.565424, -0.612455, -0.552444, 1.0, -0.611383, -0.519023, -0.597348, 1.0, -0.570015, -0.604079, -0.55693, 1.0, -0.615267, -0.509974, -0.601143, 1.0, -0.251428, -0.209515, -0.944927, 1.0, -0.253861, -0.159059, -0.954073, 1.0, -0.251681, -0.204866, -0.945879, 1.0, -0.254053, -0.154366, -0.954792, 1.0, 0.249599, 0.173326, -0.952711, 1.0, 0.249248, 0.181012, -0.951373, 1.0, 0.249568, 0.174027, -0.952592, 1.0, 0.249216, 0.181712, -0.951248, 1.0, 0.60796, 0.526824, -0.594004, 1.0, 0.57766, 0.589713, -0.564399, 1.0, 0.605284, 0.532814, -0.591389, 1.0, 0.574667, 0.595403, -0.561475, 1.0, 0.649172, 0.740907, -0.17214, 1.0, 0.0560743, 0.998316, -0.0148692, 1.0, 0.606533, 0.778621, -0.160834, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, -0.562912, 0.812926, -0.149267, 1.0, -0.0520414, 0.99855, -0.0137998, 1.0, -0.604401, 0.780393, -0.160269, 1.0, -0.478499, 0.736791, -0.477678, 1.0, -0.628613, 0.459397, -0.627535, 1.0, -0.495157, 0.714478, -0.494308, 1.0, -0.638826, 0.430351, -0.63773, 1.0, -0.249599, 0.173326, -0.952711, 1.0, -0.251135, 0.134415, -0.958574, 1.0, -0.249755, 0.169789, -0.953307, 1.0, -0.251256, 0.130857, -0.959034, 1.0, -0.00102968, 0.0, -0.999999, 1.0, 0.0210017, 0.0, -0.999779, 1.0, 0.00773425, 0.0, -0.99997, 1.0, -0.000133574, 0.0, -1.0, 1.0, 0.022611, 0.0, -0.999744, 1.0, -0.00425188, 0.0, -0.999991, 1.0, -0.0414721, 0.0, -0.99914, 1.0, -0.0206787, 0.0, -0.999786, 1.0, -0.012381, 0.0, -0.999923, 1.0, -0.00748843, 0.0, -0.999972, 1.0, 9.64493e-05, 0.0, -1.0, 1.0, -0.0280458, 0.0, -0.999607, 1.0, 0.0205224, 0.0, -0.999789, 1.0, 0.00422851, 0.0, -0.999991, 1.0, 0.0, 0.0, -1.0, 1.0, 0.04065, 0.0, -0.999173, 1.0, 0.00500055, 0.0, -0.999987, -1.0, -0.00222876, 0.0, -0.999998, -1.0, -0.0144388, 0.0, -0.999896, -1.0, 0.0161632, 0.0, -0.999869, -1.0, -0.025352, 0.0, -0.999679, -1.0, 0.0408523, 0.0, -0.999165, -1.0, 0.0379911, 0.0, -0.999278, -1.0, 0.0269637, 0.0, -0.999636, -1.0, 0.0133315, 0.0, -0.999911, -1.0, -0.00970613, 0.0, -0.999953, -1.0, -0.00481082, 0.0, -0.999988, -1.0, 0.0146645, 0.0, -0.999892, -1.0, -0.0162866, 0.0, -0.999867, -1.0, 0.0122358, 0.0, -0.999925, -1.0, -0.0384498, 0.0, -0.99926, -1.0, -0.0136091, 0.0, -0.999907, -1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.6875, 0.775773, 0.776786, 0.703608, 0.776786, 0.842784, 0.2375, 0.703608, 0.151786, 0.775773, 0.2375, 0.842784, 0.776786, 0.703608, 0.6875, 0.775773, 0.7375, 0.703608, 0.651786, 0.775773, 0.651786, 0.775773, 0.6875, 0.775773, 0.776786, 0.842784, 0.7375, 0.842784, 0.2375, 0.842784, 0.276786, 0.842784, 0.276786, 0.703608, 0.2375, 0.703608, 0.9625, 0.966495, 0.930357, 0.925258, 0.9625, 0.791237, 0.933929, 0.744845, 0.9625, 0.791237, 0.930357, 0.925258, 0.176786, 0.914948, 0.194643, 0.873711, 0.0839286, 0.842784, 0.1125, 0.801546, 0.0839286, 0.842784, 0.194643, 0.873711, 0.0839286, 0.842784, 0.1125, 0.801546, 0.0839286, 0.688144, 0.1125, 0.646907, 0.0839286, 0.688144, 0.1125, 0.801546, 0.176786, 0.914948, 0.298214, 0.914948, 0.276786, 0.873711, 0.194643, 0.873711, 0.4625, 0.791237, 0.433929, 0.744845, 0.298214, 0.914948, 0.433929, 0.744845, 0.276786, 0.873711, 0.298214, 0.914948, 0.930357, 0.925258, 0.9625, 0.966495, 0.558929, 0.925258, 0.5375, 0.966495, 0.1125, 0.646907, 0.0625, 0.585052, 0.0375, 0.626289, 0.0839286, 0.688144, 0.6125, 0.646907, 0.6125, 0.801546, 0.5625, 0.585052, 0.558929, 0.925258, 0.5625, 0.585052, 0.6125, 0.801546, 0.6125, 0.801546, 0.694643, 0.873711, 0.558929, 0.925258, 0.558929, 0.925258, 0.694643, 0.873711, 0.776786, 0.873711, 0.930357, 0.925258, 0.776786, 0.873711, 0.933929, 0.744845, 0.930357, 0.925258, 0.298214, 0.914948, 0.4625, 0.966495, 0.4625, 0.791237, 0.298214, 0.914948, 0.0375, 0.966495, 0.4625, 0.966495, 0.176786, 0.914948, 0.176786, 0.914948, 0.0839286, 0.842784, 0.0375, 0.966495, 0.0375, 0.626289, 0.0375, 0.966495, 0.0839286, 0.842784, 0.0375, 0.626289, 0.0839286, 0.842784, 0.0839286, 0.688144, 0.9625, 0.966495, 0.930357, 0.925258, 0.9625, 0.791237, 0.933929, 0.744845, 0.176786, 0.914948, 0.194643, 0.873711, 0.0839286, 0.842784, 0.1125, 0.801546, 0.0839286, 0.842784, 0.1125, 0.801546, 0.0839286, 0.688144, 0.1125, 0.646907, 0.176786, 0.914948, 0.298214, 0.914948, 0.276786, 0.873711, 0.194643, 0.873711, 0.4625, 0.791237, 0.433929, 0.744845, 0.298214, 0.914948, 0.433929, 0.744845, 0.276786, 0.873711, 0.298214, 0.914948, 0.930357, 0.925258, 0.9625, 0.966495, 0.558929, 0.925258, 0.9625, 0.966495, 0.5375, 0.966495, 0.558929, 0.925258, 0.1125, 0.646907, 0.0625, 0.585052, 0.0375, 0.626289, 0.0839286, 0.688144, 0.6125, 0.646907, 0.6125, 0.801546, 0.5625, 0.585052, 0.558929, 0.925258, 0.694643, 0.873711, 0.776786, 0.873711, 0.930357, 0.925258, 0.558929, 0.925258, 0.776786, 0.873711, 0.776786, 0.873711, 0.933929, 0.744845, 0.930357, 0.925258, 0.930357, 0.925258, 0.9625, 0.791237, 0.298214, 0.914948, 0.4625, 0.966495, 0.4625, 0.791237, 0.298214, 0.914948, 0.0375, 0.966495, 0.4625, 0.966495, 0.298214, 0.914948, 0.176786, 0.914948, 0.0375, 0.966495, 0.176786, 0.914948, 0.0839286, 0.842784, 0.0375, 0.966495, 0.0375, 0.626289, 0.0375, 0.966495, 0.0839286, 0.842784, 0.0839286, 0.688144, 0.9625, 0.966495, 0.930357, 0.925258, 0.9625, 0.791237, 0.933929, 0.744845, 0.9625, 0.791237, 0.930357, 0.925258, 0.176786, 0.914948, 0.194643, 0.873711, 0.0839286, 0.842784, 0.1125, 0.801546, 0.0839286, 0.842784, 0.194643, 0.873711, 0.0839286, 0.842784, 0.1125, 0.801546, 0.0839286, 0.688144, 0.1125, 0.646907, 0.0839286, 0.688144, 0.1125, 0.801546, 0.176786, 0.914948, 0.298214, 0.914948, 0.276786, 0.873711, 0.194643, 0.873711, 0.4625, 0.791237, 0.433929, 0.744845, 0.298214, 0.914948, 0.276786, 0.873711, 0.930357, 0.925258, 0.9625, 0.966495, 0.558929, 0.925258, 0.5375, 0.966495, 0.1125, 0.646907, 0.0625, 0.585052, 0.0375, 0.626289, 0.0839286, 0.688144, 0.6125, 0.646907, 0.6125, 0.801546, 0.5625, 0.585052, 0.558929, 0.925258, 0.5625, 0.585052, 0.6125, 0.801546, 0.6125, 0.801546, 0.694643, 0.873711, 0.558929, 0.925258, 0.558929, 0.925258, 0.694643, 0.873711, 0.776786, 0.873711, 0.930357, 0.925258, 0.776786, 0.873711, 0.933929, 0.744845, 0.930357, 0.925258, 0.298214, 0.914948, 0.4625, 0.966495, 0.4625, 0.791237, 0.298214, 0.914948, 0.0375, 0.966495, 0.4625, 0.966495, 0.176786, 0.914948, 0.176786, 0.914948, 0.0839286, 0.842784, 0.0375, 0.966495, 0.0375, 0.626289, 0.0375, 0.966495, 0.0839286, 0.842784, 0.0375, 0.626289, 0.0839286, 0.842784, 0.0839286, 0.688144, 0.248214, 0.0283505, 0.133929, 0.0695876, 0.248214, 0.064433, 0.144643, 0.100515, 0.133929, 0.0695876, 0.0517857, 0.193299, 0.144643, 0.100515, 0.0696429, 0.208763, 0.0517857, 0.193299, 0.0232143, 0.353093, 0.0696429, 0.208763, 0.0446429, 0.353093, 0.0232143, 0.353093, 0.0517857, 0.523196, 0.0446429, 0.353093, 0.0696429, 0.502577, 0.0517857, 0.523196, 0.133929, 0.641753, 0.0696429, 0.502577, 0.144643, 0.615979, 0.133929, 0.641753, 0.248214, 0.68299, 0.144643, 0.615979, 0.248214, 0.652062, 0.248214, 0.68299, 0.3625, 0.641753, 0.248214, 0.652062, 0.351786, 0.615979, 0.3625, 0.641753, 0.451786, 0.523196, 0.351786, 0.615979, 0.430357, 0.502577, 0.451786, 0.523196, 0.480357, 0.353093, 0.430357, 0.502577, 0.455357, 0.353093, 0.480357, 0.353093, 0.451786, 0.193299, 0.455357, 0.353093, 0.430357, 0.208763, 0.451786, 0.193299, 0.3625, 0.0695876, 0.430357, 0.208763, 0.351786, 0.100515, 0.3625, 0.0695876, 0.248214, 0.0283505, 0.351786, 0.100515, 0.248214, 0.064433, 0.248214, 0.652062, 0.248214, 0.064433, 0.144643, 0.100515, 0.0696429, 0.208763, 0.0446429, 0.353093, 0.0696429, 0.502577, 0.144643, 0.615979, 0.248214, 0.064433, 0.248214, 0.652062, 0.351786, 0.100515, 0.430357, 0.208763, 0.455357, 0.353093, 0.248214, 0.652062, 0.430357, 0.502577, 0.455357, 0.353093, 0.351786, 0.615979, 0.8625, 0.0695876, 0.748214, 0.68299, 0.748214, 0.0283505, 0.951786, 0.193299, 0.980357, 0.353093, 0.980357, 0.353093, 0.951786, 0.523196, 0.748214, 0.68299, 0.8625, 0.641753, 0.748214, 0.68299, 0.633929, 0.0695876, 0.748214, 0.0283505, 0.551786, 0.193299, 0.523214, 0.353093, 0.551786, 0.523196, 0.633929, 0.641753),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 7, 8, 9, 10, 12, 11, 13, 12, 10, 14, 16, 15, 16, 14, 17, 18, 20, 19, 21, 23, 22, 24, 26, 25, 27, 29, 28, 30, 32, 31, 33, 35, 34, 36, 38, 37, 38, 36, 39, 40, 42, 41, 43, 45, 44, 46, 48, 47, 47, 48, 49, 50, 52, 51, 52, 50, 53, 54, 56, 55, 57, 59, 58, 60, 62, 61, 63, 65, 64, 66, 65, 63, 67, 69, 68, 18, 20, 19, 70, 72, 71, 73, 75, 74, 73, 74, 76, 77, 79, 78, 80, 82, 81, 83, 85, 84, 86, 88, 87, 89, 87, 88, 90, 92, 91, 93, 91, 92, 94, 96, 95, 97, 95, 96, 98, 100, 99, 100, 98, 101, 102, 104, 103, 105, 107, 106, 108, 110, 109, 111, 113, 112, 114, 116, 115, 116, 114, 117, 118, 120, 119, 121, 119, 120, 119, 121, 122, 121, 123, 122, 124, 126, 125, 127, 129, 128, 86, 131, 130, 132, 134, 133, 135, 137, 136, 138, 140, 139, 141, 143, 142, 144, 146, 145, 144, 147, 146, 148, 150, 149, 151, 153, 152, 154, 156, 155, 157, 159, 158, 160, 162, 161, 163, 165, 164, 166, 168, 167, 168, 166, 169, 170, 172, 171, 171, 172, 173, 174, 176, 175, 175, 176, 177, 178, 180, 179, 180, 178, 181, 182, 184, 183, 185, 187, 186, 188, 190, 189, 191, 193, 192, 194, 193, 191, 195, 197, 196, 148, 150, 149, 198, 200, 199, 201, 203, 202, 201, 202, 204, 205, 207, 206, 208, 210, 209, 211, 213, 212, 214, 216, 215, 217, 215, 216, 218, 220, 219, 221, 219, 220, 222, 224, 223, 225, 223, 224, 226, 228, 227, 229, 227, 228, 230, 232, 231, 233, 231, 232, 234, 236, 235, 237, 235, 236, 238, 240, 239, 241, 239, 240, 242, 244, 243, 245, 243, 244, 246, 248, 247, 249, 247, 248, 250, 252, 251, 253, 251, 252, 254, 256, 255, 257, 255, 256, 258, 260, 259, 261, 259, 260, 262, 264, 263, 264, 262, 265, 265, 262, 266, 266, 262, 267, 267, 262, 268, 269, 271, 270, 270, 271, 272, 270, 272, 273, 274, 276, 275, 274, 275, 277, 278, 280, 279, 278, 279, 281, 281, 279, 282, 283, 285, 284, 284, 285, 286, 287, 289, 288, 287, 288, 290, 287, 290, 291, 287, 291, 292, 287, 292, 293)
	],
	"morph_arrays":[]
}

[node type="Spatial" name="Scene"]

[node name="table1" type="MeshInstance" parent="."]

mesh = SubResource(3)
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)
