[gd_scene load_steps=1 format=2]

[ext_resource id=1 path="proj_snowball_0.png" type="Texture"]

[sub_resource id=1 type="Shader"]

resource_name = "Shader Nodetree"
code = "shader_type spatial;
render_mode blend_mix, depth_draw_always, cull_back, diffuse_burley, specular_schlick_ggx;

uniform sampler2D texture_0;


void node_bsdf_principled(vec4 color, float subsurface, vec4 subsurface_color,
        float metallic, float specular, float roughness, float clearcoat,
        float clearcoat_roughness, float anisotropy, float transmission,
        float IOR, out vec3 albedo, out float sss_strength_out,
        out float metallic_out, out float specular_out,
        out float roughness_out, out float clearcoat_out,
        out float clearcoat_gloss_out, out float anisotropy_out,
        out float transmission_out, out float ior) {
    metallic = clamp(metallic, 0.0, 1.0);
    transmission = clamp(transmission, 0.0, 1.0);

    subsurface = subsurface * (1.0 - metallic);

    albedo = mix(color.rgb, subsurface_color.rgb, subsurface);
    sss_strength_out = subsurface;
    metallic_out = metallic;
    specular_out = pow((IOR - 1.0)/(IOR + 1.0), 2)/0.08;
    roughness_out = roughness;
    clearcoat_out = clearcoat * (1.0 - transmission);
    clearcoat_gloss_out = 1.0 - clearcoat_roughness;
    anisotropy_out = clamp(anisotropy, 0.0, 1.0);
    transmission_out = (1.0 - transmission) * (1.0 - metallic);
    ior = IOR;
}


void node_tex_image(vec3 co, sampler2D ima, out vec4 color, out float alpha) {
    color = texture(ima, co.xy);
    alpha = color.a;
}

void vertex () {
}

void fragment () {
	
	// node: 'Principled BSDF.001'
	// type: 'ShaderNodeBsdfPrincipled'
	// input sockets handling
	vec4 node0_in0_basecolor = vec4(0.800000011920929, 0.800000011920929,
		0.800000011920929, 1.0);
	float node0_in1_subsurface = float(0.0);
	vec3 node0_in2_subsurfaceradius = vec3(1.0, 0.20000000298023224,
		0.10000000149011612);
	vec4 node0_in3_subsurfacecolor = vec4(0.800000011920929, 0.800000011920929,
		0.800000011920929, 1.0);
	float node0_in4_metallic = float(0.0);
	float node0_in5_specular = float(0.5);
	float node0_in6_speculartint = float(0.0);
	float node0_in7_roughness = float(0.5);
	float node0_in8_anisotropic = float(0.0);
	float node0_in9_anisotropicrotation = float(0.0);
	float node0_in10_sheen = float(0.0);
	float node0_in11_sheentint = float(0.5);
	float node0_in12_clearcoat = float(0.0);
	float node0_in13_clearcoatroughness = float(0.029999999329447746);
	float node0_in14_ior = float(1.4500000476837158);
	float node0_in15_transmission = float(0.0);
	float node0_in16_transmissionroughness = float(0.0);
	vec4 node0_in17_emission = vec4(0.0, 0.0, 0.0, 1.0);
	float node0_in18_alpha = float(1.0);
	vec3 node0_in19_normal = NORMAL;
	vec3 node0_in20_clearcoatnormal = vec3(0.0, 0.0, 0.0);
	vec3 node0_in21_tangent = TANGENT;
	// output sockets definitions
	vec3 node0_bsdf_out0_albedo;
	float node0_bsdf_out1_sss_strength;
	float node0_bsdf_out3_specular;
	float node0_bsdf_out2_metallic;
	float node0_bsdf_out4_roughness;
	float node0_bsdf_out5_clearcoat;
	float node0_bsdf_out6_clearcoat_gloss;
	float node0_bsdf_out7_anisotropy;
	float node0_bsdf_out8_transmission;
	float node0_bsdf_out9_ior;
	
	node_bsdf_principled(node0_in0_basecolor, node0_in1_subsurface,
		node0_in3_subsurfacecolor, node0_in4_metallic, node0_in5_specular,
		node0_in7_roughness, node0_in12_clearcoat, node0_in13_clearcoatroughness,
		node0_in8_anisotropic, node0_in15_transmission, node0_in14_ior,
		node0_bsdf_out0_albedo, node0_bsdf_out1_sss_strength, node0_bsdf_out2_metallic,
		node0_bsdf_out3_specular, node0_bsdf_out4_roughness, node0_bsdf_out5_clearcoat,
		node0_bsdf_out6_clearcoat_gloss, node0_bsdf_out7_anisotropy,
		node0_bsdf_out8_transmission, node0_bsdf_out9_ior);
	
	
	// node: 'Image Texture'
	// type: 'ShaderNodeTexImage'
	// input sockets handling
	vec3 node1_in0_vector = vec3(0.0, 0.0, 0.0);
	// output sockets definitions
	vec4 node1_out0_color;
	float node1_out1_alpha;
	
	node1_in0_vector = vec3(UV, 0.0);
	node_tex_image(node1_in0_vector, texture_0, node1_out0_color, node1_out1_alpha);
	
	
	// node: 'Principled BSDF'
	// type: 'ShaderNodeBsdfPrincipled'
	// input sockets handling
	vec4 node2_in0_basecolor = node1_out0_color;
	float node2_in1_subsurface = float(0.0);
	vec3 node2_in2_subsurfaceradius = vec3(1.0, 0.20000000298023224,
		0.10000000149011612);
	vec4 node2_in3_subsurfacecolor = vec4(0.800000011920929, 0.800000011920929,
		0.800000011920929, 1.0);
	float node2_in4_metallic = float(0.0);
	float node2_in5_specular = float(0.5);
	float node2_in6_speculartint = float(0.0);
	float node2_in7_roughness = float(0.5);
	float node2_in8_anisotropic = float(0.0);
	float node2_in9_anisotropicrotation = float(0.0);
	float node2_in10_sheen = float(0.0);
	float node2_in11_sheentint = float(0.5);
	float node2_in12_clearcoat = float(0.0);
	float node2_in13_clearcoatroughness = float(0.029999999329447746);
	float node2_in14_ior = float(1.4500000476837158);
	float node2_in15_transmission = float(0.0);
	float node2_in16_transmissionroughness = float(0.0);
	vec4 node2_in17_emission = vec4(0.0, 0.0, 0.0, 1.0);
	float node2_in18_alpha = float(1.0);
	vec3 node2_in19_normal = NORMAL;
	vec3 node2_in20_clearcoatnormal = vec3(0.0, 0.0, 0.0);
	vec3 node2_in21_tangent = TANGENT;
	// output sockets definitions
	vec3 node2_bsdf_out0_albedo;
	float node2_bsdf_out1_sss_strength;
	float node2_bsdf_out3_specular;
	float node2_bsdf_out2_metallic;
	float node2_bsdf_out4_roughness;
	float node2_bsdf_out5_clearcoat;
	float node2_bsdf_out6_clearcoat_gloss;
	float node2_bsdf_out7_anisotropy;
	float node2_bsdf_out8_transmission;
	float node2_bsdf_out9_ior;
	
	node_bsdf_principled(node2_in0_basecolor, node2_in1_subsurface,
		node2_in3_subsurfacecolor, node2_in4_metallic, node2_in5_specular,
		node2_in7_roughness, node2_in12_clearcoat, node2_in13_clearcoatroughness,
		node2_in8_anisotropic, node2_in15_transmission, node2_in14_ior,
		node2_bsdf_out0_albedo, node2_bsdf_out1_sss_strength, node2_bsdf_out2_metallic,
		node2_bsdf_out3_specular, node2_bsdf_out4_roughness, node2_bsdf_out5_clearcoat,
		node2_bsdf_out6_clearcoat_gloss, node2_bsdf_out7_anisotropy,
		node2_bsdf_out8_transmission, node2_bsdf_out9_ior);
	
	
	ALBEDO = node2_bsdf_out0_albedo;
	SSS_STRENGTH = node2_bsdf_out1_sss_strength;
	SPECULAR = node2_bsdf_out3_specular;
	METALLIC = node2_bsdf_out2_metallic;
	ROUGHNESS = node2_bsdf_out4_roughness;
	CLEARCOAT = node2_bsdf_out5_clearcoat;
	CLEARCOAT_GLOSS = node2_bsdf_out6_clearcoat_gloss;
	NORMAL = node2_in19_normal;
	// uncomment it when you need it
	// TRANSMISSION = vec3(1.0, 1.0, 1.0) * node2_bsdf_out8_transmission;
	// uncomment it when you are modifing TANGENT
	// TANGENT = normalize(cross(cross(node2_in21_tangent, NORMAL), NORMAL));
	// BINORMAL = cross(TANGENT, NORMAL);
	// uncomment it when you have tangent(UV) set
	// ANISOTROPY = node2_bsdf_out7_anisotropy;
}
"

[sub_resource id=2 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(1)
shader_param/texture_0 = ExtResource(1)

[sub_resource id=3 type="ArrayMesh"]

resource_name = "proj_snowball"
blend_shape/names = PoolStringArray("base", "melt1", "melt2", "melt3", "melt4", "melt5", "melt6")
blend_shape/mode = 0
surfaces/0 = {
	"material":SubResource(2),
	"primitive":4,
	"arrays":[
		Vector3Array(-0.0317278, 3.84712, 2.50637, 0.0317249, 3.84712, -2.50636, -4.02922, 0.920297, -0.0317249, -0.0317278, 3.84712, 2.50637, 4.02922, 0.920297, 0.0317278, 0.0317249, 3.84712, -2.50636, -0.0317278, 3.84712, 2.50637, -0.0317278, -0.92028, 4.02922, 4.02922, 0.920297, 0.0317278, 0.0317249, -0.92028, -4.02922, 0.0317249, 3.84712, -2.50636, 4.02922, 0.920297, 0.0317278, 4.02922, 0.920297, 0.0317278, 2.50636, -3.8471, 0.0317278, 0.0317249, -0.92028, -4.02922, -0.0317278, -0.92028, 4.02922, 2.50636, -3.8471, 0.0317278, 4.02922, 0.920297, 0.0317278, -0.0317278, 3.84712, 2.50637, -4.02922, 0.920297, -0.0317249, -0.0317278, -0.92028, 4.02922, -2.50637, -3.8471, -0.0317249, -0.0317278, -0.92028, 4.02922, -4.02922, 0.920297, -0.0317249, -4.02922, 0.920297, -0.0317249, 0.0317249, -0.92028, -4.02922, -2.50637, -3.8471, -0.0317249, 0.0317249, 3.84712, -2.50636, 0.0317249, -0.92028, -4.02922, -4.02922, 0.920297, -0.0317249, -2.50637, -3.8471, -0.0317249, 0.0317249, -0.92028, -4.02922, 2.50636, -3.8471, 0.0317278, 2.50636, -3.8471, 0.0317278, -0.0317278, -0.92028, 4.02922, -2.50637, -3.8471, -0.0317249),
		Vector3Array(-0.587654, 0.809078, -0.00743871, -0.587654, 0.809078, -0.00743871, -0.587654, 0.809078, -0.00743871, 0.587654, 0.809078, 0.00743871, 0.587654, 0.809078, 0.00743871, 0.587654, 0.809078, 0.00743871, 0.624592, 0.237631, 0.743919, 0.624592, 0.237631, 0.743919, 0.624592, 0.237631, 0.743919, 0.637574, 0.234417, -0.733858, 0.637574, 0.234417, -0.733858, 0.637574, 0.234417, -0.733858, 0.743919, -0.237631, -0.624592, 0.743919, -0.237631, -0.624592, 0.743919, -0.237631, -0.624592, 0.733858, -0.234417, 0.637574, 0.733858, -0.234417, 0.637574, 0.733858, -0.234417, 0.637574, -0.637574, 0.234417, 0.733858, -0.637574, 0.234417, 0.733858, -0.637574, 0.234417, 0.733858, -0.743919, -0.237631, 0.624592, -0.743919, -0.237631, 0.624592, -0.743919, -0.237631, 0.624592, -0.733858, -0.234417, -0.637574, -0.733858, -0.234417, -0.637574, -0.733858, -0.234417, -0.637574, -0.624592, 0.237631, -0.743919, -0.624592, 0.237631, -0.743919, -0.624592, 0.237631, -0.743919, 0.00743871, -0.809078, -0.587654, 0.00743871, -0.809078, -0.587654, 0.00743871, -0.809078, -0.587654, -0.00743871, -0.809078, 0.587654, -0.00743871, -0.809078, 0.587654, -0.00743871, -0.809078, 0.587654),
		FloatArray(0.0126573, -1.50702e-09, -0.99992, -1.0, 0.0126573, -1.50703e-09, -0.99992, -1.0, 0.0126573, -1.50702e-09, -0.99992, -1.0, 0.0126573, 1.88378e-09, -0.99992, 1.0, 0.0126573, 1.88378e-09, -0.99992, 1.0, 0.0126573, 1.88378e-09, -0.99992, 1.0, 0.764254, 0.0099374, -0.644839, 1.0, 0.764254, 0.00993739, -0.644839, 1.0, 0.764254, 0.00993739, -0.644839, 1.0, -0.75328, -0.0099502, -0.657625, 1.0, -0.75328, -0.0099502, -0.657625, 1.0, -0.75328, -0.0099502, -0.657625, 1.0, -0.644839, -0.00993741, -0.764254, 1.0, -0.644839, -0.00993741, -0.764254, 1.0, -0.644839, -0.00993741, -0.764254, 1.0, 0.657625, 0.00995022, -0.75328, 1.0, 0.657625, 0.00995022, -0.75328, 1.0, 0.657625, 0.00995022, -0.75328, 1.0, -0.75328, 0.0099502, -0.657625, -1.0, -0.75328, 0.0099502, -0.657625, -1.0, -0.75328, 0.0099502, -0.657625, -1.0, -0.644839, 0.00993743, -0.764254, -1.0, -0.644839, 0.00993743, -0.764254, -1.0, -0.644839, 0.00993743, -0.764254, -1.0, 0.657625, -0.0099502, -0.75328, -1.0, 0.657625, -0.0099502, -0.75328, -1.0, 0.657625, -0.0099502, -0.75328, -1.0, 0.764254, -0.0099374, -0.644839, -1.0, 0.764254, -0.0099374, -0.644839, -1.0, 0.764254, -0.0099374, -0.644839, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.65625, 0.109375, 0.864583, 0.109375, 0.760417, 0.421875, 0.15625, 0.109375, 0.260417, 0.421875, 0.364583, 0.109375, 0.15625, 0.109375, 0.09375, 0.609375, 0.260417, 0.421875, 0.427083, 0.609375, 0.364583, 0.109375, 0.260417, 0.421875, 0.260417, 0.421875, 0.260417, 0.921875, 0.427083, 0.609375, 0.09375, 0.609375, 0.260417, 0.921875, 0.260417, 0.421875, 0.65625, 0.109375, 0.760417, 0.421875, 0.59375, 0.609375, 0.760417, 0.921875, 0.59375, 0.609375, 0.760417, 0.421875, 0.760417, 0.421875, 0.927083, 0.609375, 0.760417, 0.921875, 0.864583, 0.109375, 0.927083, 0.609375, 0.760417, 0.421875, 0.260417, 0.921875, 0.427083, 0.609375, 0.260417, 0.921875, 0.760417, 0.921875, 0.59375, 0.609375, 0.760417, 0.921875),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 15, 17, 16, 18, 20, 19, 21, 23, 22, 24, 26, 25, 27, 29, 28, 30, 32, 31, 33, 35, 34)
	],
	"morph_arrays":[[
		Vector3Array(-0.0317278, 3.84712, 2.50637, 0.0317249, 3.84712, -2.50636, -4.02922, 0.920297, -0.0317249, -0.0317278, 3.84712, 2.50637, 4.02922, 0.920297, 0.0317278, 0.0317249, 3.84712, -2.50636, -0.0317278, 3.84712, 2.50637, -0.0317278, -0.92028, 4.02922, 4.02922, 0.920297, 0.0317278, 0.0317249, -0.92028, -4.02922, 0.0317249, 3.84712, -2.50636, 4.02922, 0.920297, 0.0317278, 4.02922, 0.920297, 0.0317278, 2.50636, -3.8471, 0.0317278, 0.0317249, -0.92028, -4.02922, -0.0317278, -0.92028, 4.02922, 2.50636, -3.8471, 0.0317278, 4.02922, 0.920297, 0.0317278, -0.0317278, 3.84712, 2.50637, -4.02922, 0.920297, -0.0317249, -0.0317278, -0.92028, 4.02922, -2.50637, -3.8471, -0.0317249, -0.0317278, -0.92028, 4.02922, -4.02922, 0.920297, -0.0317249, -4.02922, 0.920297, -0.0317249, 0.0317249, -0.92028, -4.02922, -2.50637, -3.8471, -0.0317249, 0.0317249, 3.84712, -2.50636, 0.0317249, -0.92028, -4.02922, -4.02922, 0.920297, -0.0317249, -2.50637, -3.8471, -0.0317249, 0.0317249, -0.92028, -4.02922, 2.50636, -3.8471, 0.0317278, 2.50636, -3.8471, 0.0317278, -0.0317278, -0.92028, 4.02922, -2.50637, -3.8471, -0.0317249),
		Vector3Array(-0.587654, 0.809078, -0.00743871, -0.587654, 0.809078, -0.00743871, -0.587654, 0.809078, -0.00743871, 0.587654, 0.809078, 0.00743871, 0.587654, 0.809078, 0.00743871, 0.587654, 0.809078, 0.00743871, 0.624592, 0.237631, 0.743919, 0.624592, 0.237631, 0.743919, 0.624592, 0.237631, 0.743919, 0.637574, 0.234417, -0.733858, 0.637574, 0.234417, -0.733858, 0.637574, 0.234417, -0.733858, 0.743919, -0.237631, -0.624592, 0.743919, -0.237631, -0.624592, 0.743919, -0.237631, -0.624592, 0.733858, -0.234417, 0.637574, 0.733858, -0.234417, 0.637574, 0.733858, -0.234417, 0.637574, -0.637574, 0.234417, 0.733858, -0.637574, 0.234417, 0.733858, -0.637574, 0.234417, 0.733858, -0.743919, -0.237631, 0.624592, -0.743919, -0.237631, 0.624592, -0.743919, -0.237631, 0.624592, -0.733858, -0.234417, -0.637574, -0.733858, -0.234417, -0.637574, -0.733858, -0.234417, -0.637574, -0.624592, 0.237631, -0.743919, -0.624592, 0.237631, -0.743919, -0.624592, 0.237631, -0.743919, 0.00743871, -0.809078, -0.587654, 0.00743871, -0.809078, -0.587654, 0.00743871, -0.809078, -0.587654, -0.00743871, -0.809078, 0.587654, -0.00743871, -0.809078, 0.587654, -0.00743871, -0.809078, 0.587654),
		FloatArray(0.0126573, -1.50702e-09, -0.99992, -1.0, 0.0126573, -1.50703e-09, -0.99992, -1.0, 0.0126573, -1.50702e-09, -0.99992, -1.0, 0.0126573, 1.88378e-09, -0.99992, 1.0, 0.0126573, 1.88378e-09, -0.99992, 1.0, 0.0126573, 1.88378e-09, -0.99992, 1.0, 0.764254, 0.0099374, -0.644839, 1.0, 0.764254, 0.00993739, -0.644839, 1.0, 0.764254, 0.00993739, -0.644839, 1.0, -0.75328, -0.0099502, -0.657625, 1.0, -0.75328, -0.0099502, -0.657625, 1.0, -0.75328, -0.0099502, -0.657625, 1.0, -0.644839, -0.00993741, -0.764254, 1.0, -0.644839, -0.00993741, -0.764254, 1.0, -0.644839, -0.00993741, -0.764254, 1.0, 0.657625, 0.00995022, -0.75328, 1.0, 0.657625, 0.00995022, -0.75328, 1.0, 0.657625, 0.00995022, -0.75328, 1.0, -0.75328, 0.0099502, -0.657625, -1.0, -0.75328, 0.0099502, -0.657625, -1.0, -0.75328, 0.0099502, -0.657625, -1.0, -0.644839, 0.00993743, -0.764254, -1.0, -0.644839, 0.00993743, -0.764254, -1.0, -0.644839, 0.00993743, -0.764254, -1.0, 0.657625, -0.0099502, -0.75328, -1.0, 0.657625, -0.0099502, -0.75328, -1.0, 0.657625, -0.0099502, -0.75328, -1.0, 0.764254, -0.0099374, -0.644839, -1.0, 0.764254, -0.0099374, -0.644839, -1.0, 0.764254, -0.0099374, -0.644839, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.65625, 0.109375, 0.864583, 0.109375, 0.760417, 0.421875, 0.15625, 0.109375, 0.260417, 0.421875, 0.364583, 0.109375, 0.15625, 0.109375, 0.09375, 0.609375, 0.260417, 0.421875, 0.427083, 0.609375, 0.364583, 0.109375, 0.260417, 0.421875, 0.260417, 0.421875, 0.260417, 0.921875, 0.427083, 0.609375, 0.09375, 0.609375, 0.260417, 0.921875, 0.260417, 0.421875, 0.65625, 0.109375, 0.760417, 0.421875, 0.59375, 0.609375, 0.760417, 0.921875, 0.59375, 0.609375, 0.760417, 0.421875, 0.760417, 0.421875, 0.927083, 0.609375, 0.760417, 0.921875, 0.864583, 0.109375, 0.927083, 0.609375, 0.760417, 0.421875, 0.260417, 0.921875, 0.427083, 0.609375, 0.260417, 0.921875, 0.760417, 0.921875, 0.59375, 0.609375, 0.760417, 0.921875),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		null, ; Morph Object
	],
[
		Vector3Array(-0.0317278, 3.84712, 2.50637, 0.0317249, 3.84712, -2.50636, -4.02922, 0.920297, -0.0317249, -0.0317278, 3.84712, 2.50637, 4.02922, 0.920297, 0.0317278, 0.0317249, 3.84712, -2.50636, -0.0317278, 3.84712, 2.50637, -0.0317278, -0.92028, 4.02922, 4.02922, 0.920297, 0.0317278, 0.0317249, -0.92028, -4.02922, 0.0317249, 3.84712, -2.50636, 4.02922, 0.920297, 0.0317278, 4.02922, 0.920297, 0.0317278, 2.50636, -3.8471, 0.0317278, 0.0317249, -0.92028, -4.02922, -0.0317278, -0.92028, 4.02922, 2.50636, -3.8471, 0.0317278, 4.02922, 0.920297, 0.0317278, -0.0317278, 3.84712, 2.50637, -4.02922, 0.920297, -0.0317249, -0.0317278, -0.92028, 4.02922, -2.50637, -3.8471, -0.0317249, -0.0317278, -0.92028, 4.02922, -4.02922, 0.920297, -0.0317249, -4.02922, 0.920297, -0.0317249, 0.0317249, -0.92028, -4.02922, -2.50637, -3.8471, -0.0317249, 0.0317249, 3.84712, -2.50636, 0.0317249, -0.92028, -4.02922, -4.02922, 0.920297, -0.0317249, -2.50637, -3.8471, -0.0317249, 0.0317249, -0.92028, -4.02922, 2.50636, -3.8471, 0.0317278, 2.50636, -3.8471, 0.0317278, -0.0317278, -0.92028, 4.02922, -2.50637, -3.8471, -0.0317249),
		Vector3Array(-0.587654, 0.809078, -0.00743871, -0.587654, 0.809078, -0.00743871, -0.587654, 0.809078, -0.00743871, 0.587654, 0.809078, 0.00743871, 0.587654, 0.809078, 0.00743871, 0.587654, 0.809078, 0.00743871, 0.624592, 0.237631, 0.743919, 0.624592, 0.237631, 0.743919, 0.624592, 0.237631, 0.743919, 0.637574, 0.234417, -0.733858, 0.637574, 0.234417, -0.733858, 0.637574, 0.234417, -0.733858, 0.743919, -0.237631, -0.624592, 0.743919, -0.237631, -0.624592, 0.743919, -0.237631, -0.624592, 0.733858, -0.234417, 0.637574, 0.733858, -0.234417, 0.637574, 0.733858, -0.234417, 0.637574, -0.637574, 0.234417, 0.733858, -0.637574, 0.234417, 0.733858, -0.637574, 0.234417, 0.733858, -0.743919, -0.237631, 0.624592, -0.743919, -0.237631, 0.624592, -0.743919, -0.237631, 0.624592, -0.733858, -0.234417, -0.637574, -0.733858, -0.234417, -0.637574, -0.733858, -0.234417, -0.637574, -0.624592, 0.237631, -0.743919, -0.624592, 0.237631, -0.743919, -0.624592, 0.237631, -0.743919, 0.00743871, -0.809078, -0.587654, 0.00743871, -0.809078, -0.587654, 0.00743871, -0.809078, -0.587654, -0.00743871, -0.809078, 0.587654, -0.00743871, -0.809078, 0.587654, -0.00743871, -0.809078, 0.587654),
		FloatArray(0.0126573, -1.50702e-09, -0.99992, -1.0, 0.0126573, -1.50703e-09, -0.99992, -1.0, 0.0126573, -1.50702e-09, -0.99992, -1.0, 0.0126573, 1.88378e-09, -0.99992, 1.0, 0.0126573, 1.88378e-09, -0.99992, 1.0, 0.0126573, 1.88378e-09, -0.99992, 1.0, 0.764254, 0.0099374, -0.644839, 1.0, 0.764254, 0.00993739, -0.644839, 1.0, 0.764254, 0.00993739, -0.644839, 1.0, -0.75328, -0.0099502, -0.657625, 1.0, -0.75328, -0.0099502, -0.657625, 1.0, -0.75328, -0.0099502, -0.657625, 1.0, -0.644839, -0.00993741, -0.764254, 1.0, -0.644839, -0.00993741, -0.764254, 1.0, -0.644839, -0.00993741, -0.764254, 1.0, 0.657625, 0.00995022, -0.75328, 1.0, 0.657625, 0.00995022, -0.75328, 1.0, 0.657625, 0.00995022, -0.75328, 1.0, -0.75328, 0.0099502, -0.657625, -1.0, -0.75328, 0.0099502, -0.657625, -1.0, -0.75328, 0.0099502, -0.657625, -1.0, -0.644839, 0.00993743, -0.764254, -1.0, -0.644839, 0.00993743, -0.764254, -1.0, -0.644839, 0.00993743, -0.764254, -1.0, 0.657625, -0.0099502, -0.75328, -1.0, 0.657625, -0.0099502, -0.75328, -1.0, 0.657625, -0.0099502, -0.75328, -1.0, 0.764254, -0.0099374, -0.644839, -1.0, 0.764254, -0.0099374, -0.644839, -1.0, 0.764254, -0.0099374, -0.644839, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.65625, 0.109375, 0.864583, 0.109375, 0.760417, 0.421875, 0.15625, 0.109375, 0.260417, 0.421875, 0.364583, 0.109375, 0.15625, 0.109375, 0.09375, 0.609375, 0.260417, 0.421875, 0.427083, 0.609375, 0.364583, 0.109375, 0.260417, 0.421875, 0.260417, 0.421875, 0.260417, 0.921875, 0.427083, 0.609375, 0.09375, 0.609375, 0.260417, 0.921875, 0.260417, 0.421875, 0.65625, 0.109375, 0.760417, 0.421875, 0.59375, 0.609375, 0.760417, 0.921875, 0.59375, 0.609375, 0.760417, 0.421875, 0.760417, 0.421875, 0.927083, 0.609375, 0.760417, 0.921875, 0.864583, 0.109375, 0.927083, 0.609375, 0.760417, 0.421875, 0.260417, 0.921875, 0.427083, 0.609375, 0.260417, 0.921875, 0.760417, 0.921875, 0.59375, 0.609375, 0.760417, 0.921875),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		null, ; Morph Object
	],
[
		Vector3Array(-0.0317278, 3.15313, 3.01399, 0.0317249, 3.15313, -3.01398, -4.8541, 0.739257, -0.0317249, -0.0317278, 3.15313, 3.01399, 4.8541, 0.739257, 0.0317278, 0.0317249, 3.15313, -3.01398, -0.0317278, 3.15313, 3.01399, -0.0317278, -0.73924, 4.8541, 4.8541, 0.739257, 0.0317278, 0.0317249, -0.73924, -4.8541, 0.0317249, 3.15313, -3.01398, 4.8541, 0.739257, 0.0317278, 4.8541, 0.739257, 0.0317278, 3.01398, -3.15311, 0.0317278, 0.0317249, -0.73924, -4.8541, -0.0317278, -0.73924, 4.8541, 3.01398, -3.15311, 0.0317278, 4.8541, 0.739257, 0.0317278, -0.0317278, 3.15313, 3.01399, -4.8541, 0.739257, -0.0317249, -0.0317278, -0.73924, 4.8541, -3.01399, -3.15311, -0.0317249, -0.0317278, -0.73924, 4.8541, -4.8541, 0.739257, -0.0317249, -4.8541, 0.739257, -0.0317249, 0.0317249, -0.73924, -4.8541, -3.01399, -3.15311, -0.0317249, 0.0317249, 3.15313, -3.01398, 0.0317249, -0.73924, -4.8541, -4.8541, 0.739257, -0.0317249, -3.01399, -3.15311, -0.0317249, 0.0317249, -0.73924, -4.8541, 3.01398, -3.15311, 0.0317278, 3.01398, -3.15311, 0.0317278, -0.0317278, -0.73924, 4.8541, -3.01399, -3.15311, -0.0317249),
		Vector3Array(-0.445238, 0.8954, -0.00468675, -0.445238, 0.8954, -0.00468675, -0.445238, 0.8954, -0.00468675, 0.445238, 0.8954, 0.00468675, 0.445238, 0.8954, 0.00468675, 0.445238, 0.8954, 0.00468675, 0.606588, 0.339787, 0.718746, 0.606588, 0.339787, 0.718746, 0.606588, 0.339787, 0.718746, 0.617437, 0.336199, -0.711155, 0.617437, 0.336199, -0.711155, 0.617437, 0.336199, -0.711155, 0.718746, -0.339787, -0.606589, 0.718746, -0.339787, -0.606589, 0.718746, -0.339787, -0.606589, 0.711155, -0.336199, 0.617437, 0.711155, -0.336199, 0.617437, 0.711155, -0.336199, 0.617437, -0.617437, 0.336199, 0.711155, -0.617437, 0.336199, 0.711155, -0.617437, 0.336199, 0.711155, -0.718746, -0.339787, 0.606589, -0.718746, -0.339787, 0.606589, -0.718746, -0.339787, 0.606589, -0.711155, -0.336199, -0.617437, -0.711155, -0.336199, -0.617437, -0.711155, -0.336199, -0.617437, -0.606589, 0.339787, -0.718746, -0.606589, 0.339787, -0.718746, -0.606589, 0.339787, -0.718746, 0.00468672, -0.8954, -0.445238, 0.00468672, -0.8954, -0.445238, 0.00468672, -0.8954, -0.445238, -0.00468672, -0.8954, 0.445238, -0.00468672, -0.8954, 0.445238, -0.00468672, -0.8954, 0.445238),
		FloatArray(0.0105258, -4.16953e-10, -0.999945, -1.0, 0.0105258, -4.16953e-10, -0.999945, -1.0, 0.0105258, -4.16953e-10, -0.999945, -1.0, 0.0105258, 4.16953e-10, -0.999945, 1.0, 0.0105258, 4.16953e-10, -0.999945, 1.0, 0.0105258, 4.16953e-10, -0.999945, 1.0, 0.763524, 0.00294704, -0.645773, 1.0, 0.763524, 0.00294704, -0.645773, 1.0, 0.763524, 0.00294704, -0.645773, 1.0, -0.754415, -0.00295016, -0.656391, 1.0, -0.754415, -0.00295016, -0.656391, 1.0, -0.754415, -0.00295016, -0.656391, 1.0, -0.645773, -0.002947, -0.763524, 1.0, -0.645773, -0.002947, -0.763524, 1.0, -0.645773, -0.002947, -0.763524, 1.0, 0.656391, 0.00295017, -0.754415, 1.0, 0.656391, 0.00295017, -0.754415, 1.0, 0.656391, 0.00295017, -0.754415, 1.0, -0.754415, 0.00295019, -0.656391, -1.0, -0.754415, 0.00295019, -0.656391, -1.0, -0.754415, 0.00295019, -0.656391, -1.0, -0.645773, 0.002947, -0.763524, -1.0, -0.645773, 0.002947, -0.763524, -1.0, -0.645773, 0.002947, -0.763524, -1.0, 0.656391, -0.00295019, -0.754415, -1.0, 0.656391, -0.00295019, -0.754415, -1.0, 0.656391, -0.00295019, -0.754415, -1.0, 0.763524, -0.00294702, -0.645773, -1.0, 0.763524, -0.00294702, -0.645773, -1.0, 0.763524, -0.00294702, -0.645773, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.65625, 0.109375, 0.864583, 0.109375, 0.760417, 0.421875, 0.15625, 0.109375, 0.260417, 0.421875, 0.364583, 0.109375, 0.15625, 0.109375, 0.09375, 0.609375, 0.260417, 0.421875, 0.427083, 0.609375, 0.364583, 0.109375, 0.260417, 0.421875, 0.260417, 0.421875, 0.260417, 0.921875, 0.427083, 0.609375, 0.09375, 0.609375, 0.260417, 0.921875, 0.260417, 0.421875, 0.65625, 0.109375, 0.760417, 0.421875, 0.59375, 0.609375, 0.760417, 0.921875, 0.59375, 0.609375, 0.760417, 0.421875, 0.760417, 0.421875, 0.927083, 0.609375, 0.760417, 0.921875, 0.864583, 0.109375, 0.927083, 0.609375, 0.760417, 0.421875, 0.260417, 0.921875, 0.427083, 0.609375, 0.260417, 0.921875, 0.760417, 0.921875, 0.59375, 0.609375, 0.760417, 0.921875),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		null, ; Morph Object
	],
[
		Vector3Array(-0.0317278, 2.45914, 3.5216, 0.0317249, 2.45914, -3.5216, -5.67898, 0.58839, -0.0317249, -0.0317278, 2.45914, 3.5216, 5.67898, 0.58839, 0.0317278, 0.0317249, 2.45914, -3.5216, -0.0317278, 2.45914, 3.5216, -0.0317278, -0.588373, 5.67898, 5.67898, 0.58839, 0.0317278, 0.0317249, -0.588373, -5.67898, 0.0317249, 2.45914, -3.5216, 5.67898, 0.58839, 0.0317278, 5.67898, 0.58839, 0.0317278, 3.5216, -2.45912, 0.0317278, 0.0317249, -0.588373, -5.67898, -0.0317278, -0.588373, 5.67898, 3.5216, -2.45912, 0.0317278, 5.67898, 0.58839, 0.0317278, -0.0317278, 2.45914, 3.5216, -5.67898, 0.58839, -0.0317249, -0.0317278, -0.588373, 5.67898, -3.5216, -2.45912, -0.0317249, -0.0317278, -0.588373, 5.67898, -5.67898, 0.58839, -0.0317249, -5.67898, 0.58839, -0.0317249, 0.0317249, -0.588373, -5.67898, -3.5216, -2.45912, -0.0317249, 0.0317249, 2.45914, -3.5216, 0.0317249, -0.588373, -5.67898, -5.67898, 0.58839, -0.0317249, -3.5216, -2.45912, -0.0317249, 0.0317249, -0.588373, -5.67898, 3.5216, -2.45912, 0.0317278, 3.5216, -2.45912, 0.0317278, -0.0317278, -0.588373, 5.67898, -3.5216, -2.45912, -0.0317249),
		Vector3Array(-0.312862, 0.949794, -0.00281861, -0.312862, 0.949794, -0.00281861, -0.312862, 0.949794, -0.00281861, 0.312862, 0.949794, 0.00281859, 0.312862, 0.949794, 0.00281859, 0.312862, 0.949794, 0.00281859, 0.56684, 0.475999, 0.672397, 0.56684, 0.475999, 0.672397, 0.56684, 0.475999, 0.672397, 0.576179, 0.472241, -0.667088, 0.576179, 0.472241, -0.667088, 0.576179, 0.472241, -0.667088, 0.672397, -0.475999, -0.56684, 0.672397, -0.475999, -0.56684, 0.672397, -0.475999, -0.56684, 0.667088, -0.472241, 0.576179, 0.667088, -0.472241, 0.576179, 0.667088, -0.472241, 0.576179, -0.576179, 0.472241, 0.667088, -0.576179, 0.472241, 0.667088, -0.576179, 0.472241, 0.667088, -0.672397, -0.475999, 0.56684, -0.672397, -0.475999, 0.56684, -0.672397, -0.475999, 0.56684, -0.667088, -0.472241, -0.576179, -0.667088, -0.472241, -0.576179, -0.667088, -0.472241, -0.576179, -0.56684, 0.475999, -0.672397, -0.56684, 0.475999, -0.672397, -0.56684, 0.475999, -0.672397, 0.00281863, -0.949794, -0.312862, 0.00281863, -0.949794, -0.312862, 0.00281863, -0.949794, -0.312862, -0.00281863, -0.949794, 0.312862, -0.00281863, -0.949794, 0.312862, -0.00281863, -0.949794, 0.312862),
		FloatArray(0.00900871, -1.30473e-08, -0.999959, -1.0, 0.00900871, -1.30473e-08, -0.999959, -1.0, 0.00900871, -1.30473e-08, -0.999959, -1.0, 0.0090087, -8.84565e-09, -0.999959, 1.0, 0.0090087, -8.84565e-09, -0.999959, 1.0, 0.0090087, -8.84565e-09, -0.999959, 1.0, 0.762976, 0.00453521, -0.64641, 1.0, 0.762976, 0.00453521, -0.64641, 1.0, 0.762976, 0.00453521, -0.64641, 1.0, -0.755191, -0.00453935, -0.655489, 1.0, -0.755191, -0.00453935, -0.655489, 1.0, -0.755191, -0.00453935, -0.655489, 1.0, -0.64641, -0.00453519, -0.762976, 1.0, -0.64641, -0.00453519, -0.762976, 1.0, -0.64641, -0.00453519, -0.762976, 1.0, 0.655489, 0.00453933, -0.755191, 1.0, 0.655489, 0.00453933, -0.755191, 1.0, 0.655489, 0.00453933, -0.755191, 1.0, -0.755191, 0.00453935, -0.655489, -1.0, -0.755191, 0.00453935, -0.655489, -1.0, -0.755191, 0.00453935, -0.655489, -1.0, -0.64641, 0.00453518, -0.762976, -1.0, -0.64641, 0.00453518, -0.762976, -1.0, -0.64641, 0.00453518, -0.762976, -1.0, 0.655489, -0.00453938, -0.755191, -1.0, 0.655489, -0.00453938, -0.755191, -1.0, 0.655489, -0.00453938, -0.755191, -1.0, 0.762976, -0.00453518, -0.646411, -1.0, 0.762976, -0.00453518, -0.64641, -1.0, 0.762976, -0.00453518, -0.64641, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.65625, 0.109375, 0.864583, 0.109375, 0.760417, 0.421875, 0.15625, 0.109375, 0.260417, 0.421875, 0.364583, 0.109375, 0.15625, 0.109375, 0.09375, 0.609375, 0.260417, 0.421875, 0.427083, 0.609375, 0.364583, 0.109375, 0.260417, 0.421875, 0.260417, 0.421875, 0.260417, 0.921875, 0.427083, 0.609375, 0.09375, 0.609375, 0.260417, 0.921875, 0.260417, 0.421875, 0.65625, 0.109375, 0.760417, 0.421875, 0.59375, 0.609375, 0.760417, 0.921875, 0.59375, 0.609375, 0.760417, 0.421875, 0.760417, 0.421875, 0.927083, 0.609375, 0.760417, 0.921875, 0.864583, 0.109375, 0.927083, 0.609375, 0.760417, 0.421875, 0.260417, 0.921875, 0.427083, 0.609375, 0.260417, 0.921875, 0.760417, 0.921875, 0.59375, 0.609375, 0.760417, 0.921875),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		null, ; Morph Object
	],
[
		Vector3Array(-0.0317278, 1.76515, 4.02922, 0.0317249, 1.76515, -4.02922, -6.50386, 0.407349, -0.0317249, -0.0317278, 1.76515, 4.02922, 6.50386, 0.407349, 0.0317278, 0.0317249, 1.76515, -4.02922, -0.0317278, 1.76515, 4.02922, -0.0317278, -0.407332, 6.50386, 6.50386, 0.407349, 0.0317278, 0.0317249, -0.407332, -6.50386, 0.0317249, 1.76515, -4.02922, 6.50386, 0.407349, 0.0317278, 6.50386, 0.407349, 0.0317278, 4.02922, -1.76514, 0.0317278, 0.0317249, -0.407332, -6.50386, -0.0317278, -0.407332, 6.50386, 4.02922, -1.76514, 0.0317278, 6.50386, 0.407349, 0.0317278, -0.0317278, 1.76515, 4.02922, -6.50386, 0.407349, -0.0317249, -0.0317278, -0.407332, 6.50386, -4.02922, -1.76514, -0.0317249, -0.0317278, -0.407332, 6.50386, -6.50386, 0.407349, -0.0317249, -6.50386, 0.407349, -0.0317249, 0.0317249, -0.407332, -6.50386, -4.02922, -1.76514, -0.0317249, 0.0317249, 1.76515, -4.02922, 0.0317249, -0.407332, -6.50386, -6.50386, 0.407349, -0.0317249, -4.02922, -1.76514, -0.0317249, 0.0317249, -0.407332, -6.50386, 4.02922, -1.76514, 0.0317278, 4.02922, -1.76514, 0.0317278, -0.0317278, -0.407332, 6.50386, -4.02922, -1.76514, -0.0317249),
		Vector3Array(-0.204355, 0.978895, -0.00160911, -0.204355, 0.978895, -0.00160911, -0.204355, 0.978895, -0.00160911, 0.204355, 0.978895, 0.00160911, 0.204355, 0.978895, 0.00160911, 0.204355, 0.978895, 0.00160911, 0.488375, 0.655781, 0.57571, 0.488375, 0.655781, 0.57571, 0.488375, 0.655781, 0.57571, 0.496258, 0.65243, -0.572768, 0.496258, 0.65243, -0.572768, 0.496258, 0.65243, -0.572768, 0.57571, -0.655781, -0.488375, 0.57571, -0.655781, -0.488375, 0.57571, -0.655781, -0.488375, 0.572768, -0.65243, 0.496258, 0.572768, -0.65243, 0.496258, 0.572768, -0.65243, 0.496258, -0.496258, 0.65243, 0.572768, -0.496258, 0.65243, 0.572768, -0.496258, 0.65243, 0.572768, -0.57571, -0.655781, 0.488375, -0.57571, -0.655781, 0.488375, -0.57571, -0.655781, 0.488375, -0.572768, -0.65243, -0.496258, -0.572768, -0.65243, -0.496258, -0.572768, -0.65243, -0.496258, -0.488375, 0.655781, -0.57571, -0.488375, 0.655781, -0.57571, -0.488375, 0.655781, -0.57571, 0.0016091, -0.978895, -0.204355, 0.0016091, -0.978895, -0.204355, 0.0016091, -0.978895, -0.204355, -0.0016091, -0.978895, 0.204355, -0.0016091, -0.978895, 0.204355, -0.0016091, -0.978895, 0.204355),
		FloatArray(0.00787383, -9.57251e-09, -0.999969, -1.0, 0.00787383, -9.57251e-09, -0.999969, -1.0, 0.00787383, -9.57251e-09, -0.999969, -1.0, 0.00787383, 9.68647e-09, -0.999969, 1.0, 0.00787383, 9.68647e-09, -0.999969, 1.0, 0.00787383, 9.68647e-09, -0.999969, 1.0, 0.762578, -2.74715e-08, -0.646896, 1.0, 0.762578, -2.74715e-08, -0.646896, 1.0, 0.762578, -2.74715e-08, -0.646896, 1.0, -0.755781, 7.9951e-09, -0.654825, 1.0, -0.755781, 7.9951e-09, -0.654825, 1.0, -0.755781, 7.9951e-09, -0.654825, 1.0, -0.646896, 0.0, -0.762578, 1.0, -0.646896, 0.0, -0.762578, 1.0, -0.646896, 0.0, -0.762578, 1.0, 0.654825, 3.99755e-09, -0.755781, 1.0, 0.654825, 3.99755e-09, -0.755781, 1.0, 0.654825, 3.99755e-09, -0.755781, 1.0, -0.755781, -7.9951e-09, -0.654825, -1.0, -0.755781, -7.9951e-09, -0.654825, -1.0, -0.755781, -7.9951e-09, -0.654825, -1.0, -0.646896, 0.0, -0.762578, -1.0, -0.646896, 0.0, -0.762578, -1.0, -0.646896, 0.0, -0.762578, -1.0, 0.654825, 0.0, -0.755781, -1.0, 0.654825, 0.0, -0.755781, -1.0, 0.654825, 0.0, -0.755781, -1.0, 0.762578, 2.74715e-08, -0.646896, -1.0, 0.762578, 2.74715e-08, -0.646896, -1.0, 0.762578, 2.74715e-08, -0.646896, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.65625, 0.109375, 0.864583, 0.109375, 0.760417, 0.421875, 0.15625, 0.109375, 0.260417, 0.421875, 0.364583, 0.109375, 0.15625, 0.109375, 0.09375, 0.609375, 0.260417, 0.421875, 0.427083, 0.609375, 0.364583, 0.109375, 0.260417, 0.421875, 0.260417, 0.421875, 0.260417, 0.921875, 0.427083, 0.609375, 0.09375, 0.609375, 0.260417, 0.921875, 0.260417, 0.421875, 0.65625, 0.109375, 0.760417, 0.421875, 0.59375, 0.609375, 0.760417, 0.921875, 0.59375, 0.609375, 0.760417, 0.421875, 0.760417, 0.421875, 0.927083, 0.609375, 0.760417, 0.921875, 0.864583, 0.109375, 0.927083, 0.609375, 0.760417, 0.421875, 0.260417, 0.921875, 0.427083, 0.609375, 0.260417, 0.921875, 0.760417, 0.921875, 0.59375, 0.609375, 0.760417, 0.921875),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		null, ; Morph Object
	],
[
		Vector3Array(-0.0317278, 1.07116, 4.47339, 0.0317249, 1.07116, -4.47339, -7.26529, 0.256482, -0.0317249, -0.0317278, 1.07116, 4.47339, 7.26529, 0.256482, 0.0317278, 0.0317249, 1.07116, -4.47339, -0.0317278, 1.07116, 4.47339, -0.0317278, -0.256465, 7.26529, 7.26529, 0.256482, 0.0317278, 0.0317249, -0.256465, -7.26529, 0.0317249, 1.07116, -4.47339, 7.26529, 0.256482, 0.0317278, 7.26529, 0.256482, 0.0317278, 4.47339, -1.07115, 0.0317278, 0.0317249, -0.256465, -7.26529, -0.0317278, -0.256465, 7.26529, 4.47339, -1.07115, 0.0317278, 7.26529, 0.256482, 0.0317278, -0.0317278, 1.07116, 4.47339, -7.26529, 0.256482, -0.0317249, -0.0317278, -0.256465, 7.26529, -4.47339, -1.07115, -0.0317249, -0.0317278, -0.256465, 7.26529, -7.26529, 0.256482, -0.0317249, -7.26529, 0.256482, -0.0317249, 0.0317249, -0.256465, -7.26529, -4.47339, -1.07115, -0.0317249, 0.0317249, 1.07116, -4.47339, 0.0317249, -0.256465, -7.26529, -7.26529, 0.256482, -0.0317249, -4.47339, -1.07115, -0.0317249, 0.0317249, -0.256465, -7.26529, 4.47339, -1.07115, 0.0317278, 4.47339, -1.07115, 0.0317278, -0.0317278, -0.256465, 7.26529, -4.47339, -1.07115, -0.0317249),
		Vector3Array(-0.111432, 0.993772, -0.000790302, -0.111432, 0.993772, -0.000790302, -0.111432, 0.993772, -0.000790302, 0.111432, 0.993772, 0.000790302, 0.111432, 0.993772, 0.000790302, 0.111432, 0.993772, 0.000790302, 0.340574, 0.849103, 0.403773, 0.340574, 0.849103, 0.403773, 0.340574, 0.849103, 0.403773, 0.346327, 0.847204, -0.40287, 0.346327, 0.847204, -0.40287, 0.346327, 0.847204, -0.40287, 0.403773, -0.849104, -0.340574, 0.403773, -0.849104, -0.340574, 0.403773, -0.849104, -0.340574, 0.40287, -0.847204, 0.346327, 0.40287, -0.847204, 0.346327, 0.40287, -0.847204, 0.346327, -0.346327, 0.847203, 0.40287, -0.346327, 0.847203, 0.40287, -0.346327, 0.847203, 0.40287, -0.403773, -0.849104, 0.340574, -0.403773, -0.849104, 0.340574, -0.403773, -0.849104, 0.340574, -0.40287, -0.847204, -0.346327, -0.40287, -0.847204, -0.346327, -0.40287, -0.847204, -0.346327, -0.340574, 0.849103, -0.403773, -0.340574, 0.849103, -0.403773, -0.340574, 0.849103, -0.403773, 0.000790302, -0.993772, -0.111432, 0.000790302, -0.993772, -0.111432, 0.000790302, -0.993772, -0.111432, -0.000790317, -0.993772, 0.111432, -0.000790317, -0.993772, 0.111432, -0.000790317, -0.993772, 0.111432),
		FloatArray(0.00709207, -1.96673e-09, -0.999975, -1.0, 0.00709207, -1.96673e-09, -0.999975, -1.0, 0.00709207, -1.96673e-09, -0.999975, -1.0, 0.00709207, 1.96673e-09, -0.999975, 1.0, 0.00709207, 1.96673e-09, -0.999975, 1.0, 0.00709207, 1.96673e-09, -0.999975, 1.0, 0.762756, 0.00157696, -0.646684, 1.0, 0.762756, 0.00157696, -0.646684, 1.0, 0.762756, 0.00157696, -0.646684, 1.0, -0.756673, -0.00157816, -0.653792, 1.0, -0.756673, -0.00157816, -0.653792, 1.0, -0.756673, -0.00157816, -0.653792, 1.0, -0.646684, -0.00157706, -0.762756, 1.0, -0.646684, -0.00157706, -0.762756, 1.0, -0.646684, -0.00157706, -0.762756, 1.0, 0.653792, 0.00157816, -0.756673, 1.0, 0.653792, 0.00157816, -0.756673, 1.0, 0.653792, 0.00157816, -0.756673, 1.0, -0.756673, 0.00157816, -0.653792, -1.0, -0.756673, 0.00157816, -0.653792, -1.0, -0.756673, 0.00157816, -0.653792, -1.0, -0.646684, 0.00157704, -0.762756, -1.0, -0.646684, 0.00157704, -0.762756, -1.0, -0.646684, 0.00157704, -0.762756, -1.0, 0.653792, -0.00157818, -0.756673, -1.0, 0.653792, -0.00157818, -0.756673, -1.0, 0.653792, -0.00157818, -0.756673, -1.0, 0.762756, -0.00157701, -0.646684, -1.0, 0.762756, -0.00157701, -0.646684, -1.0, 0.762756, -0.00157701, -0.646684, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.65625, 0.109375, 0.864583, 0.109375, 0.760417, 0.421875, 0.15625, 0.109375, 0.260417, 0.421875, 0.364583, 0.109375, 0.15625, 0.109375, 0.09375, 0.609375, 0.260417, 0.421875, 0.427083, 0.609375, 0.364583, 0.109375, 0.260417, 0.421875, 0.260417, 0.421875, 0.260417, 0.921875, 0.427083, 0.609375, 0.09375, 0.609375, 0.260417, 0.921875, 0.260417, 0.421875, 0.65625, 0.109375, 0.760417, 0.421875, 0.59375, 0.609375, 0.760417, 0.921875, 0.59375, 0.609375, 0.760417, 0.421875, 0.760417, 0.421875, 0.927083, 0.609375, 0.760417, 0.921875, 0.864583, 0.109375, 0.927083, 0.609375, 0.760417, 0.421875, 0.260417, 0.921875, 0.427083, 0.609375, 0.260417, 0.921875, 0.760417, 0.921875, 0.59375, 0.609375, 0.760417, 0.921875),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		null, ; Morph Object
	],
[
		Vector3Array(-0.0317278, 0.377176, 4.98101, 0.0317249, 0.377176, -4.981, -8.09017, 0.105615, -0.0317249, -0.0317278, 0.377176, 4.98101, 8.09017, 0.105615, 0.0317278, 0.0317249, 0.377176, -4.981, -0.0317278, 0.377176, 4.98101, -0.0317278, -0.105598, 8.09017, 8.09017, 0.105615, 0.0317278, 0.0317249, -0.105598, -8.09017, 0.0317249, 0.377176, -4.981, 8.09017, 0.105615, 0.0317278, 8.09017, 0.105615, 0.0317278, 4.981, -0.377159, 0.0317278, 0.0317249, -0.105598, -8.09017, -0.0317278, -0.105598, 8.09017, 4.981, -0.377159, 0.0317278, 8.09017, 0.105615, 0.0317278, -0.0317278, 0.377176, 4.98101, -8.09017, 0.105615, -0.0317249, -0.0317278, -0.105598, 8.09017, -4.98101, -0.377159, -0.0317249, -0.0317278, -0.105598, 8.09017, -8.09017, 0.105615, -0.0317249, -8.09017, 0.105615, -0.0317249, 0.0317249, -0.105598, -8.09017, -4.98101, -0.377159, -0.0317249, 0.0317249, 0.377176, -4.981, 0.0317249, -0.105598, -8.09017, -8.09017, 0.105615, -0.0317249, -4.98101, -0.377159, -0.0317249, 0.0317249, -0.105598, -8.09017, 4.981, -0.377159, 0.0317278, 4.981, -0.377159, 0.0317278, -0.0317278, -0.105598, 8.09017, -4.98101, -0.377159, -0.0317249),
		Vector3Array(-0.033547, 0.999437, -0.000213676, -0.033547, 0.999437, -0.000213676, -0.033547, 0.999437, -0.000213676, 0.033547, 0.999437, 0.000213676, 0.033547, 0.999437, 0.000213676, 0.033547, 0.999437, 0.000213676, 0.125539, 0.980341, 0.152222, 0.125539, 0.980341, 0.152222, 0.125539, 0.980341, 0.152222, 0.12769, 0.98007, -0.15218, 0.12769, 0.98007, -0.15218, 0.12769, 0.98007, -0.15218, 0.152222, -0.980341, -0.125539, 0.152222, -0.980341, -0.125539, 0.152222, -0.980341, -0.125539, 0.15218, -0.98007, 0.12769, 0.15218, -0.98007, 0.12769, 0.15218, -0.98007, 0.12769, -0.12769, 0.98007, 0.15218, -0.12769, 0.98007, 0.15218, -0.12769, 0.98007, 0.15218, -0.152222, -0.980341, 0.125539, -0.152222, -0.980341, 0.125539, -0.152222, -0.980341, 0.125539, -0.15218, -0.98007, -0.12769, -0.15218, -0.98007, -0.12769, -0.15218, -0.98007, -0.12769, -0.125539, 0.980341, -0.152222, -0.125539, 0.980341, -0.152222, -0.125539, 0.980341, -0.152222, 0.000213676, -0.999437, -0.033547, 0.000213676, -0.999437, -0.033547, 0.000213676, -0.999437, -0.033547, -0.000213676, -0.999437, 0.033547, -0.000213676, -0.999437, 0.033547, -0.000213676, -0.999437, 0.033547),
		FloatArray(0.00636934, 4.21768e-10, -0.99998, -1.0, 0.00636934, 4.21768e-10, -0.99998, -1.0, 0.00636934, 4.21768e-10, -0.99998, -1.0, 0.00636934, -4.21768e-10, -0.99998, 1.0, 0.00636934, -4.21768e-10, -0.99998, 1.0, 0.00636934, -4.21768e-10, -0.99998, 1.0, 0.762451, 0.00283255, -0.64704, 1.0, 0.762451, 0.00283255, -0.64704, 1.0, 0.76245, 0.00283255, -0.64704, 1.0, -0.756987, -0.00283439, -0.653423, 1.0, -0.756988, -0.0028344, -0.653423, 1.0, -0.756988, -0.0028344, -0.653423, 1.0, -0.64704, -0.00283256, -0.76245, 1.0, -0.64704, -0.00283256, -0.76245, 1.0, -0.64704, -0.00283256, -0.76245, 1.0, 0.653423, 0.0028344, -0.756987, 1.0, 0.653423, 0.0028344, -0.756987, 1.0, 0.653423, 0.0028344, -0.756987, 1.0, -0.756988, 0.00283442, -0.653423, -1.0, -0.756987, 0.00283442, -0.653423, -1.0, -0.756988, 0.00283442, -0.653423, -1.0, -0.64704, 0.00283255, -0.76245, -1.0, -0.64704, 0.00283255, -0.76245, -1.0, -0.64704, 0.00283255, -0.76245, -1.0, 0.653423, -0.0028344, -0.756988, -1.0, 0.653423, -0.0028344, -0.756988, -1.0, 0.653423, -0.0028344, -0.756988, -1.0, 0.76245, -0.00283255, -0.64704, -1.0, 0.76245, -0.00283255, -0.64704, -1.0, 0.76245, -0.00283255, -0.64704, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.65625, 0.109375, 0.864583, 0.109375, 0.760417, 0.421875, 0.15625, 0.109375, 0.260417, 0.421875, 0.364583, 0.109375, 0.15625, 0.109375, 0.09375, 0.609375, 0.260417, 0.421875, 0.427083, 0.609375, 0.364583, 0.109375, 0.260417, 0.421875, 0.260417, 0.421875, 0.260417, 0.921875, 0.427083, 0.609375, 0.09375, 0.609375, 0.260417, 0.921875, 0.260417, 0.421875, 0.65625, 0.109375, 0.760417, 0.421875, 0.59375, 0.609375, 0.760417, 0.921875, 0.59375, 0.609375, 0.760417, 0.421875, 0.760417, 0.421875, 0.927083, 0.609375, 0.760417, 0.921875, 0.864583, 0.109375, 0.927083, 0.609375, 0.760417, 0.421875, 0.260417, 0.921875, 0.427083, 0.609375, 0.260417, 0.921875, 0.760417, 0.921875, 0.59375, 0.609375, 0.760417, 0.921875),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		null, ; Morph Object
	]]
}

[sub_resource id=4 type="Animation"]

resource_name = "proj_snowballAction"
step = 0.1
length = 0.291667
loop = false
tracks/0/type = "value"
tracks/0/path = NodePath(".:blend_shapes/base")
tracks/0/interp = 1
tracks/0/keys = {
	"times":PoolRealArray(0.0, 0.0416667, 0.291667),
	"transitions":PoolRealArray(1, 1, 1),
	"update":0,
	"values":[1.0, 1.0, 0.0]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:blend_shapes/melt1")
tracks/1/interp = 1
tracks/1/keys = {
	"times":PoolRealArray(0.0, 0.0416667, 0.0833333, 0.125, 0.166667, 0.291667),
	"transitions":PoolRealArray(1, 1, 1, 1, 1, 1),
	"update":0,
	"values":[0.0, 0.0, 1.0, 0.0, 0.0, 0.0]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:blend_shapes/melt2")
tracks/2/interp = 1
tracks/2/keys = {
	"times":PoolRealArray(0.0, 0.0416667, 0.0833333, 0.125, 0.166667, 0.208333, 0.291667),
	"transitions":PoolRealArray(1, 1, 1, 1, 1, 1, 1),
	"update":0,
	"values":[0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0]
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:blend_shapes/melt3")
tracks/3/interp = 1
tracks/3/keys = {
	"times":PoolRealArray(0.0, 0.0416667, 0.125, 0.166667, 0.208333, 0.25, 0.291667),
	"transitions":PoolRealArray(1, 1, 1, 1, 1, 1, 1),
	"update":0,
	"values":[0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0]
}
tracks/4/type = "value"
tracks/4/path = NodePath(".:blend_shapes/melt4")
tracks/4/interp = 1
tracks/4/keys = {
	"times":PoolRealArray(0.0, 0.0416667, 0.166667, 0.208333, 0.25, 0.291667),
	"transitions":PoolRealArray(1, 1, 1, 1, 1, 1),
	"update":0,
	"values":[0.0, 0.0, 0.0, 1.0, 0.0, 0.0]
}
tracks/5/type = "value"
tracks/5/path = NodePath(".:blend_shapes/melt5")
tracks/5/interp = 1
tracks/5/keys = {
	"times":PoolRealArray(0.0, 0.0416667, 0.208333, 0.25, 0.291667),
	"transitions":PoolRealArray(1, 1, 1, 1, 1),
	"update":0,
	"values":[0.0, 0.0, 0.0, 1.0, 0.0]
}
tracks/6/type = "value"
tracks/6/path = NodePath(".:blend_shapes/melt6")
tracks/6/interp = 1
tracks/6/keys = {
	"times":PoolRealArray(0.0, 0.0416667, 0.25, 0.291667),
	"transitions":PoolRealArray(1, 1, 1, 1),
	"update":0,
	"values":[0.0, 0.0, 0.0, 1.0]
}

[node type="Spatial" name="Scene"]

[node name="proj_snowball" type="MeshInstance" parent="."]

mesh = SubResource(3)
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="proj_snowball"]

root_node = NodePath("..:")
anims/proj_snowballAction = SubResource(4)
