[gd_scene load_steps=1 format=2]

[ext_resource id=1 path="bottled_0.png" type="Texture"]

[sub_resource id=1 type="Shader"]

resource_name = "Shader Nodetree"
code = "shader_type spatial;
render_mode blend_mix, depth_draw_always, cull_back, diffuse_burley, specular_schlick_ggx;

uniform sampler2D texture_0;


void node_bsdf_principled(vec4 color, float subsurface, vec4 subsurface_color,
        float metallic, float specular, float roughness, float clearcoat,
        float clearcoat_roughness, float anisotropy, float transmission,
        float IOR, out vec3 albedo, out float sss_strength_out,
        out float metallic_out, out float specular_out,
        out float roughness_out, out float clearcoat_out,
        out float clearcoat_gloss_out, out float anisotropy_out,
        out float transmission_out, out float ior) {
    metallic = clamp(metallic, 0.0, 1.0);
    transmission = clamp(transmission, 0.0, 1.0);

    subsurface = subsurface * (1.0 - metallic);

    albedo = mix(color.rgb, subsurface_color.rgb, subsurface);
    sss_strength_out = subsurface;
    metallic_out = metallic;
    specular_out = pow((IOR - 1.0)/(IOR + 1.0), 2)/0.08;
    roughness_out = roughness;
    clearcoat_out = clearcoat * (1.0 - transmission);
    clearcoat_gloss_out = 1.0 - clearcoat_roughness;
    anisotropy_out = clamp(anisotropy, 0.0, 1.0);
    transmission_out = (1.0 - transmission) * (1.0 - metallic);
    ior = IOR;
}


void node_tex_image(vec3 co, sampler2D ima, out vec4 color, out float alpha) {
    color = texture(ima, co.xy);
    alpha = color.a;
}

void vertex () {
}

void fragment () {
	
	// node: 'Principled BSDF.001'
	// type: 'ShaderNodeBsdfPrincipled'
	// input sockets handling
	vec4 node0_in0_basecolor = vec4(0.800000011920929, 0.800000011920929,
		0.800000011920929, 1.0);
	float node0_in1_subsurface = float(0.0);
	vec3 node0_in2_subsurfaceradius = vec3(1.0, 0.20000000298023224,
		0.10000000149011612);
	vec4 node0_in3_subsurfacecolor = vec4(0.800000011920929, 0.800000011920929,
		0.800000011920929, 1.0);
	float node0_in4_metallic = float(0.0);
	float node0_in5_specular = float(0.5);
	float node0_in6_speculartint = float(0.0);
	float node0_in7_roughness = float(0.5);
	float node0_in8_anisotropic = float(0.0);
	float node0_in9_anisotropicrotation = float(0.0);
	float node0_in10_sheen = float(0.0);
	float node0_in11_sheentint = float(0.5);
	float node0_in12_clearcoat = float(0.0);
	float node0_in13_clearcoatroughness = float(0.029999999329447746);
	float node0_in14_ior = float(1.4500000476837158);
	float node0_in15_transmission = float(0.0);
	float node0_in16_transmissionroughness = float(0.0);
	vec4 node0_in17_emission = vec4(0.0, 0.0, 0.0, 1.0);
	float node0_in18_alpha = float(1.0);
	vec3 node0_in19_normal = NORMAL;
	vec3 node0_in20_clearcoatnormal = vec3(0.0, 0.0, 0.0);
	vec3 node0_in21_tangent = TANGENT;
	// output sockets definitions
	vec3 node0_bsdf_out0_albedo;
	float node0_bsdf_out1_sss_strength;
	float node0_bsdf_out3_specular;
	float node0_bsdf_out2_metallic;
	float node0_bsdf_out4_roughness;
	float node0_bsdf_out5_clearcoat;
	float node0_bsdf_out6_clearcoat_gloss;
	float node0_bsdf_out7_anisotropy;
	float node0_bsdf_out8_transmission;
	float node0_bsdf_out9_ior;
	
	node_bsdf_principled(node0_in0_basecolor, node0_in1_subsurface,
		node0_in3_subsurfacecolor, node0_in4_metallic, node0_in5_specular,
		node0_in7_roughness, node0_in12_clearcoat, node0_in13_clearcoatroughness,
		node0_in8_anisotropic, node0_in15_transmission, node0_in14_ior,
		node0_bsdf_out0_albedo, node0_bsdf_out1_sss_strength, node0_bsdf_out2_metallic,
		node0_bsdf_out3_specular, node0_bsdf_out4_roughness, node0_bsdf_out5_clearcoat,
		node0_bsdf_out6_clearcoat_gloss, node0_bsdf_out7_anisotropy,
		node0_bsdf_out8_transmission, node0_bsdf_out9_ior);
	
	
	// node: 'Image Texture'
	// type: 'ShaderNodeTexImage'
	// input sockets handling
	vec3 node1_in0_vector = vec3(0.0, 0.0, 0.0);
	// output sockets definitions
	vec4 node1_out0_color;
	float node1_out1_alpha;
	
	node1_in0_vector = vec3(UV, 0.0);
	node_tex_image(node1_in0_vector, texture_0, node1_out0_color, node1_out1_alpha);
	
	
	// node: 'Principled BSDF'
	// type: 'ShaderNodeBsdfPrincipled'
	// input sockets handling
	vec4 node2_in0_basecolor = node1_out0_color;
	float node2_in1_subsurface = float(0.0);
	vec3 node2_in2_subsurfaceradius = vec3(1.0, 0.20000000298023224,
		0.10000000149011612);
	vec4 node2_in3_subsurfacecolor = vec4(0.800000011920929, 0.800000011920929,
		0.800000011920929, 1.0);
	float node2_in4_metallic = float(0.0);
	float node2_in5_specular = float(0.5);
	float node2_in6_speculartint = float(0.0);
	float node2_in7_roughness = float(0.5);
	float node2_in8_anisotropic = float(0.0);
	float node2_in9_anisotropicrotation = float(0.0);
	float node2_in10_sheen = float(0.0);
	float node2_in11_sheentint = float(0.5);
	float node2_in12_clearcoat = float(0.0);
	float node2_in13_clearcoatroughness = float(0.029999999329447746);
	float node2_in14_ior = float(1.4500000476837158);
	float node2_in15_transmission = float(0.0);
	float node2_in16_transmissionroughness = float(0.0);
	vec4 node2_in17_emission = vec4(0.0, 0.0, 0.0, 1.0);
	float node2_in18_alpha = float(1.0);
	vec3 node2_in19_normal = NORMAL;
	vec3 node2_in20_clearcoatnormal = vec3(0.0, 0.0, 0.0);
	vec3 node2_in21_tangent = TANGENT;
	// output sockets definitions
	vec3 node2_bsdf_out0_albedo;
	float node2_bsdf_out1_sss_strength;
	float node2_bsdf_out3_specular;
	float node2_bsdf_out2_metallic;
	float node2_bsdf_out4_roughness;
	float node2_bsdf_out5_clearcoat;
	float node2_bsdf_out6_clearcoat_gloss;
	float node2_bsdf_out7_anisotropy;
	float node2_bsdf_out8_transmission;
	float node2_bsdf_out9_ior;
	
	node_bsdf_principled(node2_in0_basecolor, node2_in1_subsurface,
		node2_in3_subsurfacecolor, node2_in4_metallic, node2_in5_specular,
		node2_in7_roughness, node2_in12_clearcoat, node2_in13_clearcoatroughness,
		node2_in8_anisotropic, node2_in15_transmission, node2_in14_ior,
		node2_bsdf_out0_albedo, node2_bsdf_out1_sss_strength, node2_bsdf_out2_metallic,
		node2_bsdf_out3_specular, node2_bsdf_out4_roughness, node2_bsdf_out5_clearcoat,
		node2_bsdf_out6_clearcoat_gloss, node2_bsdf_out7_anisotropy,
		node2_bsdf_out8_transmission, node2_bsdf_out9_ior);
	
	
	ALBEDO = node2_bsdf_out0_albedo;
	SSS_STRENGTH = node2_bsdf_out1_sss_strength;
	SPECULAR = node2_bsdf_out3_specular;
	METALLIC = node2_bsdf_out2_metallic;
	ROUGHNESS = node2_bsdf_out4_roughness;
	CLEARCOAT = node2_bsdf_out5_clearcoat;
	CLEARCOAT_GLOSS = node2_bsdf_out6_clearcoat_gloss;
	NORMAL = node2_in19_normal;
	// uncomment it when you need it
	// TRANSMISSION = vec3(1.0, 1.0, 1.0) * node2_bsdf_out8_transmission;
	// uncomment it when you are modifing TANGENT
	// TANGENT = normalize(cross(cross(node2_in21_tangent, NORMAL), NORMAL));
	// BINORMAL = cross(TANGENT, NORMAL);
	// uncomment it when you have tangent(UV) set
	// ANISOTROPY = node2_bsdf_out7_anisotropy;
}
"

[sub_resource id=2 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(1)
shader_param/texture_0 = ExtResource(1)

[sub_resource id=3 type="ArrayMesh"]

resource_name = "bottled"
surfaces/0 = {
	"material":SubResource(2),
	"primitive":4,
	"arrays":[
		Vector3Array(4.48726, 3.18158, 0.625183, 4.14621, 4.00982, 0.625183, 3.86716, 3.43365, 0.625183, 4.17721, 2.1733, 0.625183, 4.27023, 1.66915, 0.0109675, 4.64229, 2.82148, 0.0109675, 3.24707, 6.99866, 0.625183, 3.15405, 7.28674, 0.0109675, 3.61912, 7.17871, 0.0109675, 4.05319, 2.1733, 0.625183, 4.1152, 1.63314, 0.0109675, 4.27023, 1.66915, 0.0109675, 3.24707, 6.99866, 0.625183, 2.87501, 6.89063, 0.625183, 2.75099, 7.17871, 0.0109675, 4.05319, 2.1733, 0.625183, 3.65013, 2.38936, 0.625183, 3.68113, 1.92122, 0.0109675, 2.87501, 6.89063, 0.625183, 2.44094, 6.35048, 0.625183, 2.25491, 6.53053, 0.0109675, 2.59596, 2.38936, 0.625183, 2.44094, 1.92122, 0.0109675, 3.68113, 1.92122, 0.0109675, 2.37893, 7.5028, 0.625183, 2.813, 7.35876, 0.625183, 2.65797, 7.75488, 0.0109675, 2.44094, 2.38936, 0.625183, 2.2239, 1.92122, 0.0109675, 2.44094, 1.92122, 0.0109675, 3.03003, 7.57482, 0.625183, 2.93702, 8.04296, 0.0109675, 2.65797, 7.75488, 0.0109675, 2.37893, 7.5028, 0.625183, 2.16189, 7.93493, 0.0109675, 2.25491, 6.53053, 0.0109675, 2.44094, 2.38936, 0.625183, 2.37893, 3.36163, 0.625183, 2.16189, 3.03754, 0.0109675, 3.03003, 7.75488, 0.625183, 2.93702, 8.187, 0.0109675, 2.93702, 8.04296, 0.0109675, 2.37893, 3.36163, 0.625183, 3.24707, 3.21759, 0.625183, 3.15405, 2.85749, 0.0109675, 3.03003, 7.75488, 0.625183, 3.89817, 7.86291, 0.625183, 3.77415, 8.33104, 0.0109675, 3.24707, 3.21759, 0.625183, 3.55712, 3.21759, 0.625183, 3.55712, 2.85749, 0.0109675, 3.89817, 7.86291, 0.625183, 4.17721, 7.75488, 0.625183, 4.0842, 8.187, 0.0109675, 3.55712, 3.21759, 0.625183, 3.86716, 3.43365, 0.625183, 3.89817, 3.10956, 0.0109675, 4.17721, 7.75488, 0.625183, 4.14621, 7.46679, 0.625183, 4.23922, 7.89892, 0.0109675, 3.86716, 3.43365, 0.625183, 4.14621, 4.00982, 0.625183, 4.23922, 3.79375, 0.0109675, 4.14621, 7.46679, 0.625183, 4.54927, 6.67457, 0.625183, 4.7353, 6.92664, 0.0109675, 4.14621, 4.00982, 0.625183, 4.23922, 4.73002, 0.625183, 4.36324, 4.62199, 0.0109675, 4.54927, 6.67457, 0.625183, 4.82832, 5.52224, 0.625183, 5.07636, 5.59426, 0.0109675, 4.23922, 4.73002, 0.625183, 4.23922, 5.55825, 0.625183, 4.33224, 5.63027, 0.0109675, 4.82832, 4.33391, 0.625183, 5.07636, 4.18987, 0.0109675, 5.07636, 5.59426, 0.0109675, 4.05319, 6.38649, 0.625183, 4.1152, 6.56654, 0.0109675, 4.33224, 5.63027, 0.0109675, 4.48726, 3.18158, 0.625183, 4.64229, 2.82148, 0.0109675, 5.07636, 4.18987, 0.0109675, 3.61912, 6.89063, 0.625183, 3.61912, 7.17871, 0.0109675, 4.1152, 6.56654, 0.0109675, 3.86716, 3.43365, -0.603248, 4.48726, 3.18158, -0.603248, 3.55712, 3.21759, -0.603248, 4.64229, 2.82148, 0.0109675, 4.27023, 1.66915, 0.0109675, 4.17721, 2.1733, -0.603248, 3.61912, 7.17871, 0.0109675, 3.15405, 7.28674, 0.0109675, 3.24707, 6.99866, -0.603248, 4.27023, 1.66915, 0.0109675, 4.1152, 1.63314, 0.0109675, 4.05319, 2.1733, -0.603248, 3.24707, 6.99866, -0.603248, 3.15405, 7.28674, 0.0109675, 2.75099, 7.17871, 0.0109675, 4.05319, 2.1733, -0.603248, 4.1152, 1.63314, 0.0109675, 3.68113, 1.92122, 0.0109675, 2.87501, 6.89063, -0.603248, 2.75099, 7.17871, 0.0109675, 2.25491, 6.53053, 0.0109675, 3.68113, 1.92122, 0.0109675, 2.44094, 1.92122, 0.0109675, 2.59596, 2.38936, -0.603248, 2.37893, 7.5028, -0.603248, 2.16189, 7.93493, 0.0109675, 2.65797, 7.75488, 0.0109675, 2.44094, 1.92122, 0.0109675, 2.2239, 1.92122, 0.0109675, 2.44094, 2.38936, -0.603248, 2.65797, 7.75488, 0.0109675, 2.93702, 8.04296, 0.0109675, 3.03003, 7.57482, -0.603248, 2.25491, 6.53053, 0.0109675, 2.16189, 7.93493, 0.0109675, 2.37893, 7.5028, -0.603248, 2.44094, 2.38936, -0.603248, 2.2239, 1.92122, 0.0109675, 2.16189, 3.03754, 0.0109675, 2.93702, 8.04296, 0.0109675, 2.93702, 8.187, 0.0109675, 3.03003, 7.75488, -0.603248, 2.37893, 3.36163, -0.603248, 2.16189, 3.03754, 0.0109675, 3.15405, 2.85749, 0.0109675, 3.03003, 7.75488, -0.603248, 2.93702, 8.187, 0.0109675, 3.77415, 8.33104, 0.0109675, 3.24707, 3.21759, -0.603248, 3.15405, 2.85749, 0.0109675, 3.55712, 2.85749, 0.0109675, 3.89817, 7.86291, -0.603248, 3.77415, 8.33104, 0.0109675, 4.0842, 8.187, 0.0109675, 3.55712, 3.21759, -0.603248, 3.55712, 2.85749, 0.0109675, 3.89817, 3.10956, 0.0109675, 4.17721, 7.75488, -0.603248, 4.0842, 8.187, 0.0109675, 4.23922, 7.89892, 0.0109675, 3.86716, 3.43365, -0.603248, 3.89817, 3.10956, 0.0109675, 4.23922, 3.79375, 0.0109675, 4.14621, 7.46679, -0.603248, 4.23922, 7.89892, 0.0109675, 4.7353, 6.92664, 0.0109675, 4.14621, 4.00982, -0.603248, 4.23922, 3.79375, 0.0109675, 4.36324, 4.62199, 0.0109675, 4.54927, 6.67457, -0.603248, 4.7353, 6.92664, 0.0109675, 5.07636, 5.59426, 0.0109675, 4.23922, 4.73002, -0.603248, 4.36324, 4.62199, 0.0109675, 4.33224, 5.63027, 0.0109675, 5.07636, 5.59426, 0.0109675, 5.07636, 4.18987, 0.0109675, 4.82832, 4.33391, -0.603248, 4.33224, 5.63027, 0.0109675, 4.1152, 6.56654, 0.0109675, 4.05319, 6.38649, -0.603248, 5.07636, 4.18987, 0.0109675, 4.64229, 2.82148, 0.0109675, 4.48726, 3.18158, -0.603248, 4.1152, 6.56654, 0.0109675, 3.61912, 7.17871, 0.0109675, 3.61912, 6.89063, -0.603248, -1.5897, 8.51109, -2.02911, -2.58186, 8.51109, 0.0109675, -2.2408, 9.15927, 0.0109675, -1.40367, 8.07897, -1.80974, -2.27181, 8.07897, 0.0109675, -2.58186, 8.51109, 0.0109675, -1.40367, 8.07897, -1.80974, -1.6207, 1.56112, -2.07298, -2.61286, 1.56112, 0.0109675, -1.77573, 1.34506, -2.24847, -2.82989, 1.34506, 0.0109675, -2.61286, 1.56112, 0.0109675, -1.77573, 0.588848, -2.24847, -2.82989, 0.588848, 0.0109675, -2.82989, 1.34506, 0.0109675, -1.77573, 0.588848, -2.24847, -1.46568, -0.0233254, -1.85362, -2.36482, -0.0233254, 0.0109675, -0.876586, 9.15927, -1.12972, -1.37266, 9.15927, -1.74393, -2.2408, 9.15927, 0.0109675, -0.876586, 9.15927, -1.12972, -1.43467, 9.15927, 0.0109675, -1.43467, 1.02097, 0.0109675, 2.40993, 1.56112, -1.15165, 0.61165, 1.56112, -2.57751, 0.54964, 8.07897, -2.24847, 0.54964, 8.07897, -2.24847, -1.40367, 8.07897, -1.80974, -1.5897, 8.51109, -2.02911, 0.61165, 1.56112, -2.57751, -1.6207, 1.56112, -2.07298, -1.40367, 8.07897, -1.80974, 0.673659, 1.34506, -2.79688, -1.77573, 1.34506, -2.24847, -1.6207, 1.56112, -2.07298, 0.673659, 0.588848, -2.79688, -1.77573, 0.588848, -2.24847, -1.77573, 1.34506, -2.24847, 0.580645, -0.0233254, -2.31428, 0.0225565, -0.0233254, 0.0109675, 0.0535614, -0.0233254, 0.0109675, 0.673659, 0.588848, -2.79688, 0.580645, -0.0233254, -2.31428, -1.46568, -0.0233254, -1.85362, 0.36361, 9.15927, -1.41489, 0.54964, 9.15927, -2.18266, -1.37266, 9.15927, -1.74393, 0.36361, 9.15927, -1.41489, -0.876586, 9.15927, -1.12972, -0.876586, 1.02097, -1.12972, 0.61165, 8.51109, -2.53364, -1.5897, 8.51109, -2.02911, -1.37266, 9.15927, -1.74393, 2.62697, 1.34506, -1.2394, 0.673659, 1.34506, -2.79688, 0.61165, 1.56112, -2.57751, 2.62697, 0.588848, -1.2394, 0.673659, 0.588848, -2.79688, 0.673659, 1.34506, -2.79688, 2.62697, 0.588848, -1.2394, 2.1929, -0.0233254, -1.02004, 0.580645, -0.0233254, -2.31428, 1.35577, 9.15927, -0.603248, 2.06888, 9.15927, -0.954228, 0.54964, 9.15927, -2.18266, 1.35577, 9.15927, -0.603248, 0.36361, 9.15927, -1.41489, 0.36361, 1.02097, -1.41489, 2.37893, 8.51109, -1.10778, 0.61165, 8.51109, -2.53364, 0.54964, 9.15927, -2.18266, 2.09988, 8.07897, -0.998101, 0.54964, 8.07897, -2.24847, 0.61165, 8.51109, -2.53364, 0.580645, -0.0233254, 2.33621, 2.1929, -0.0233254, 1.04197, 2.62697, 0.588848, 1.26134, 2.62697, 1.34506, 1.26134, 2.62697, 0.588848, 1.26134, 2.62697, 0.588848, -1.2394, 2.62697, 0.588848, 1.26134, 2.1929, -0.0233254, 1.04197, 2.1929, -0.0233254, -1.02004, 2.06888, 9.15927, 0.976164, 2.06888, 9.15927, -0.954228, 1.35577, 9.15927, -0.603248, 1.35577, 9.15927, 0.625183, 1.35577, 9.15927, -0.603248, 1.35577, 1.02097, -0.603248, 2.37893, 8.51109, 1.12972, 2.37893, 8.51109, -1.10778, 2.06888, 9.15927, -0.954228, 2.37893, 8.51109, 1.12972, 2.09988, 8.07897, 1.02004, 2.09988, 8.07897, -0.998101, 2.40993, 1.56112, 1.17359, 2.40993, 1.56112, -1.15165, 2.09988, 8.07897, -0.998101, 2.62697, 1.34506, 1.26134, 2.62697, 1.34506, -1.2394, 2.40993, 1.56112, -1.15165, 0.54964, 9.15927, 2.2046, 2.06888, 9.15927, 0.976164, 1.35577, 9.15927, 0.625183, 0.36361, 9.15927, 1.43683, 1.35577, 9.15927, 0.625183, 1.35577, 1.02097, 0.625183, 0.54964, 9.15927, 2.2046, 0.61165, 8.51109, 2.55558, 2.37893, 8.51109, 1.12972, 0.54964, 8.07897, 2.2704, 2.09988, 8.07897, 1.02004, 2.37893, 8.51109, 1.12972, 0.54964, 8.07897, 2.2704, 0.61165, 1.56112, 2.59945, 2.40993, 1.56112, 1.17359, 0.673659, 1.34506, 2.79687, 2.62697, 1.34506, 1.26134, 2.40993, 1.56112, 1.17359, 0.673659, 1.34506, 2.79687, 0.673659, 0.588848, 2.79687, 2.62697, 0.588848, 1.26134, -2.58186, 8.51109, 0.0109675, -2.27181, 8.07897, 0.0109675, -1.40367, 8.07897, 1.83168, -1.5897, 8.51109, 2.05104, 0.61165, 8.51109, 2.55558, 0.54964, 9.15927, 2.2046, -1.40367, 8.07897, 1.83168, 0.54964, 8.07897, 2.2704, 0.61165, 8.51109, 2.55558, -1.6207, 1.56112, 2.09491, 0.61165, 1.56112, 2.59945, 0.54964, 8.07897, 2.2704, -1.77573, 1.34506, 2.2704, 0.673659, 1.34506, 2.79687, 0.61165, 1.56112, 2.59945, -1.77573, 0.588848, 2.2704, 0.673659, 0.588848, 2.79687, 0.673659, 1.34506, 2.79687, -1.46568, -0.0233254, 1.87555, -1.77573, 0.588848, 2.2704, -1.46568, -0.0233254, 1.87555, 0.580645, -0.0233254, 2.33621, -1.37266, 9.15927, 1.76587, 0.54964, 9.15927, 2.2046, 0.36361, 9.15927, 1.43683, -0.876586, 9.15927, 1.15165, 0.36361, 9.15927, 1.43683, 0.36361, 1.02097, 1.43683, 0.0535614, 1.02097, 0.0109675, -1.43467, 1.02097, 0.0109675, -0.876586, 1.02097, 1.15165, -2.27181, 8.07897, 0.0109675, -2.61286, 1.56112, 0.0109675, -1.6207, 1.56112, 2.09491, -2.82989, 1.34506, 0.0109675, -1.77573, 1.34506, 2.2704, -1.6207, 1.56112, 2.09491, -2.82989, 0.588848, 0.0109675, -1.77573, 0.588848, 2.2704, -1.77573, 1.34506, 2.2704, -2.82989, 0.588848, 0.0109675, -2.36482, -0.0233254, 0.0109675, -1.46568, -0.0233254, 1.87555, -2.2408, 9.15927, 0.0109675, -1.37266, 9.15927, 1.76587, -0.876586, 9.15927, 1.15165, -1.43467, 9.15927, 0.0109675, -0.876586, 9.15927, 1.15165, -0.876586, 1.02097, 1.15165, -2.58186, 8.51109, 0.0109675, -1.5897, 8.51109, 2.05104, -1.37266, 9.15927, 1.76587, 2.37893, 7.5028, 0.625183, 2.87501, 6.89063, 0.625183, 2.813, 7.35876, 0.625183, 2.44094, 6.35048, 0.625183, 2.87501, 6.89063, 0.625183, 2.37893, 7.5028, 0.625183, 3.03003, 7.75488, 0.625183, 3.03003, 7.57482, 0.625183, 3.89817, 7.86291, 0.625183, 2.813, 7.35876, 0.625183, 3.24707, 6.99866, 0.625183, 3.03003, 7.57482, 0.625183, 2.87501, 6.89063, 0.625183, 3.24707, 6.99866, 0.625183, 2.813, 7.35876, 0.625183, 4.14621, 7.46679, 0.625183, 4.17721, 7.75488, 0.625183, 3.61912, 6.89063, 0.625183, 4.54927, 6.67457, 0.625183, 4.05319, 6.38649, 0.625183, 4.82832, 5.52224, 0.625183, 4.14621, 7.46679, 0.625183, 3.61912, 6.89063, 0.625183, 4.54927, 6.67457, 0.625183, 4.54927, 6.67457, 0.625183, 3.61912, 6.89063, 0.625183, 4.05319, 6.38649, 0.625183, 3.61912, 6.89063, 0.625183, 4.48726, 3.18158, 0.625183, 4.82832, 4.33391, 0.625183, 4.14621, 4.00982, 0.625183, 4.82832, 5.52224, 0.625183, 4.23922, 4.73002, 0.625183, 4.82832, 4.33391, 0.625183, 4.82832, 4.33391, 0.625183, 4.23922, 4.73002, 0.625183, 4.14621, 4.00982, 0.625183, 4.17721, 2.1733, 0.625183, 3.65013, 2.38936, 0.625183, 4.05319, 2.1733, 0.625183, 4.48726, 3.18158, 0.625183, 2.59596, 2.38936, 0.625183, 2.37893, 3.36163, 0.625183, 2.44094, 2.38936, 0.625183, 3.24707, 3.21759, 0.625183, 2.59596, 2.38936, 0.625183, 2.59596, 2.38936, 0.625183, 3.24707, 3.21759, 0.625183, 2.37893, 3.36163, 0.625183, 4.05319, 6.38649, 0.625183, 4.23922, 5.55825, 0.625183, 4.82832, 5.52224, 0.625183, 3.55712, 3.21759, 0.625183, 4.23922, 4.73002, 0.625183, 4.82832, 5.52224, 0.625183, 3.55712, 3.21759, 0.625183, 4.48726, 3.18158, 0.625183, 3.86716, 3.43365, 0.625183, 4.48726, 3.18158, 0.625183, 4.17721, 2.1733, 0.625183, 4.64229, 2.82148, 0.0109675, 3.61912, 6.89063, 0.625183, 3.24707, 6.99866, 0.625183, 3.61912, 7.17871, 0.0109675, 4.17721, 2.1733, 0.625183, 4.05319, 2.1733, 0.625183, 4.27023, 1.66915, 0.0109675, 3.15405, 7.28674, 0.0109675, 3.24707, 6.99866, 0.625183, 2.75099, 7.17871, 0.0109675, 4.1152, 1.63314, 0.0109675, 4.05319, 2.1733, 0.625183, 3.68113, 1.92122, 0.0109675, 2.75099, 7.17871, 0.0109675, 2.87501, 6.89063, 0.625183, 2.25491, 6.53053, 0.0109675, 3.65013, 2.38936, 0.625183, 2.59596, 2.38936, 0.625183, 3.68113, 1.92122, 0.0109675, 2.16189, 7.93493, 0.0109675, 2.37893, 7.5028, 0.625183, 2.65797, 7.75488, 0.0109675, 2.813, 7.35876, 0.625183, 3.03003, 7.57482, 0.625183, 2.65797, 7.75488, 0.0109675, 2.44094, 6.35048, 0.625183, 2.37893, 7.5028, 0.625183, 2.25491, 6.53053, 0.0109675, 2.2239, 1.92122, 0.0109675, 2.44094, 2.38936, 0.625183, 2.16189, 3.03754, 0.0109675, 3.03003, 7.57482, 0.625183, 3.03003, 7.75488, 0.625183, 2.93702, 8.04296, 0.0109675, 2.16189, 3.03754, 0.0109675, 2.37893, 3.36163, 0.625183, 3.15405, 2.85749, 0.0109675, 2.93702, 8.187, 0.0109675, 3.03003, 7.75488, 0.625183, 3.77415, 8.33104, 0.0109675, 3.15405, 2.85749, 0.0109675, 3.24707, 3.21759, 0.625183, 3.55712, 2.85749, 0.0109675, 3.77415, 8.33104, 0.0109675, 3.89817, 7.86291, 0.625183, 4.0842, 8.187, 0.0109675, 3.55712, 2.85749, 0.0109675, 3.55712, 3.21759, 0.625183, 3.89817, 3.10956, 0.0109675, 4.0842, 8.187, 0.0109675, 4.17721, 7.75488, 0.625183, 4.23922, 7.89892, 0.0109675, 3.89817, 3.10956, 0.0109675, 3.86716, 3.43365, 0.625183, 4.23922, 3.79375, 0.0109675, 4.23922, 7.89892, 0.0109675, 4.14621, 7.46679, 0.625183, 4.7353, 6.92664, 0.0109675, 4.23922, 3.79375, 0.0109675, 4.14621, 4.00982, 0.625183, 4.36324, 4.62199, 0.0109675, 4.7353, 6.92664, 0.0109675, 4.54927, 6.67457, 0.625183, 5.07636, 5.59426, 0.0109675, 4.36324, 4.62199, 0.0109675, 4.23922, 4.73002, 0.625183, 4.33224, 5.63027, 0.0109675, 4.82832, 5.52224, 0.625183, 4.82832, 4.33391, 0.625183, 5.07636, 5.59426, 0.0109675, 4.23922, 5.55825, 0.625183, 4.05319, 6.38649, 0.625183, 4.33224, 5.63027, 0.0109675, 4.82832, 4.33391, 0.625183, 4.48726, 3.18158, 0.625183, 5.07636, 4.18987, 0.0109675, 4.05319, 6.38649, 0.625183, 3.61912, 6.89063, 0.625183, 4.1152, 6.56654, 0.0109675, 2.37893, 7.5028, -0.603248, 2.87501, 6.89063, -0.603248, 2.44094, 6.35048, -0.603248, 2.813, 7.35876, -0.603248, 2.87501, 6.89063, -0.603248, 2.37893, 7.5028, -0.603248, 3.03003, 7.75488, -0.603248, 3.89817, 7.86291, -0.603248, 3.03003, 7.57482, -0.603248, 3.03003, 7.57482, -0.603248, 3.24707, 6.99866, -0.603248, 2.813, 7.35876, -0.603248, 2.813, 7.35876, -0.603248, 3.24707, 6.99866, -0.603248, 2.87501, 6.89063, -0.603248, 3.61912, 6.89063, -0.603248, 4.17721, 7.75488, -0.603248, 4.14621, 7.46679, -0.603248, 4.54927, 6.67457, -0.603248, 3.61912, 6.89063, -0.603248, 4.14621, 7.46679, -0.603248, 4.82832, 5.52224, -0.603248, 4.05319, 6.38649, -0.603248, 4.54927, 6.67457, -0.603248, 4.54927, 6.67457, -0.603248, 4.05319, 6.38649, -0.603248, 3.61912, 6.89063, -0.603248, 3.61912, 6.89063, -0.603248, 4.82832, 4.33391, -0.603248, 4.23922, 4.73002, -0.603248, 4.82832, 5.52224, -0.603248, 4.48726, 3.18158, -0.603248, 4.14621, 4.00982, -0.603248, 4.82832, 4.33391, -0.603248, 4.17721, 2.1733, -0.603248, 3.65013, 2.38936, -0.603248, 4.48726, 3.18158, -0.603248, 4.05319, 2.1733, -0.603248, 2.59596, 2.38936, -0.603248, 3.24707, 3.21759, -0.603248, 2.44094, 2.38936, -0.603248, 2.37893, 3.36163, -0.603248, 2.59596, 2.38936, -0.603248, 4.23922, 4.73002, -0.603248, 3.55712, 3.21759, -0.603248, 4.48726, 3.18158, -0.603248, 3.86716, 3.43365, -0.603248, 4.14621, 4.00982, -0.603248, 2.37893, 3.36163, -0.603248, 3.24707, 3.21759, -0.603248, 2.59596, 2.38936, -0.603248, 4.23922, 5.55825, -0.603248, 4.82832, 5.52224, -0.603248, 4.23922, 4.73002, -0.603248, 4.48726, 3.18158, -0.603248, 4.64229, 2.82148, 0.0109675, 4.17721, 2.1733, -0.603248, 3.61912, 6.89063, -0.603248, 3.61912, 7.17871, 0.0109675, 3.24707, 6.99866, -0.603248, 4.17721, 2.1733, -0.603248, 4.27023, 1.66915, 0.0109675, 4.05319, 2.1733, -0.603248, 2.87501, 6.89063, -0.603248, 3.24707, 6.99866, -0.603248, 2.75099, 7.17871, 0.0109675, 3.65013, 2.38936, -0.603248, 4.05319, 2.1733, -0.603248, 3.68113, 1.92122, 0.0109675, 2.44094, 6.35048, -0.603248, 2.87501, 6.89063, -0.603248, 2.25491, 6.53053, 0.0109675, 3.65013, 2.38936, -0.603248, 2.813, 7.35876, -0.603248, 2.37893, 7.5028, -0.603248, 2.65797, 7.75488, 0.0109675, 2.59596, 2.38936, -0.603248, 2.813, 7.35876, -0.603248, 2.65797, 7.75488, 0.0109675, 3.03003, 7.57482, -0.603248, 2.44094, 6.35048, -0.603248, 2.25491, 6.53053, 0.0109675, 2.37893, 7.5028, -0.603248, 2.37893, 3.36163, -0.603248, 2.44094, 2.38936, -0.603248, 2.16189, 3.03754, 0.0109675, 3.03003, 7.57482, -0.603248, 2.93702, 8.04296, 0.0109675, 3.03003, 7.75488, -0.603248, 3.24707, 3.21759, -0.603248, 2.37893, 3.36163, -0.603248, 3.15405, 2.85749, 0.0109675, 3.89817, 7.86291, -0.603248, 3.03003, 7.75488, -0.603248, 3.77415, 8.33104, 0.0109675, 3.55712, 3.21759, -0.603248, 3.24707, 3.21759, -0.603248, 3.55712, 2.85749, 0.0109675, 4.17721, 7.75488, -0.603248, 3.89817, 7.86291, -0.603248, 4.0842, 8.187, 0.0109675, 3.86716, 3.43365, -0.603248, 3.55712, 3.21759, -0.603248, 3.89817, 3.10956, 0.0109675, 4.14621, 7.46679, -0.603248, 4.17721, 7.75488, -0.603248, 4.23922, 7.89892, 0.0109675, 4.14621, 4.00982, -0.603248, 3.86716, 3.43365, -0.603248, 4.23922, 3.79375, 0.0109675, 4.54927, 6.67457, -0.603248, 4.14621, 7.46679, -0.603248, 4.7353, 6.92664, 0.0109675, 4.23922, 4.73002, -0.603248, 4.14621, 4.00982, -0.603248, 4.36324, 4.62199, 0.0109675, 4.82832, 5.52224, -0.603248, 4.54927, 6.67457, -0.603248, 5.07636, 5.59426, 0.0109675, 4.23922, 5.55825, -0.603248, 4.23922, 4.73002, -0.603248, 4.33224, 5.63027, 0.0109675, 4.82832, 5.52224, -0.603248, 5.07636, 5.59426, 0.0109675, 4.82832, 4.33391, -0.603248, 4.23922, 5.55825, -0.603248, 4.33224, 5.63027, 0.0109675, 4.05319, 6.38649, -0.603248, 4.82832, 4.33391, -0.603248, 5.07636, 4.18987, 0.0109675, 4.48726, 3.18158, -0.603248, 4.05319, 6.38649, -0.603248, 4.1152, 6.56654, 0.0109675, 3.61912, 6.89063, -0.603248, -2.2408, 9.15927, 0.0109675, -2.27181, 8.07897, 0.0109675, -1.43467, 9.15927, 0.0109675, -2.58186, 8.51109, 0.0109675, -1.37266, 9.15927, -1.74393, -1.5897, 8.51109, -2.02911, -2.2408, 9.15927, 0.0109675, -1.5897, 8.51109, -2.02911, -1.40367, 8.07897, -1.80974, -2.58186, 8.51109, 0.0109675, -2.27181, 8.07897, 0.0109675, -1.40367, 8.07897, -1.80974, -2.61286, 1.56112, 0.0109675, -1.6207, 1.56112, -2.07298, -1.77573, 1.34506, -2.24847, -2.61286, 1.56112, 0.0109675, -1.77573, 1.34506, -2.24847, -2.36482, -0.0233254, 0.0109675, -1.46568, -0.0233254, -1.85362, 0.0535614, -0.0233254, 0.0109675, -2.82989, 0.588848, 0.0109675, -1.77573, 0.588848, -2.24847, -2.36482, -0.0233254, 0.0109675, -1.43467, 9.15927, 0.0109675, 2.09988, 8.07897, -0.998101, 2.40993, 1.56112, -1.15165, 0.54964, 8.07897, -2.24847, 0.61165, 8.51109, -2.53364, 0.54964, 8.07897, -2.24847, -1.5897, 8.51109, -2.02911, 0.54964, 8.07897, -2.24847, 0.61165, 1.56112, -2.57751, -1.40367, 8.07897, -1.80974, 0.61165, 1.56112, -2.57751, 0.673659, 1.34506, -2.79688, -1.6207, 1.56112, -2.07298, 0.673659, 1.34506, -2.79688, 0.580645, -0.0233254, -2.31428, -1.77573, 0.588848, -2.24847, 0.673659, 0.588848, -2.79688, -1.46568, -0.0233254, -1.85362, -0.876586, 9.15927, -1.12972, 0.36361, 9.15927, -1.41489, -1.37266, 9.15927, -1.74393, 0.36361, 1.02097, -1.41489, 0.54964, 9.15927, -2.18266, 0.61165, 8.51109, -2.53364, -1.37266, 9.15927, -1.74393, 2.40993, 1.56112, -1.15165, 2.62697, 1.34506, -1.2394, 0.61165, 1.56112, -2.57751, 2.62697, 1.34506, -1.2394, 2.1929, -0.0233254, -1.02004, 0.0225565, -0.0233254, 0.0109675, 0.673659, 0.588848, -2.79688, 2.62697, 0.588848, -1.2394, 0.580645, -0.0233254, -2.31428, 0.36361, 9.15927, -1.41489, 1.35577, 1.02097, -0.603248, 1.35577, 9.15927, -0.603248, 0.36361, 1.02097, -1.41489, 2.06888, 9.15927, -0.954228, 2.37893, 8.51109, -1.10778, 0.54964, 9.15927, -2.18266, 2.37893, 8.51109, -1.10778, 2.09988, 8.07897, -0.998101, 0.61165, 8.51109, -2.53364, 0.673659, 0.588848, 2.79687, 0.580645, -0.0233254, 2.33621, 2.62697, 0.588848, 1.26134, 2.62697, 1.34506, -1.2394, 2.1929, -0.0233254, 1.04197, 2.62697, 0.588848, -1.2394, 1.35577, 1.02097, 0.625183, 2.06888, 9.15927, 0.976164, 2.37893, 8.51109, 1.12972, 2.06888, 9.15927, -0.954228, 2.37893, 8.51109, -1.10778, 2.37893, 8.51109, 1.12972, 2.09988, 8.07897, -0.998101, 2.09988, 8.07897, 1.02004, 2.40993, 1.56112, 1.17359, 2.09988, 8.07897, -0.998101, 2.40993, 1.56112, 1.17359, 0.36361, 9.15927, 1.43683, 0.36361, 1.02097, 1.43683, 2.06888, 9.15927, 0.976164, 0.54964, 9.15927, 2.2046, 2.37893, 8.51109, 1.12972, 0.61165, 8.51109, 2.55558, 0.54964, 8.07897, 2.2704, 2.37893, 8.51109, 1.12972, 2.09988, 8.07897, 1.02004, 0.54964, 8.07897, 2.2704, 2.40993, 1.56112, 1.17359, 0.61165, 1.56112, 2.59945, 0.673659, 1.34506, 2.79687, 2.40993, 1.56112, 1.17359, 2.62697, 1.34506, 1.26134, 0.580645, -0.0233254, 2.33621, -1.5897, 8.51109, 2.05104, -2.58186, 8.51109, 0.0109675, -1.40367, 8.07897, 1.83168, -1.37266, 9.15927, 1.76587, -1.5897, 8.51109, 2.05104, 0.54964, 9.15927, 2.2046, -1.5897, 8.51109, 2.05104, -1.40367, 8.07897, 1.83168, 0.61165, 8.51109, 2.55558, -1.40367, 8.07897, 1.83168, -1.6207, 1.56112, 2.09491, 0.54964, 8.07897, 2.2704, -1.6207, 1.56112, 2.09491, -1.77573, 1.34506, 2.2704, 0.61165, 1.56112, 2.59945, -1.77573, 1.34506, 2.2704, -1.46568, -0.0233254, 1.87555, 0.673659, 0.588848, 2.79687, -1.77573, 0.588848, 2.2704, 0.580645, -0.0233254, 2.33621, -0.876586, 9.15927, 1.15165, -1.37266, 9.15927, 1.76587, 0.36361, 9.15927, 1.43683, -0.876586, 1.02097, 1.15165, -0.876586, 9.15927, 1.15165, 0.36361, 1.02097, 1.43683, -1.40367, 8.07897, 1.83168, -2.27181, 8.07897, 0.0109675, -1.6207, 1.56112, 2.09491, -2.61286, 1.56112, 0.0109675, -2.82989, 1.34506, 0.0109675, -1.6207, 1.56112, 2.09491, -2.82989, 1.34506, 0.0109675, -2.82989, 0.588848, 0.0109675, -1.77573, 1.34506, 2.2704, -1.77573, 0.588848, 2.2704, -2.82989, 0.588848, 0.0109675, -1.46568, -0.0233254, 1.87555, -0.876586, 9.15927, 1.15165, -1.43467, 1.02097, 0.0109675, -1.43467, 9.15927, 0.0109675, -0.876586, 1.02097, 1.15165, -2.2408, 9.15927, 0.0109675, -2.58186, 8.51109, 0.0109675, -1.37266, 9.15927, 1.76587, -0.876586, 1.02097, -1.12972, 0.0535614, 1.02097, 0.0109675, 1.35577, 1.02097, 0.625183, 1.35577, 1.02097, -0.603248, 0.36361, 1.02097, 1.43683, 0.36361, 1.02097, 1.43683, 0.36361, 1.02097, -1.41489, 0.36361, 1.02097, -1.41489, -0.876586, 1.02097, -1.12972),
		Vector3Array(0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.884686, -0.285644, 0.368428, 0.884686, -0.285644, 0.368428, 0.884686, -0.285644, 0.368428, -0.208417, -0.897238, -0.389264, -0.208417, -0.897238, -0.389264, -0.208417, -0.897238, -0.389264, 0.169904, -0.731442, 0.660397, 0.169904, -0.731442, 0.660397, 0.169904, -0.731442, 0.660397, 0.248732, -0.856635, -0.452005, 0.248732, -0.856635, -0.452005, 0.248732, -0.856635, -0.452005, -0.396504, -0.739681, 0.543743, -0.396504, -0.739681, 0.543743, -0.396504, -0.739681, 0.543743, 0.718756, -0.577595, -0.387007, 0.718756, -0.577595, -0.387007, 0.718756, -0.577595, -0.387007, 0.0, -0.795333, 0.606173, 0.0, -0.795333, 0.606173, 0.0, -0.795333, 0.606173, 0.277983, 0.837705, 0.470081, 0.277983, 0.837705, 0.470081, 0.277983, 0.837705, 0.470081, 0.0, -0.795333, 0.606173, 0.0, -0.795333, 0.606173, 0.0, -0.795333, 0.606173, -0.605251, 0.586263, 0.538486, -0.605251, 0.586263, 0.538486, -0.605251, 0.586263, 0.538486, -0.95412, -0.0631923, 0.292682, -0.95412, -0.0631923, 0.292682, -0.95412, -0.0631923, 0.292682, -0.930952, -0.0593743, 0.360283, -0.930952, -0.0593743, 0.360283, -0.930952, -0.0593743, 0.360283, -0.988727, 0.0, 0.149729, -0.988727, 0.0, 0.149729, -0.988727, 0.0, 0.149729, 0.14016, 0.844748, -0.516483, 0.14016, 0.844748, -0.516483, 0.14016, 0.844748, -0.516483, -0.09731, 0.781988, 0.61565, -0.09731, 0.781988, 0.61565, -0.09731, 0.781988, 0.61565, 0.0, 0.862671, -0.505766, 0.0, 0.862671, -0.505766, 0.0, 0.862671, -0.505766, 0.30939, 0.799161, 0.515383, 0.30939, 0.799161, 0.515383, 0.30939, 0.799161, 0.515383, -0.519065, 0.744862, -0.419229, -0.519065, 0.744862, -0.419229, -0.519065, 0.744862, -0.419229, 0.991453, -0.106705, 0.0750711, 0.991453, -0.106705, 0.0750711, 0.991453, -0.106705, 0.0750711, -0.864476, 0.418678, -0.278191, -0.864476, 0.418678, -0.278191, -0.864476, 0.418678, -0.278191, 0.810931, 0.412581, 0.414931, 0.810931, 0.412581, 0.414931, 0.810931, 0.412581, 0.414931, -0.968032, 0.125022, -0.21745, -0.968032, 0.125022, -0.21745, -0.968032, 0.125022, -0.21745, 0.896056, 0.216987, 0.387298, 0.896056, 0.216987, 0.387298, 0.896056, 0.216987, 0.387298, -0.988727, 0.0, -0.149729, -0.988727, 0.0, -0.149729, -0.988727, 0.0, -0.149729, 0.927247, 0.0, 0.374451, 0.927247, 0.0, 0.374451, 0.927247, 0.0, 0.374451, -0.961243, -0.222824, -0.162363, -0.961243, -0.222824, -0.162363, -0.961243, -0.222824, -0.162363, 0.8795, -0.278988, 0.385546, 0.8795, -0.278988, 0.385546, 0.8795, -0.278988, 0.385546, -0.745121, -0.603814, -0.283203, -0.745121, -0.603814, -0.283203, -0.745121, -0.603814, -0.283203, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.884686, -0.285644, -0.368428, 0.884686, -0.285644, -0.368428, 0.884686, -0.285644, -0.368428, -0.208417, -0.897238, 0.389264, -0.208417, -0.897238, 0.389264, -0.208417, -0.897238, 0.389264, 0.169904, -0.731442, -0.660397, 0.169904, -0.731442, -0.660397, 0.169904, -0.731442, -0.660397, 0.232272, -0.866608, 0.441634, 0.232272, -0.866608, 0.441634, 0.232272, -0.866608, 0.441634, -0.457928, -0.689986, -0.560555, -0.457928, -0.689986, -0.560555, -0.457928, -0.689986, -0.560555, 0.725415, -0.555186, 0.406868, 0.725415, -0.555186, 0.406868, 0.725415, -0.555186, 0.406868, 0.0, -0.795333, -0.606173, 0.0, -0.795333, -0.606173, 0.0, -0.795333, -0.606173, 0.300102, 0.826846, -0.475673, 0.300102, 0.826846, -0.475673, 0.300102, 0.826846, -0.475673, 0.0, -0.795333, -0.606173, 0.0, -0.795333, -0.606173, 0.0, -0.795333, -0.606173, -0.605251, 0.586263, -0.538486, -0.605251, 0.586263, -0.538486, -0.605251, 0.586263, -0.538486, -0.954119, -0.0631923, -0.292682, -0.954119, -0.0631923, -0.292682, -0.954119, -0.0631923, -0.292682, -0.928615, -0.0515833, -0.367443, -0.928615, -0.0515833, -0.367443, -0.928615, -0.0515833, -0.367443, -0.988727, 0.0, -0.149729, -0.988727, 0.0, -0.149729, -0.988727, 0.0, -0.149729, 0.154306, 0.850292, 0.503182, 0.154306, 0.850292, 0.503182, 0.154306, 0.850292, 0.503182, -0.137678, 0.800151, -0.583783, -0.137678, 0.800151, -0.583783, -0.137678, 0.800151, -0.583783, 0.0, 0.862671, 0.505766, 0.0, 0.862671, 0.505766, 0.0, 0.862671, 0.505766, 0.360306, 0.775559, -0.518351, 0.360306, 0.775559, -0.518351, 0.360306, 0.775559, -0.518351, -0.537615, 0.727396, 0.426457, -0.537615, 0.727396, 0.426457, -0.537615, 0.727396, 0.426457, 0.863488, 0.464668, -0.196146, 0.863488, 0.464668, -0.196146, 0.863488, 0.464668, -0.196146, -0.861697, 0.429535, 0.270142, -0.861697, 0.429535, 0.270142, -0.861697, 0.429535, 0.270142, 0.810885, 0.413733, -0.413873, 0.810885, 0.413733, -0.413873, 0.810885, 0.413733, -0.413873, -0.969421, 0.145161, 0.197869, -0.969421, 0.145161, 0.197869, -0.969421, 0.145161, 0.197869, 0.900965, 0.230624, -0.367525, 0.900965, 0.230624, -0.367525, 0.900965, 0.230624, -0.367525, -0.980788, -0.0301594, 0.192732, -0.980788, -0.0301594, 0.192732, -0.980788, -0.0301594, 0.192732, 0.927247, 0.0, -0.374451, 0.927247, 0.0, -0.374451, 0.927247, 0.0, -0.374451, -0.961243, -0.222824, 0.162363, -0.961243, -0.222824, 0.162363, -0.961243, -0.222824, 0.162363, 0.8795, -0.278988, -0.385546, 0.8795, -0.278988, -0.385546, 0.8795, -0.278988, -0.385546, -0.745121, -0.603814, 0.283203, -0.745121, -0.603814, 0.283203, -0.745121, -0.603814, 0.283203, -0.812881, 0.427712, -0.395331, -0.812881, 0.427712, -0.395331, -0.812881, 0.427712, -0.395331, -0.757628, -0.543599, -0.361246, -0.757628, -0.543599, -0.361246, -0.757628, -0.543599, -0.361246, -0.90188, 0.0473726, -0.429381, -0.90188, 0.0473726, -0.429381, -0.90188, 0.0473726, -0.429381, -0.670144, 0.673163, -0.312664, -0.670144, 0.673163, -0.312664, -0.670144, 0.673163, -0.312664, -0.90622, 0.0, -0.422807, -0.90622, 0.0, -0.422807, -0.90622, 0.0, -0.422807, -0.725313, -0.592948, -0.349762, -0.725313, -0.592948, -0.349762, -0.725313, -0.592948, -0.349762, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.898254, 0.0, 0.439477, 0.898254, 0.0, 0.439477, 0.898254, 0.0, 0.439477, 0.620655, 0.0454217, -0.782767, 0.620655, 0.0454217, -0.782767, 0.620655, 0.0454217, -0.782767, -0.188774, -0.50792, -0.840465, -0.188774, -0.50792, -0.840465, -0.188774, -0.50792, -0.840465, -0.22021, 0.046683, -0.974335, -0.22021, 0.046683, -0.974335, -0.22021, 0.046683, -0.974335, -0.158452, 0.688508, -0.707707, -0.158452, 0.688508, -0.707707, -0.158452, 0.688508, -0.707707, -0.218486, 0.0, -0.97584, -0.218486, 0.0, -0.97584, -0.218486, 0.0, -0.97584, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -0.176902, -0.592613, -0.785822, -0.176902, -0.592613, -0.785822, -0.176902, -0.592613, -0.785822, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.224093, 0.0, 0.974568, 0.224093, 0.0, 0.974568, 0.224093, 0.0, 0.974568, -0.199525, 0.449811, -0.870552, -0.199525, 0.449811, -0.870552, -0.199525, 0.449811, -0.870552, 0.446879, 0.697273, -0.560454, 0.446879, 0.697273, -0.560454, 0.446879, 0.697273, -0.560454, 0.623432, 0.0, -0.781878, 0.623432, 0.0, -0.781878, 0.623432, 0.0, -0.781878, 0.507225, -0.58607, -0.631858, 0.507225, -0.58607, -0.631858, 0.507225, -0.58607, -0.631858, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -0.63318, 0.0, 0.774004, -0.63318, 0.0, 0.774004, -0.63318, 0.0, 0.774004, 0.565755, 0.433825, -0.701225, 0.565755, 0.433825, -0.701225, 0.565755, 0.433825, -0.701225, 0.537444, -0.516862, -0.66634, 0.537444, -0.516862, -0.66634, 0.537444, -0.516862, -0.66634, 0.507225, -0.58607, 0.631858, 0.507225, -0.58607, 0.631858, 0.507225, -0.58607, 0.631858, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.815744, -0.578413, 0.0, 0.815744, -0.578413, 0.0, 0.815744, -0.578413, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.902108, 0.43151, 0.0, 0.902108, 0.43151, 0.0, 0.902108, 0.43151, 0.0, 0.840071, -0.542477, 0.0, 0.840071, -0.542477, 0.0, 0.840071, -0.542477, 0.0, 0.99887, 0.0475155, 0.0, 0.99887, 0.0475155, 0.0, 0.99887, 0.0475155, 0.0, 0.705516, 0.708694, 0.0, 0.705516, 0.708694, 0.0, 0.705516, 0.708694, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -0.63318, 0.0, -0.774004, -0.63318, 0.0, -0.774004, -0.63318, 0.0, -0.774004, 0.565755, 0.433825, 0.701225, 0.565755, 0.433825, 0.701225, 0.565755, 0.433825, 0.701225, 0.537632, -0.516366, 0.666573, 0.537632, -0.516366, 0.666573, 0.537632, -0.516366, 0.666573, 0.620655, 0.0454217, 0.782767, 0.620655, 0.0454217, 0.782767, 0.620655, 0.0454217, 0.782767, 0.45029, 0.684939, 0.572799, 0.45029, 0.684939, 0.572799, 0.45029, 0.684939, 0.572799, 0.61802, 0.0, 0.786163, 0.61802, 0.0, 0.786163, 0.61802, 0.0, 0.786163, -0.757628, -0.543599, 0.361246, -0.757628, -0.543599, 0.361246, -0.757628, -0.543599, 0.361246, -0.199301, 0.451794, 0.869576, -0.199301, 0.451794, 0.869576, -0.199301, 0.451794, 0.869576, -0.186883, -0.522276, 0.832047, -0.186883, -0.522276, 0.832047, -0.186883, -0.522276, 0.832047, -0.220205, 0.047092, 0.974316, -0.220205, 0.047092, 0.974316, -0.220205, 0.047092, 0.974316, -0.161458, 0.640051, 0.751176, -0.161458, 0.640051, 0.751176, -0.161458, 0.640051, 0.751176, -0.21014, 0.0, 0.977671, -0.21014, 0.0, 0.977671, -0.21014, 0.0, 0.977671, 0.0, 1.0, 0.0, -0.176499, -0.595096, 0.784034, -0.176499, -0.595096, 0.784034, -0.176499, -0.595096, 0.784034, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.224093, 0.0, -0.974568, 0.224093, 0.0, -0.974568, 0.224093, 0.0, -0.974568, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -0.901888, 0.0471924, 0.429385, -0.901888, 0.0471924, 0.429385, -0.901888, 0.0471924, 0.429385, -0.642838, 0.704844, 0.299924, -0.642838, 0.704844, 0.299924, -0.642838, 0.704844, 0.299924, -0.90622, 0.0, 0.422807, -0.90622, 0.0, 0.422807, -0.90622, 0.0, 0.422807, -0.743357, -0.564735, 0.358463, -0.743357, -0.564735, 0.358463, -0.743357, -0.564735, 0.358463, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.898254, 0.0, -0.439477, 0.898254, 0.0, -0.439477, 0.898254, 0.0, -0.439477, -0.806425, 0.442566, 0.392192, -0.806425, 0.442566, 0.392192, -0.806425, 0.442566, 0.392192, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.883275, -0.271608, 0.382172, 0.883275, -0.271608, 0.382172, 0.883275, -0.271608, 0.382172, -0.254243, -0.875614, -0.410683, -0.254243, -0.875614, -0.410683, -0.254243, -0.875614, -0.410683, 0.0, -0.772968, 0.634445, 0.0, -0.772968, 0.634445, 0.0, -0.772968, 0.634445, 0.232272, -0.866608, -0.441634, 0.232272, -0.866608, -0.441634, 0.232272, -0.866608, -0.441634, -0.457928, -0.689986, 0.560555, -0.457928, -0.689986, 0.560555, -0.457928, -0.689986, 0.560555, 0.725415, -0.555187, -0.406868, 0.725415, -0.555187, -0.406868, 0.725415, -0.555187, -0.406868, 0.0, -0.795333, 0.606173, 0.0, -0.795333, 0.606173, 0.0, -0.795333, 0.606173, 0.300102, 0.826846, 0.475673, 0.300102, 0.826846, 0.475673, 0.300102, 0.826846, 0.475673, -0.595555, 0.598237, 0.536122, -0.595555, 0.598237, 0.536122, -0.595555, 0.598237, 0.536122, -0.959889, -0.0516542, 0.275582, -0.959889, -0.0516542, 0.275582, -0.959889, -0.0516542, 0.275582, -0.928615, -0.0515833, 0.367443, -0.928615, -0.0515833, 0.367443, -0.928615, -0.0515833, 0.367443, -0.988727, 0.0, 0.149729, -0.988727, 0.0, 0.149729, -0.988727, 0.0, 0.149729, 0.154306, 0.850292, -0.503182, 0.154306, 0.850292, -0.503182, 0.154306, 0.850292, -0.503182, -0.137678, 0.800152, 0.583783, -0.137678, 0.800152, 0.583783, -0.137678, 0.800152, 0.583783, 0.0, 0.862671, -0.505766, 0.0, 0.862671, -0.505766, 0.0, 0.862671, -0.505766, 0.360306, 0.775559, 0.518351, 0.360306, 0.775559, 0.518351, 0.360306, 0.775559, 0.518351, -0.537615, 0.727396, -0.426457, -0.537615, 0.727396, -0.426457, -0.537615, 0.727396, -0.426457, 0.863488, 0.464668, 0.196146, 0.863488, 0.464668, 0.196146, 0.863488, 0.464668, 0.196146, -0.861697, 0.429535, -0.270142, -0.861697, 0.429535, -0.270142, -0.861697, 0.429535, -0.270142, 0.810885, 0.413733, 0.413873, 0.810885, 0.413733, 0.413873, 0.810885, 0.413733, 0.413873, -0.969421, 0.145161, -0.197869, -0.969421, 0.145161, -0.197869, -0.969421, 0.145161, -0.197869, 0.900965, 0.230624, 0.367525, 0.900965, 0.230624, 0.367525, 0.900965, 0.230624, 0.367525, -0.980788, -0.0301594, -0.192732, -0.980788, -0.0301594, -0.192732, -0.980788, -0.0301594, -0.192732, 0.927247, 0.0, 0.374451, 0.927247, 0.0, 0.374451, 0.927247, 0.0, 0.374451, -0.961337, -0.215926, -0.1709, -0.961337, -0.215926, -0.1709, -0.961337, -0.215926, -0.1709, 0.873186, -0.258437, 0.413226, 0.873186, -0.258437, 0.413226, 0.873186, -0.258437, 0.413226, -0.732019, -0.630272, -0.25866, -0.732019, -0.630272, -0.25866, -0.732019, -0.630272, -0.25866, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.883274, -0.271608, -0.382172, 0.883274, -0.271608, -0.382172, 0.883274, -0.271608, -0.382172, -0.254243, -0.875614, 0.410684, -0.254243, -0.875614, 0.410684, -0.254243, -0.875614, 0.410684, 0.0, -0.772968, -0.634445, 0.0, -0.772968, -0.634445, 0.0, -0.772968, -0.634445, 0.248732, -0.856635, 0.452005, 0.248732, -0.856635, 0.452005, 0.248732, -0.856635, 0.452005, -0.396504, -0.739681, -0.543743, -0.396504, -0.739681, -0.543743, -0.396504, -0.739681, -0.543743, 0.718756, -0.577595, 0.387008, 0.718756, -0.577595, 0.387008, 0.718756, -0.577595, 0.387008, 0.0, -0.795333, -0.606173, 0.277983, 0.837705, -0.470081, 0.277983, 0.837705, -0.470081, 0.277983, 0.837705, -0.470081, 0.0, -0.795333, -0.606173, -0.595554, 0.598237, -0.536122, -0.595554, 0.598237, -0.536122, -0.595554, 0.598237, -0.536122, -0.959889, -0.0516542, -0.275583, -0.959889, -0.0516542, -0.275583, -0.959889, -0.0516542, -0.275583, -0.930952, -0.0593743, -0.360283, -0.930952, -0.0593743, -0.360283, -0.930952, -0.0593743, -0.360283, -0.988727, 0.0, -0.149729, -0.988727, 0.0, -0.149729, -0.988727, 0.0, -0.149729, 0.14016, 0.844748, 0.516484, 0.14016, 0.844748, 0.516484, 0.14016, 0.844748, 0.516484, -0.09731, 0.781988, -0.61565, -0.09731, 0.781988, -0.61565, -0.09731, 0.781988, -0.61565, 0.0, 0.862671, 0.505766, 0.0, 0.862671, 0.505766, 0.0, 0.862671, 0.505766, 0.30939, 0.799161, -0.515383, 0.30939, 0.799161, -0.515383, 0.30939, 0.799161, -0.515383, -0.519065, 0.744862, 0.419229, -0.519065, 0.744862, 0.419229, -0.519065, 0.744862, 0.419229, 0.991453, -0.106705, -0.0750711, 0.991453, -0.106705, -0.0750711, 0.991453, -0.106705, -0.0750711, -0.864476, 0.418678, 0.278191, -0.864476, 0.418678, 0.278191, -0.864476, 0.418678, 0.278191, 0.810931, 0.412581, -0.414931, 0.810931, 0.412581, -0.414931, 0.810931, 0.412581, -0.414931, -0.968032, 0.125022, 0.21745, -0.968032, 0.125022, 0.21745, -0.968032, 0.125022, 0.21745, 0.896056, 0.216987, -0.387298, 0.896056, 0.216987, -0.387298, 0.896056, 0.216987, -0.387298, -0.988727, 0.0, 0.149729, -0.988727, 0.0, 0.149729, -0.988727, 0.0, 0.149729, 0.927247, 0.0, -0.374451, 0.927247, 0.0, -0.374451, 0.927247, 0.0, -0.374451, -0.961337, -0.215926, 0.1709, -0.961337, -0.215926, 0.1709, -0.961337, -0.215926, 0.1709, 0.873186, -0.258437, -0.413226, 0.873186, -0.258437, -0.413226, 0.873186, -0.258437, -0.413226, -0.732019, -0.630272, 0.258661, -0.732019, -0.630272, 0.258661, -0.732019, -0.630272, 0.258661, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, -0.803232, 0.443767, -0.397353, -0.803232, 0.443767, -0.397353, -0.803232, 0.443767, -0.397353, -0.768012, -0.520238, -0.37351, -0.768012, -0.520238, -0.37351, -0.768012, -0.520238, -0.37351, -0.901637, 0.0471793, -0.429912, -0.901637, 0.0471793, -0.429912, -0.901637, 0.0471793, -0.429912, -0.639409, 0.706035, -0.304419, -0.639409, 0.706035, -0.304419, -0.639409, 0.706035, -0.304419, -0.90622, 0.0, -0.422807, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -0.746427, -0.567068, -0.348254, -0.746427, -0.567068, -0.348254, -0.746427, -0.567068, -0.348254, 0.0, 1.0, 0.0, 0.627076, 0.0481459, -0.777469, 0.627076, 0.0481459, -0.777469, 0.627076, 0.0481459, -0.777469, -0.190617, -0.521502, -0.831686, -0.190617, -0.521502, -0.831686, -0.190617, -0.521502, -0.831686, -0.218903, 0.0471191, -0.974608, -0.218903, 0.0471191, -0.974608, -0.218903, 0.0471191, -0.974608, -0.161668, 0.679845, -0.715314, -0.161668, 0.679845, -0.715314, -0.161668, 0.679845, -0.715314, -0.218486, 0.0, -0.97584, 0.0, -1.0, 0.0, -0.175622, -0.594883, -0.784392, -0.175622, -0.594883, -0.784392, -0.175622, -0.594883, -0.784392, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.224093, 0.0, 0.974568, -0.198488, 0.451933, -0.869689, -0.198488, 0.451933, -0.869689, -0.198488, 0.451933, -0.869689, 0.452171, 0.685804, -0.570276, 0.452171, 0.685804, -0.570276, 0.452171, 0.685804, -0.570276, 0.623432, 0.0, -0.781878, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.50807, -0.579522, -0.637196, 0.50807, -0.579522, -0.637196, 0.50807, -0.579522, -0.637196, 0.0, 1.0, 0.0, -0.63318, 0.0, 0.774004, -0.63318, 0.0, 0.774004, -0.63318, 0.0, 0.774004, 0.565737, 0.436361, -0.699665, 0.565737, 0.436361, -0.699665, 0.565737, 0.436361, -0.699665, 0.53772, -0.516398, -0.666476, 0.53772, -0.516398, -0.666476, 0.53772, -0.516398, -0.666476, 0.509751, -0.565404, 0.648438, 0.509751, -0.565404, 0.648438, 0.509751, -0.565404, 0.648438, 1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.815744, -0.578413, 0.0, -1.0, 0.0, 0.0, 0.902108, 0.43151, 0.0, 0.902108, 0.43151, 0.0, 0.902108, 0.43151, 0.0, 0.840071, -0.542477, 0.0, 0.840071, -0.542477, 0.0, 0.840071, -0.542477, 0.0, 0.99887, 0.0475155, 0.0, 0.99887, 0.0475155, 0.0, 0.99887, 0.0475155, 0.0, 0.705516, 0.708694, 0.0, 0.0, 1.0, 0.0, -0.63318, 0.0, -0.774004, 0.565737, 0.436361, 0.699665, 0.565737, 0.436361, 0.699665, 0.565737, 0.436361, 0.699665, 0.537555, -0.516833, 0.666272, 0.537555, -0.516833, 0.666272, 0.537555, -0.516833, 0.666272, 0.627076, 0.048146, 0.777469, 0.627076, 0.048146, 0.777469, 0.627076, 0.048146, 0.777469, 0.463114, 0.666617, 0.584078, 0.463114, 0.666617, 0.584078, 0.463114, 0.666617, 0.584078, 0.61802, 0.0, 0.786163, 0.0, -1.0, 0.0, -0.768012, -0.520238, 0.37351, -0.768012, -0.520238, 0.37351, -0.768012, -0.520238, 0.37351, -0.198743, 0.449662, 0.870807, -0.198743, 0.449662, 0.870807, -0.198743, 0.449662, 0.870807, -0.192325, -0.508777, 0.839141, -0.192325, -0.508777, 0.839141, -0.192325, -0.508777, 0.839141, -0.218908, 0.0466515, 0.97463, -0.218908, 0.0466515, 0.97463, -0.218908, 0.0466515, 0.97463, -0.159793, 0.688908, 0.707016, -0.159793, 0.688908, 0.707016, -0.159793, 0.688908, 0.707016, -0.21014, 0.0, 0.977671, 0.0, -1.0, 0.0, -0.171849, -0.57553, 0.79952, -0.171849, -0.57553, 0.79952, -0.171849, -0.57553, 0.79952, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.224093, 0.0, -0.974568, 0.224093, 0.0, -0.974568, 0.224093, 0.0, -0.974568, -0.901629, 0.0473855, 0.429908, -0.901629, 0.0473855, 0.429908, -0.901629, 0.0473855, 0.429908, -0.668796, 0.671808, 0.318411, -0.668796, 0.671808, 0.318411, -0.668796, 0.671808, 0.318411, -0.90622, 0.0, 0.422807, -0.90622, 0.0, 0.422807, -0.90622, 0.0, 0.422807, -0.731354, -0.590499, 0.341222, -0.731354, -0.590499, 0.341222, -0.731354, -0.590499, 0.341222, 0.0, 1.0, 0.0, 0.898254, 0.0, -0.439477, 0.898254, 0.0, -0.439477, 0.898254, 0.0, -0.439477, -0.810687, 0.426558, 0.401041, -0.810687, 0.426558, 0.401041, -0.810687, 0.426558, 0.401041, 0.898254, 0.0, 0.439477, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0),
		FloatArray(-0.999564, 0.0295148, 0.0, -1.0, -0.999564, 0.0295148, 0.0, -1.0, -0.999564, 0.0295148, 0.0, -1.0, -0.376412, 0.0285738, 0.926012, -1.0, -0.376412, 0.0285738, 0.926012, -1.0, -0.376412, 0.0285738, 0.926012, -1.0, -0.960925, 0.261985, -0.0893718, -1.0, -0.960925, 0.261985, -0.0893718, -1.0, -0.960925, 0.261985, -0.0893718, -1.0, -0.913007, 0.13537, 0.384828, -1.0, -0.913007, 0.13537, 0.384828, -1.0, -0.913007, 0.13537, 0.384828, -1.0, -0.936596, -0.331646, 0.113136, -1.0, -0.936596, -0.331646, 0.113136, -1.0, -0.936596, -0.331646, 0.113136, -1.0, -0.783243, -0.0363874, -0.62065, -1.0, -0.783243, -0.0363874, -0.62065, -1.0, -0.783243, -0.0363874, -0.62065, -1.0, -0.339019, -0.777135, 0.530215, -1.0, -0.339019, -0.777135, 0.530215, -1.0, -0.339019, -0.777135, 0.530215, -1.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, -0.811748, -0.0567944, 0.581239, -1.0, -0.811748, -0.0567944, 0.58124, -1.0, -0.811748, -0.0567944, 0.581239, -1.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, -0.659896, 0.00880949, -0.751306, -1.0, -0.659896, 0.00880949, -0.751306, -1.0, -0.659896, 0.00880949, -0.751306, -1.0, -0.298893, 0.259296, -0.918384, -1.0, -0.298893, 0.259296, -0.918384, -1.0, -0.298893, 0.259296, -0.918384, -1.0, -0.107442, -0.898467, -0.425692, -1.0, -0.107442, -0.898467, -0.425692, -1.0, -0.107442, -0.898467, -0.425692, -1.0, -0.14586, 0.225879, -0.963174, -1.0, -0.14586, 0.225879, -0.963174, -1.0, -0.14586, 0.225879, -0.963174, -1.0, -0.986513, 0.163682, -7.6962e-09, -1.0, -0.986513, 0.163682, -7.6962e-09, -1.0, -0.986513, 0.163682, -7.6962e-09, -1.0, -0.992346, -0.123487, 0.0, -1.0, -0.992346, -0.123487, 0.0, -1.0, -0.992346, -0.123487, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, -0.820086, -0.0501303, 0.57004, -1.0, -0.820086, -0.0501303, 0.57004, -1.0, -0.820086, -0.0501303, 0.57004, -1.0, -0.670579, -0.659013, -0.340625, -1.0, -0.670579, -0.659013, -0.340625, -1.0, -0.670579, -0.659013, -0.340625, -1.0, -0.0804162, -0.0466987, 0.995667, -1.0, -0.0804162, -0.0466987, 0.995667, -1.0, -0.0804162, -0.0466987, 0.995667, -1.0, -0.141034, -0.733208, -0.665219, -1.0, -0.141034, -0.733208, -0.665219, -1.0, -0.141034, -0.733208, -0.665219, -1.0, -0.450597, -0.012077, 0.892646, -1.0, -0.450597, -0.012077, 0.892646, -1.0, -0.450597, -0.012077, 0.892646, -1.0, 0.163401, -0.34341, -0.924862, -1.0, 0.163401, -0.34341, -0.924862, -1.0, 0.163401, -0.34341, -0.924862, -1.0, -0.393218, -0.0170193, 0.919288, -1.0, -0.393218, -0.0170193, 0.919288, -1.0, -0.393218, -0.0170193, 0.919288, -1.0, 0.13787, 0.390052, -0.910413, -1.0, 0.13787, 0.390052, -0.910413, -1.0, 0.13787, 0.390052, -0.910413, -1.0, -0.373799, -0.058987, 0.925632, -1.0, -0.373799, -0.058987, 0.925632, -1.0, -0.373799, -0.058987, 0.925632, -1.0, -0.149797, 0.916496, -0.370939, -1.0, -0.149797, 0.916496, -0.370939, -1.0, -0.149797, 0.916496, -0.370939, -1.0, -0.400239, 0.00467192, 0.916399, -1.0, -0.400239, 0.00467192, 0.916399, -1.0, -0.400239, 0.00467192, 0.916399, -1.0, -0.552728, 0.796715, -0.244413, -1.0, -0.552728, 0.796715, -0.244413, -1.0, -0.552728, 0.796715, -0.244413, -1.0, -0.999394, -0.0348221, 0.0, 1.0, -0.999394, -0.0348221, 0.0, 1.0, -0.999394, -0.0348221, 0.0, 1.0, -0.376412, 0.0285738, -0.926012, 1.0, -0.376412, 0.0285738, -0.926012, 1.0, -0.376412, 0.0285738, -0.926012, 1.0, -0.960925, 0.261984, 0.0893718, 1.0, -0.960925, 0.261985, 0.0893718, 1.0, -0.960925, 0.261985, 0.0893718, 1.0, -0.913007, 0.13537, -0.384828, 1.0, -0.913007, 0.13537, -0.384828, 1.0, -0.913007, 0.13537, -0.384828, 1.0, -0.945968, -0.306895, -0.104692, 1.0, -0.945968, -0.306895, -0.104692, 1.0, -0.945968, -0.306895, -0.104692, 1.0, -0.760279, -0.0228365, 0.649195, 1.0, -0.760279, -0.0228365, 0.649195, 1.0, -0.760279, -0.0228365, 0.649195, 1.0, -0.45494, -0.830317, -0.321875, 1.0, -0.45494, -0.830317, -0.321875, 1.0, -0.45494, -0.830317, -0.321875, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -0.837213, -0.0106855, -0.546772, 1.0, -0.837213, -0.0106855, -0.546772, 1.0, -0.837213, -0.0106855, -0.546772, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -0.659896, 0.00880951, 0.751305, 1.0, -0.659896, 0.00880951, 0.751306, 1.0, -0.659896, 0.00880951, 0.751306, 1.0, -0.298893, 0.259296, 0.918384, 1.0, -0.298893, 0.259296, 0.918384, 1.0, -0.298893, 0.259296, 0.918384, 1.0, -0.333512, -0.317976, 0.887503, 1.0, -0.333512, -0.317976, 0.887503, 1.0, -0.333512, -0.317976, 0.887503, 1.0, -0.14586, 0.225879, 0.963174, 1.0, -0.14586, 0.225879, 0.963174, 1.0, -0.14586, 0.225879, 0.963174, 1.0, -0.977529, 0.205415, -0.0473475, 1.0, -0.977529, 0.205415, -0.0473475, 1.0, -0.977529, 0.205415, -0.0473475, 1.0, -0.973299, -7.21439e-07, 0.22954, 1.0, -0.973299, -7.21439e-07, 0.22954, 1.0, -0.973299, -7.21439e-07, 0.22954, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -0.749924, -0.0896592, -0.65542, 1.0, -0.749924, -0.0896592, -0.65542, 1.0, -0.749924, -0.0896592, -0.65542, 1.0, -0.727484, -0.655851, 0.201562, 1.0, -0.727484, -0.655851, 0.201562, 1.0, -0.727484, -0.655851, 0.201562, 1.0, -0.197712, -0.0459263, -0.979184, 1.0, -0.197712, -0.0459263, -0.979184, 1.0, -0.197712, -0.0459263, -0.979184, 1.0, -0.340073, -0.883987, 0.320807, 1.0, -0.340073, -0.883987, 0.320807, 1.0, -0.340073, -0.883987, 0.320807, 1.0, -0.450609, -0.00981271, -0.892668, 1.0, -0.450609, -0.00981271, -0.892668, 1.0, -0.450609, -0.00981271, -0.892668, 1.0, -0.0496178, -0.905581, 0.421261, 1.0, -0.0496178, -0.905581, 0.421261, 1.0, -0.0496178, -0.905581, 0.421261, 1.0, -0.37441, -0.0148246, -0.927145, 1.0, -0.37441, -0.0148246, -0.927145, 1.0, -0.37441, -0.0148246, -0.927145, 1.0, 0.181983, -0.49732, 0.848266, 1.0, 0.181983, -0.49732, 0.848266, 1.0, 0.181983, -0.49732, 0.848266, 1.0, -0.373799, -0.058987, -0.925632, 1.0, -0.373799, -0.058987, -0.925632, 1.0, -0.373799, -0.058987, -0.925632, 1.0, -0.149797, 0.916496, 0.370939, 1.0, -0.149797, 0.916496, 0.370939, 1.0, -0.149797, 0.916496, 0.370939, 1.0, -0.400239, 0.00467195, -0.916399, 1.0, -0.400239, 0.00467195, -0.916399, 1.0, -0.400239, 0.00467195, -0.916399, 1.0, -0.552728, 0.796715, 0.244413, 1.0, -0.552728, 0.796715, 0.244413, 1.0, -0.552728, 0.796715, 0.244413, 1.0, 0.437355, 2.54936e-08, -0.899289, -1.0, 0.437355, 2.54936e-08, -0.899289, -1.0, 0.437355, 2.54936e-08, -0.899289, -1.0, 0.430391, 0.0, -0.902643, -1.0, 0.430391, 0.0, -0.902643, -1.0, 0.430391, 0.0, -0.902643, -1.0, 0.429864, 1.41181e-09, -0.902894, -1.0, 0.429864, 1.41181e-09, -0.902894, -1.0, 0.429864, 1.41181e-09, -0.902894, -1.0, 0.422807, 0.0, -0.90622, -1.0, 0.422807, 0.0, -0.906219, -1.0, 0.422807, 0.0, -0.90622, -1.0, 0.422807, 0.0, -0.90622, -1.0, 0.422807, 0.0, -0.906219, -1.0, 0.422807, 0.0, -0.90622, -1.0, 0.434357, -1.76712e-08, -0.900741, -1.0, 0.434357, -1.76712e-08, -0.900741, -1.0, 0.434357, -1.76712e-08, -0.900741, -1.0, 0.442584, 0.0, -0.896727, -1.0, 0.443404, 0.0, -0.896322, -1.0, 0.112654, 0.0, -0.993634, -1.0, 0.439477, 0.0, -0.898254, -1.0, 0.439477, 0.0, -0.898254, -1.0, 0.439477, 0.0, -0.898254, -1.0, -0.783576, -1.35367e-09, -0.621296, 1.0, -0.783576, -1.35367e-09, -0.621296, 1.0, -0.783576, -1.35367e-09, -0.621296, 1.0, 0.975692, -7.5686e-09, -0.219147, -1.0, 0.975692, -7.5686e-09, -0.219147, -1.0, 0.975692, -7.5686e-09, -0.219147, -1.0, 0.975398, 6.9563e-10, -0.22045, -1.0, 0.975398, 6.9563e-10, -0.22045, -1.0, 0.975398, 6.9563e-10, -0.22045, -1.0, 0.97584, 0.0, -0.218486, -1.0, 0.97584, 0.0, -0.218486, -1.0, 0.97584, 0.0, -0.218486, -1.0, 0.97584, 0.0, -0.218486, -1.0, 0.97584, 0.0, -0.218486, -1.0, 0.97584, 0.0, -0.218486, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 0.975585, 0.0, -0.219621, -1.0, 0.975585, 0.0, -0.219621, -1.0, 0.975585, 0.0, -0.219621, -1.0, 0.974931, 0.0, -0.222508, -1.0, 0.974931, 0.0, -0.222508, -1.0, 0.974931, 0.0, -0.222507, -1.0, 0.974568, 0.0, -0.224093, -1.0, 0.974568, 0.0, -0.224093, -1.0, 0.974568, 0.0, -0.224093, -1.0, 0.974727, 0.0, -0.223401, -1.0, 0.974727, 0.0, -0.223401, -1.0, 0.974727, 0.0, -0.223401, -1.0, -0.781878, 0.0, -0.623432, 1.0, -0.781878, 0.0, -0.623432, 1.0, -0.781878, 0.0, -0.623432, 1.0, -0.781878, 0.0, -0.623432, 1.0, -0.781878, 0.0, -0.623432, 1.0, -0.781878, 0.0, -0.623432, 1.0, -0.779821, -1.74663e-08, -0.626003, 1.0, -0.779821, -1.74663e-08, -0.626002, 1.0, -0.779821, -1.74663e-08, -0.626003, 1.0, -0.776861, 0.0, -0.629673, 1.0, -0.777603, 0.0, -0.628756, 1.0, -0.775343, 0.0, -0.631541, 1.0, -0.774004, 0.0, -0.63318, 1.0, -0.774004, 0.0, -0.63318, 1.0, -0.774004, 0.0, -0.63318, 1.0, -0.778277, 0.0, -0.627921, 1.0, -0.778277, 0.0, -0.627921, 1.0, -0.778277, 0.0, -0.627921, 1.0, -0.778371, -3.08074e-08, -0.627804, 1.0, -0.778371, -3.08074e-08, -0.627804, 1.0, -0.778371, -3.08073e-08, -0.627804, 1.0, 0.779821, -1.74663e-08, -0.626003, 1.0, 0.779821, -1.74663e-08, -0.626002, 1.0, 0.779821, -1.74663e-08, -0.626003, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.775343, 0.0, -0.631541, 1.0, 0.532866, 0.0, -0.846199, 1.0, 0.42714, 0.0, -0.904186, 1.0, 0.774004, 0.0, -0.63318, 1.0, 0.774004, 0.0, -0.63318, 1.0, 0.774004, 0.0, -0.63318, 1.0, 0.778277, 2.5858e-08, -0.627921, 1.0, 0.778277, 2.5858e-08, -0.627921, 1.0, 0.778277, 2.5858e-08, -0.627921, 1.0, 0.778371, 1.53889e-08, -0.627804, 1.0, 0.778371, 1.53889e-08, -0.627804, 1.0, 0.778371, 1.53889e-08, -0.627804, 1.0, 0.783576, 1.35367e-09, -0.621296, 1.0, 0.783576, 1.35367e-09, -0.621296, 1.0, 0.783576, 1.35367e-09, -0.621296, 1.0, 0.786163, 0.0, -0.61802, 1.0, 0.786163, 0.0, -0.61802, 1.0, 0.786163, 0.0, -0.61802, 1.0, 0.786163, 0.0, -0.61802, 1.0, 0.786163, 0.0, -0.61802, 1.0, 0.786163, 0.0, -0.61802, 1.0, -0.430391, 0.0, -0.902643, -1.0, -0.430391, 0.0, -0.902643, -1.0, -0.430391, 0.0, -0.902643, -1.0, -0.974727, 0.0, -0.223401, -1.0, -0.974727, 0.0, -0.223401, -1.0, -0.974727, 0.0, -0.223401, -1.0, -0.975692, 0.0, -0.219147, -1.0, -0.975692, 0.0, -0.219147, -1.0, -0.975692, 0.0, -0.219147, -1.0, -0.975398, 0.0, -0.22045, -1.0, -0.975398, 0.0, -0.22045, -1.0, -0.975398, 0.0, -0.22045, -1.0, -0.977671, 0.0, -0.21014, -1.0, -0.977671, 0.0, -0.21014, -1.0, -0.977671, 0.0, -0.21014, -1.0, -0.977671, 0.0, -0.21014, -1.0, -0.977671, 0.0, -0.21014, -1.0, -0.977671, 0.0, -0.21014, -1.0, 1.0, 0.0, 0.0, -1.0, -0.975585, 8.86761e-09, -0.219621, -1.0, -0.975585, 8.86761e-09, -0.219621, -1.0, -0.975585, 8.86761e-09, -0.219621, -1.0, -0.974931, 0.0, -0.222507, -1.0, -0.974931, 0.0, -0.222508, -1.0, -0.974931, 0.0, -0.222508, -1.0, -0.974568, 0.0, -0.224093, -1.0, -0.974568, 0.0, -0.224093, -1.0, -0.974568, 0.0, -0.224093, -1.0, 5.97374e-08, 0.0, -1.0, -1.0, -1.48676e-08, 0.0, -1.0, -1.0, -0.779783, 0.0, -0.62605, -1.0, -0.429863, 1.40644e-09, -0.902894, -1.0, -0.429863, 1.40644e-09, -0.902894, -1.0, -0.429863, 1.40644e-09, -0.902894, -1.0, -0.422807, -2.1006e-08, -0.90622, -1.0, -0.422807, -2.1006e-08, -0.90622, -1.0, -0.422807, -2.1006e-08, -0.906219, -1.0, -0.422807, 0.0, -0.90622, -1.0, -0.422807, 0.0, -0.906219, -1.0, -0.422807, 0.0, -0.90622, -1.0, -0.434357, 0.0, -0.900741, -1.0, -0.434357, 0.0, -0.900741, -1.0, -0.434357, 0.0, -0.900741, -1.0, -0.443404, 0.0, -0.896322, -1.0, -0.443404, 0.0, -0.896322, -1.0, -0.443404, 0.0, -0.896322, -1.0, -0.439477, 0.0, -0.898254, -1.0, -0.439477, 0.0, -0.898254, -1.0, -0.439477, 0.0, -0.898254, -1.0, -0.437355, -2.6379e-08, -0.899289, -1.0, -0.437355, -2.6379e-08, -0.899289, -1.0, -0.437355, -2.6379e-08, -0.899289, -1.0, -0.990495, -0.137547, 0.0, -1.0, -0.990495, -0.137547, 0.0, -1.0, -0.990495, -0.137547, 0.0, -1.0, -0.999925, 0.0122685, 0.0, -1.0, -0.999925, 0.0122685, 0.0, -1.0, -0.999925, 0.0122685, 0.0, -1.0, -0.992346, -0.123487, 0.0, -1.0, -0.998548, -0.0538676, 0.0, -1.0, -0.999463, -0.0327625, 0.0, -1.0, -0.998878, 0.0473522, 0.0, -1.0, -0.992221, 0.124486, 0.0, -1.0, -0.997571, 0.0696538, 0.0, -1.0, -0.994214, -0.107416, 0.0, -1.0, -0.994214, -0.107416, 0.0, -1.0, -0.994214, -0.107416, 0.0, -1.0, -0.997921, -0.0644422, 0.0, -1.0, -0.999695, -0.0247049, 0.0, -1.0, -0.999936, -0.0113016, 0.0, -1.0, -0.999646, 0.0266141, 0.0, -1.0, -0.999646, 0.0266141, 0.0, -1.0, -0.999646, 0.0266141, 0.0, -1.0, -0.99941, -0.0343418, 0.0, -1.0, -0.99941, -0.0343418, 0.0, -1.0, -0.99941, -0.0343418, 0.0, -1.0, -0.999941, -0.0108537, 0.0, -1.0, -0.999941, -0.0108537, 0.0, -1.0, -0.999941, -0.0108537, 0.0, -1.0, -0.989805, 0.142428, 0.0, -1.0, -0.999306, 0.0372399, 0.0, -1.0, -0.999306, 0.0372399, 0.0, -1.0, -0.999306, 0.0372399, 0.0, -1.0, -0.999374, 0.0353676, 0.0, -1.0, -0.999374, 0.0353676, 0.0, -1.0, -0.999374, 0.0353676, 0.0, -1.0, -0.998399, 0.0565648, 0.0, -1.0, -0.998399, 0.0565648, 0.0, -1.0, -0.998399, 0.0565648, 0.0, -1.0, -0.99961, -0.0279399, 0.0, -1.0, -0.999847, -0.0175151, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, -0.999577, -0.0290712, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, -0.986513, 0.163682, 0.0, -1.0, -0.986513, 0.163682, 0.0, -1.0, -0.986513, 0.163682, 0.0, -1.0, -0.998137, 0.0610144, 0.0, -1.0, -0.998137, 0.0610144, 0.0, -1.0, -0.998137, 0.0610144, 0.0, -1.0, -0.999934, -0.0114711, 0.0, -1.0, -0.998137, 0.0610144, 0.0, -1.0, -0.998137, 0.0610144, 0.0, -1.0, -0.999394, -0.0348221, 0.0, -1.0, -0.999394, -0.0348221, 0.0, -1.0, -0.999394, -0.0348221, 0.0, -1.0, -0.39545, 0.00633509, 0.918466, -1.0, -0.39545, 0.00633509, 0.918466, -1.0, -0.39545, 0.00633509, 0.918466, -1.0, -0.939313, 0.324688, -0.110762, -1.0, -0.939313, 0.324688, -0.110762, -1.0, -0.939313, 0.324688, -0.110762, -1.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, -0.945968, -0.306895, 0.104692, -1.0, -0.945968, -0.306895, 0.104692, -1.0, -0.945968, -0.306895, 0.104692, -1.0, -0.760279, -0.0228365, -0.649195, -1.0, -0.760279, -0.0228365, -0.649195, -1.0, -0.760279, -0.0228365, -0.649195, -1.0, -0.45494, -0.830317, 0.321875, -1.0, -0.45494, -0.830317, 0.321875, -1.0, -0.45494, -0.830317, 0.321875, -1.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, -0.837213, -0.0106855, 0.546772, -1.0, -0.837213, -0.0106855, 0.546772, -1.0, -0.837213, -0.0106855, 0.546772, -1.0, -0.656531, 0.0221025, -0.753975, -1.0, -0.656531, 0.0221025, -0.753975, -1.0, -0.656531, 0.0221025, -0.753975, -1.0, -0.201247, 0.811299, -0.548902, -1.0, -0.201247, 0.811299, -0.548902, -1.0, -0.201247, 0.811299, -0.548902, -1.0, -0.333512, -0.317976, -0.887503, -1.0, -0.333512, -0.317976, -0.887503, -1.0, -0.333512, -0.317976, -0.887503, -1.0, -0.143811, 0.278379, -0.949644, -1.0, -0.143811, 0.278379, -0.949644, -1.0, -0.143811, 0.278379, -0.949644, -1.0, -0.978089, 0.203499, 0.043937, -1.0, -0.978089, 0.203499, 0.043937, -1.0, -0.978089, 0.203499, 0.043937, -1.0, -0.973299, -7.21439e-07, -0.22954, -1.0, -0.973299, -7.21439e-07, -0.22954, -1.0, -0.973299, -7.21439e-07, -0.22954, -1.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, -0.749924, -0.0896591, 0.65542, -1.0, -0.749923, -0.0896591, 0.65542, -1.0, -0.749924, -0.0896591, 0.65542, -1.0, -0.727484, -0.655851, -0.201562, -1.0, -0.727484, -0.655851, -0.201562, -1.0, -0.727484, -0.655851, -0.201562, -1.0, -0.197712, -0.0459262, 0.979184, -1.0, -0.197712, -0.0459262, 0.979184, -1.0, -0.197712, -0.0459263, 0.979184, -1.0, -0.340073, -0.883987, -0.320807, -1.0, -0.340073, -0.883987, -0.320807, -1.0, -0.340073, -0.883987, -0.320807, -1.0, -0.450608, -0.00981271, 0.892668, -1.0, -0.450608, -0.00981271, 0.892668, -1.0, -0.450608, -0.00981271, 0.892668, -1.0, -0.0496178, -0.905581, -0.421261, -1.0, -0.0496178, -0.905581, -0.421261, -1.0, -0.0496178, -0.905581, -0.421261, -1.0, -0.37441, -0.0148246, 0.927145, -1.0, -0.37441, -0.0148246, 0.927145, -1.0, -0.37441, -0.0148246, 0.927145, -1.0, 0.181983, -0.49732, -0.848266, -1.0, 0.181983, -0.49732, -0.848266, -1.0, 0.181983, -0.49732, -0.848266, -1.0, -0.374412, -0.014304, 0.927152, -1.0, -0.374412, -0.014304, 0.927152, -1.0, -0.374412, -0.014304, 0.927152, -1.0, 0.0799167, 0.375139, -0.923517, -1.0, 0.0799167, 0.375139, -0.923517, -1.0, 0.0799167, 0.375139, -0.923517, -1.0, -0.437538, -0.0421285, 0.898212, -1.0, -0.437538, -0.0421285, 0.898213, -1.0, -0.437538, -0.0421285, 0.898212, -1.0, -0.4004, 0.705181, -0.58515, -1.0, -0.4004, 0.705181, -0.58515, -1.0, -0.4004, 0.705181, -0.58515, -1.0, -0.999925, 0.0122685, 0.0, 1.0, -0.999925, 0.0122685, 0.0, 1.0, -0.999925, 0.0122685, 0.0, 1.0, -0.990495, -0.137547, 0.0, 1.0, -0.990495, -0.137547, 0.0, 1.0, -0.990495, -0.137547, 0.0, 1.0, -0.992346, -0.123487, 0.0, 1.0, -0.999463, -0.0327625, 0.0, 1.0, -0.998548, -0.0538676, 0.0, 1.0, -0.997571, 0.0696538, 0.0, 1.0, -0.992221, 0.124486, 0.0, 1.0, -0.998878, 0.0473522, 0.0, 1.0, -0.994214, -0.107416, 0.0, 1.0, -0.994214, -0.107416, 0.0, 1.0, -0.994214, -0.107416, 0.0, 1.0, -0.999936, -0.0113016, 0.0, 1.0, -0.999695, -0.0247049, 0.0, 1.0, -0.997921, -0.0644422, 0.0, 1.0, -0.99941, -0.0343418, 0.0, 1.0, -0.99941, -0.0343418, 0.0, 1.0, -0.99941, -0.0343418, 0.0, 1.0, -0.998863, 0.0476764, 0.0, 1.0, -0.999353, 0.035973, 0.0, 1.0, -0.999646, 0.0266141, 0.0, 1.0, -0.999941, -0.0108537, 0.0, 1.0, -0.999941, -0.0108537, 0.0, 1.0, -0.999941, -0.0108537, 0.0, 1.0, -0.989805, 0.142428, 0.0, 1.0, -0.999374, 0.0353676, 0.0, 1.0, -0.999374, 0.0353676, 0.0, 1.0, -0.999374, 0.0353676, 0.0, 1.0, -0.999306, 0.0372399, 0.0, 1.0, -0.999005, 0.0446018, 0.0, 1.0, -0.998851, 0.0479148, 0.0, 1.0, -0.99961, -0.0279399, 0.0, 1.0, -0.999847, -0.0175151, 0.0, 1.0, -0.999577, -0.0290713, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -0.998399, 0.0565648, 0.0, 1.0, -0.999934, -0.0114711, 0.0, 1.0, -0.999564, 0.0295148, 0.0, 1.0, -0.999564, 0.0295148, 0.0, 1.0, -0.999564, 0.0295148, 0.0, 1.0, -0.995721, 0.0924054, 0.0, 1.0, -0.995722, 0.0924054, 0.0, 1.0, -0.995721, 0.0924054, 0.0, 1.0, -0.998137, 0.0610144, 0.0, 1.0, -0.998137, 0.0610144, 0.0, 1.0, -0.998137, 0.0610144, 0.0, 1.0, -0.39545, 0.00633509, -0.918466, 1.0, -0.39545, 0.00633509, -0.918466, 1.0, -0.39545, 0.00633509, -0.918466, 1.0, -0.939313, 0.324688, 0.110762, 1.0, -0.939313, 0.324688, 0.110762, 1.0, -0.939313, 0.324688, 0.110762, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -0.936596, -0.331646, -0.113136, 1.0, -0.936596, -0.331646, -0.113136, 1.0, -0.936596, -0.331646, -0.113136, 1.0, -0.783243, -0.0363873, 0.62065, 1.0, -0.783243, -0.0363873, 0.62065, 1.0, -0.783243, -0.0363873, 0.62065, 1.0, -0.339019, -0.777135, -0.530215, 1.0, -0.339019, -0.777135, -0.530215, 1.0, -0.339019, -0.777135, -0.530215, 1.0, -1.0, 0.0, 0.0, 1.0, -0.811748, -0.0567944, -0.581239, 1.0, -0.811748, -0.0567944, -0.581239, 1.0, -0.811748, -0.0567944, -0.581239, 1.0, -1.0, 0.0, 0.0, 1.0, -0.656531, 0.0221025, 0.753975, 1.0, -0.656531, 0.0221025, 0.753975, 1.0, -0.656531, 0.0221025, 0.753975, 1.0, -0.201247, 0.811299, 0.548902, 1.0, -0.201247, 0.811299, 0.548902, 1.0, -0.201247, 0.811299, 0.548902, 1.0, -0.122905, -0.878163, 0.462302, 1.0, -0.122905, -0.878163, 0.462302, 1.0, -0.122905, -0.878163, 0.462302, 1.0, -0.143811, 0.278379, 0.949644, 1.0, -0.143811, 0.278379, 0.949644, 1.0, -0.143811, 0.278379, 0.949644, 1.0, -0.979263, 0.195335, -0.0537382, 1.0, -0.979263, 0.195335, -0.0537382, 1.0, -0.979263, 0.195335, -0.0537382, 1.0, -0.992346, -0.123487, 4.58695e-09, 1.0, -0.992346, -0.123487, 4.58695e-09, 1.0, -0.992346, -0.123487, 4.58695e-09, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -0.820086, -0.0501303, -0.57004, 1.0, -0.820086, -0.0501303, -0.57004, 1.0, -0.820086, -0.0501303, -0.57004, 1.0, -0.670579, -0.659013, 0.340624, 1.0, -0.670579, -0.659013, 0.340624, 1.0, -0.670579, -0.659013, 0.340624, 1.0, -0.0804162, -0.0466987, -0.995667, 1.0, -0.0804162, -0.0466987, -0.995667, 1.0, -0.0804162, -0.0466987, -0.995667, 1.0, -0.141034, -0.733208, 0.665219, 1.0, -0.141034, -0.733208, 0.665219, 1.0, -0.141034, -0.733208, 0.665219, 1.0, -0.450597, -0.0120771, -0.892646, 1.0, -0.450597, -0.0120771, -0.892646, 1.0, -0.450597, -0.0120771, -0.892646, 1.0, 0.163401, -0.34341, 0.924862, 1.0, 0.163401, -0.34341, 0.924862, 1.0, 0.163401, -0.34341, 0.924862, 1.0, -0.393218, -0.0170193, -0.919288, 1.0, -0.393218, -0.0170193, -0.919288, 1.0, -0.393218, -0.0170193, -0.919288, 1.0, 0.13787, 0.390052, 0.910413, 1.0, 0.13787, 0.390052, 0.910413, 1.0, 0.13787, 0.390052, 0.910413, 1.0, -0.374413, -0.014304, -0.927152, 1.0, -0.374413, -0.014304, -0.927152, 1.0, -0.374413, -0.014304, -0.927152, 1.0, 0.0799167, 0.375139, 0.923517, 1.0, 0.0799167, 0.375139, 0.923517, 1.0, 0.0799167, 0.375139, 0.923517, 1.0, -0.437538, -0.0421285, -0.898212, 1.0, -0.437538, -0.0421285, -0.898212, 1.0, -0.437538, -0.0421285, -0.898212, 1.0, -0.4004, 0.705181, 0.58515, 1.0, -0.4004, 0.705181, 0.58515, 1.0, -0.4004, 0.705181, 0.58515, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 0.443404, 1.32253e-08, -0.896322, -1.0, 0.443404, 1.32253e-08, -0.896322, -1.0, 0.443404, 1.32253e-08, -0.896322, -1.0, 0.437355, 1.55043e-08, -0.899289, -1.0, 0.437355, 1.55043e-08, -0.899289, -1.0, 0.437355, 1.55043e-08, -0.899289, -1.0, 0.430391, -1.40605e-09, -0.902643, -1.0, 0.430391, -1.40605e-09, -0.902642, -1.0, 0.430391, -1.40605e-09, -0.902642, -1.0, 0.429864, 0.0, -0.902894, -1.0, 0.429864, 0.0, -0.902894, -1.0, 0.429864, 0.0, -0.902894, -1.0, 0.422807, 0.0, -0.906219, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 0.422807, -1.68999e-08, -0.90622, -1.0, 0.422807, -1.68999e-08, -0.90622, -1.0, 0.422807, -1.68999e-08, -0.90622, -1.0, 3.27553e-08, 0.0, -1.0, -1.0, -0.778371, 2.86972e-09, -0.627804, 1.0, -0.778371, 2.86972e-09, -0.627804, 1.0, -0.778371, 2.86972e-09, -0.627804, 1.0, 0.974727, -7.77098e-09, -0.223401, -1.0, 0.974727, -7.77098e-09, -0.223401, -1.0, 0.974727, -7.77098e-09, -0.223401, -1.0, 0.975692, -7.02129e-10, -0.219147, -1.0, 0.975692, -7.02129e-10, -0.219147, -1.0, 0.975692, -7.02129e-10, -0.219147, -1.0, 0.975398, -1.01305e-08, -0.22045, -1.0, 0.975398, -1.01305e-08, -0.22045, -1.0, 0.975398, -1.01305e-08, -0.22045, -1.0, 0.97584, 0.0, -0.218486, -1.0, 1.0, 0.0, 0.0, -1.0, 0.97584, 0.0, -0.218486, -1.0, 0.97584, 0.0, -0.218486, -1.0, 0.97584, 0.0, -0.218486, -1.0, 0.974568, 0.0, -0.224093, -1.0, 0.974568, 0.0, -0.224093, -1.0, 0.974568, 0.0, -0.224093, -1.0, 0.974568, 0.0, -0.224093, -1.0, 0.974931, 1.34686e-08, -0.222508, -1.0, 0.974931, 1.34686e-08, -0.222508, -1.0, 0.974931, 1.34686e-08, -0.222508, -1.0, -0.783576, 0.0, -0.621296, 1.0, -0.783576, 0.0, -0.621296, 1.0, -0.783576, 0.0, -0.621296, 1.0, -0.781878, 0.0, -0.623432, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, -0.781878, 0.0, -0.623432, 1.0, -0.781878, 0.0, -0.623432, 1.0, -0.781878, 0.0, -0.623432, 1.0, -0.774004, 0.0, -0.63318, 1.0, -0.774004, 0.0, -0.63318, 1.0, -0.774004, 0.0, -0.63318, 1.0, -0.774004, 0.0, -0.63318, 1.0, -0.777603, 0.0, -0.628756, 1.0, -0.777603, 0.0, -0.628756, 1.0, -0.777603, 0.0, -0.628756, 1.0, -0.778277, 1.53899e-08, -0.627921, 1.0, -0.778277, 1.53899e-08, -0.627921, 1.0, -0.778277, 1.53899e-08, -0.627921, 1.0, 0.786163, 1.68503e-08, -0.61802, 1.0, 0.786163, 1.68503e-08, -0.61802, 1.0, 0.786163, 1.68503e-08, -0.61802, 1.0, 0.0, 0.0, -1.0, 1.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.774004, 0.0, -0.63318, 1.0, 0.774004, 0.0, -0.63318, 1.0, 0.777603, 0.0, -0.628756, 1.0, 0.777603, 0.0, -0.628756, 1.0, 0.777603, 0.0, -0.628756, 1.0, 0.778277, 0.0, -0.627921, 1.0, 0.778277, 0.0, -0.627921, 1.0, 0.778277, 0.0, -0.627921, 1.0, 0.778371, -2.86972e-09, -0.627804, 1.0, 0.778371, -2.86972e-09, -0.627804, 1.0, 0.778371, -2.86972e-09, -0.627804, 1.0, 0.783576, -1.98667e-08, -0.621296, 1.0, 0.783576, -1.98667e-08, -0.621296, 1.0, 0.783576, -1.98667e-08, -0.621296, 1.0, 0.786163, 0.0, -0.61802, 1.0, 1.0, 0.0, 0.0, -1.0, -0.437355, -1.55043e-08, -0.899289, -1.0, -0.437355, -1.55043e-08, -0.899289, -1.0, -0.437355, -1.55043e-08, -0.899289, -1.0, -0.974931, 0.0, -0.222508, -1.0, -0.974931, 0.0, -0.222508, -1.0, -0.974931, 0.0, -0.222508, -1.0, -0.974727, -7.58137e-09, -0.223401, -1.0, -0.974727, -7.58137e-09, -0.223401, -1.0, -0.974727, -7.58137e-09, -0.223401, -1.0, -0.975692, -6.95162e-10, -0.219147, -1.0, -0.975692, -6.95162e-10, -0.219147, -1.0, -0.975692, -6.95162e-10, -0.219147, -1.0, -0.975398, -1.02655e-08, -0.22045, -1.0, -0.975398, -1.02655e-08, -0.22045, -1.0, -0.975398, -1.02655e-08, -0.22045, -1.0, -0.977671, 0.0, -0.21014, -1.0, 1.0, 0.0, 0.0, -1.0, -0.977671, 0.0, -0.21014, -1.0, -0.977671, 0.0, -0.21014, -1.0, -0.977671, 0.0, -0.21014, -1.0, -0.974568, 0.0, -0.224093, -1.0, -0.974568, 0.0, -0.224093, -1.0, -0.974568, 0.0, -0.224093, -1.0, -0.974568, 0.0, -0.224093, -1.0, -0.974568, 0.0, -0.224093, -1.0, -0.974568, 0.0, -0.224093, -1.0, -0.430391, 0.0, -0.902643, -1.0, -0.430391, 0.0, -0.902643, -1.0, -0.430391, 0.0, -0.902643, -1.0, -0.429863, 0.0, -0.902894, -1.0, -0.429864, 0.0, -0.902894, -1.0, -0.429864, 0.0, -0.902894, -1.0, -0.422807, 0.0, -0.906219, -1.0, -0.422807, 0.0, -0.90622, -1.0, -0.422807, 0.0, -0.90622, -1.0, -0.422807, 1.75983e-08, -0.90622, -1.0, -0.422807, 1.75983e-08, -0.90622, -1.0, -0.422807, 1.75983e-08, -0.90622, -1.0, -0.439477, 0.0, -0.898254, -1.0, -0.439477, 0.0, -0.898254, -1.0, -0.439477, 0.0, -0.898254, -1.0, -0.439477, 0.0, -0.898254, -1.0, -0.443404, 0.0, -0.896322, -1.0, -0.443404, 0.0, -0.896322, -1.0, -0.443404, 0.0, -0.896322, -1.0, 0.439477, 0.0, -0.898254, -1.0, -8.75944e-08, 0.0, -1.0, 1.0, 0.427565, 0.0, -0.903985, 1.0, -0.427565, 0.0, -0.903985, 1.0, 0.774004, 0.0, -0.63318, 1.0, -0.974568, 0.0, -0.224093, -1.0, -0.774004, 0.0, -0.63318, 1.0, 0.974568, 0.0, -0.224093, -1.0, 0.779783, 0.0, -0.62605, -1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.556641, 0.675781, 0.587891, 0.566406, 0.615234, 0.644531, 0.583984, 0.808594, 0.576172, 0.871094, 0.541016, 0.722656, 0.669922, 0.183594, 0.677734, 0.292969, 0.650391, 0.300781, 0.595703, 0.808594, 0.591797, 0.878906, 0.576172, 0.871094, 0.669922, 0.183594, 0.705078, 0.191406, 0.697266, 0.300781, 0.595703, 0.808594, 0.634766, 0.777344, 0.630859, 0.839844, 0.705078, 0.191406, 0.751953, 0.261719, 0.767578, 0.355469, 0.732422, 0.777344, 0.744141, 0.839844, 0.630859, 0.839844, 0.751953, 0.113281, 0.708984, 0.136719, 0.724609, 0.0820312, 0.744141, 0.777344, 0.763672, 0.839844, 0.744141, 0.839844, 0.689453, 0.105469, 0.697266, 0.0429688, 0.724609, 0.0820312, 0.751953, 0.113281, 0.771484, 0.0585938, 0.767578, 0.355469, 0.744141, 0.777344, 0.728516, 0.667969, 0.771484, 0.558594, 0.673828, 0.0664062, 0.677734, 0.0195312, 0.697266, 0.0429688, 0.728516, 0.667969, 0.669922, 0.667969, 0.677734, 0.566406, 0.673828, 0.0664062, 0.611328, 0.0664062, 0.623047, 0.00390625, 0.669922, 0.667969, 0.642578, 0.667969, 0.654297, 0.566406, 0.611328, 0.0664062, 0.583984, 0.0820312, 0.595703, 0.0273438, 0.642578, 0.667969, 0.615234, 0.644531, 0.630859, 0.550781, 0.583984, 0.0820312, 0.587891, 0.121094, 0.580078, 0.0664062, 0.615234, 0.644531, 0.587891, 0.566406, 0.611328, 0.503906, 0.587891, 0.121094, 0.552734, 0.222656, 0.533203, 0.191406, 0.587891, 0.566406, 0.580078, 0.472656, 0.607422, 0.457031, 0.552734, 0.222656, 0.525391, 0.371094, 0.501953, 0.363281, 0.580078, 0.472656, 0.580078, 0.371094, 0.607422, 0.394531, 0.525391, 0.519531, 0.501953, 0.542969, 0.501953, 0.363281, 0.595703, 0.261719, 0.619141, 0.339844, 0.607422, 0.394531, 0.556641, 0.675781, 0.541016, 0.722656, 0.501953, 0.542969, 0.638672, 0.191406, 0.650391, 0.300781, 0.619141, 0.339844, 0.115234, 0.644531, 0.0566406, 0.675781, 0.142578, 0.667969, 0.0410156, 0.722656, 0.0761719, 0.871094, 0.0839844, 0.808594, 0.150391, 0.300781, 0.177734, 0.292969, 0.169922, 0.183594, 0.0761719, 0.871094, 0.0917969, 0.878906, 0.0957031, 0.808594, 0.169922, 0.183594, 0.177734, 0.292969, 0.197266, 0.300781, 0.0957031, 0.808594, 0.0917969, 0.878906, 0.130859, 0.839844, 0.205078, 0.191406, 0.197266, 0.300781, 0.267578, 0.355469, 0.130859, 0.839844, 0.244141, 0.839844, 0.232422, 0.777344, 0.251953, 0.113281, 0.271484, 0.0585938, 0.224609, 0.0820312, 0.244141, 0.839844, 0.263672, 0.839844, 0.244141, 0.777344, 0.224609, 0.0820312, 0.197266, 0.0429688, 0.189453, 0.105469, 0.267578, 0.355469, 0.271484, 0.0585938, 0.251953, 0.113281, 0.244141, 0.777344, 0.263672, 0.839844, 0.271484, 0.558594, 0.197266, 0.0429688, 0.177734, 0.0195312, 0.173828, 0.0664062, 0.232422, 0.660156, 0.271484, 0.558594, 0.177734, 0.566406, 0.173828, 0.0664062, 0.177734, 0.0195312, 0.123047, 0.00390625, 0.169922, 0.667969, 0.177734, 0.566406, 0.154297, 0.566406, 0.111328, 0.0664062, 0.123047, 0.00390625, 0.0957031, 0.0273438, 0.142578, 0.667969, 0.154297, 0.566406, 0.130859, 0.550781, 0.0839844, 0.0820312, 0.0957031, 0.0273438, 0.0800781, 0.0664062, 0.115234, 0.644531, 0.130859, 0.550781, 0.111328, 0.503906, 0.0878906, 0.121094, 0.0800781, 0.0664062, 0.0332031, 0.191406, 0.0878906, 0.566406, 0.111328, 0.503906, 0.107422, 0.457031, 0.0527344, 0.222656, 0.0332031, 0.191406, 0.00195312, 0.363281, 0.0800781, 0.472656, 0.107422, 0.457031, 0.107422, 0.394531, 0.00195312, 0.363281, 0.00195312, 0.542969, 0.0253906, 0.519531, 0.107422, 0.394531, 0.119141, 0.339844, 0.0957031, 0.261719, 0.00195312, 0.542969, 0.0410156, 0.722656, 0.0566406, 0.675781, 0.119141, 0.339844, 0.150391, 0.300781, 0.138672, 0.191406, 0.966797, 0.488281, 0.884766, 0.488281, 0.884766, 0.449219, 0.955078, 0.511719, 0.884766, 0.511719, 0.884766, 0.488281, 0.955078, 0.511719, 0.966797, 0.902344, 0.884766, 0.902344, 0.974609, 0.917969, 0.884766, 0.917969, 0.884766, 0.902344, 0.974609, 0.957031, 0.884766, 0.957031, 0.884766, 0.917969, 0.974609, 0.957031, 0.958984, 0.996094, 0.884766, 0.996094, 0.927734, 0.363281, 0.955078, 0.449219, 0.884766, 0.449219, 0.927734, 0.363281, 0.884766, 0.363281, 0.884766, 0.0742188, 0.431641, 0.902344, 0.486328, 0.902344, 0.474609, 0.511719, 0.974609, 0.511719, 0.955078, 0.511719, 0.966797, 0.488281, 0.986328, 0.902344, 0.966797, 0.902344, 0.955078, 0.511719, 0.994141, 0.917969, 0.974609, 0.917969, 0.966797, 0.902344, 0.994141, 0.957031, 0.974609, 0.957031, 0.974609, 0.917969, 0.478516, 0.996094, 0.384766, 0.996094, 0.384766, 0.996094, 0.994141, 0.957031, 0.978516, 0.996094, 0.958984, 0.996094, 0.939453, 0.363281, 0.970703, 0.449219, 0.955078, 0.449219, 0.939453, 0.363281, 0.927734, 0.363281, 0.927734, 0.0742188, 0.986328, 0.488281, 0.966797, 0.488281, 0.955078, 0.449219, 0.435547, 0.917969, 0.494141, 0.917969, 0.486328, 0.902344, 0.435547, 0.957031, 0.494141, 0.957031, 0.494141, 0.917969, 0.435547, 0.957031, 0.423828, 0.996094, 0.478516, 0.996094, 0.408203, 0.363281, 0.423828, 0.449219, 0.470703, 0.449219, 0.408203, 0.363281, 0.439453, 0.363281, 0.439453, 0.0742188, 0.427734, 0.488281, 0.486328, 0.488281, 0.470703, 0.449219, 0.423828, 0.511719, 0.474609, 0.511719, 0.486328, 0.488281, 0.291016, 0.996094, 0.341797, 0.996094, 0.333984, 0.957031, 0.333984, 0.917969, 0.333984, 0.957031, 0.435547, 0.957031, 0.333984, 0.957031, 0.341797, 0.996094, 0.423828, 0.996094, 0.345703, 0.449219, 0.423828, 0.449219, 0.408203, 0.363281, 0.361328, 0.363281, 0.408203, 0.363281, 0.408203, 0.0742188, 0.337891, 0.488281, 0.427734, 0.488281, 0.423828, 0.449219, 0.337891, 0.488281, 0.345703, 0.511719, 0.423828, 0.511719, 0.337891, 0.902344, 0.431641, 0.902344, 0.423828, 0.511719, 0.333984, 0.917969, 0.435547, 0.917969, 0.431641, 0.902344, 0.294922, 0.449219, 0.345703, 0.449219, 0.361328, 0.363281, 0.326172, 0.363281, 0.361328, 0.363281, 0.361328, 0.0742188, 0.294922, 0.449219, 0.283203, 0.488281, 0.337891, 0.488281, 0.294922, 0.511719, 0.345703, 0.511719, 0.337891, 0.488281, 0.294922, 0.511719, 0.279297, 0.902344, 0.337891, 0.902344, 0.271484, 0.917969, 0.333984, 0.917969, 0.337891, 0.902344, 0.271484, 0.917969, 0.271484, 0.957031, 0.333984, 0.957031, 0.884766, 0.488281, 0.884766, 0.511719, 0.810547, 0.511719, 0.802734, 0.488281, 0.783203, 0.488281, 0.794922, 0.449219, 0.810547, 0.511719, 0.794922, 0.511719, 0.783203, 0.488281, 0.802734, 0.902344, 0.779297, 0.902344, 0.794922, 0.511719, 0.794922, 0.917969, 0.771484, 0.917969, 0.779297, 0.902344, 0.794922, 0.957031, 0.771484, 0.957031, 0.771484, 0.917969, 0.310547, 0.996094, 0.794922, 0.957031, 0.810547, 0.996094, 0.791016, 0.996094, 0.814453, 0.449219, 0.794922, 0.449219, 0.826172, 0.363281, 0.837891, 0.363281, 0.826172, 0.363281, 0.826172, 0.0742188, 0.884766, 0.00390625, 0.884766, 0.0742188, 0.837891, 0.0742188, 0.884766, 0.511719, 0.884766, 0.902344, 0.802734, 0.902344, 0.884766, 0.917969, 0.794922, 0.917969, 0.802734, 0.902344, 0.884766, 0.957031, 0.794922, 0.957031, 0.794922, 0.917969, 0.884766, 0.957031, 0.884766, 0.996094, 0.810547, 0.996094, 0.884766, 0.449219, 0.814453, 0.449219, 0.837891, 0.363281, 0.884766, 0.363281, 0.837891, 0.363281, 0.837891, 0.0742188, 0.884766, 0.488281, 0.802734, 0.488281, 0.814453, 0.449219, 0.751953, 0.113281, 0.705078, 0.191406, 0.708984, 0.136719, 0.751953, 0.261719, 0.705078, 0.191406, 0.751953, 0.113281, 0.673828, 0.0664062, 0.689453, 0.105469, 0.611328, 0.0664062, 0.708984, 0.136719, 0.669922, 0.183594, 0.689453, 0.105469, 0.705078, 0.191406, 0.669922, 0.183594, 0.708984, 0.136719, 0.587891, 0.121094, 0.583984, 0.0820312, 0.638672, 0.191406, 0.552734, 0.222656, 0.595703, 0.261719, 0.525391, 0.371094, 0.587891, 0.121094, 0.638672, 0.191406, 0.552734, 0.222656, 0.552734, 0.222656, 0.638672, 0.191406, 0.595703, 0.261719, 0.638672, 0.191406, 0.556641, 0.675781, 0.525391, 0.519531, 0.587891, 0.566406, 0.525391, 0.371094, 0.580078, 0.472656, 0.525391, 0.519531, 0.525391, 0.519531, 0.580078, 0.472656, 0.587891, 0.566406, 0.583984, 0.808594, 0.634766, 0.777344, 0.595703, 0.808594, 0.556641, 0.675781, 0.732422, 0.777344, 0.728516, 0.667969, 0.744141, 0.777344, 0.669922, 0.667969, 0.732422, 0.777344, 0.732422, 0.777344, 0.669922, 0.667969, 0.728516, 0.667969, 0.595703, 0.261719, 0.580078, 0.371094, 0.525391, 0.371094, 0.642578, 0.667969, 0.580078, 0.472656, 0.525391, 0.371094, 0.642578, 0.667969, 0.556641, 0.675781, 0.615234, 0.644531, 0.556641, 0.675781, 0.583984, 0.808594, 0.541016, 0.722656, 0.638672, 0.191406, 0.669922, 0.183594, 0.650391, 0.300781, 0.583984, 0.808594, 0.595703, 0.808594, 0.576172, 0.871094, 0.677734, 0.292969, 0.669922, 0.183594, 0.697266, 0.300781, 0.591797, 0.878906, 0.595703, 0.808594, 0.630859, 0.839844, 0.697266, 0.300781, 0.705078, 0.191406, 0.767578, 0.355469, 0.634766, 0.777344, 0.732422, 0.777344, 0.630859, 0.839844, 0.771484, 0.0585938, 0.751953, 0.113281, 0.724609, 0.0820312, 0.708984, 0.136719, 0.689453, 0.105469, 0.724609, 0.0820312, 0.751953, 0.261719, 0.751953, 0.113281, 0.767578, 0.355469, 0.763672, 0.839844, 0.744141, 0.777344, 0.771484, 0.558594, 0.689453, 0.105469, 0.673828, 0.0664062, 0.697266, 0.0429688, 0.771484, 0.558594, 0.728516, 0.667969, 0.677734, 0.566406, 0.677734, 0.0195312, 0.673828, 0.0664062, 0.623047, 0.00390625, 0.677734, 0.566406, 0.669922, 0.667969, 0.654297, 0.566406, 0.623047, 0.00390625, 0.611328, 0.0664062, 0.595703, 0.0273438, 0.654297, 0.566406, 0.642578, 0.667969, 0.630859, 0.550781, 0.595703, 0.0273438, 0.583984, 0.0820312, 0.580078, 0.0664062, 0.630859, 0.550781, 0.615234, 0.644531, 0.611328, 0.503906, 0.580078, 0.0664062, 0.587891, 0.121094, 0.533203, 0.191406, 0.611328, 0.503906, 0.587891, 0.566406, 0.607422, 0.457031, 0.533203, 0.191406, 0.552734, 0.222656, 0.501953, 0.363281, 0.607422, 0.457031, 0.580078, 0.472656, 0.607422, 0.394531, 0.525391, 0.371094, 0.525391, 0.519531, 0.501953, 0.363281, 0.580078, 0.371094, 0.595703, 0.261719, 0.607422, 0.394531, 0.525391, 0.519531, 0.556641, 0.675781, 0.501953, 0.542969, 0.595703, 0.261719, 0.638672, 0.191406, 0.619141, 0.339844, 0.251953, 0.113281, 0.205078, 0.191406, 0.244141, 0.261719, 0.208984, 0.136719, 0.205078, 0.191406, 0.251953, 0.113281, 0.173828, 0.0664062, 0.111328, 0.0664062, 0.189453, 0.105469, 0.189453, 0.105469, 0.169922, 0.183594, 0.208984, 0.136719, 0.208984, 0.136719, 0.169922, 0.183594, 0.205078, 0.191406, 0.138672, 0.191406, 0.0839844, 0.0820312, 0.0878906, 0.121094, 0.0527344, 0.222656, 0.138672, 0.191406, 0.0878906, 0.121094, 0.0253906, 0.371094, 0.0957031, 0.261719, 0.0527344, 0.222656, 0.0527344, 0.222656, 0.0957031, 0.261719, 0.138672, 0.191406, 0.138672, 0.191406, 0.0253906, 0.519531, 0.0800781, 0.472656, 0.0253906, 0.371094, 0.0566406, 0.675781, 0.0878906, 0.566406, 0.0253906, 0.519531, 0.0839844, 0.808594, 0.134766, 0.777344, 0.0566406, 0.675781, 0.0957031, 0.808594, 0.232422, 0.777344, 0.169922, 0.667969, 0.244141, 0.777344, 0.232422, 0.660156, 0.232422, 0.777344, 0.0800781, 0.472656, 0.142578, 0.667969, 0.0566406, 0.675781, 0.115234, 0.644531, 0.0878906, 0.566406, 0.232422, 0.660156, 0.169922, 0.667969, 0.232422, 0.777344, 0.0800781, 0.371094, 0.0253906, 0.371094, 0.0800781, 0.472656, 0.0566406, 0.675781, 0.0410156, 0.722656, 0.0839844, 0.808594, 0.138672, 0.191406, 0.150391, 0.300781, 0.169922, 0.183594, 0.0839844, 0.808594, 0.0761719, 0.871094, 0.0957031, 0.808594, 0.205078, 0.191406, 0.169922, 0.183594, 0.197266, 0.300781, 0.134766, 0.777344, 0.0957031, 0.808594, 0.130859, 0.839844, 0.244141, 0.261719, 0.205078, 0.191406, 0.267578, 0.355469, 0.134766, 0.777344, 0.208984, 0.136719, 0.251953, 0.113281, 0.224609, 0.0820312, 0.232422, 0.777344, 0.208984, 0.136719, 0.224609, 0.0820312, 0.189453, 0.105469, 0.244141, 0.261719, 0.267578, 0.355469, 0.251953, 0.113281, 0.232422, 0.660156, 0.244141, 0.777344, 0.271484, 0.558594, 0.189453, 0.105469, 0.197266, 0.0429688, 0.173828, 0.0664062, 0.169922, 0.667969, 0.232422, 0.660156, 0.177734, 0.566406, 0.111328, 0.0664062, 0.173828, 0.0664062, 0.123047, 0.00390625, 0.142578, 0.667969, 0.169922, 0.667969, 0.154297, 0.566406, 0.0839844, 0.0820312, 0.111328, 0.0664062, 0.0957031, 0.0273438, 0.115234, 0.644531, 0.142578, 0.667969, 0.130859, 0.550781, 0.0878906, 0.121094, 0.0839844, 0.0820312, 0.0800781, 0.0664062, 0.0878906, 0.566406, 0.115234, 0.644531, 0.111328, 0.503906, 0.0527344, 0.222656, 0.0878906, 0.121094, 0.0332031, 0.191406, 0.0800781, 0.472656, 0.0878906, 0.566406, 0.107422, 0.457031, 0.0253906, 0.371094, 0.0527344, 0.222656, 0.00195312, 0.363281, 0.0800781, 0.371094, 0.0800781, 0.472656, 0.107422, 0.394531, 0.0253906, 0.371094, 0.00195312, 0.363281, 0.0253906, 0.519531, 0.0800781, 0.371094, 0.107422, 0.394531, 0.0957031, 0.261719, 0.0253906, 0.519531, 0.00195312, 0.542969, 0.0566406, 0.675781, 0.0957031, 0.261719, 0.119141, 0.339844, 0.138672, 0.191406, 0.384766, 0.449219, 0.384766, 0.511719, 0.384766, 0.363281, 0.384766, 0.488281, 0.955078, 0.449219, 0.966797, 0.488281, 0.884766, 0.449219, 0.966797, 0.488281, 0.955078, 0.511719, 0.884766, 0.488281, 0.884766, 0.511719, 0.955078, 0.511719, 0.884766, 0.902344, 0.966797, 0.902344, 0.974609, 0.917969, 0.884766, 0.902344, 0.974609, 0.917969, 0.384766, 0.996094, 0.458984, 0.996094, 0.384766, 0.996094, 0.884766, 0.957031, 0.974609, 0.957031, 0.884766, 0.996094, 0.884766, 0.363281, 0.423828, 0.511719, 0.431641, 0.902344, 0.474609, 0.511719, 0.986328, 0.488281, 0.974609, 0.511719, 0.966797, 0.488281, 0.974609, 0.511719, 0.986328, 0.902344, 0.955078, 0.511719, 0.986328, 0.902344, 0.994141, 0.917969, 0.966797, 0.902344, 0.994141, 0.917969, 0.478516, 0.996094, 0.974609, 0.957031, 0.994141, 0.957031, 0.958984, 0.996094, 0.927734, 0.363281, 0.939453, 0.363281, 0.955078, 0.449219, 0.939453, 0.0742188, 0.970703, 0.449219, 0.986328, 0.488281, 0.955078, 0.449219, 0.431641, 0.902344, 0.435547, 0.917969, 0.486328, 0.902344, 0.435547, 0.917969, 0.423828, 0.996094, 0.384766, 0.996094, 0.494141, 0.957031, 0.435547, 0.957031, 0.478516, 0.996094, 0.439453, 0.363281, 0.408203, 0.0742188, 0.408203, 0.363281, 0.439453, 0.0742188, 0.423828, 0.449219, 0.427734, 0.488281, 0.470703, 0.449219, 0.427734, 0.488281, 0.423828, 0.511719, 0.486328, 0.488281, 0.271484, 0.957031, 0.291016, 0.996094, 0.333984, 0.957031, 0.435547, 0.917969, 0.341797, 0.996094, 0.435547, 0.957031, 0.361328, 0.0742188, 0.345703, 0.449219, 0.337891, 0.488281, 0.423828, 0.449219, 0.427734, 0.488281, 0.337891, 0.488281, 0.423828, 0.511719, 0.345703, 0.511719, 0.337891, 0.902344, 0.423828, 0.511719, 0.337891, 0.902344, 0.326172, 0.363281, 0.326172, 0.0742188, 0.345703, 0.449219, 0.294922, 0.449219, 0.337891, 0.488281, 0.283203, 0.488281, 0.294922, 0.511719, 0.337891, 0.488281, 0.345703, 0.511719, 0.294922, 0.511719, 0.337891, 0.902344, 0.279297, 0.902344, 0.271484, 0.917969, 0.337891, 0.902344, 0.333984, 0.917969, 0.291016, 0.996094, 0.802734, 0.488281, 0.884766, 0.488281, 0.810547, 0.511719, 0.814453, 0.449219, 0.802734, 0.488281, 0.794922, 0.449219, 0.802734, 0.488281, 0.810547, 0.511719, 0.783203, 0.488281, 0.810547, 0.511719, 0.802734, 0.902344, 0.794922, 0.511719, 0.802734, 0.902344, 0.794922, 0.917969, 0.779297, 0.902344, 0.794922, 0.917969, 0.310547, 0.996094, 0.771484, 0.957031, 0.794922, 0.957031, 0.791016, 0.996094, 0.837891, 0.363281, 0.814453, 0.449219, 0.826172, 0.363281, 0.837891, 0.0742188, 0.837891, 0.363281, 0.826172, 0.0742188, 0.810547, 0.511719, 0.884766, 0.511719, 0.802734, 0.902344, 0.884766, 0.902344, 0.884766, 0.917969, 0.802734, 0.902344, 0.884766, 0.917969, 0.884766, 0.957031, 0.794922, 0.917969, 0.794922, 0.957031, 0.884766, 0.957031, 0.810547, 0.996094, 0.837891, 0.363281, 0.884766, 0.0742188, 0.884766, 0.363281, 0.837891, 0.0742188, 0.884766, 0.449219, 0.884766, 0.488281, 0.814453, 0.449219, 0.927734, 0.0742188, 0.384766, 0.00390625, 0.361328, 0.0742188, 0.408203, 0.0742188, 0.326172, 0.0742188, 0.826172, 0.0742188, 0.439453, 0.0742188, 0.939453, 0.0742188, 0.927734, 0.0742188),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 15, 17, 16, 18, 20, 19, 21, 23, 22, 24, 26, 25, 27, 29, 28, 30, 32, 31, 33, 35, 34, 36, 38, 37, 39, 41, 40, 42, 44, 43, 45, 47, 46, 48, 50, 49, 51, 53, 52, 54, 56, 55, 57, 59, 58, 60, 62, 61, 63, 65, 64, 66, 68, 67, 69, 71, 70, 72, 74, 73, 75, 77, 76, 78, 80, 79, 81, 83, 82, 84, 86, 85, 87, 89, 88, 90, 92, 91, 93, 95, 94, 96, 98, 97, 99, 101, 100, 102, 104, 103, 105, 107, 106, 108, 110, 109, 111, 113, 112, 114, 116, 115, 117, 119, 118, 120, 122, 121, 123, 125, 124, 126, 128, 127, 129, 131, 130, 132, 134, 133, 135, 137, 136, 138, 140, 139, 141, 143, 142, 144, 146, 145, 147, 149, 148, 150, 152, 151, 153, 155, 154, 156, 158, 157, 159, 161, 160, 162, 164, 163, 165, 167, 166, 168, 170, 169, 171, 173, 172, 174, 176, 175, 177, 179, 178, 180, 182, 181, 183, 185, 184, 186, 188, 187, 189, 191, 190, 192, 194, 193, 195, 197, 196, 198, 200, 199, 201, 203, 202, 204, 206, 205, 207, 209, 208, 210, 212, 211, 213, 215, 214, 216, 218, 217, 219, 221, 220, 222, 224, 223, 225, 227, 226, 228, 230, 229, 231, 233, 232, 234, 236, 235, 237, 239, 238, 240, 242, 241, 243, 245, 244, 246, 248, 247, 249, 251, 250, 252, 254, 253, 255, 257, 256, 258, 260, 259, 261, 263, 262, 264, 266, 265, 267, 269, 268, 270, 272, 271, 273, 275, 274, 276, 278, 277, 279, 281, 280, 282, 284, 283, 285, 287, 286, 288, 290, 289, 291, 293, 292, 294, 296, 295, 297, 299, 298, 300, 302, 301, 303, 305, 304, 306, 308, 307, 309, 311, 310, 312, 314, 313, 315, 214, 215, 316, 318, 317, 319, 321, 320, 322, 324, 323, 325, 327, 326, 328, 330, 329, 331, 333, 332, 334, 336, 335, 337, 339, 338, 340, 342, 341, 343, 345, 344, 346, 348, 347, 349, 351, 350, 352, 354, 353, 355, 357, 356, 358, 360, 359, 361, 363, 362, 357, 365, 364, 356, 357, 366, 357, 364, 366, 367, 369, 368, 370, 372, 371, 373, 375, 374, 359, 360, 376, 377, 379, 378, 380, 382, 381, 383, 385, 384, 386, 388, 387, 389, 386, 387, 390, 392, 391, 387, 394, 393, 395, 397, 396, 398, 400, 399, 389, 387, 401, 399, 403, 402, 393, 401, 387, 404, 406, 405, 407, 409, 408, 410, 412, 411, 413, 415, 414, 416, 418, 417, 419, 421, 420, 422, 424, 423, 425, 427, 426, 428, 430, 429, 426, 29, 27, 431, 433, 432, 434, 436, 435, 437, 439, 438, 440, 442, 441, 443, 445, 444, 446, 448, 447, 449, 451, 450, 452, 454, 453, 455, 457, 456, 458, 460, 459, 461, 463, 462, 464, 466, 465, 467, 469, 468, 470, 472, 471, 473, 475, 474, 476, 478, 477, 479, 481, 480, 482, 484, 483, 485, 487, 486, 488, 490, 489, 491, 493, 492, 494, 496, 495, 497, 499, 498, 500, 502, 501, 495, 496, 503, 504, 495, 505, 506, 508, 507, 509, 511, 510, 512, 514, 513, 505, 495, 503, 498, 515, 497, 516, 518, 517, 519, 521, 520, 522, 524, 523, 525, 522, 523, 526, 523, 527, 528, 530, 529, 520, 521, 531, 523, 524, 532, 533, 535, 534, 536, 538, 537, 510, 539, 509, 539, 541, 540, 527, 523, 532, 542, 544, 543, 545, 547, 546, 548, 550, 549, 551, 553, 552, 554, 556, 555, 557, 559, 558, 560, 110, 108, 561, 563, 562, 564, 116, 114, 565, 567, 566, 568, 570, 569, 571, 573, 572, 574, 576, 575, 577, 579, 578, 580, 582, 581, 583, 585, 584, 586, 588, 587, 589, 591, 590, 592, 594, 593, 595, 597, 596, 598, 600, 599, 601, 603, 602, 604, 606, 605, 607, 609, 608, 610, 612, 611, 613, 615, 614, 616, 618, 617, 619, 621, 620, 622, 624, 623, 625, 622, 623, 626, 628, 627, 629, 631, 630, 632, 634, 633, 635, 637, 636, 638, 188, 186, 639, 641, 640, 642, 644, 643, 645, 194, 192, 646, 648, 647, 649, 651, 650, 652, 654, 653, 655, 657, 656, 658, 212, 210, 640, 641, 659, 660, 662, 661, 663, 665, 664, 666, 224, 222, 667, 669, 668, 670, 672, 671, 673, 233, 231, 659, 675, 674, 676, 678, 677, 679, 239, 237, 680, 682, 681, 683, 685, 684, 686, 688, 687, 689, 691, 690, 692, 254, 252, 674, 675, 693, 694, 257, 255, 278, 260, 277, 695, 263, 261, 696, 698, 697, 699, 701, 700, 702, 704, 703, 705, 275, 273, 706, 278, 276, 707, 281, 279, 708, 710, 709, 711, 713, 712, 714, 716, 715, 717, 719, 718, 720, 296, 294, 693, 675, 721, 722, 724, 723, 725, 727, 726, 728, 730, 729, 731, 733, 732, 734, 736, 735, 737, 314, 312, 721, 675, 738, 739, 741, 740, 742, 744, 743, 745, 747, 746, 748, 750, 749, 751, 753, 752, 754, 756, 755, 738, 641, 639, 757, 759, 758, 645, 760, 194, 761, 763, 762, 764, 766, 765, 197, 195, 767, 768, 770, 769, 768, 769, 771, 325, 772, 327, 768, 773, 770, 325, 775, 774, 325, 326, 775)
	],
	"morph_arrays":[]
}

[node type="Spatial" name="Scene"]

[node name="bottled" type="MeshInstance" parent="."]

mesh = SubResource(3)
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)
